Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000157306	ZFHX2-AS1	-6.76485530345688	0.0286390056462244	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0100050	anti_sense,sense	Q90	hsa-miR-6876-3p,hsa-miR-8082	Eosinophil count,Blood protein measurement,-,Sudden cardiac arrest	THTPA	TNPO2
ENSG00000162888	C1orf147	-7.29023558873912	0.0102305917026896	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	EIF2D	ENSG00000225313
ENSG00000172965	MIR4435-2HG	2.52072378892377	1.32719324593231e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0017878	integenic	Q50	NA	NA	ANAPC1	GSTM3
ENSG00000174680	GRIK1-AS1	-6.63636719336871	0.0458172779076754	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0132566	anti_sense	Q50	NA	Body mass index	BACH1	OR6K4P
ENSG00000177410	ZFAS1	1.03352430257741	0.00551583017145419	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0130661	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4271,hsa-miR-7112-5p	Body height,Intelligence,Cognitive function measurement,-	DDX27	RPL41P2
ENSG00000177738	ANXA2R-OT1	1.49977101773208	0.0320828555016721	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0041489	integenic	Not conserved	hsa-miR-619-5p	Conotruncal heart malformations	ANXA2R	BICDL3P
ENSG00000181577	LINC03040	2.62999236659096	3.50697645968897e-4	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	TMEM63B	CHRNB1
ENSG00000185433	LINC00158	4.38422127002753	2.9577817467862297e-30	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0132374	integenic	Not conserved	NA	NA	MRPL39	DNAAF1
ENSG00000186594	MIR22HG	-3.29488581464296	1.20198894231775e-16	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	IRF9
ENSG00000196295	GARS1-DT	-1.58465413270138	3.66315168180588e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0057018	integenic	Not conserved	hsa-miR-6838-5p	NA	NA	ELOC
ENSG00000196696	PDXDC2P-NPIPB14P	-7.01244289915369	0.0211842118690668	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0112405	integenic	Not conserved	hsa-miR-3201	Information processing speed,Vital capacity,Age at menarche,-	EXOSC6	ZNF41
ENSG00000197989	SNHG12	-3.10070667950557	0.00484862865328185	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000203446	SUGCT-AS1	1.03449988118163	0.00139262252702852	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0057426	anti_sense	Q90	hsa-miR-6089,hsa-miR-6824-3p	-	MPLKIP	SLC43A2
ENSG00000203709	MIR29B2CHG	-2.5705959140448	0.00370744524987495	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0010132	integenic	Q50	NA	Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34	GNRH1
ENSG00000205057	CLLU1-AS1	6.08405307786513	2.67181098021515e-39	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	BTG1	MSX1
ENSG00000206337	HCP5	1.56147624283033	5.96652423165475e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0049264	sense	Not conserved	hsa-miR-4257,hsa-miR-4492,hsa-miR-6769b-5p	Trichloroethylene-induced hypersensitivity,Hiv-1 infection,Female reproductive system disease,Blood protein measurement,Heel bone mineral density,Systemic lupus erythematosus,Mhc class i polypeptide-related sequence a measurement,Uveitis,Reticulocyte measurement,Hiv-1 infection; Mhc class i polypeptide-related sequence a measurement; Susceptibility to common cold measurement; Mean platelet volume,Cervical carcinoma,Body height; Bmi-adjusted hip circumference; Basophil percentage of leukocytes,Platelet component distribution width; Eosinophil percentage of leukocytes,Temporal arteritis; Blood protein measurement,Platelet count; Atopic asthma,Platelet-to-lymphocyte ratio; Bmi-adjusted hip circumference,Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Chronic hepatitis c virus infection,Psoriatic arthritis,Cervical intraepithelial neoplasia grade 2/3; Mhc class i polypeptide-related sequence a measurement; Bmi-adjusted hip circumference; Cervical carcinoma,Mosquito bite reaction size measurement; Aspirin use measurement; Calcium channel blocker use measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted hip circumference,Body weight,Neutrophil percentage of leukocytes,Response to antineoplastic agent,Beta-2 microglobulin measurement,Non-melanoma skin carcinoma,Bmi-adjusted hip circumference; Neutrophil count; Lymphocyte count,Neutrophil count,Bmi-adjusted waist-hip ratio; Red blood cell distribution width,Iritis,17-hydroxyprogesterone measurement,Blood protein measurement; Trefoil factor 3 measurement,Mhc class i polypeptide-related sequence a measurement; Hemoglobin measurement,Platelet-derived growth factor bb measurement,Autism spectrum disorder,Mean platelet volume,Platelet count,Age at diagnosis,Eosinophil count,Platelet aggregation; Prostate carcinoma,Uterine fibroid; Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Keratinocyte carcinoma; Squamous cell carcinoma,Apolipoprotein b measurement,Intelligence,Lung carcinoma,Mhc class i polypeptide-related sequence a measurement; Blood protein measurement,Body height; Stromal cell-derived factor 1 alpha measurement,Granulocyte percentage of myeloid white cells,Susceptibility to mononucleosis measurement,Platelet component distribution width,Hiv-1 infection; Aids; Psoriasis; Drug-induced liver injury,Renal system measurement,Myositis,Polymyositis; Physical activity measurement; Bmi-adjusted waist-hip ratio; Myositis,Eosinophil count; Platelet count,Cytokine measurement; Herpes zoster,Thyroid peroxidase antibody measurement,Squamous cell lung carcinoma; Mmr-related febrile seizures; Bmi-adjusted waist circumference; Lung carcinoma; Eosinophil count,Appendicular lean mass,Glucose measurement,Platelet-to-lymphocyte ratio,Aging,Bmi-adjusted hip circumference; Mhc class i polypeptide-related sequence b measurement; Bmi-adjusted waist-hip ratio,Upper aerodigestive tract neoplasm; Bmi-adjusted hip circumference; Anilide use measurement; Lung carcinoma; Body weight,Parental longevity,Visual perception measurement,Carpal tunnel syndrome,Herpes zoster,Thyrotoxic periodic paralysis,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Susceptibility to cold sores measurement; Eosinophil percentage of leukocytes,Tonsillectomy risk measurement,Eosinophil percentage of leukocytes,Susceptibility to childhood ear infection measurement,Body height,Lymphocyte count; Basophil count; Myositis; Leukocyte count; Monocyte count,Serum alanine aminotransferase measurement,Bmi-adjusted waist-hip ratio; Mhc class i polypeptide-related sequence b measurement,Angina pectoris,Clinical treatment,Bmi-adjusted waist circumference; Autism spectrum disorder; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Susceptibility to chickenpox measurement,Susceptibility to shingles measurement,Parental genotype effect measurement; Birth weight,Body mass index; Visceral adipose tissue measurement,Response to drug; Drug-induced agranulocytosis,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Toxic epidermal necrolysis; Stevens-johnson syndrome,Eczema; Allergic rhinitis,Response to thioamide; Drug-induced agranulocytosis,Prion disease; Psychotic symptoms,Susceptibility to pneumonia measurement,Human papilloma virus infection; Oropharynx cancer,Bmi-adjusted waist circumference; Hypertension; Bmi-adjusted waist-hip ratio	MICB	TADA3
ENSG00000206573	THUMPD3-AS1	-1.69153451745044	0.0213543739325128	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0024012	anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-665,hsa-miR-1228-3p,hsa-miR-3180-3p,hsa-miR-3180,hsa-miR-6871-5p,hsa-miR-7162-5p	Waist-hip ratio,Hemoglobin a1 measurement,Body height,Body mass index,Cortical surface area measurement,-	SRGAP3	ENSG00000291118
ENSG00000212694	LINC01089	-8.24741657258598	8.307825789965e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000213904	LIPE-AS1	4.35395864521005	0.00289919122536472	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0126298	anti_sense	Not conserved	hsa-miR-4463	NA	MEGF8	PDCD1LG2
ENSG00000214900	LINC01588	2.32434269866611	2.26305483019723e-17	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0101158	integenic	Q50	NA	NA	VCPKMT	EBI3
ENSG00000215256	DHRS4-AS1	2.36889148283128	7.88654933857842e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0100084	integenic	Q50	hsa-miR-8089	-	NRL	PUM3
ENSG00000215424	MCM3AP-AS1	-7.73754427034491	0.00185260033402493	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0133721	anti_sense	Q50	hsa-miR-455-3p,hsa-miR-619-5p,hsa-miR-4313,hsa-miR-4447	Lymphocyte count,-	YBEY	AP1G2-AS1
ENSG00000217825	NA	-6.9417330774181	0.0261499117864698	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0062556	integenic	Not conserved	hsa-miR-3065-3p	NA	PAXIP1	ENSG00000271727
ENSG00000220256	NA	3.36809182484627	0.0277896708305022	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0146377	integenic	Not conserved	hsa-miR-3064-5p	Energy intake	GPC1	IL2RB
ENSG00000222041	CYTOR	2.3505985713212	2.02876647388385e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	TRADD
ENSG00000223546	LINC00630	-6.71831858086593	0.0403634752851508	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0139275	integenic	Not conserved	NA	NA	GPRASP3	ZBTB39
ENSG00000223768	LINC00205	-4.74600027312158	1.04981592966113e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0133618	integenic	Q50	hsa-miR-92b-5p,hsa-miR-619-5p,hsa-miR-1205,hsa-miR-3692-5p,hsa-miR-3934-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6751-3p,hsa-miR-6803-5p	Systemic lupus erythematosus,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,-	ADARB1	KIZ
ENSG00000223797	ENTPD3-AS1	2.08928226624334	0.0143054681747382	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0025317	anti_sense	Not conserved	hsa-miR-619-5p	-	ULK4	SIL1
ENSG00000223901	NA	-7.41854113965687	0.00654294839559273	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0133720	anti_sense	Q50	NA	-	YBEY	ENSG00000289970
ENSG00000223923	TNS1-AS1	-7.44021928169356	0.00703419373928872	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0022218	anti_sense	Q50	hsa-miR-30b-3p,hsa-miR-4265,hsa-miR-6873-3p	Cognitive decline measurement,-	RUFY4	ENSG00000274008
ENSG00000224078	SNHG14	-3.94466185263474	0.00259070046060613	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0104546	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-188-3p,hsa-miR-370-3p,hsa-miR-574-5p,hsa-miR-619-5p,hsa-miR-3176,hsa-miR-4268,hsa-miR-4430,hsa-miR-4478,hsa-miR-4492,hsa-miR-3064-3p,hsa-miR-4755-3p,hsa-miR-5193,hsa-miR-5693,hsa-miR-6845-5p,hsa-miR-6858-5p,hsa-miR-7109-5p	Panic disorder,Blood osmolality measurement,Neuroticism measurement,Myopia,Bone density,Inflammatory biomarker measurement; Ykl40 measurement,-	SNRPN	AGL
ENSG00000224596	ZMIZ1-AS1	-2.02124878066426	2.67200155482547e-10	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000224660	SH3BP5-AS1	-4.08138485631315	6.72485911933694e-9	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0024394	anti_sense	Q90	NA	-	CAPN7	DGCR8
ENSG00000224934	GOT1-DT	-6.64417816568862	0.0494340200512763	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0080041	integenic	Q50	hsa-miR-659-5p,hsa-miR-4268,hsa-miR-4695-5p	-	CNNM1	DCLRE1A
ENSG00000224950	NA	-2.32976713399135	0.0354417234116193	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58	LINC02680
ENSG00000225032	NA	-7.73838956268835	0.00192353370698619	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS	KLHL17
ENSG00000225138	SLC9A3-AS1	-7.33629742374303	0.00638731826717968	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0039449	anti_sense	Q75	hsa-miR-762,hsa-miR-541-3p,hsa-miR-4279,hsa-miR-3619-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-4632-3p,hsa-miR-1343-5p,hsa-miR-4722-5p,hsa-miR-4749-3p,hsa-miR-5787,hsa-miR-6132,hsa-miR-6720-3p,hsa-miR-6747-5p,hsa-miR-6873-3p	-,Hemoglobin measurement	EXOC3	HCG25
ENSG00000225313	NA	-7.62750446267855	0.00314572680335673	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0002394	anti_sense	Q75	hsa-miR-3665,hsa-miR-6089	White matter volume measurement,Body mass index,Eosinophil percentage of leukocytes,Lean body mass; Body height; Risk-taking behaviour,Platelet count,Risk-taking behaviour,Susceptibility to plantar warts measurement,Attention deficit hyperactivity disorder; Smoking behavior; Smoking status measurement; Substance abuse; Body weight; Risk-taking behaviour; Antisocial behaviour measurement,-	ZNF362	IKBKE-AS1
ENSG00000225342	LRRK2-DT	2.30074784741976	0.045552092749615	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	IL1R1
ENSG00000225756	DBH-AS1	-7.125360186264	0.016766815319928	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000261625
ENSG00000225855	RUSC1-AS1	-3.87350982929674	4.79747033077983e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0007497	anti_sense	Q90	hsa-miR-6891-5p	Vitamin d measurement,-	ASH1L	MAPK8IP3
ENSG00000225886	NA	-4.06302791863334	5.53953031555021e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0002013	integenic	Not conserved	NA	NA	FAM76A	CCDC200
ENSG00000225963	NA	-8.2190586160951	1.63182057273311e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0022854	anti_sense	Q50	hsa-miR-6089,hsa-miR-6763-5p	Subcutaneous adipose tissue measurement,Metabolic rate measurement,Serum non-albumin protein measurement,Obsessive-compulsive disorder; Obsessive-compulsive symptom measurement,-	SP140	ENSG00000228335
ENSG00000225964	NRIR	-2.94785914484191	0.0335098031603809	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	OTOF
ENSG00000226004	LINC02528	2.55927971462352	0.00564510067092914	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0053802	integenic	Q50	NA	Eosinophil count; Ejection fraction measurement; Eosinophil percentage of leukocytes,Cardiac troponin t measurement,Rheumatoid arthritis,-	PERP	CCL1
ENSG00000226091	LINC00937	-3.93446225475302	1.48968664278108e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	DNASE1L2
ENSG00000226312	CFLAR-AS1	-6.69821870759337	0.0419968386642171	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0021529	anti_sense	Q50	hsa-miR-30b-3p	Total blood protein measurement,-	HYCC2	TBL1Y
ENSG00000226328	NUP50-DT	1.56650840603725	0.00678332622791446	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930	TRIM47
ENSG00000226332	NA	-7.00009698215814	0.0212656167481372	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0131506	anti_sense	Not conserved	NA	-	LAMA5	PPFIA4
ENSG00000227017	NA	3.44000926624991	0.00259517874294295	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0056985	integenic	Q50	NA	-	FKBP14	WNT1
ENSG00000227502	MROCKI	-3.04777592178985	0.0102847555210447	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0052921	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505	NA	HDAC2	NABP1
ENSG00000227741	NA	-6.92875655356882	0.0218539965767441	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0007819	anti_sense	Q90	hsa-miR-1227-5p,hsa-miR-4483,hsa-miR-3960,hsa-miR-6846-5p,hsa-miR-7109-5p	-	DCAF8	PSMD14
ENSG00000228318	NA	-7.29582415450501	0.0120660012739025	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0133209	anti_sense,sense	Not conserved	hsa-miR-1268b,hsa-miR-6089	Serum alanine aminotransferase measurement,3-hydroxypropylmercapturic acid measurement,Atrial fibrillation; Diastolic blood pressure; Ventricular rate measurement; Diabetes mellitus; Heart failure; Cancer; Body mass index; Stroke; Total cholesterol measurement; Systolic blood pressure; Mortality; High density lipoprotein cholesterol measurement; Triglyceride measurement; Hematocrit; Glucose measurement; Coronary artery disease,-	TMPRSS2	IBSP
ENSG00000228526	MIR34AHG	-5.73574689188032	1.42888084251513e-13	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000228801	PCMTD1-DT	2.23041604725862	0.0300824626647153	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0065245	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4525,hsa-miR-6726-5p	Glaucoma; Primary angle closure glaucoma,Sleep duration,-	NPBWR1	ENSG00000255320
ENSG00000229152	ANKRD10-IT1	-7.92284563287765	3.9047574931395e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0099405	sense	Not conserved	NA	Facial emotion recognition measurement	ANKRD10	FNBP4
ENSG00000229873	OGFR-AS1	-4.92916331112243	0.0177661351578556	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0131564	anti_sense	Q90	hsa-miR-1271-5p,hsa-miR-6800-3p	-	TCFL5	ENSG00000225886
ENSG00000230149	NA	-6.73820528443383	0.0423479317260637	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000258891
ENSG00000230438	SERPINB9P1	2.54772071267386	1.61319641981816e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	PDCD1
ENSG00000230551	NA	-6.32571775685239	3.56239393699978e-12	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	DMTF1
ENSG00000230590	FTX	-1.3392151013607	0.0197215257200471	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	LINC00641
ENSG00000231574	LINC02015	3.23661269218503	5.95110953581943e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	IL27
ENSG00000231721	LINC-PINT	-1.05987943382393	0.019678555425571	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0150064	integenic	Q50	NA	NA	KLF14	SLC25A37
ENSG00000232442	MHENCR	-5.23398097617301	0.00444970548975937	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0131657	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6786-5p	-	RTEL1	AK1
ENSG00000232618	HIVEP2-DT	-7.51906298445081	0.00367265123376883	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0054003	anti_sense	Q50	hsa-miR-4279	Mean platelet volume,-	AIG1	ENSG00000287543
ENSG00000232656	IDI2-AS1	-6.72330610699242	0.040992543803558	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0075528	anti_sense	Q75	hsa-miR-3940-5p,hsa-miR-4433a-3p	Response to candesartan,-	GTPBP4	TGFBR3
ENSG00000232679	LINC01705	2.77356775517772	0.04601023381278	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0010821	integenic	Q50	hsa-miR-619-5p,hsa-miR-6728-3p,hsa-miR-6729-3p,hsa-miR-8485	Eosinophil percentage of leukocytes,Homa-ir,Self reported educational attainment,Colorectal cancer,Adolescent idiopathic scoliosis,C-reactive protein measurement,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Colon carcinoma,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Progressive supranuclear palsy,Tonsillectomy risk measurement,Thyroid stimulating hormone measurement,Self reported educational attainment; Intelligence,Fev/fec ratio; Response to bronchodilator,Colorectal cancer; Colorectal adenoma,Colorectal cancer; Progressive supranuclear palsy,Cluster headache,-	DUSP10	IGHA1
ENSG00000232931	LINC00342	-9.32307860653236	2.86792634638083e-10	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0146543	integenic	Not conserved	NA	NA	ANKRD36C	TTBK2
ENSG00000233223	NA	-1.4293913004496	3.48880970877945e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0114322	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-1224-3p,hsa-miR-6089,hsa-miR-7160-3p	Testosterone measurement; Sex hormone-binding globulin measurement; Serum igm measurement,Testosterone measurement,Serum metabolite measurement,Cortical thickness,Metabolic syndrome,Heel bone mineral density,Fev/fec ratio; Response to bronchodilator,-,Testosterone measurement; Sex hormone-binding globulin measurement,Protein measurement; Sex hormone-binding globulin measurement; Serum iga measurement,Red blood cell distribution width,Platelet component distribution width	SOX15	HDLBP
ENSG00000233429	HOTAIRM1	-6.90060283160903	0.0283162664093295	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0056850	anti_sense	Q90	hsa-miR-1224-3p,hsa-miR-3960	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Tonsillectomy risk measurement,-	EVX1	TMEM221
ENSG00000233461	NA	2.71278239039698	9.2609635536555e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0011452	anti_sense,sense	Q90	hsa-miR-619-5p	Pantothenic acid mesurement,-	NA	BATF
ENSG00000233621	ZC3H12A-DT	1.84809782672947	2.61381822500875e-14	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0002623	integenic	Not conserved	NA	NA	MEAF6	MYL12A
ENSG00000233695	GAS6-AS1	-6.6804977041488	0.0435680092356999	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0099627	anti_sense	Not conserved	hsa-miR-6721-5p	NA	TMEM255B	ENSG00000276384
ENSG00000233818	CLDN14-AS1	3.01013427977504	0.00638824690719855	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0132951	integenic	Not conserved	NA	NA	CHAF1B	IGHA1
ENSG00000233834	MACC1-DT	2.10810527252326	1.43815067844616e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0056475	anti_sense	Q50	hsa-miR-204-3p	Response to antineoplastic agent; Response to etoposide,-	ITGB8	NTN1
ENSG00000233885	YEATS2-AS1	-7.12005831385567	0.0169380911561388	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0031185	anti_sense	Q50	NA	-	NA	C2orf16
ENSG00000234072	GTF3C2-AS2	-7.18776826288008	0.0140037250512161	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0013804	anti_sense	Q90	hsa-miR-194-3p,hsa-miR-619-5p,hsa-miR-7155-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Testosterone measurement; Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Triglyceride measurement,Urinary albumin to creatinine ratio,Lactate measurement; Alpha-hydroxybutyric acid measurement,Triglyceride measurement,Sleep duration; Triglyceride measurement,Serum igg glycosylation measurement,-	SNX17	ZC3H8
ENSG00000234191	LINC01283	-2.75105804297451	0.0439898602568547	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0137357	integenic	Q75	NA	NA	BCOR	HS3ST3A1
ENSG00000234199	LINC01191	-7.00188453074113	0.0201964236987487	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	MIR222HG
ENSG00000234506	LINC01506	3.94852485788154	4.25661291464421e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0071693	integenic	Not conserved	hsa-miR-5787	NA	TMEM252	P2RY6
ENSG00000234678	ELF3-AS1	-5.22134911082408	0.00555809161797288	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0142396	anti_sense	Q90	hsa-miR-331-3p,hsa-miR-4498	Blood protein measurement,Systemic lupus erythematosus,-	LMOD1	TUBGCP6
ENSG00000235016	SEMA3F-AS1	-7.24274741706902	0.0108185696510097	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0025995	anti_sense	Q75	hsa-miR-650,hsa-miR-7150	Frailty measurement,Apolipoprotein a 1 measurement; Hba1c measurement; High density lipoprotein cholesterol measurement,Sleep duration; Self reported educational attainment; Neuroimaging measurement; Brain volume measurement; Bmi-adjusted hip circumference,Chronotype measurement,Bmi-adjusted hip circumference,Leukocyte count,Macrophage inflammatory protein 1b measurement,Bmi-adjusted waist circumference; Self reported educational attainment; Household income,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Glaucoma; Intraocular pressure measurement,Mean platelet volume; Intelligence; Risk-taking behaviour; Monocyte count,Intelligence; Household income,Self reported educational attainment; Mathematical ability,Non-melanoma skin carcinoma,Inhalant adrenergic use measurement; Bmi-adjusted hip circumference; Sunburn; Opioid use measurement,Age at menopause; Total cholesterol measurement; Heel bone mineral density,Intelligence,Appendicular lean mass; Smoking status measurement,Creatinine measurement; Hba1c measurement; Glomerular filtration rate,Self reported educational attainment; Cognitive function measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Self reported educational attainment; Intelligence,-	IFRD2	ENSG00000237015
ENSG00000235027	PRADX	-4.97697116174145	0.0128959297215006	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	KRTAP5-6	ENSG00000291003
ENSG00000235385	LINC02154	2.57028748526545	5.29337369753339e-8	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0136703	overlap_sense	Not conserved	NA	NA	ATXN3L	CATSPERB
ENSG00000235703	EOLA2-DT	-6.67022590600035	0.0416803031619806	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0140629	integenic	Q50	hsa-miR-4640-3p	NA	HSFX4	LOXL2
ENSG00000236017	ASMTL-AS1	-5.63426347098641	4.28050908897305e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0151029	anti_sense	Not conserved	NA	NA	IL3RA	ENSG00000288989
ENSG00000236255	NA	-6.98579011533339	0.0183092983856936	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0018234	integenic	Not conserved	hsa-miR-4297	Low density lipoprotein cholesterol measurement; Physical activity,-	DDX18	PLXNB3-AS1
ENSG00000236747	LINC01282	2.24583350208357	0.0384155202177503	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0137356	integenic	Q50	hsa-miR-6877-3p,hsa-miR-7150	NA	BCOR	ZNF628
ENSG00000236871	LINC00106	-7.42164545827868	0.006245693937153	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0136360	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-3178,hsa-miR-6089,hsa-miR-6816-5p,hsa-miR-8485	NA	IL3RA	ENSG00000219410
ENSG00000237181	PRKAR1B-AS1	3.44543694817681	1.42920118594857e-33	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	CD81
ENSG00000237372	NA	4.64886253242005	1.23254748386996e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0072619	integenic	Not conserved	NA	NA	GADD45G	NNMT
ENSG00000237484	LINC01684	-6.98346747799856	0.0232638672750577	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0147058	integenic	Not conserved	NA	-	JAM2	CHKB-CPT1B
ENSG00000237781	ADAMTSL4-AS2	-7.5364050777336304	0.00460796180925498	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0007049	anti_sense	Q50	hsa-miR-607,hsa-miR-619-5p,hsa-miR-8485	Prostate carcinoma,Body height,-	MCL1	CDK11A
ENSG00000237927	NA	-2.12005914208165	0.0332153076674062	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0054755	integenic	Not conserved	hsa-miR-183-5p,hsa-miR-5585-3p,hsa-miR-6089	Lipoprotein a measurement,Atrophic macular degeneration,-	SOD2	CDK6
ENSG00000241990	PRR34-AS1	1.26753157950521	0.0499276766099272	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	UBE2F
ENSG00000242086	MUC20-OT1	-2.54948966578504	1.77937493313328e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	AHSA2P
ENSG00000242125	SNHG3	-2.90725539239968	8.41923490215905e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000242588	NA	-1.45629506605353	0.00280647962735888	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000244041	LINC01011	-6.63638334252277	0.0484493725895912	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0047546	sense	Not conserved	NA	Urinary metabolite measurement,Protein measurement,-	NQO2	SLC22A15
ENSG00000244055	NA	-6.69320033760844	0.0397046269644906	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0149731	anti_sense	Not conserved	NA	Body height	GATAD1	ENSG00000268947
ENSG00000244879	GABPB1-AS1	-6.6803354001264	5.567487675608691e-9	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0105872	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-4505	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,-	USP8	MRE11
ENSG00000245060	LINC00847	1.23165429978887	0.0400592915110708	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0047201	integenic	Not conserved	hsa-miR-3960,hsa-miR-6728-3p	NA	BTNL8	GDAP2
ENSG00000245532	NEAT1	-6.34688940296254	6.02130576498356e-186	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	HNRNPA1
ENSG00000245910	SNHG6	1.34531386231563	3.16313210042942e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0065926	anti_sense	Q75	NA	-	TCF24	APOC1
ENSG00000246100	LINC00900	2.79617523588163	0.043265223012716	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0087365	integenic	Q75	hsa-miR-665,hsa-miR-4281,hsa-miR-1268b,hsa-miR-3960	NA	CADM1	TMEM229B
ENSG00000246451	KLC1-AS1	-9.02107867598678	1.09112906198317e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0104020	anti_sense	Not conserved	hsa-miR-6089	Body mass index	XRCC3	IQUB
ENSG00000246859	STARD4-AS1	-6.70327245405841	0.0411904557515411	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0044138	integenic	Not conserved	NA	NA	CAMK4	ENSG00000260051
ENSG00000247095	MIR210HG	-1.55162496111438	0.0125735927950529	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0081992	anti_sense	Q50	hsa-miR-766-3p,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-6735-5p,hsa-miR-6735-3p,hsa-miR-6858-5p,hsa-miR-7843-5p	Systemic lupus erythematosus,High density lipoprotein cholesterol measurement,-	LMNTD2	HPN
ENSG00000247708	STX18-AS1	1.27171153914995	0.0424216020524682	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0032553	integenic	Q50	NA	NA	MSX1	GBP1P1
ENSG00000247774	PCED1B-AS1	1.00624911675505	0.030899152112886	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0090741	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3940-5p,hsa-miR-6089	Antihypertensive use measurement,Body height,-	AMIGO2	COMMD9
ENSG00000247982	LINC00926	-5.16047849013279	9.7855488070493e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0106171	sense	Q50	hsa-miR-4492,hsa-miR-4508,hsa-miR-6803-5p	-	TCF12	AHNAK2
ENSG00000248323	LUCAT1	-3.4642401956416	1.7075553045988203e-52	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0043427	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4270,hsa-miR-4290,hsa-miR-5006-5p,hsa-miR-6089	Melanoma,Cervical carcinoma,Hematocrit,Red blood cell density measurement,Erythrocyte count,Body height,Uric acid measurement; Cystatin c measurement,Lean body mass,Hip geometry,Colorectal health,Adolescent idiopathic scoliosis,Colorectal cancer,-	ARRDC3	HCAR3
ENSG00000249173	LINC01093	2.77035005132857	6.68504488075384e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	C1orf21
ENSG00000249502	MED28-DT	-8.91141456244674	2.71191418965556e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0033145	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4771	-	FAM184B	RRAS2
ENSG00000250033	SLC7A11-AS1	-7.74836232374213	0.00171959203529891	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0037355	anti_sense	Q75	hsa-miR-6089	Body height,Neuroticism measurement,Neurotic disorder,Wellbeing measurement; Neuroticism measurement,Eosinophil count; Serum metabolite measurement; Depressive symptom measurement; Eosinophil percentage of leukocytes,Eosinophil count,Ccl2 measurement,Wellbeing measurement; Smoking behaviour measurement,-	NOCT	CES1P1
ENSG00000250116	RHOQ-AS1	-9.36491579316948	8.02905761231774e-10	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0014691	anti_sense	Q75	NA	-	PIGF	AKAP12
ENSG00000250742	LINC02381	3.05753203024026	2.23095493985102e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4	CD7
ENSG00000251034	NA	-6.63109481467145	0.0484928657970795	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0063914	anti_sense	Q75	NA	Hiv-1 infection,-	BIN3	DDX47
ENSG00000251136	RIPK2-DT	-1.40203793874071	3.03370348494727e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0066822	integenic	Q50	NA	Human papilloma virus infection; Oropharynx cancer,-	NBN	PARP14
ENSG00000251230	MIR3945HG	1.2961645449568	3.3180098055934703e-10	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	BTG1
ENSG00000251393	NA	-7.02638909095536	0.0197181520689944	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0102349	anti_sense	Q75	hsa-miR-619-5p	Self reported educational attainment,Platelet component distribution width,Platelet crit,-	RIOX1	IFNB1
ENSG00000251442	LINC01094	2.40369002946333	1.0575656386682e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0035402	integenic	Q50	hsa-miR-7150	Mean platelet volume,Total blood protein measurement; Serum albumin measurement; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Monocyte count,Creatine kinase measurement; Serum non-albumin protein measurement,Protein measurement,Mean corpuscular volume; Mean corpuscular hemoglobin concentration,-	ANXA3	UBA1
ENSG00000251562	MALAT1	-6.57479550464114	1.76833974269217e-8	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ARFGEF1
ENSG00000253522	MIR3142HG	-2.85537043383039	3.3743881441259097e-28	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0046249	integenic	Not conserved	NA	NA	PTTG1	PRPF3
ENSG00000253931	LINC02990	-6.99181284665803	0.0218539965767441	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	TEPSIN
ENSG00000254287	NA	-7.66219227864683	0.00292259710596703	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0150387	anti_sense	Q50	NA	-	ADAM2	KCNE5
ENSG00000254416	LINC02732	2.48594401291238	0.00435712280785808	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0087054	integenic	Q75	hsa-miR-4505	Cognition,Serum metabolite measurement; Coronary artery disease,Angina pectoris; Antithrombotic agent use measurement; Aspirin use measurement; Myocardial infarction,Angina pectoris; Vasodilators used in cardiac diseases use measurement; Aspirin use measurement,Body height,Coronary artery disease,-	FDX1	NRBP2
ENSG00000254554	ADM-DT	-6.75028553825605	0.0376704187838613	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0082648	integenic	Q50	hsa-miR-6132	Waist-hip ratio; Bmi-adjusted waist-hip ratio,Appendicular lean mass,Total cholesterol measurement,Breast carcinoma,-	SBF2	AKAP12
ENSG00000254632	NA	-6.75515383224096	0.0388717915108522	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0085879	integenic	Q75	hsa-miR-515-3p,hsa-miR-920,hsa-miR-4492,hsa-miR-6132	Serum dimethylarginine measurement,Endometriosis; Gastroesophageal reflux disease,Vitamin d measurement,Body mass index,Body height; Body mass index,Mathematical ability	LRRC32	MZF1
ENSG00000255031	NA	-8.29869357327533	9.20019763847688e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0085213	anti_sense,sense	Q75	hsa-miR-1249-5p	-	TCIRG1	TRMT61A-DT
ENSG00000255139	NA	-6.6310921947425	0.0476059418583636	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0084419	anti_sense	Q90	hsa-miR-4447,hsa-miR-3960,hsa-miR-6085	Protein measurement,-,Igf-1 measurement	OR4D9	ENSG00000278969
ENSG00000255182	NA	-6.95894000104608	0.0287273553315915	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0069435	anti_sense	Q75	hsa-miR-892b,hsa-miR-4488	-	RECQL4	COL9A2
ENSG00000255443	CD44-AS1	-7.0369901386574	0.0248624456351074	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0083610	anti_sense	Q50	NA	-	SLC1A2	NBPF19
ENSG00000255521	CD44-DT	-2.65034944404367	3.774832176157e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0083606	anti_sense	Q50	NA	Response to vitamin,-	SLC1A2	CXCL3
ENSG00000255717	SNHG1	-2.90066227610641	6.01716837330381e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000259250
ENSG00000256234	ITPR2-AS1	1.31402235082512	5.64508312050001e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	RBM3
ENSG00000256262	USP30-AS1	2.8199912982178	1.5382314966170801e-15	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0093872	anti_sense	Not conserved	hsa-miR-4467,hsa-miR-3960	Platelet-to-lymphocyte ratio; Platelet count; Platelet crit,-	SVOP	LYSMD2
ENSG00000256746	MADD-AS1	-6.93310577596908	0.0272590773024888	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0084043	intronic_antisense	Q75	hsa-miR-6747-3p	NA	ACP2	ENSG00000288928
ENSG00000256894	NA	-5.6196096787061	4.72032727341941e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0089967	anti_sense	Q90	hsa-miR-3960,hsa-miR-5787	-	BHLHE41	TXNRD1
ENSG00000257599	OVCH1-AS1	-7.23086466839644	0.0129514527155158	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0090102	anti_sense	Q90	hsa-miR-517-5p,hsa-miR-619-5p,hsa-miR-6071	Age at onset,Protein measurement,Gut microbiome measurement,-	FAR2	ENSG00000260669
ENSG00000258441	LINC00641	-8.58867349716454	8.48316569791048e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000258521	NA	-7.80836897390479	0.00138831219032092	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0103731	anti_sense	Not conserved	NA	NA	SLC25A47	ENSG00000271032
ENSG00000258727	AP1G2-AS1	-6.96487246945316	0.021869982789462	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0100052	anti_sense	Q90	hsa-miR-744-5p,hsa-miR-7111-5p	Eosinophil count,Blood protein measurement,Sudden cardiac arrest,-	THTPA	MCM3AP-AS1
ENSG00000258791	LINC00520	2.36399176124691	9.38507858669873e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0101489	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6165	Parental longevity,-	TBPL2	HLA-DRA
ENSG00000259225	LINC02345	1.51105399603544	2.27538505773094e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0105099	integenic	Not conserved	NA	NA	TMCO5A	PGAM1
ENSG00000259342	NA	-3.56180834428276	0.00945289759803444	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0105649	anti_sense	Q75	hsa-miR-4505	-	GATM	HIVEP2-DT
ENSG00000259366	NA	-4.63344723405421	0.0496841340859309	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0064258	sense	Q90	NA	-	HMBOX1	GHET1
ENSG00000259590	LINC02244	1.22679331580575	3.39971580325691e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0108537	anti_sense	Q75	NA	-	TTC23	HIGD1A
ENSG00000259668	NA	-7.11239885071208	0.0154440157802417	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0105911	anti_sense	Q75	hsa-miR-4443	C-reactive protein measurement,Body mass index,Self reported educational attainment,-,Waist-hip ratio; Smoking behavior; Body mass index,Body fat percentage	GLDN	PRDM2
ENSG00000259820	MIR30DHG	-7.09157936118161	0.0187241420629863	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0068816	integenic	Q50	NA	Atrial fibrillation,Body height,Appendicular lean mass,-	ZFAT	ENSG00000260751
ENSG00000259972	NA	-7.55551034693876	0.00408564375196497	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0112676	integenic	Not conserved	hsa-miR-7703	NA	CLEC18B	UTY
ENSG00000260005	NA	-7.20227112439323	0.0125111647882834	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0145178	anti_sense	Q50	hsa-miR-6862-5p	Blood protein measurement,-	NDUFAF8	HNRNPDL
ENSG00000260032	NORAD	-1.72666876266268	9.33506892630968e-13	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1	SDE2
ENSG00000260051	NA	-7.99443716710967	4.52180835445229e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0108901	anti_sense	Not conserved	hsa-miR-6798-5p	NA	PERCC1	ABCG2
ENSG00000260135	MMP2-AS1	-1.86664022653606	0.0138651285364097	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000260285	TRMT61A-DT	-6.89171901176479	0.0256746907300036	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0104006	integenic	Q50	hsa-miR-6763-5p,hsa-miR-6810-3p	Reticulocyte count; Hemoglobin measurement; Reticulocyte measurement,Reticulocyte count; Hematocrit,Body height	CKB	EGLN2
ENSG00000260565	ERVK13-1	-3.18310094853779	1.20381896083141e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0109047	anti_sense	Q75	hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-1587,hsa-miR-6089	Intraocular pressure measurement,Aspartate aminotransferase measurement,-	PRSS27	ENSG00000290989
ENSG00000260583	NA	-8.82255738582186	6.16342623217378e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0147166	integenic	Not conserved	NA	NA	MRPL39	ADAM23
ENSG00000260793	NA	-6.84914200925319	0.0296663924914008	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	C2orf49-DT
ENSG00000260853	NFATC2IP-AS1	-8.86404386745581	3.37110059742443e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0110548	anti_sense	Q75	NA	Intelligence,Total blood protein measurement; Intelligence,Hemoglobin measurement; Serum non-albumin protein measurement,Hemoglobin measurement,-	RABEP2	PRPF39
ENSG00000260942	CAPN10-DT	-7.45043833201597	0.00583935889729338	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0023597	integenic	Not conserved	NA	Bipolar disorder	ANKMY1	CTBP1-AS
ENSG00000261087	ZNNT1	-6.92007434000906	0.0254305365761674	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0067345	integenic	Not conserved	NA	NA	ZNF706	D2HGDH
ENSG00000261373	VPS9D1-AS1	-7.58638283822518	0.00398441904891057	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276	ENSG00000285895
ENSG00000261485	PAN3-AS1	-6.68049526041364	0.0430605480468366	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0095998	anti_sense	Q90	NA	-	FLT3	ZMYM6
ENSG00000261888	NA	-7.81866168054996	0.00115446349518762	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0145190	integenic	Not conserved	NA	Hematocrit	METRNL	LHFPL2
ENSG00000263069	RNF213-AS1	-6.5502454037615	2.7279380460619397e-11	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0119191	anti_sense	Q50	NA	-	NPTX1	PHACTR2P1
ENSG00000263272	NA	-7.02233388333128	0.0195394130292168	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0114128	anti_sense,sense	Not conserved	NA	Age at menopause,-	C1QBP	OTUD3
ENSG00000263718	SEPTIN9-DT	-3.82744076183254	0.0131345923699418	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0118918	anti_sense	Q50	hsa-miR-1227-5p,hsa-miR-8485	Virologic response measurement; Response to abacavir,-	SRSF2	U2AF2
ENSG00000265148	TSPOAP1-AS1	1.66587114941025	0.0455863047024281	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0117711	anti_sense	Q75	hsa-miR-92a-2-5p,hsa-miR-361-3p,hsa-miR-4472,hsa-miR-4492,hsa-miR-4505,hsa-miR-1587,hsa-miR-6791-5p,hsa-miR-6803-5p,hsa-miR-6813-5p,hsa-miR-6769b-5p,hsa-miR-6877-3p,hsa-miR-7150	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Reaction time measurement,Thrombin generation potential measurement,Monocyte count; Platelet count; Platelet crit; Monocyte percentage of leukocytes,Leukocyte count,Red blood cell distribution width,Uterine fibroid; Eosinophil percentage of leukocytes,Intelligence,Health study participation,Prostate carcinoma,Mean corpuscular volume,Unipolar depression,Pancreatic carcinoma; Hypertension; Systolic blood pressure,Stroke,Refractive error,Cardiovascular disease; Agents acting on the renin-angiotensin system use measurement,Dna methylation,Verbal-numerical reasoning measurement,-,Hemoglobin measurement; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Ferritin measurement; Hematocrit; Mean corpuscular volume,Anemia (phenotype),Mean corpuscular hemoglobin	LPO	MTCO1P40
ENSG00000265206	MIR142HG	-2.8629201963709	1.54460337557806e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000265666	RARA-AS1	2.56858378932626	0.0498011578780912	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0116345	anti_sense	Q90	hsa-miR-1237-5p,hsa-miR-6809-3p,hsa-miR-6861-3p	-	GJD3	GPR108
ENSG00000267106	ZNF561-AS1	-4.69723360771468	0.0354648620261306	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0123842	anti_sense	Not conserved	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-1199-5p	Myopathy; Response to simvastatin,-	UBL5	ENSG00000291114
ENSG00000267121	FMNL1-DT	-3.02416698650514	3.35176709698101e-14	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000267244	NA	-4.91492429094889	0.0181900892233332	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0123085	anti_sense	Not conserved	hsa-miR-4436a,hsa-miR-6878-3p,hsa-miR-7704	-	ONECUT3	ENSG00000286276
ENSG00000267519	MIR23AHG	-2.3463226039642	6.6940220759356e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000267523	NA	-7.69777456233717	0.00210142381567079	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0127701	anti_sense	Q90	NA	3-hydroxypropylmercapturic acid measurement,High density lipoprotein cholesterol measurement,-	NLRP9	ENSG00000265678
ENSG00000267632	NA	-7.35905263821831	0.00729212237998527	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ATP6V0A1	RPS3AP38
ENSG00000268001	CARD8-AS1	1.09324838949321	0.0345830621772764	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0126842	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	ZNF114	EMC3
ENSG00000269053	NA	-7.61477263546447	0.00286737282557588	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0124523	anti_sense	Q50	hsa-miR-619-5p	Blood phosphate measurement	BST2	PLXNA3
ENSG00000269293	ZSCAN16-AS1	1.12951679747547	0.0140037250512161	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0048933	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-7150	NA	OR2B8P	S100A10
ENSG00000269352	PTOV1-AS2	-7.91182965907606	6.54967822790517e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP	ENSG00000280332
ENSG00000269959	SPACA6-AS1	-7.087671229977	0.0181301548715852	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0127249	anti_sense	Q75	NA	Calcium measurement,Body height,-	HAS1	SPDYE5
ENSG00000270069	MIR222HG	-5.37534940595727	5.40132626116442e-10	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000271032	NA	-7.83276511202628	0.00103746872587122	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0125561	anti_sense	Not conserved	NA	Calcium measurement; Serum albumin measurement,Serum albumin measurement,-	ZNF792	LINC01914
ENSG00000271533	NA	-8.54257628703414	1.29376688262884e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0138610	integenic	Q50	hsa-miR-619-5p,hsa-miR-374b-3p,hsa-miR-1205,hsa-miR-374c-5p,hsa-miR-374c-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6124,hsa-miR-6816-3p,hsa-miR-6769b-5p,hsa-miR-6890-5p	NA	RLIM	ZBED5
ENSG00000271646	IRF2-DT	2.27475800632586	0.00907562015981073	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0039019	integenic	Q75	hsa-miR-4466,hsa-miR-6749-3p	-	PRIMPOL	TXNP6
ENSG00000272449	NA	2.33359830695758	0.0143232207785956	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	TRIM47
ENSG00000272555	NA	-3.54113407201759	0.0145509250094219	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0022299	integenic	Not conserved	NA	NA	CYP27A1	ZNF692
ENSG00000272564	NA	5.64871936649812	2.8701248864995e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0016544	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4298	Mean platelet volume,Erythrocyte count,Monocyte percentage of leukocytes,Testosterone measurement,-	ATOH8	HAPLN3
ENSG00000272825	NA	-4.81512049996678	0.0348384593536274	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000272839	NA	-8.7794469529088	8.80773383760981e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0062763	anti_sense	Not conserved	hsa-miR-4463	NA	DNAJB6	ATPAF2
ENSG00000272888	CHASERR	1.12900539465312	0.0137741086164832	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0108271	integenic	Not conserved	hsa-miR-4430,hsa-miR-6739-3p	NA	CHD2	MTMR12
ENSG00000273033	LINC02035	-2.27580297119064	0.0143448703007369	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0028514	integenic	Q75	NA	Protein measurement,-	SLC49A4	ABCC5
ENSG00000273129	PACERR	-6.88904471426884	0.035736733670501	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0009103	integenic	Not conserved	hsa-miR-3960	-	PLA2G4A	FAM186B
ENSG00000273151	NA	-8.22020309525344	1.17917839192111e-4	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ADAP1	ACVR2A
ENSG00000273472	NA	-3.69697017600788	1.6491193056401202e-9	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0148201	integenic	Q50	NA	NA	ELMOD2	FLT1
ENSG00000273599	NA	-7.87664180191125	8.31179448613443e-4	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ZRANB1	ENSG00000279233
ENSG00000274272	NA	-4.69857861065869	0.0015608994907357	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0060024	sense	Not conserved	NA	-	LRCH4	ENSG00000265982
ENSG00000274460	NA	-6.86480139270783	0.0310387108301841	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0110158	integenic	Q75	hsa-miR-619-5p	NA	PDZD9	PABPC1L
ENSG00000274925	ZKSCAN2-DT	-7.26151746606075	0.0101017338441712	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0110345	anti_sense	Q90	NA	Bitter alcoholic beverage consumption measurement,Risk-taking behaviour,Smoking initiation; Smoking status measurement,Smoking behavior,Alcohol consumption measurement,Smoking status measurement,Unipolar depression,Vaginal microbiome measurement,Covid-19,Cannabis dependence measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Fev/fec ratio; Response to bronchodilator,-	AQP8	ENSG00000291215
ENSG00000275807	NA	-6.84456063755534	0.0328987187562049	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0110524	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4463,hsa-miR-5787	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,Intelligence,-	TUFM	TNFRSF14-AS1
ENSG00000275888	NA	-6.80526905538838	0.0311694080854331	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0145184	anti_sense,sense	Q90	hsa-miR-7113-3p	-	SLC16A3	ENSG00000272854
ENSG00000276462	LINC03025	-8.52723674600505	1.07790312917497e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0071581	integenic	Not conserved	NA	NA	FOXD4L6	ENSG00000243696
ENSG00000277089	CCL3-AS1	4.59617322555577	0.0335461146947029	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0116003	anti_sense,sense	Q75	hsa-miR-604,hsa-miR-4726-5p,hsa-miR-6077,hsa-miR-6089,hsa-miR-6743-5p	Blood protein measurement,C-c motif chemokine 3 measurement	CCL18	ENSG00000218565
ENSG00000277969	NA	-1.01172470104329	0.0119908165011043	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0116179	integenic	Q75	hsa-miR-1247-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6721-5p	NA	MLLT6	ENSG00000259342
ENSG00000278600	NA	-8.24331390837534	1.05716820708167e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000278709	NKILA	7.22817615939853	0.013042065462269	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0131196	anti_sense	Q50	hsa-miR-6763-3p	-	PCK1	PPIAP58
ENSG00000278970	HEIH	1.45437667861522	0.00247423018925345	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0047200	integenic	Not conserved	hsa-miR-4707-5p,hsa-miR-6726-5p,hsa-miR-6731-5p,hsa-miR-6736-5p	Asthma exacerbation measurement	MGAT1	TNFRSF1A
ENSG00000279277	NA	-6.8005494444366	0.0348823500338106	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0027881	integenic	Q50	hsa-miR-5787	Bipolar disorder,-	CD47	LINC02340
ENSG00000280434	NA	-6.72331387840013	0.0435680092356999	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0147307	sense	Not conserved	NA	-	PARVB	ENSG00000261000
ENSG00000280927	CTBP1-AS	-7.03043702508818	0.0198749987160751	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0141602	anti_sense	Q90	NA	-	MAEA	LY6G5B
ENSG00000281183	NPTN-IT1	-7.69091370075918	0.00250783618592106	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0107117	sense	Q75	NA	NA	NPTN	HNRNPA1P59
ENSG00000281404	LINC01176	-3.57540171206192	1.02923862963145e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000281649	EBLN3P	-1.58219863986504	4.40708480585743e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0071023	sense	Not conserved	NA	Empathy measurement,Bipolar disorder,Sleep duration,Body mass index,Cardiovascular disease,Mean arterial pressure; Body mass index,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Diastolic blood pressure,Chronotype measurement,Body weight,-	ZCCHC7	USP9X
ENSG00000285103	NA	1.66754914832557	5.78085064479459e-8	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0070557	anti_sense	Q75	hsa-miR-874-3p	Sporadic amyotrophic lateral sclerosis,Heart failure,-	IFNK	POMP
ENSG00000286067	NA	-7.28341797691418	0.0108233781694888	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0094501	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-6791-5p	NA	SIRT4	ENSG00000258317
ENSG00000286153	NA	-2.79981092169344	0.00112259336966907	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	MIR222HG
ENSG00000286162	NA	-3.27954599480095	0.0309423289659189	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0069800	integenic	Q50	NA	NA	PLGRKT	IKBKE-AS1
ENSG00000286207	NA	-8.06396553568638	3.42730663964861e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0146630	anti_sense	Q50	NA	NA	PRPF40A	DHX15
ENSG00000286276	NA	-6.93737606684613	0.0217558575539212	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0006333	integenic	Q50	hsa-miR-615-5p,hsa-miR-4519	Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Stressful life event measurement; Depressive symptom measurement,-	ATP1A1	SMTNL1
ENSG00000286555	NA	-8.87999210563868	2.89189798977672e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0085575	anti_sense	Q90	hsa-miR-6802-5p	Mean platelet volume,Rheumatoid arthritis,-	ATG16L2	ZNF276
ENSG00000287263	NA	1.45756250960757	7.65388843843916e-6	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	ZDHHC9
ENSG00000287382	NA	2.63413661765289	0.0171243469508003	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0034557	anti_sense	Q50	hsa-miR-6829-3p	-	NMU	GUCY1A1
ENSG00000287467	NA	-6.65986160183181	0.0469548676732629	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0063919	sense	Q90	hsa-miR-3945	Hiv-1 infection,-	SORBS3	ENSG00000289979
ENSG00000287543	NA	-8.03909273384056	2.2754499806033e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0144564	anti_sense	Q50	NA	Bmi-adjusted hip circumference,-	GOLGA6A	LINC02340
ENSG00000287878	NA	-7.39024523939363	0.00771972107408166	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0024042	overlap_antisense,anti_sense	Q50	hsa-miR-1304-5p,hsa-miR-6747-3p	-	CAMK1	ESF1
ENSG00000288559	NA	-6.86729411192221	0.0272909415096633	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0142811	integenic	Not conserved	hsa-miR-4481	NA	DNAJC9	KCTD12
ENSG00000288771	NA	2.02838463138388	0.00816094793107387	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	MZT2A
ENSG00000288811	NA	5.2225591584389	0.0242098635614808	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0147236	integenic	Not conserved	hsa-miR-30c-2-3p	NA	TMEM191B	RPS27P16
ENSG00000288827	NA	-6.91131768728267	0.0272965981168397	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	DHX34	ZNF697
ENSG00000288851	NA	-2.85661153965507	1.17517078104312e-14	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492	NA	ACOT13	CRIM1
ENSG00000289015	NA	-6.79856390055734	0.0423663472023813	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0058614	anti_sense	Not conserved	NA	-	SBDS	ENSG00000259192
ENSG00000289039	NA	-7.0385087792446	0.0193669521876809	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0081853	integenic	Not conserved	hsa-miR-1225-3p,hsa-miR-4492	Microglial activation measurement	ADGRA1	ENSG00000260583
ENSG00000289047	NA	-3.46870203034453	0.01949560181175	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0049461	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4447	Manic or hypomanic episode,Lumbar disc degeneration	PSMB9	TANC2
ENSG00000289100	NA	-7.18635899556914	0.0136672897993717	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0049520	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7846-3p	NA	PFDN6	ENSG00000230149
ENSG00000289161	NA	1.84599001814792	0.0079503800933551	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0069294	anti_sense	Not conserved	hsa-miR-619-5p	-	MROH6	SUMO3
ENSG00000289293	NA	-3.19319126628775	0.0156293991610791	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960	NA	MED13	HERC2P10
ENSG00000289443	NA	-7.67447364999363	0.00231115451689069	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SEPTIN11	SENP6
ENSG00000289546	NA	3.81133699003992	0.00221876555269296	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0133464	sense	Not conserved	hsa-miR-4486	NA	AGPAT3	STEAP1B
ENSG00000289634	NA	-3.03352360154003	4.79041500609556e-4	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SLCO4A1	HHLA2
ENSG00000289880	NA	1.59934109183549	0.0417748554368915	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	FAM177B	CDS1
ENSG00000289942	NA	2.15493119421805	1.68781207503515e-4	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	TMPRSS11E	TMEM171
ENSG00000290021	NA	-8.31996356564183	4.77590007249484e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000230325
ENSG00000290041	NA	-8.82256524499298	7.93308893273495e-7	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	EGLN3
ENSG00000290425	PI4KAP1	-7.06805232209989	0.0190477697985475	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	GGTLC3	HERC2P9
ENSG00000290682	STAG3L5P	-8.35904747824198	5.5448891551331e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0059997	integenic	Q50	NA	NA	PILRB	ENSG00000290683
ENSG00000290683	NA	-9.77353558237393	4.07791485787245e-13	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0012244	integenic	Not conserved	NA	-	ZNF124	ZBTB21
ENSG00000290758	NA	-6.68561847988551	0.0441383823782788	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0057612	integenic	Not conserved	hsa-miR-1268b	NA	PGAM2	C11orf98
ENSG00000290763	SDHAP1	-7.06807111413011	0.0157632055661381	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0031873	integenic	Not conserved	NA	NA	TFRC	NEIL1
ENSG00000290770	MFSD14CP	-1.85779606761257	0.0261295144427347	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0073086	anti_sense,sense	Not conserved	hsa-miR-6089,hsa-miR-7109-5p	NA	ZNF782	TBRG1
ENSG00000290878	HLA-DRB6	1.77615602732087	6.92326173298922e-10	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	HLA-DRB1	HLA-DQB2
ENSG00000291003	NA	-9.56531773189205	2.6173133189591397e-11	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000291033	TXLNGY	-4.89959130320085	7.3786488975693e-4	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	ENSG00000272849
ENSG00000291077	NA	3.39063656837186	8.223762281526049e-11	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ARHGEF19	LIPN
ENSG00000291082	HERC2P9	-3.70229281541131	0.00450216707280975	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0104684	integenic	Not conserved	NA	-	GOLGA6L25	MYO15B
ENSG00000291091	SDHAP4	-2.1087538679383	0.0164907541675616	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	ENSG00000291003
ENSG00000291109	CES1P1	-9.18544294211821	3.785777827291111e-9	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0111659	integenic	Q50	hsa-miR-935	NA	SLC6A2	SLC7A11-AS1
ENSG00000291117	NA	-2.2534550796063	2.94686456512968e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0118142	integenic	Not conserved	hsa-miR-660-3p	NA	LRRC37A3	ZNF224
ENSG00000291118	ZNF767P	-3.3699280343201	2.9610975102312e-5	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0062163	integenic	Not conserved	NA	NA	ZNF746	THUMPD3-AS1
ENSG00000291131	NA	-6.93736689494855	0.0209623986501275	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0127378	integenic	Not conserved	hsa-miR-4534,hsa-miR-6819-5p	Protein measurement	VN1R2	PGBD2
ENSG00000291143	NA	3.00008237662407	3.9335635803573e-7	LPS_Cytosol_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	OR2AG2	MICOS10
ENSG00000291159	NA	-7.11776536310659	0.0161810764716973	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0107804	integenic	Not conserved	NA	Eosinophil count,-	ZSCAN2	ENSG00000272834
ENSG00000291201	NA	-4.21364511127895	0.00435788016275473	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0036674	integenic	Not conserved	hsa-miR-6089	NA	METTL14	NDUFS4
ENSG00000291203	NA	-3.39585760030263	0.0277896708305022	LPS_Cytosol_vs_LPS_Whole_Cell	HSALNG0148177	anti_sense	Not conserved	NA	NA	USP53	LINC01011
