Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000170919	TPT1-AS1	1.74430238923183	0.00338387376819826	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0096821	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1268b,hsa-miR-4486,hsa-miR-4669,hsa-miR-6089,hsa-miR-6834-5p,hsa-miR-6769b-3p,hsa-miR-1273h-5p	Triglyceride measurement; Serum gamma-glutamyl transferase measurement; Urate measurement,Red blood cell distribution width,-	COG3	SLC16A1-AS1
ENSG00000174365	SNHG11	1.87794600628629	7.33302354982903e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129985	integenic	Q50	hsa-miR-6787-5p,hsa-miR-6813-5p,hsa-miR-6858-5p	-	RALGAPB	ENSG00000240143
ENSG00000175611	ERCC6L2-AS1	1.53841025074319	0.035715626768986	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0073003	integenic	Q50	NA	NA	PTCH1	CES3
ENSG00000176728	TTTY14	1.69212403786079	0.0496572021375679	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0151340	integenic	Not conserved	hsa-miR-30b-3p	NA	HSFY2	SLC25A28-DT
ENSG00000180539	LINC02908	1.71208348075833	3.04493491433735e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	ENSG00000273007
ENSG00000186594	MIR22HG	1.43629626910773	8.26918671720691e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	IRF9
ENSG00000189223	PAX8-AS1	1.15170574429876	5.97325827224082e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0018039	anti_sense	Q90	hsa-miR-6793-3p	Calcium measurement	PSD4	CCNA2
ENSG00000196756	SNHG17	2.12262425112203	4.181608895959e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	YES1P1
ENSG00000197182	MIRLET7BHG	3.7619120537194	3.8801709565144195e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	CRYGS
ENSG00000197989	SNHG12	2.29139431478704	3.30138168543765e-23	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000203644	NA	-2.10589368683656	0.0105555265526947	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0147928	sense	Not conserved	NA	NA	TMCC1	SIKE1
ENSG00000204584	NA	3.48216694982437	0.0194845045224715	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117217	anti_sense	Q50	hsa-miR-6132	-	KAT7	NPIPA5
ENSG00000205181	LINC00654	-1.72541850528767	0.00739141016203769	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0128395	integenic	Q50	hsa-miR-30b-3p,hsa-miR-4505,hsa-miR-5004-5p,hsa-miR-6089,hsa-miR-6500-5p,hsa-miR-6510-5p,hsa-miR-6776-5p,hsa-miR-7110-3p,hsa-miR-7150	Microglial activation measurement,Apolipoprotein b measurement,-	GPCPD1	ANKRD49P1
ENSG00000212694	LINC01089	1.8275312641741	2.4437824980585e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000214293	APTR	1.50932926102835	0.0257277855085092	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0059132	anti_sense	Q90	hsa-miR-4279,hsa-miR-4283,hsa-miR-1268b,hsa-miR-6791-3p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Lymphocyte count,Electrocardiography,Brain volume measurement,Facial morphology measurement,Body height,Serum gamma-glutamyl transferase measurement,Creatinine measurement; Glomerular filtration rate,-,Creatinine measurement,Eosinophil count	TMEM60	SRSF6
ENSG00000215039	CD27-AS1	1.05069148673674	0.0276779549505362	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0088857	anti_sense	Q50	hsa-miR-642a-5p,hsa-miR-4292,hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-1587,hsa-miR-6514-3p,hsa-miR-6752-3p,hsa-miR-6784-5p,hsa-miR-6890-3p	-	VAMP1	VAPB
ENSG00000215256	DHRS4-AS1	-1.20645965572831	0.0466619723765097	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0100084	integenic	Q50	hsa-miR-8089	-	NRL	PUM3
ENSG00000215417	MIR17HG	4.87087151769036	0.0114225251230112	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0098601	integenic	Q90	hsa-miR-1224-3p,hsa-miR-3960	Monocyte count,Monocyte percentage of leukocytes,Red blood cell distribution width,Body height,Body height; Bmi-adjusted hip circumference,Self reported educational attainment; Intelligence; Cognitive function measurement,Blood protein measurement,Bmi-adjusted waist circumference; Body height,Bmi-adjusted hip circumference,Self reported educational attainment; Intelligence,Mathematical ability,Self reported educational attainment,-	GPC5	CFH
ENSG00000215458	AATBC	2.48495092792309	2.95208725303464e-9	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	MAST4
ENSG00000216863	LY86-AS1	3.2842113685918	1.9147401429833e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0047825	integenic	Not conserved	NA	NA	F13A1	SYNGR3
ENSG00000223534	HLA-DQB1-AS1	2.50053630534999	6.59453761741588e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0049432	anti_sense	Q50	NA	Ulcerative colitis,Total cholesterol measurement; Adult onset asthma,Physical activity measurement,Epstein-barr virus infection; Antibody measurement; Unipolar depression,Nephrotic syndrome,Varicella zoster virus seropositivity,Cancer,Neutrophil count,Bmi-adjusted hip circumference,Susceptibility to scarlet fever measurement	HLA-DQA1	ENSG00000278058
ENSG00000223768	LINC00205	-1.18236449090885	0.0409743210144825	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133618	integenic	Q50	hsa-miR-92b-5p,hsa-miR-619-5p,hsa-miR-1205,hsa-miR-3692-5p,hsa-miR-3934-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6751-3p,hsa-miR-6803-5p	Systemic lupus erythematosus,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,-	ADARB1	KIZ
ENSG00000224596	ZMIZ1-AS1	1.59516243230371	1.2866186410941302e-9	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000224635	NA	3.23715620167777	0.0189104565329589	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	ENSG00000260891
ENSG00000224995	LINC01526	2.18234630287318	0.00454333866075144	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0051540	integenic	Q75	hsa-miR-761,hsa-miR-3619-5p,hsa-miR-6132	Loneliness measurement,Basophil count; Basophil percentage of leukocytes; Monocyte percentage of leukocytes,Coronary artery disease,Bmi-adjusted waist circumference,Cognitive function measurement,Body height,Myocardial infarction,Central corneal thickness,Intraocular pressure measurement,Adolescent idiopathic scoliosis,Bell's palsy,Bone density; Heel bone mineral density,Basophil count; Basophil percentage of leukocytes,Monocyte percentage of leukocytes,Central corneal thickness; Intraocular pressure measurement,Corneal resistance factor; Intraocular pressure measurement,Central corneal thickness; Corneal topography,Obsessive-compulsive disorder; Sex interaction measurement,Heel bone mineral density,-	TENT5A	ITGA11
ENSG00000225032	NA	1.6904511899517	0.0244715061967429	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS	KLHL17
ENSG00000225177	NHSL1-AS1	1.89210765404545	1.55484193152497e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	AIFM3
ENSG00000225342	LRRK2-DT	1.85061061417217	0.0422416800257596	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	IL1R1
ENSG00000225733	FGD5-AS1	-1.32478793652456	4.59777786886726e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0024363	anti_sense	Q75	hsa-miR-6748-3p	NA	MRPS25	ARMC2
ENSG00000225756	DBH-AS1	2.0221676234594	1.31769135174155e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000261625
ENSG00000226091	LINC00937	2.72476370543904	1.4230652504152402e-9	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	DNASE1L2
ENSG00000226281	NA	1.31238620029431	0.00506555060095358	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	DOK2
ENSG00000226328	NUP50-DT	1.7581786565443	5.07954907940843e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930	TRIM47
ENSG00000226822	LINC02785	1.77113028515873	1.31315218771287e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0005787	anti_sense	Q50	hsa-miR-1224-5p,hsa-miR-4508,hsa-miR-4638-3p,hsa-miR-6089	Bipolar disorder,Neutrophil count,Waist-hip ratio,Heel bone mineral density,Hba1c measurement,Hemoglobin a1 measurement,Mean corpuscular volume,Covid-19,Growth-regulated alpha protein measurement,Herpes zoster,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Forced expiratory volume; Response to bronchodilator,-	NBPF6	ENSG00000273387
ENSG00000227039	ITGB2-AS1	2.38955921379816	7.84716911833278e-14	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	FAM180B
ENSG00000228526	MIR34AHG	1.58860381970345	3.36287218970338e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000228655	NA	7.69249570618283	0.00556590675496023	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0019313	anti_sense	Not conserved	NA	NA	GTDC1	COA6-AS1
ENSG00000229272	LINC03036	3.20060779880551	0.0100297175379699	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	FAM180B
ENSG00000229771	NA	1.92612528768851	1.03589267324021e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0130126	integenic	Q90	NA	Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement	MAFB	SARDH
ENSG00000230590	FTX	1.01665091695782	0.00918210743204156	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	LINC00641
ENSG00000231607	DLEU2	1.96413834501261	6.96155266425994e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0097094	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4483,hsa-miR-4649-5p,hsa-miR-6089,hsa-miR-6813-5p,hsa-miR-6826-3p	Bmi-adjusted waist-hip ratio,Heel bone mineral density,Lymphocyte percentage of leukocytes; Lymphocyte count,Body height,Creatinine measurement; Aspartate aminotransferase to alanine aminotransferase ratio,Diastolic blood pressure,Bmi-adjusted hip circumference,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Lipoprotein a measurement,Sex hormone-binding globulin measurement,Sex hormone-binding globulin measurement; Glomerular filtration rate; Testosterone measurement; Body height; Triglyceride measurement,Lymphocyte count,Appendicular lean mass; Monocyte count,Body weight; Body mass index,Platelet-to-lymphocyte ratio,-	SPRYD7	PFDN5
ENSG00000231806	PCAT7	4.10017410802664	5.32595273575687e-16	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0072925	anti_sense	Not conserved	hsa-miR-6089	NA	MFSD14B	ENSG00000261596
ENSG00000232053	NA	-7.68539177272798	0.00325275612959556	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0061598	integenic	Q75	hsa-miR-663b	NA	STMP1	BTBD3-AS1
ENSG00000232063	NA	-3.24378686596694	0.0383627921527624	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0072909	integenic	Not conserved	hsa-miR-7108-3p	-	MFSD14B	PNMA8A
ENSG00000232442	MHENCR	1.24425469520437	0.0290245582100488	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0131657	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6786-5p	-	RTEL1	AK1
ENSG00000232656	IDI2-AS1	-7.74579155794711	0.00222160296312019	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0075528	anti_sense	Q75	hsa-miR-3940-5p,hsa-miR-4433a-3p	Response to candesartan,-	GTPBP4	TGFBR3
ENSG00000232788	ITGA6-AS1	-6.92505849518362	0.0424000385268289	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0020385	anti_sense	Q90	hsa-miR-320a-5p,hsa-miR-920,hsa-miR-6089,hsa-miR-6749-5p,hsa-miR-6784-5p,hsa-miR-6808-5p,hsa-miR-6846-5p	[pyruvate dehydrogenase acetyl-transferring] kinase isozyme 1, mitochondrial measurement,Eosinophil count,-	DLX2	ENSG00000289041
ENSG00000232956	SNHG15	2.02836466136846	9.905984056742702e-10	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	ACOT9
ENSG00000233223	NA	-1.02348102687228	0.00129598890396009	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0114322	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-1224-3p,hsa-miR-6089,hsa-miR-7160-3p	Testosterone measurement; Sex hormone-binding globulin measurement; Serum igm measurement,Testosterone measurement,Serum metabolite measurement,Cortical thickness,Metabolic syndrome,Heel bone mineral density,Fev/fec ratio; Response to bronchodilator,-,Testosterone measurement; Sex hormone-binding globulin measurement,Protein measurement; Sex hormone-binding globulin measurement; Serum iga measurement,Red blood cell distribution width,Platelet component distribution width	SOX15	HDLBP
ENSG00000233392	UICLM	3.36924791593704	8.704893150878419e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0023633	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-4492,hsa-miR-6791-5p	NA	MAB21L4	FAM180B
ENSG00000234177	LINC01114	3.31446858047779	0.0466619723765097	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0017537	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-3196,hsa-miR-8485	Chronotype measurement,Pancreatic carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Body mass index,Body weight,Mean arterial pressure,Lifestyle measurement; Neuroimaging measurement; Body mass index; Brain measurement; Body height,Brain volume measurement,-	TGFBRAP1	ENSG00000275197
ENSG00000234199	LINC01191	3.68473265434237	0.005673787501284	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	MIR222HG
ENSG00000234883	MIR155HG	3.70722686778524	3.5347558005692e-15	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	SAT1
ENSG00000234912	SNHG20	2.070003691445	7.76137977214292e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0118895	sense	Q50	hsa-miR-619-5p,hsa-miR-762,hsa-miR-4449,hsa-miR-6069,hsa-miR-6089,hsa-miR-6777-3p	Heel bone mineral density,-	SEC14L1	POLRMT
ENSG00000235027	PRADX	1.42253792603619	0.0123819497326159	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	KRTAP5-6	ENSG00000291003
ENSG00000235527	HIPK1-AS1	3.83366965852593	0.0186154421368904	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0006203	anti_sense	Q75	hsa-miR-619-5p	-	AP4B1	ENSG00000288878
ENSG00000235531	MSC-AS1	-1.6427617251517	0.012879039756086	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0066120	anti_sense	Not conserved	NA	Lung carcinoma,Gout,Clinical treatment,Attention deficit hyperactivity disorder,Smoking behaviour measurement,Mental development measurement,Diastolic blood pressure,Forced expiratory volume; Response to bronchodilator,-	KCNB2	EIF1B
ENSG00000236871	LINC00106	-3.75470255409742	0.0278584638444251	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0136360	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-3178,hsa-miR-6089,hsa-miR-6816-5p,hsa-miR-8485	NA	IL3RA	ENSG00000219410
ENSG00000237181	PRKAR1B-AS1	1.48485625435656	0.00140457815127898	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	CD81
ENSG00000237772	LINC02631	7.23326338053877	0.0387926741468287	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0019179	integenic	Not conserved	NA	-	SPOPL	ENSG00000272791
ENSG00000238142	NA	2.01239796816882	5.93666531724536e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0001233	anti_sense	Not conserved	hsa-miR-6131,hsa-miR-6873-5p	Seasonal allergic rhinitis,Bmi-adjusted waist circumference	MFAP2	RFK
ENSG00000238279	NA	2.77895504000501	2.88244804766599e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0007310	anti_sense	Q90	hsa-miR-4505	-	S100A1	YJU2B
ENSG00000239569	KMT2E-AS1	2.50762788987759	1.60119067828816e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	ENSG00000271825
ENSG00000240143	NA	3.86791796571634	0.0029210561453669	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0140094	sense	Not conserved	hsa-miR-4447	NA	SASH3	ENSG00000264112
ENSG00000242086	MUC20-OT1	1.06136429467956	0.00148923609842856	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	AHSA2P
ENSG00000242125	SNHG3	2.15134708495216	1.82508907296321e-12	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000242588	NA	1.11689417857534	0.00265020196794801	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000242861	NA	2.08780383227784	1.04246958033659e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0011024	anti_sense,sense	Q50	NA	Asparaginase hypersensitivity,-,Response to cyclophosphamide	TMEM63A	CIRBP
ENSG00000243960	NA	5.65262557489822	0.0170307794388951	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0006050	sense	Q90	hsa-miR-3620-5p	-	WDR77	NALF1
ENSG00000245112	SMARCA5-AS1	-6.95578550185131	0.0362640382548367	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0148463	anti_sense	Q90	hsa-miR-1247-5p	-	FREM3	ENSG00000273891
ENSG00000247092	SNHG10	2.28082803052009	0.00112971870155428	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0103440	anti_sense	Q50	hsa-miR-6089,hsa-miR-6779-5p,hsa-miR-6780a-3p	Corneal endothelial cell measurement,Erythrocyte count,-	SYNE3	EFEMP2
ENSG00000247373	TMED2-DT	2.47906831539988	0.0316933896392489	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0094749	anti_sense,sense	Q50	hsa-miR-619-5p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,High density lipoprotein cholesterol measurement,Body height,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,Late-onset alzheimers disease,Gut microbiome measurement,Alkaline phosphatase measurement,-	EIF2B1	EXOSC3
ENSG00000247556	OIP5-AS1	-1.33567949829555	1.72418196795659e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0105345	anti_sense,sense	Not conserved	NA	NA	NUSAP1	JUNB
ENSG00000249042	FAM151B-DT	3.02812639081353	0.00154211184654102	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0042987	anti_sense	Q90	hsa-miR-619-5p	Psoriasis,-	ANKRD34B	RNU6-892P
ENSG00000249825	THBS4-AS1	2.94363501099342	0.00336369045978314	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0042960	anti_sense	Q90	hsa-miR-4447	Corneal topography,Intraocular pressure measurement,-,Thyroid stimulating hormone measurement; Abnormality of refraction	SERINC5	ENSG00000259635
ENSG00000250041	NA	2.53065996296031	4.16154313839548e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0082662	integenic	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6089,hsa-miR-6165	Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	ZBED5	PIR
ENSG00000251442	LINC01094	-1.58793858255696	0.00531352229047292	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0035402	integenic	Q50	hsa-miR-7150	Mean platelet volume,Total blood protein measurement; Serum albumin measurement; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Monocyte count,Creatine kinase measurement; Serum non-albumin protein measurement,Protein measurement,Mean corpuscular volume; Mean corpuscular hemoglobin concentration,-	ANXA3	UBA1
ENSG00000251562	MALAT1	-2.46299342216625	3.69189254065092e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ARFGEF1
ENSG00000254054	NA	2.81582105852844	6.18554512621963e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	CHRND
ENSG00000254338	MAFA-AS1	3.20690165442505	3.14392968765969e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	ZNF692
ENSG00000254635	WAC-AS1	-2.06297315594212	1.83973553279129e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0076905	anti_sense	Q90	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4430,hsa-miR-4492	Empathy measurement,Granulocyte percentage of myeloid white cells,Neutrophil percentage of leukocytes,-	MPP7	ADGRA3
ENSG00000254844	NA	5.22101632029181	2.00374448703329e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0087475	anti_sense	Not conserved	hsa-miR-6791-3p	-	IL10RA	ENSG00000230113
ENSG00000254966	IGSF22-AS1	-7.27155210858298	0.0202497425628168	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0083030	anti_sense	Q75	hsa-miR-6086	-	TMEM86A	GPC1-AS1
ENSG00000255198	SNHG9	1.95811020847892	0.00704757969925959	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108960	integenic	Q50	hsa-miR-3612,hsa-miR-5739,hsa-miR-6793-3p	-	RNF151	ENSG00000288871
ENSG00000255717	SNHG1	2.40043735554512	7.74215918072956e-22	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000259250
ENSG00000256234	ITPR2-AS1	1.75068134247657	0.00122616542132631	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	RBM3
ENSG00000256948	NA	2.28072406542783	9.20076764368367e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0088445	anti_sense	Not conserved	hsa-miR-939-5p	Response to candesartan	SLC6A12	DNASE1L3
ENSG00000258441	LINC00641	1.53647583313302	0.0439224024309731	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000258559	NA	-7.32015212577011	0.0128623163145051	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0102422	sense	Not conserved	hsa-miR-604,hsa-miR-619-5p	-	ABCD4	SIK2
ENSG00000258733	LINC02328	1.9079131699793	0.00341423906076507	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0102968	integenic	Not conserved	NA	NA	FLRT2	ENSG00000255858
ENSG00000258791	LINC00520	1.90759394994413	1.46940595639192e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0101489	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6165	Parental longevity,-	TBPL2	HLA-DRA
ENSG00000258944	NA	3.3521236990716	0.0209627505392378	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0102342	anti_sense	Q90	hsa-miR-6769a-3p	Albuminuria,-	NUMB	ENSG00000267838
ENSG00000259363	NA	-7.78687197171296	0.00164873393772017	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108563	integenic	Not conserved	NA	NA	MEF2A	PRDM5
ENSG00000259366	NA	-3.73253781298637	0.00341308085543887	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0064258	sense	Q90	NA	-	HMBOX1	GHET1
ENSG00000259865	NA	1.5036408094548	0.0122239087699697	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0012240	integenic	Not conserved	NA	-	ZNF124	ENSG00000256448
ENSG00000260032	NORAD	-1.00126159050843	8.7352186020601e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1	SDE2
ENSG00000260135	MMP2-AS1	2.63231777000751	3.7214316057257394e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000260197	NA	3.0333742074798	0.00446980758375617	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0141379	integenic	Not conserved	NA	NA	KDM5D	MIR223HG
ENSG00000260257	NA	3.08276921602813	1.39027709483118e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129600	integenic	Not conserved	NA	Attention deficit hyperactivity disorder,-	EFCAB8	CCNI
ENSG00000260563	NA	2.13109202666758	0.00344433599420664	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0119404	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4723-3p,hsa-miR-6795-3p,hsa-miR-6826-3p	NA	SLC16A3	TMEM254-AS1
ENSG00000260630	SNAI3-AS1	1.38747513105779	0.00965664725065302	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113528	anti_sense	Q50	hsa-miR-665,hsa-miR-3195,hsa-miR-6089	Airway imaging measurement,Hair colour measurement,Reticulocyte count; Reticulocyte measurement,-	CTU2	HPS1
ENSG00000260708	TBC1D22A-DT	2.16326403536213	0.00426989085105803	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0136034	integenic	Not conserved	NA	NA	CERK	LIN37
ENSG00000260806	PAPOLA-DT	3.17013861210169	0.0270435682564374	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0103511	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-8072	NA	ATG2B	ENSG00000279605
ENSG00000261211	NA	2.47348589878506	0.00190061735449047	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0047833	integenic	Q75	hsa-miR-6833-3p	Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,-	F13A1	MFSD6L
ENSG00000261220	ST3GAL1-DT	2.59728696869338	1.74745381513532e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0068753	integenic	Q75	hsa-miR-6746-3p	-	CCN4	ENSG00000289182
ENSG00000261326	LINC01355	2.25317381636303	0.00107949787196777	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0001619	sense	Q90	NA	Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR	LINC01089
ENSG00000261542	NA	4.02371334410983	0.0189447491526681	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0150223	integenic	Q50	NA	NA	YTHDF3	ENSG00000288815
ENSG00000261596	NA	2.00550254035112	5.308670580033189e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0110129	sense	Q75	NA	-	METTL9	PCAT7
ENSG00000262061	RPH3AL-AS1	5.00859042376339	3.03137795597069e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113717	anti_sense	Q75	hsa-miR-631,hsa-miR-632,hsa-miR-1226-3p,hsa-miR-4516	NA	C17orf97	LILRB5
ENSG00000262370	NA	1.79507931690797	2.94728184350566e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10	ORMDL1
ENSG00000262879	NA	-1.90093800569553	0.011879810218593	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0116971	integenic	Not conserved	NA	NA	RPRML	ENSG00000269934
ENSG00000264112	NA	2.74716991437114	1.55987413252058e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA	ENSG00000240143
ENSG00000264577	NA	2.87255462510547	2.42629700141988e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0115505	anti_sense	Q90	hsa-miR-1268b	-	TLCD1	MIRLET7A1HG
ENSG00000265206	MIR142HG	3.62407693017932	2.97007454289101e-21	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000266258	LINC01909	4.52655794203471	0.0499318388205397	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122285	integenic	Q50	hsa-miR-1224-3p,hsa-miR-6877-3p	Deoxycholate measurement,Parental genotype effect measurement; Milk allergy measurement	SOCS6	KRT4
ENSG00000266389	PIK3R5-DT	-5.34385025331352	0.00379132120847634	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0114479	integenic	Q75	hsa-miR-4492,hsa-miR-6810-3p,hsa-miR-6845-5p	NA	NTN1	ANKRD40
ENSG00000266402	SNHG25	3.34205790867461	1.07188556413679e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0118080	anti_sense	Q75	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6716-5p	-	PRR29	MIR223HG
ENSG00000266490	NA	3.99091889594405	0.00390841182000141	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0115660	anti_sense	Q75	NA	-	ATAD5	LINC02928
ENSG00000267121	FMNL1-DT	2.58914107069366	9.75196230659109e-16	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000267296	CEBPA-DT	1.81837645748306	0.00918210743204156	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	IER5L
ENSG00000267390	KDSR-DT	-5.17821352899747	0.00826019920616841	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122044	integenic	Not conserved	hsa-miR-4482-5p,hsa-miR-6749-5p	-	SERPINB5	RAB43
ENSG00000267519	MIR23AHG	2.46099999913349	1.96887534847315e-15	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000267751	BSG-AS1	1.92240305247428	0.0096666731445968	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122891	integenic	Not conserved	NA	NA	POLRMT	RASGRP4
ENSG00000268403	NA	2.55753664087144	0.00546802411578461	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0082607	anti_sense	Q50	NA	-	TMEM41B	HEXIM2-AS1
ENSG00000269044	NA	1.44442384685509	0.0467353091865996	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0124458	sense	Not conserved	hsa-miR-665	NA	SMIM7	ZBTB48
ENSG00000269352	PTOV1-AS2	1.53517456430271	0.0231538871969712	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP	ENSG00000280332
ENSG00000269439	PGLS-DT	1.61850997509256	0.00388196787990391	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0124531	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1182,hsa-miR-4723-3p,hsa-miR-6727-3p,hsa-miR-7160-3p	Gut microbiome measurement,-	NXNL1	H2BC21
ENSG00000269893	SNHG8	1.0525527268719	0.00451638095505058	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0036656	anti_sense	Q75	NA	-	NDST3	MRPS21
ENSG00000269929	MIRLET7A1HG	2.36083806978172	2.03191734928966e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1	VMP1
ENSG00000270006	C16orf95-DT	7.78082793769488	0.00365608201282175	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113381	anti_sense	Not conserved	hsa-miR-4710,hsa-miR-6836-5p,hsa-miR-6769b-5p	Brain volume measurement	MAP1LC3B	ENSG00000289959
ENSG00000270069	MIR222HG	2.73425750329949	2.89573061125864e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000270127	NA	2.73197805497793	6.43628021511188e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108582	integenic	Not conserved	NA	NA	CERS3	PRR22
ENSG00000270164	LINC01480	1.9493838714093	0.00400003691079286	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0126205	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6803-5p	NA	CEACAM21	ENSG00000287262
ENSG00000270605	NA	1.4490227904579	0.0428840111378219	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	MIR99AHG
ENSG00000271216	LINC01050	1.85100610610409	0.0127217927843368	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	REC8
ENSG00000271614	ATP2B1-AS1	2.04684881244241	0.0355969619177808	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0092957	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6749-3p,hsa-miR-6797-5p,hsa-miR-8485	Diastolic blood pressure,Risk-taking behaviour,Pulse pressure measurement; Mean arterial pressure; Alcohol drinking; Systolic blood pressure; Agents acting on the renin-angiotensin system use measurement,Hair colour measurement,Prostate carcinoma,Calcium measurement,Heel bone mineral density,Age at onset,Body mass index,Body height; Body mass index,Coronary artery disease,Body height,Chronotype measurement,Mean corpuscular volume,Magnesium measurement,Spine bone mineral density,Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Volumetric bone mineral density,Bone density,Heart rate,Biological sex,Systolic blood pressure,Creatinine measurement,C-reactive protein measurement,Pulse pressure measurement; Systolic blood pressure,Optic disc size measurement,Chronotype measurement; Heel bone mineral density,Diffusing capacity of the lung for carbon monoxide,Osteoarthritis, hip, osteoarthritis, knee,Diastolic blood pressure; Alcohol consumption measurement,Response to citalopram; Response to escitalopram; Triglyceride measurement,Ischemic stroke; Coronary artery disease,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Body fat percentage,-	TMTC3	PAK1
ENSG00000271825	NA	7.30941224059978	0.00894834993709479	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0020659	anti_sense	Q50	hsa-miR-619-5p	Creatinine measurement; Glomerular filtration rate,Cytokine measurement,Testosterone measurement,Glomerular filtration rate,Bmi-adjusted waist circumference,Sex hormone-binding globulin measurement,Alcohol consumption measurement,-	HNRNPA3	SPACDR
ENSG00000272335	NA	1.55760048034263	0.00961029905791773	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0041565	integenic	Not conserved	NA	-	MRPS30	LPAR6
ENSG00000272449	NA	2.10903349249439	0.00386015408566646	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	TRIM47
ENSG00000272505	NA	2.66769902578185	0.0283351474788838	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0063375	anti_sense	Not conserved	NA	Bmi-adjusted waist circumference; White matter microstructure measurement,Bmi-adjusted waist-hip ratio,Neuroticism measurement,Bmi-adjusted waist circumference,-	PRSS55	ENSG00000263126
ENSG00000272555	NA	2.92847624411662	4.7793144187404e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0022299	integenic	Not conserved	NA	NA	CYP27A1	ZNF692
ENSG00000272668	NA	-7.53392525191621	0.00561142798483657	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0007790	anti_sense	Q90	hsa-miR-574-5p,hsa-miR-5586-5p,hsa-miR-6878-3p	Red blood cell density measurement,C-reactive protein measurement,Bilirubin measurement,-	SLAMF8	JMY
ENSG00000272825	NA	3.18777323336481	1.76061352619296e-10	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000272888	CHASERR	1.51631419679913	6.71357596374845e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108271	integenic	Not conserved	hsa-miR-4430,hsa-miR-6739-3p	NA	CHD2	MTMR12
ENSG00000273017	NA	3.20709786288647	0.0224955108928299	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0132544	sense	Not conserved	hsa-miR-4311	NA	BACH1	ENSG00000289182
ENSG00000273142	LINC02604	1.41459965169186	0.0110986980566917	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0149694	integenic	Not conserved	NA	NA	TMEM248	ENSG00000279539
ENSG00000273295	NA	-7.3916865161651	0.0133301439131831	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0134448	anti_sense	Q75	hsa-miR-23a-5p,hsa-miR-1237-5p,hsa-miR-4488	Protein measurement,Serum gamma-glutamyl transferase measurement,Urinary 1,3-butadiene measurement,Leukocyte count; Protein measurement,Protein measurement; Bilirubin measurement,Neutrophil count,Macrophage migration inhibitory factor measurement,Alkaline phosphatase measurement,Blood protein measurement,Serum alanine aminotransferase measurement; Alkaline phosphatase measurement,Urinary s-phenylmercapturic acid measurement,-	GSTT2B	ANOS2P
ENSG00000273338	NA	4.68101118323505	9.00496318314582e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0004601	anti_sense	Q50	NA	Self reported educational attainment; Comparative body size at age 10, self-reported; Psoriasis; Alkaline phosphatase measurement; Diastolic blood pressure; Lean body mass; Pneumonia; Body mass index; Cutaneous melanoma; Hair color; Body height; Hair colour measurement; Lung carcinoma; Lung adenocarcinoma; Smoking status measurement; Body weight; Grip strength measurement,Self reported educational attainment; Intelligence; Body mass index; Waist circumference; Physical activity measurement,-	FUBP1	APPBP2-DT
ENSG00000273353	NA	4.6733526833768	0.0299835327135313	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0135926	sense	Q50	NA	NA	NUP50	ENSG00000230454
ENSG00000273387	NA	2.96616637537244	0.00481638187443169	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0134940	anti_sense	Q75	hsa-miR-762,hsa-miR-4447,hsa-miR-4505,hsa-miR-6735-5p	Fev/fec ratio,-	SELENOM	GSN
ENSG00000273437	NA	4.51136962104493	9.61719085057944e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0028860	integenic	Not conserved	NA	NA	ISY1	YES1P1
ENSG00000273584	NA	5.26880009438831	0.035715626768986	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122220	sense	Not conserved	NA	Rostral anterior cingulate cortex volume measurement	CCDC102B	LINC02928
ENSG00000273723	SUGT1-DT	1.86137919271179	0.0392307656225215	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0097271	integenic	Not conserved	NA	NA	CNMD	EXOSC8
ENSG00000273855	NA	2.14058609296974	0.00685508116446496	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0105214	sense	Q75	hsa-miR-4293,hsa-miR-5088-3p	NA	PLCB2	ENSG00000177369
ENSG00000274213	NA	5.47300559632468	1.5163773349409301e-24	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	RPS23P6
ENSG00000274536	MIR223HG	2.95075352615377	1.73467467579482e-17	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ENSG00000260197
ENSG00000274922	NA	1.85719471729268	0.0179026645961099	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0099524	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-4436a,hsa-miR-6747-3p	NA	TUBGCP3	ENSG00000258881
ENSG00000275056	NA	7.30941679988915	0.0160664909739187	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0109293	sense	Not conserved	NA	NA	GLYR1	ENSG00000273691
ENSG00000275180	NA	2.08969290744803	6.53400025639893e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	NME8
ENSG00000276533	NA	4.75749390045725	0.00343123302903508	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0106063	sense	Not conserved	hsa-miR-204-3p,hsa-miR-4296,hsa-miR-4448,hsa-miR-6769a-3p	NA	RAB27A	SENP3
ENSG00000276718	NA	4.48043270916217	6.14868521294392e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0143318	anti_sense	Q50	NA	NA	TAPBPL	ENSG00000285278
ENSG00000277969	NA	1.20519156915347	0.0350331683797899	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0116179	integenic	Q75	hsa-miR-1247-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6721-5p	NA	MLLT6	ENSG00000259342
ENSG00000278058	NA	3.29043411605106	6.37157299917204e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0112904	anti_sense	Q50	hsa-miR-7109-5p	Eosinophil count,Eosinophil count; Eosinophil percentage of leukocytes,Uric acid measurement,Uric acid measurement; Renal system measurement,-	WWOX	HLA-DQB1-AS1
ENSG00000278133	NA	1.47527812128379	0.0269688875523505	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0110822	sense	Q90	hsa-miR-4640-3p,hsa-miR-6089,hsa-miR-7704	Smoking behavior; Body mass index,Anxiety; Family history of alzheimer’s disease,-	KAT8	TMOD4
ENSG00000278330	NA	1.82127561348605	0.00321239679057924	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	SLC45A3
ENSG00000278600	NA	1.46368990795418	0.0154456824658552	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000280486	NA	3.84770307131998	0.00781886900553458	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0123021	anti_sense	Not conserved	NA	-	GAMT	CD28
ENSG00000280543	ASAP1-IT2	5.67568143079737	0.00411992437085989	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0068611	sense	Not conserved	NA	NA	ASAP1	AGER
ENSG00000281404	LINC01176	1.47495793072055	0.00830420735262417	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000284693	LINC02606	-7.36673830140973	0.0101299607812413	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0000694	integenic	Q75	hsa-miR-1237-5p,hsa-miR-4281,hsa-miR-4722-3p,hsa-miR-6089	Body height,Fev/fec ratio,Phosphatidylcholine 34:3 measurement,-	CLSTN1	RAB3D
ENSG00000285410	GABPB1-IT1	1.61367038520246	2.04609065942715e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0105871	anti_sense,sense	Q90	hsa-miR-5585-3p	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,Mean reticulocyte volume,Mean arterial pressure,Systolic blood pressure; Heel bone mineral density,Leukocyte count,Hypertension,Electrocardiography,Granulocyte percentage of myeloid white cells,Intelligence,Eosinophil count,Lymphocyte count,Qt interval,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Lean body mass,Self reported educational attainment,Pulse pressure measurement,Serum alanine aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Pulse pressure measurement; Systolic blood pressure,Aspartate aminotransferase measurement,Coronary artery disease,Uric acid measurement,Urate measurement,Monocyte count,Chronic obstructive pulmonary disease,Hematocrit,Calcium measurement,Fibrinogen measurement,Late-onset alzheimers disease,Lymphocyte count; Myeloid white cell count; Leukocyte count; Calcium measurement; Monocyte count,Sex hormone-binding globulin measurement; Blood phosphate measurement; Serum gamma-glutamyl transferase measurement; Calcium measurement; High density lipoprotein cholesterol measurement,Estradiol measurement,Osteoarthritis, knee,Osteoarthritis, knee; Osteoarthritis, hip, osteoarthritis, knee,Monocyte percentage of leukocytes,-,Neutrophil count; Myeloid white cell count; Leukocyte count; Eosinophil count; Granulocyte count,Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Blood protein measurement; Triglyceride measurement; Serum non-albumin protein measurement; Aspartate aminotransferase measurement,Ankylosing spondylitis; Aspartate aminotransferase to alanine aminotransferase ratio; Total cholesterol measurement,Household income	GABPB1	LRFN4
ENSG00000285632	NA	2.48317135696108	0.0103458218725385	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0064623	anti_sense	Not conserved	hsa-miR-619-5p	-	PLPP5	SLC29A2
ENSG00000285906	NA	1.29517328579799	0.0343910269688775	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0024144	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1303,hsa-miR-4266,hsa-miR-6089	Bmi-adjusted hip circumference,Blood urea nitrogen measurement,Appendicular lean mass,Pulse pressure measurement; Diastolic blood pressure; Systolic blood pressure,Lean body mass; Bone measurement; Fat body mass	VGLL4	CDK1
ENSG00000286062	NA	2.63389287326707	1.39506634951098e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0042332	integenic	Q75	hsa-miR-508-5p	Sepsis; Mortality,Systolic blood pressure,-	SGTB	PAPOLA-DT
ENSG00000286153	NA	2.10139272215054	0.00403836316439239	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	MIR222HG
ENSG00000286281	NA	-7.08573678341796	0.0265852476747762	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0048219	integenic	Not conserved	NA	-	CD83	RAB43
ENSG00000286471	NA	3.08094993706362	0.00358679522455117	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0065372	integenic	Q50	hsa-miR-619-5p,hsa-miR-1229-5p,hsa-miR-6801-3p	-	SOX17	ENSG00000260816
ENSG00000286532	PARTICL	2.35930324826754	0.00781886900553458	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0016500	integenic	Q50	hsa-miR-6721-5p	Myocardial infarction; Body weight,Basophil count,Coronary artery disease,-	GGCX	DCAF15
ENSG00000286760	NA	-7.09265477722882	0.0252951247554	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0055093	integenic	Not conserved	NA	NA	CEP43	FAM210B
ENSG00000286796	NA	2.81274792883567	2.45326277026596e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0014524	integenic	Q50	hsa-miR-4323,hsa-miR-4472,hsa-miR-6756-3p,hsa-miR-6783-3p,hsa-miR-6836-3p	Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Neutrophil count	MTA3	SYNGR3
ENSG00000286977	NA	3.46865766922059	0.0134586328533531	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0138195	integenic	Not conserved	hsa-miR-4710	NA	FAAH2	SNHG25
ENSG00000287263	NA	-1.3699392963564	0.0360186130027012	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	ZDHHC9
ENSG00000287431	RENO1	2.17350578276098	0.00776917570474328	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	ENSG00000289994
ENSG00000287561	NA	7.38827758279849	0.0165883458371819	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0146901	anti_sense	Not conserved	NA	Platelet crit	PDYN	ABCA4
ENSG00000288819	NA	4.2347203423299	9.6329256551651e-16	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	CATIP	ENSG00000269161
ENSG00000288851	NA	-2.27019084769483	8.52463581850972e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492	NA	ACOT13	CRIM1
ENSG00000288973	NA	-2.69218360545228	0.00422001285751111	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0056961	integenic	Q50	NA	Facial emotion recognition measurement,Periprosthetic osteolysis,-	SCRN1	EPDR1
ENSG00000288990	NA	2.46124026991161	4.06552012418137e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0031952	anti_sense	Q50	NA	Inhalant adrenergic use measurement,Respiratory system disease,-	CEP19	CYC1
ENSG00000289045	NA	7.28510731046611	0.0145043849748192	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	PPIL4	PPATP1
ENSG00000289182	NA	2.63341081307119	9.53674505875633e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ST3GAL1-DT
ENSG00000289293	NA	-8.42654230587165	8.20889095529518e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960	NA	MED13	HERC2P10
ENSG00000289298	NA	2.06768465094119	0.018418381492841	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	POLDIP3
ENSG00000289299	NA	-6.93756947805272	0.0434063208514301	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0077778	integenic	Q50	hsa-miR-6763-5p,hsa-miR-7155-5p	NA	GDF10	LRRC37A5P
ENSG00000289410	NA	3.83563472842321	0.0161519307612703	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0015334	integenic	Q50	hsa-miR-1228-5p	Corpus collosum mid-posterior volume measurement,-	FAM161A	LINC02352
ENSG00000289959	NA	7.52396407703025	0.00953262906044646	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	FAM9C	C16orf95-DT
ENSG00000290091	NA	2.63013742706895	0.0149300956622913	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	HAS3
ENSG00000290427	NA	1.38912651756725	0.00910518320230359	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0123614	integenic	Not conserved	NA	Susceptibility to chronic sinus infection measurement	MBD3L2B	XKR3
ENSG00000290439	HSD17B7P2	3.84500297333593	0.00289734094797907	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0077420	integenic	Not conserved	NA	Hepcidin:ferritin ratio,Red blood cell density measurement,-	PLD5P1	KMT2E-AS1
ENSG00000290712	DSTNP2	-6.8935702696756	0.0494032328974227	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	LRRC23	ENSG00000260000
ENSG00000290792	NA	-2.47349747386308	0.0171616507867178	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0006976	integenic	Not conserved	NA	NA	H2AC18	POLK
ENSG00000290865	RRN3P3	1.39015354980554	0.0103979933977633	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0110195	intronic_sense	Not conserved	hsa-miR-6763-5p	NA	CDR2	TPT1-AS1
ENSG00000290878	HLA-DRB6	1.57109708009231	1.46502937034117e-8	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	HLA-DRB1	HLA-DQB2
ENSG00000291003	NA	1.61316035939154	3.84343327061821e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000291091	SDHAP4	1.30314452744563	1.25315481097393e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	ENSG00000291003
ENSG00000291129	PPIEL	1.4313333646505	0.0414523823004297	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002774	anti_sense	Q90	hsa-miR-631,hsa-miR-3135b,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-8485	Forced expiratory volume; Red blood cell distribution width; Traffic air pollution measurement; Fev/fec ratio; Peak expiratory flow; Peripheral arterial disease,Peripheral arterial disease; Alkaline phosphatase measurement; Traffic air pollution measurement,Testosterone measurement,Diastolic blood pressure,Triglyceride measurement; Mean corpuscular volume,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular hemoglobin,High density lipoprotein cholesterol measurement; Waist-hip ratio,Triglyceride measurement; C-reactive protein measurement; Waist-hip ratio,Chronic obstructive pulmonary disease; Resting heart rate,-	PABPC4	NOL12
ENSG00000291135	FCGR1BP	2.24465740178275	2.08093744156015e-5	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	SRGAP2C	SLC6A16
ENSG00000291214	NA	-2.5684013811857	7.68478775737101e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0118342	integenic	Not conserved	NA	NA	AMZ2	OTULIN
ENSG00000291300	PRSS30P	3.45433404335798	0.0151678176249475	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	PRSS22	CENPN
