Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000172965	MIR4435-2HG	1.10054383511449	2.16711399839679e-8	M2_vs_M0	HSALNG0017878	integenic	Q50	NA	NA	ANAPC1	ARL6IP1P2
ENSG00000174403	CRMA	-1.10222240789119	4.10588269025968e-5	M2_vs_M0	HSALNG0131539	integenic	Q50	hsa-miR-612,hsa-miR-762,hsa-miR-4472,hsa-miR-1343-3p,hsa-miR-6775-3p,hsa-miR-6810-3p,hsa-miR-6877-3p	Brain stem volume measurement; Brain volume measurement,Brain volume measurement,-	GATA5	EXO1
ENSG00000186235	LINC02610	1.02795471539642	0.0198369821987858	M2_vs_M0	HSALNG0023418	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-4505,hsa-miR-1587,hsa-miR-4685-3p,hsa-miR-6753-5p,hsa-miR-6784-5p,hsa-miR-1273h-5p,hsa-miR-7846-3p,hsa-miR-8072	Chronotype measurement	HES6	ZC3HAV1L
ENSG00000186615	KTN1-AS1	1.9226983016007	0.0185153966210662	M2_vs_M0	HSALNG0101474	integenic	Not conserved	NA	NA	TBPL2	BANP
ENSG00000204044	SLC12A5-AS1	-1.21867560157547	1.35998163500673e-7	M2_vs_M0	HSALNG0130456	anti_sense	Q75	hsa-miR-4258	Blood protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,-	NCOA5	SLC26A6
ENSG00000204832	ST8SIA6-AS1	3.37973307772389	9.46039889922239e-8	M2_vs_M0	HSALNG0076446	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6764-5p	Sleep apnea measurement,Urinary albumin to creatinine ratio; Moderate albuminuria,Blood protein measurement,Aspartate aminotransferase measurement,-	VIM	FGL2
ENSG00000214146	LINC02026	-5.21450668414125	0.0305867149595375	M2_vs_M0	HSALNG0031695	integenic	Q75	hsa-miR-5589-5p,hsa-miR-6783-3p	NA	CPN2	TMEM14A
ENSG00000215533	LINC00189	-3.43562718921815	0.00776675226440574	M2_vs_M0	HSALNG0132537	sense	Not conserved	hsa-miR-4772-3p	Myocardial infarction,Serum alanine aminotransferase measurement,Response to mtor inhibitor,Qt interval,Serum gamma-glutamyl transferase measurement,Hemorrhoid,High density lipoprotein cholesterol measurement,-	BACH1	PPP5C
ENSG00000216863	LY86-AS1	1.16532291893998	8.67176004205111e-17	M2_vs_M0	HSALNG0047825	integenic	Not conserved	NA	NA	F13A1	ALDH3A1
ENSG00000222041	CYTOR	1.07513427803093	1.10270147023e-11	M2_vs_M0	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	ST3GAL6
ENSG00000223949	ROR1-AS1	1.26960192163379	3.24220509356851e-47	M2_vs_M0	HSALNG0004144	anti_sense	Q90	NA	Intelligence,Blood protein measurement,-	ITGB3BP	PTPRO
ENSG00000224652	LINC00885	2.36600891731047	8.58539043671333e-9	M2_vs_M0	HSALNG0031897	integenic	Not conserved	hsa-miR-920,hsa-miR-3169,hsa-miR-6133	Hba1c measurement,Mean corpuscular volume; Erythrocyte count,-	SLC51A	CDNF
ENSG00000224903	RNF32-AS1	4.79943556373371	0.0453721626029597	M2_vs_M0	HSALNG0062677	anti_sense	Q50	NA	-	LMBR1	DOCK6
ENSG00000225177	NHSL1-AS1	1.13606691878202	5.2914634340263e-6	M2_vs_M0	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	NUDT19
ENSG00000225194	LINC00092	-1.38687643669026	0.0326695967319264	M2_vs_M0	HSALNG0073016	anti_sense	Q75	hsa-miR-1268b	Lymphocyte count,-	HSD17B3	FBXO25
ENSG00000225216	NA	1.29737497997338	0.00691202822129969	M2_vs_M0	HSALNG0021745	anti_sense	Q75	NA	-	INO80D	ENSG00000289295
ENSG00000225434	LINC01504	1.08714358475737	2.30131459077859e-10	M2_vs_M0	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	LLGL1
ENSG00000225756	DBH-AS1	-1.07441103056343	0.0027139829797809	M2_vs_M0	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	IGF1
ENSG00000226091	LINC00937	-2.86582123073531	4.05164748739078e-15	M2_vs_M0	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	AMPD3
ENSG00000226441	PLCL2-AS1	5.38832463637746	0.00822577499438736	M2_vs_M0	HSALNG0024502	anti_sense	Q75	NA	NA	TBC1D5	CCL17
ENSG00000227039	ITGB2-AS1	-1.16962389160546	1.35365833744947e-7	M2_vs_M0	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	CARD19
ENSG00000228624	HDAC2-AS2	1.32446289067697	2.07250905018062e-5	M2_vs_M0	HSALNG0052943	integenic	Not conserved	NA	NA	MARCKS	SORT1
ENSG00000228742	LINC02577	4.82326864669334	9.5633565258843e-8	M2_vs_M0	HSALNG0060386	integenic	Not conserved	hsa-miR-4281,hsa-miR-4710	Eosinophil count,Agents acting on the renin-angiotensin system use measurement,Systolic blood pressure; Common carotid intimal medial thickness; Alcohol drinking,Diuretic use measurement,Systolic blood pressure; Mean arterial pressure,Eosinophil percentage of leukocytes,Cognitive inhibition measurement,-	PIK3CG	ZFAND6
ENSG00000229127	KANSL1L-AS1	1.03423555207177	0.0470813783122444	M2_vs_M0	HSALNG0021947	anti_sense,sense	Q90	NA	Neuroblastoma,-	RPE	REPS1
ENSG00000229140	CCDC26	2.02068484245877	3.8059490726516e-18	M2_vs_M0	HSALNG0068551	integenic	Q50	hsa-miR-575,hsa-miR-619-5p,hsa-miR-885-3p,hsa-miR-4287,hsa-miR-4328,hsa-miR-3677-3p,hsa-miR-6809-3p,hsa-miR-6873-3p,hsa-miR-6892-3p,hsa-miR-8485	Dna methylation,Eczema,Balding measurement,Heel bone mineral density,Lip morphology measurement,Facial morphology measurement,Unipolar depression,Creatinine measurement,Cleft lip; Oral cleft; Cleft palate,Myeloid white cell count,Cleft lip; Progranulin measurement,Cortical surface area measurement; Cortical thickness,Alkaline phosphatase measurement,Cleft lip; Neuroimaging measurement; Heel bone mineral density; Blood phosphate measurement; Cleft palate; Brain measurement,Cleft lip; Oral cleft,Lung adenocarcinoma,Leukocyte count,Neutrophil count,Cleft lip,Eosinophil count,Vital capacity,Self reported educational attainment,Forced expiratory volume,Mathematical ability,Fev/fec ratio,Acute lymphoblastic leukemia,Body height,Monocyte count,Monocyte percentage of leukocytes,B-cell acute lymphoblastic leukemia,Gut microbiome measurement,Creatinine measurement; Glomerular filtration rate,Nicotine dependence,Glioma,Central nervous system cancer,Hypospadias,Urate measurement,Lateral occipital cortex volume measurement,Uterine fibroid,Platelet count; Platelet crit,Indole-3-propionate measurement,Bullous pemphigoid,Cortical surface area measurement,Mitochondrial dna measurement,Inflammatory bowel disease; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Monocyte count; Mean corpuscular volume,Leukocyte count; Monocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Eosinophil count; Monocyte count; Basophil count; Eosinophil percentage of leukocytes,Eosinophil count; Eosinophil percentage of granulocytes; Eosinophil percentage of leukocytes,Neutrophil-to-lymphocyte ratio,Cortical thickness,Leukocyte count; Neutrophil count; Myeloid white cell count,Neutrophil percentage of leukocytes; Mean corpuscular hemoglobin,Mosaic loss of chromosome y measurement,Resistin measurement; Myeloperoxidase measurement,Lymphocyte percentage of leukocytes; Neutrophil count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Leukocyte count; Neutrophil count; Monocyte count,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Inflammatory bowel disease; Ulcerative colitis; Monocyte count; Monocyte:lymphocyte ratio; Mean corpuscular volume; Red blood cell density measurement; Erythrocyte count,Adolescent idiopathic scoliosis,Monocyte count; Mean corpuscular hemoglobin concentration; Erythrocyte count,Neutrophil count; Basophil count; Leukocyte count; Eosinophil count; Granulocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin; Monocyte count,Erythrocyte count,Leukocyte count; Lymphocyte percentage of leukocytes; Neutrophil count; Myeloid white cell count,Red blood cell density measurement,Mean reticulocyte volume,Neutrophil percentage of leukocytes,Basophil percentage of granulocytes; Educational attainment; Basophil count; Basophil percentage of leukocytes,Granulocyte percentage of myeloid white cells,Eye color,Monocyte percentage of leukocytes; Monocyte count,Neuroimaging measurement; Glioblastoma multiforme; Glioma; White matter microstructure measurement; Brain volume measurement; Age at onset; Central nervous system cancer,Platelet count,Basophil count,Retinopathy,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count,Leukocyte count; Lymphocyte percentage of leukocytes; Myeloid white cell count,Basophil count; Eosinophil percentage of leukocytes,Platelet crit,Eosinophil count; Eosinophil percentage of leukocytes,Response to methotrexate; Juvenile idiopathic arthritis,Cleft lip; Cleft palate,Unipolar depression; Endometriosis,Brain volume measurement; Neuroimaging measurement; Brain measurement,-	GSDMC	METTL9
ENSG00000229178	NA	-2.57354643819368	0.0396691991146644	M2_vs_M0	HSALNG0031830	integenic	Not conserved	hsa-miR-5693	-	APOD	ENSG00000272892
ENSG00000229272	LINC03036	1.5409268184935	0.00103288231100965	M2_vs_M0	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	CCDC86
ENSG00000229484	LINC02766	1.17280131814461	0.0484938056387503	M2_vs_M0	HSALNG0000944	integenic	Not conserved	NA	-	VPS13D	FOLR1
ENSG00000229891	LINC01315	-1.63515247613816	0.00106635705621131	M2_vs_M0	HSALNG0135702	integenic	Q90	hsa-miR-3187-3p	NA	NFAM1	PDIA5
ENSG00000229931	ATXN1-AS1	1.83052201735154	3.76441888510152e-6	M2_vs_M0	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1	SMIM13
ENSG00000230487	PSMG3-AS1	1.12290274866995	1.7593030876376799e-12	M2_vs_M0	HSALNG0055664	anti_sense	Not conserved	hsa-miR-30b-3p,hsa-miR-762,hsa-miR-1268b,hsa-miR-5589-5p,hsa-miR-6089	-	MAFK	LINC02685
ENSG00000230747	NA	1.28030741190638	0.00370950334756963	M2_vs_M0	HSALNG0017036	sense	Not conserved	NA	Hemoglobin a1 measurement; Unipolar depression,-	SNRNP200	ENSG00000272768
ENSG00000230838	LINC01614	1.16253641531137	8.16185026431776e-6	M2_vs_M0	HSALNG0022084	integenic	Q50	NA	Kynurenine measurement,Bmi-adjusted waist circumference; Body height,Bmi-adjusted waist circumference,Facial width measurement,Heel bone mineral density,-	TMEM169	TBCK
ENSG00000231064	THBS3-AS1	1.38208621728305	5.85234799440155e-5	M2_vs_M0	HSALNG0007477	anti_sense	Q90	hsa-miR-4667-3p,hsa-miR-6089,hsa-miR-6803-5p,hsa-miR-6769b-5p	Gastric carcinoma,Treatment-resistant hypertension,Carpal tunnel syndrome,Occipital lobe volume measurement; Calcium measurement; Heel bone mineral density,Hemoglobin a1 measurement; Mean corpuscular hemoglobin concentration,Cancer antigen 15.3 measurement; Fev/fec ratio,Glomerular filtration rate; Bmi-adjusted waist circumference; Cancer antigen 15.3 measurement; Creatinine measurement; Cortical thickness,-	MTX1	HELLS
ENSG00000231346	LINC01160	2.63937471113975	1.57244685665336e-34	M2_vs_M0	HSALNG0006063	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6089	Leukocyte count,Lymphocyte count,-	TMIGD3	MAP1S
ENSG00000231528	FAM225A	-1.49610489319396	0.00516659489946047	M2_vs_M0	HSALNG0073810	integenic	Not conserved	NA	NA	SLC31A2	FICD
ENSG00000231808	LINC01388	6.32527231767211	2.09841023360178e-5	M2_vs_M0	HSALNG0069521	integenic	Not conserved	hsa-miR-4722-5p	-	FOXD4	H2BC8
ENSG00000233070	ZFY-AS1	-1.30972685396089	0.0435898063870578	M2_vs_M0	HSALNG0140969	anti_sense	Not conserved	NA	NA	SRY	C2orf74-AS1
ENSG00000233251	NA	4.79178112962353	0.0446488800100333	M2_vs_M0	HSALNG0015066	anti_sense	Q50	hsa-miR-4279,hsa-miR-4472	Lysophosphatidylcholine 18:2 measurement; Lysophosphatidylcholine 18:1 measurement,Cleft lip,-	EFEMP1	ASCL1
ENSG00000233392	UICLM	1.29542890374077	0.00979580785926977	M2_vs_M0	HSALNG0023633	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-4492,hsa-miR-6791-5p	NA	MAB21L4	ENSG00000286584
ENSG00000234147	NA	1.89924531460688	0.00212139579018726	M2_vs_M0	HSALNG0053918	integenic	Q75	hsa-miR-4281,hsa-miR-6776-5p,hsa-miR-8485	3-hydroxypropylmercapturic acid measurement,Susceptibility to bacterial meningitis measurement,Sleep quality,Facial emotion recognition measurement,Response to diisocyanate,Acute lymphoblastic leukemia,Systolic blood pressure change measurement; Response to hydrochlorothiazide,Fev/fec ratio,Reaction time measurement,-	NMBR	SYVN1
ENSG00000234807	LINC01135	1.27309070753995	4.761054659975439e-30	M2_vs_M0	HSALNG0003956	anti_sense	Q50	hsa-miR-497-5p,hsa-miR-504-3p,hsa-miR-922,hsa-miR-3197,hsa-miR-5587-3p,hsa-miR-5787,hsa-miR-6722-3p,hsa-miR-6728-3p,hsa-miR-6829-3p,hsa-miR-6873-3p,hsa-miR-7108-3p	Aminoadipic acid measurement,Neuropsychological test,Empathy measurement,Sleep duration,-	FGGY	CRYZ
ENSG00000235770	LINC00607	1.4940851987362	2.11210783725969e-6	M2_vs_M0	HSALNG0022091	integenic	Not conserved	NA	-	MREG	TAOK2
ENSG00000236939	BAALC-AS2	-1.4897230399703	1.92984940171456e-4	M2_vs_M0	HSALNG0067505	anti_sense	Q50	hsa-miR-4447	Pelvic organ prolapse,Cognitive function measurement,Myopia,Late-onset alzheimers disease,Mathematical ability,Colorectal cancer; Breast carcinoma,Triglyceride measurement; Response to diuretic,Hemoglobin a1 measurement,-	AZIN1	ENSG00000288954
ENSG00000237525	NA	1.1254650942497	0.00973019165232505	M2_vs_M0	HSALNG0022085	integenic	Q50	NA	-	ATIC	ENSG00000272942
ENSG00000242258	LINC00996	-8.41782154697246	1.5558950736974201e-21	M2_vs_M0	HSALNG0062275	sense	Not conserved	NA	Electroencephalogram measurement	GIMAP8	B3GALNT1
ENSG00000246100	LINC00900	-1.00374530368726	0.00320884779780805	M2_vs_M0	HSALNG0087365	integenic	Q75	hsa-miR-665,hsa-miR-4281,hsa-miR-1268b,hsa-miR-3960	NA	CADM1	PRELID3A
ENSG00000247934	NA	2.2203678195345	0.0284377632080164	M2_vs_M0	HSALNG0090059	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3529-5p,hsa-miR-6089	Serum igg glycosylation measurement,Seasonal allergic rhinitis,Bmi-adjusted waist circumference,Balding measurement,Open-angle glaucoma,Gut microbiome measurement,Attention deficit hyperactivity disorder; Behavior,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference,Blood protein measurement,Brain volume measurement,Cortical surface area measurement; Facial morphology measurement,Forced expiratory volume; Vital capacity,Reticulocyte measurement,Bmi-adjusted hip circumference,Volumetric bone mineral density,Chronic obstructive pulmonary disease,Body height,Neuroimaging measurement; Cortical thickness,Forced expiratory volume; Response to bronchodilator,Brain volume measurement; Neuroimaging measurement; Brain measurement,-	PTHLH	SMG1P6
ENSG00000248187	NA	2.63313531980766	1.1773424733535599e-106	M2_vs_M0	HSALNG0037074	integenic	Q50	hsa-miR-6855-5p,hsa-miR-6769b-5p	NA	PGRMC2	TBC1D8
ENSG00000248810	LINC02432	-1.21386755799879	0.00864242927029824	M2_vs_M0	HSALNG0037522	integenic	Q50	hsa-miR-4463	-	RNF150	MKKS
ENSG00000249815	LINC02945	-1.67161848402113	0.0411684930201592	M2_vs_M0	HSALNG0036407	integenic	Q50	NA	Body mass index,Autosomal dominant compelling helio-ophthalmic outburst syndrome,Body height,Pathological myopia,Serum gamma-glutamyl transferase measurement,Conotruncal heart malformations,Mathematical ability,Insomnia measurement,Hypertension,Family history of lung cancer; Lung adenocarcinoma,-	TIFA	CLEC1B
ENSG00000249825	THBS4-AS1	1.46503872572004	2.82862909399922e-4	M2_vs_M0	HSALNG0042960	anti_sense	Q90	hsa-miR-4447	Corneal topography,Intraocular pressure measurement,-,Thyroid stimulating hormone measurement; Abnormality of refraction	SERINC5	CCDC6
ENSG00000250608	NUDT16-DT	1.87984109840432	1.59115519837536e-18	M2_vs_M0	HSALNG0028988	anti_sense	Q75	hsa-miR-4463	Smoking behaviour measurement,Sapho syndrome,Soluble triggering receptor expressed on myeloid cells 2 measurement,-	MRPL3	NUMB
ENSG00000250929	LINC01181	-1.0120111242481	0.00212391158431821	M2_vs_M0	HSALNG0067501	integenic	Q50	NA	Small vessel stroke,Idiopathic osteonecrosis of the femoral head,Attention deficit hyperactivity disorder,Growth-regulated alpha protein measurement,Pelvic organ prolapse,-	BAALC	TMEM140
ENSG00000251301	LINC02384	-1.84974220958874	9.59048285483798e-4	M2_vs_M0	HSALNG0092162	integenic	Not conserved	hsa-miR-6089	NA	MDM1	WARS1
ENSG00000251562	MALAT1	1.08449194306842	0.0073728134628297	M2_vs_M0	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	H2AZ1-DT
ENSG00000253217	NA	2.60770701549395	3.45395163840537e-4	M2_vs_M0	HSALNG0067281	anti_sense	Q75	NA	Unipolar depression,Lymphocyte count,-	SPAG1	MIA2-AS1
ENSG00000253351	LINC01298	7.62262440196051	1.52457058209893e-14	M2_vs_M0	HSALNG0067084	integenic	Q50	hsa-miR-30b-3p,hsa-miR-331-3p,hsa-miR-4308,hsa-miR-5572	Low density lipoprotein cholesterol measurement	CFAP418	ENSG00000259871
ENSG00000253490	LINC02099	-2.44560857990616	0.00292666887126442	M2_vs_M0	HSALNG0064314	integenic	Q50	NA	Balding measurement,-	LEPROTL1	SULT1B1
ENSG00000253671	NA	1.72582250767901	2.31204493206311e-7	M2_vs_M0	HSALNG0063682	anti_sense	Q50	hsa-miR-1268b,hsa-miR-6089,hsa-miR-6769b-3p,hsa-miR-6867-5p	Body height,Blood protein measurement,Fev change measurement; Response to bronchodilator,-	PCM1	DYNLT2
ENSG00000253773	CFAP418-AS1	4.61025371960134	1.0171799570592099e-25	M2_vs_M0	HSALNG0150259	integenic	Q50	hsa-miR-3960,hsa-miR-6089,hsa-miR-8072	NA	PLEKHF2	CRB2
ENSG00000254054	NA	2.45958512378211	6.18485816475882e-8	M2_vs_M0	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	GPRC5C
ENSG00000254064	PIWIL2-DT	-4.90809198580346	0.0456408093279237	M2_vs_M0	HSALNG0150364	anti_sense	Not conserved	hsa-miR-619-5p	-	PHYHIP	CD81
ENSG00000254654	LINC02685	5.78030068287774	7.88542015805158e-4	M2_vs_M0	HSALNG0083903	integenic	Q50	hsa-miR-30b-3p	-	TSPAN18	SCT
ENSG00000254872	LINC02688	3.21467489986179	2.44613569312813e-4	M2_vs_M0	HSALNG0082072	integenic	Q50	hsa-miR-874-3p,hsa-miR-4463	NA	MUC2	CLPTM1
ENSG00000256116	NA	2.30684458592415	0.0161822590334599	M2_vs_M0	HSALNG0084760	anti_sense	Q50	hsa-miR-6741-3p,hsa-miR-6799-5p	Platelet crit,Platelet count,-	TRPT1	GCNT3
ENSG00000256948	NA	-1.41976261426958	5.80034684270166e-7	M2_vs_M0	HSALNG0088445	anti_sense	Not conserved	hsa-miR-939-5p	Response to candesartan	SLC6A12	LINC01943
ENSG00000258137	GPR84-AS1	-1.9494760802704	0.00462518425191948	M2_vs_M0	HSALNG0091365	overlap_antisense,anti_sense	Q90	hsa-miR-210-5p,hsa-miR-6086,hsa-miR-6510-5p,hsa-miR-6749-3p,hsa-miR-6788-5p,hsa-miR-6791-5p,hsa-miR-6803-5p	Hematocrit,Hemoglobin measurement,Bmi-adjusted waist circumference,Fear of severe pain measurement,-	NCKAP1L	CHIT1
ENSG00000258303	NA	-3.34415502636208	0.0129427690856809	M2_vs_M0	HSALNG0093142	sense	Q50	hsa-miR-6089	NA	CRADD	UCHL5
ENSG00000258583	LINC01500	2.35434442568799	1.1347151806803e-13	M2_vs_M0	HSALNG0101652	integenic	Not conserved	NA	NA	DACT1	ZNF789
ENSG00000259225	LINC02345	1.54185180342143	3.6504409806435e-6	M2_vs_M0	HSALNG0105099	integenic	Not conserved	NA	NA	TMCO5A	METTL9
ENSG00000259871	NA	6.34352886460949	1.526791161282e-5	M2_vs_M0	HSALNG0109998	sense	Not conserved	hsa-miR-8485	NA	CLEC19A	LINC01298
ENSG00000259954	IL21R-AS1	2.93202084431256	0.0121672251894496	M2_vs_M0	HSALNG0110450	anti_sense	Q50	NA	-	GTF3C1	MYBPHL
ENSG00000260077	NA	-1.06138378589085	0.00164590502622466	M2_vs_M0	HSALNG0012948	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3183	Neuroticism measurement; Worry measurement,Mean corpuscular volume,Body height	CYS1	RGL2
ENSG00000260135	MMP2-AS1	-1.79446105785411	3.27807407874606e-13	M2_vs_M0	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ABHD17C
ENSG00000260877	NA	-1.78456066878441	0.00199539046013981	M2_vs_M0	HSALNG0085333	integenic	Not conserved	hsa-miR-4308,hsa-miR-4447,hsa-miR-4492	NA	MYEOV	TRAF2
ENSG00000260898	ADPGK-AS1	1.98586536317667	6.515886979416241e-14	M2_vs_M0	HSALNG0107094	anti_sense	Q75	hsa-miR-484,hsa-miR-6089,hsa-miR-6848-5p,hsa-miR-8485	Urate measurement,Grip strength measurement,Body weight,Vital capacity,Body mass index,Body mass index; Visceral adipose tissue measurement,Triglyceride measurement; Body mass index,-	BBS4	ST3GAL6
ENSG00000261008	LINC01572	-1.55403920846688	0.0326925699071012	M2_vs_M0	HSALNG0112584	integenic	Q75	hsa-miR-30b-3p	Reading and spelling ability,Mosquito bite reaction size measurement	PMFBP1	RABAC1
ENSG00000261211	NA	1.21102237407913	0.00128659462518014	M2_vs_M0	HSALNG0047833	integenic	Q75	hsa-miR-6833-3p	Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,-	F13A1	HMGCR
ENSG00000261270	NA	2.08544556099159	0.0236287033585276	M2_vs_M0	HSALNG0111737	sense	Q50	NA	NA	HERPUD1	SYNGR2
ENSG00000261596	NA	-1.11222935505124	7.19275047751804e-13	M2_vs_M0	HSALNG0110129	sense	Q75	NA	-	METTL9	EPHB2
ENSG00000261879	ZNF594-DT	1.64334010574606	3.04410667262154e-6	M2_vs_M0	HSALNG0114109	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4492,hsa-miR-6089	Head and neck squamous cell carcinoma,Family history of alzheimer’s disease,-	USP6	ENSG00000217289
ENSG00000262454	MIR193BHG	3.91542509271973	0.0161685008616313	M2_vs_M0	HSALNG0109730	integenic	Q75	hsa-miR-619-5p,hsa-miR-3960,hsa-miR-6089,hsa-miR-6510-5p,hsa-miR-1273h-5p	Body height; Age at menarche; Puberty onset measurement,Puberty onset measurement; Bmi-adjusted hip circumference; Balding measurement; Age at voice drop; Qt interval; Body height; Age at menarche; Electrocardiography,Body height,Alopecia; Androgenetic alopecia; Balding measurement,Age at menarche; Balding measurement,Low density lipoprotein cholesterol measurement,Androgenetic alopecia,Qt interval,Thyroid stimulating hormone measurement,Electrocardiography,Pulse pressure measurement,Bmi-adjusted waist circumference,Brain aneurysm,Visual perception measurement,-	MRTFB	ENSG00000276337
ENSG00000263069	RNF213-AS1	1.18961607573355	0.0191258456151715	M2_vs_M0	HSALNG0119191	anti_sense	Q50	NA	-	NPTX1	PLEKHA3
ENSG00000267026	NA	2.23593696173647	0.00865586483178929	M2_vs_M0	HSALNG0073203	anti_sense	Not conserved	hsa-miR-6729-3p	NA	ANKS6	SLC4A7
ENSG00000267452	LINC02073	1.80505087372609	0.00512833541269478	M2_vs_M0	HSALNG0117381	integenic	Not conserved	NA	NA	UTP18	LINC01500
ENSG00000269889	NA	-4.90712526921638	0.0477616694833914	M2_vs_M0	HSALNG0030592	anti_sense	Q50	hsa-miR-941,hsa-miR-6816-5p	Sex hormone-binding globulin measurement; Mean corpuscular hemoglobin concentration; Erythrocyte count,Neutrophil percentage of granulocytes; Eosinophil count; Basophil count,Eosinophil count; Eosinophil percentage of leukocytes,Lung adenocarcinoma,Neutrophil percentage of leukocytes,Mean corpuscular hemoglobin concentration; Mean corpuscular volume; Platelet count; Erythrocyte count,-	MYNN	IER3IP1
ENSG00000269970	NA	1.76686127662579	0.00407577110403701	M2_vs_M0	HSALNG0074238	sense	Not conserved	NA	NA	PTGS1	CDK19
ENSG00000270164	LINC01480	2.91930084852716	6.870259390075349e-44	M2_vs_M0	HSALNG0126205	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6803-5p	NA	CEACAM21	HOMER2
ENSG00000271040	TMEM242-DT	3.0392343017663	0.00475636075948035	M2_vs_M0	HSALNG0054615	anti_sense	Not conserved	NA	-	ZDHHC14	P2RY12
ENSG00000271856	LINC01215	1.21811468428369	1.10860819156385e-4	M2_vs_M0	HSALNG0027888	integenic	Q50	NA	NA	HHLA2	STN1
ENSG00000271882	NA	-1.62288832139809	0.00347072518434277	M2_vs_M0	HSALNG0067354	anti_sense	Q75	hsa-miR-6722-3p	-	GRHL2	MIR6859-2
ENSG00000271882	NA	-1.62288832139809	0.00347072518434277	M2_vs_M0	HSALNG0067354	anti_sense	Q75	hsa-miR-6722-3p	-	GRHL2	MIR6859-1
ENSG00000272235	NA	-5.47741175288244	0.0129197391947305	M2_vs_M0	HSALNG0000316	anti_sense	Not conserved	NA	-	MEGF6	PLAU
ENSG00000272341	NA	1.79789688250566	3.4604546290009405e-9	M2_vs_M0	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1	SIGLEC6
ENSG00000272449	NA	-1.32499993280181	2.48505891824221e-17	M2_vs_M0	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	PEA15
ENSG00000272502	NA	-3.43559464010117	0.00776675226440574	M2_vs_M0	HSALNG0068084	anti_sense	Not conserved	NA	NA	MTBP	HSPB7
ENSG00000273032	DGCR5	1.18919124777683	0.0233248757916837	M2_vs_M0	HSALNG0133984	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-764	NA	FAM246C	SH2B2
ENSG00000274422	NA	1.46072281493421	0.0129197391947305	M2_vs_M0	HSALNG0134310	integenic	Not conserved	hsa-miR-6132,hsa-miR-8072	-	ZNF280B	ENSG00000226862
ENSG00000274461	LINC02930	1.14062547388497	4.75320572322521e-6	M2_vs_M0	HSALNG0081109	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Left inferior lateral ventricle volume measurement; T-tau measurement; Cerebrospinal fluid biomarker measurement,-	PLPP4	MID1IP1
ENSG00000274508	NA	-2.36049648713982	2.04349766984383e-4	M2_vs_M0	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ITIH2
ENSG00000276317	NA	1.17076030494274	0.042253490651879	M2_vs_M0	HSALNG0131550	anti_sense	Not conserved	hsa-miR-940,hsa-miR-4492,hsa-miR-6752-3p,hsa-miR-6810-5p,hsa-miR-6810-3p,hsa-miR-7160-3p	Hemoglobin a1 measurement	GATA5	COSMOC
ENSG00000277089	CCL3-AS1	7.23433627923762	4.5935986618133196e-48	M2_vs_M0	HSALNG0116003	anti_sense,sense	Q75	hsa-miR-604,hsa-miR-4726-5p,hsa-miR-6077,hsa-miR-6089,hsa-miR-6743-5p	Blood protein measurement,C-c motif chemokine 3 measurement	CCL18	MAOA
ENSG00000277246	NA	5.03574119722919	0.0303652992458964	M2_vs_M0	HSALNG0099258	sense	Not conserved	NA	Serum non-albumin protein measurement,Monocyte count	TNFSF13B	ENSG00000287943
ENSG00000277496	SLCO4A1-AS2	1.58343246425325	3.95807986363632e-13	M2_vs_M0	HSALNG0131550	anti_sense	Not conserved	hsa-miR-940,hsa-miR-4492,hsa-miR-6752-3p,hsa-miR-6810-5p,hsa-miR-6810-3p,hsa-miR-7160-3p	Hemoglobin a1 measurement	GATA5	UBAP2L
ENSG00000279277	NA	1.5313784189217	0.0148783656857408	M2_vs_M0	HSALNG0027881	integenic	Q50	hsa-miR-5787	Bipolar disorder,-	CD47	MAN1B1-DT
ENSG00000280721	LINC01943	1.62075868911088	0.0160256455216122	M2_vs_M0	HSALNG0016641	integenic	Not conserved	hsa-miR-6803-5p	-	RGPD2	ENSG00000256948
ENSG00000281357	ARRDC3-AS1	1.3740501242938301	0.0291861116382045	M2_vs_M0	HSALNG0043456	integenic	Not conserved	NA	NA	ADGRV1	ENSG00000285018
ENSG00000284240	LINC02801	-1.55986157141731	0.00658313752870317	M2_vs_M0	HSALNG0004954	integenic	Q90	hsa-miR-619-5p,hsa-miR-5587-3p,hsa-miR-6085	Eosinophil count,Loneliness measurement,Basophil count,Basophil percentage of granulocytes; Basophil count; Basophil percentage of leukocytes,Eosinophil count; Eosinophil percentage of granulocytes; Basophil count; Eosinophil percentage of leukocytes,Eosinophil count; Basophil count,Eosinophil count; Eosinophil percentage of leukocytes,Insomnia measurement,-	NA	MAPK3
ENSG00000284930	NA	-1.06293600205379	0.0274923967480738	M2_vs_M0	HSALNG0102347	sense	Q90	NA	Creatinine measurement; Hemoglobin measurement; Hematocrit,Macula measurement,Hypertension; White matter hyperintensity measurement,-	NUMB	BOD1L1
ENSG00000285190	NA	3.67099747972727	0.00334724921221072	M2_vs_M0	HSALNG0043300	anti_sense	Q50	hsa-miR-7703	Body mass index,Body height,-	RASA1	SMAD6
ENSG00000285669	NA	1.32276655138875	0.014710607510222	M2_vs_M0	HSALNG0064351	integenic	Not conserved	NA	NA	DCTN6	NIPSNAP2
ENSG00000285693	NA	-1.16542242623333	6.76872473917631e-5	M2_vs_M0	HSALNG0085586	sense	Q50	hsa-miR-4279,hsa-miR-4492,hsa-miR-5589-5p	Protein measurement,Platelet count,Aspartate aminotransferase measurement,Serum alanine aminotransferase measurement	STARD10	COL7A1
ENSG00000286136	NA	2.83576522442257	0.0168912519605357	M2_vs_M0	HSALNG0036295	integenic	Q50	NA	NA	OSTC	ENSG00000288018
ENSG00000286153	NA	-1.14329431986182	2.3581421734407902e-14	M2_vs_M0	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	MMP9
ENSG00000286176	NA	3.5573336703604	0.00674548819670421	M2_vs_M0	HSALNG0032624	anti_sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Drugs used in diabetes use measurement,Glucose measurement,Hba1c measurement,-,Cholesteryl ester 16:0 measurement,Longevity	PPP2R2C	PIK3CB
ENSG00000286248	NA	-1.34021917747579	0.00185931204325098	M2_vs_M0	HSALNG0094569	anti_sense	Not conserved	hsa-miR-1268b	Interleukin-8 measurement; C-reactive protein measurement; Chronic obstructive pulmonary disease,C-reactive protein measurement,C-reactive protein measurement; Serum gamma-glutamyl transferase measurement,-	CAMKK2	ENSG00000247903
ENSG00000286504	NA	-5.47710857527194	0.00458662138892899	M2_vs_M0	HSALNG0089056	integenic	Not conserved	NA	NA	FAM90A1	ZNF132
ENSG00000286546	NA	1.18475229317339	1.84119923740134e-4	M2_vs_M0	HSALNG0128824	anti_sense	Not conserved	NA	Cognitive impairment measurement,High density lipoprotein cholesterol measurement; Response to diuretic,-	KIF16B	PYGL
ENSG00000286786	NA	1.62030791867131	0.00612691754875709	M2_vs_M0	HSALNG0105124	anti_sense	Q50	hsa-miR-5787,hsa-miR-6873-3p	-	FAM98B	LRRC27
ENSG00000287385	NA	-3.24649305997931	0.0214183264356727	M2_vs_M0	HSALNG0102098	anti_sense	Q50	hsa-miR-1227-5p,hsa-miR-4308,hsa-miR-6869-3p	Cognitive function measurement,Monoclonal gammopathy,Prostate carcinoma,Body height,Coronary artery calcification,Bmi-adjusted waist-hip ratio; Gut microbiome measurement,Waist-hip ratio; Bmi-adjusted waist-hip ratio; Balding measurement,High density lipoprotein cholesterol measurement,Diabetic nephropathy,-	ZFP36L1	LYRM2
ENSG00000287415	NA	2.05356719287864	8.69085414674415e-6	M2_vs_M0	HSALNG0025355	integenic	Q50	hsa-miR-8485	Polyp of colon,Colorectal cancer; Colorectal adenoma,Colorectal cancer,Heel bone mineral density,Hip bone mineral density,Testosterone measurement; Systolic blood pressure,Testosterone measurement,Hypermetropia; Bone density; Myopia,Bone density,Femoral neck bone mineral density; Bone fracture,Bone density; Heel bone mineral density,Drugs affecting bone structure and mineralization use measurement,Femoral neck bone mineral density; Spine bone mineral density,Osteoporosis,Lean body mass; Bone density,Adolescent idiopathic scoliosis,Systolic blood pressure,Myopia,Mean arterial pressure,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Response to amisulpride; Longitudinal bmi measurement,Refractive error,-	ZNF621	LCA5L
ENSG00000287467	NA	1.37012339285784	1.02451491291215e-4	M2_vs_M0	HSALNG0063919	sense	Q90	hsa-miR-3945	Hiv-1 infection,-	SORBS3	GPR35
ENSG00000287623	NA	-1.097241108169	0.0196424143800284	M2_vs_M0	HSALNG0147456	anti_sense	Q75	NA	Self reported educational attainment	THUMPD3	CDKN2B
ENSG00000287736	PTCSC1	2.78589748850297	3.6416573390675e-6	M2_vs_M0	HSALNG0068717	anti_sense,sense	Not conserved	NA	Eosinophil percentage of leukocytes	TG	KLHDC8B
ENSG00000287828	NA	-5.96057968632344	0.00141613315140559	M2_vs_M0	HSALNG0000316	anti_sense	Not conserved	NA	-	MEGF6	IGHJ3P
ENSG00000288018	NA	3.13075287903742	0.00246293555009072	M2_vs_M0	HSALNG0086321	integenic	Not conserved	NA	-	TYR	ENSG00000286136
ENSG00000288954	NA	-5.96895163290007	3.92191712493846e-4	M2_vs_M0	HSALNG0089060	integenic	Not conserved	hsa-miR-211-3p	Blood protein measurement,-	CLEC4E	FNBP4
ENSG00000289070	NA	1.1703184900395	6.7827087404379e-5	M2_vs_M0	HSALNG0118660	anti_sense	Q50	hsa-miR-619-5p	Blood protein measurement,-	CD300A	LY9
ENSG00000289298	NA	1.15066950422026	0.0186969207895118	M2_vs_M0	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	ENSG00000279433
ENSG00000289424	NA	1.47031850215886	8.3918905267815e-5	M2_vs_M0	HSALNG0101287	anti_sense	Q50	hsa-miR-6809-3p,hsa-miR-8485	Adolescent idiopathic scoliosis	TXNDC16	HTRA4
ENSG00000289581	NA	5.00554430063462	0.0209116944100654	M2_vs_M0	NA	NA	NA	NA	NA	RGL1	ALKBH4
ENSG00000289932	NA	-3.14172608109375	0.0352012212879386	M2_vs_M0	HSALNG0113246	integenic	Not conserved	NA	Monocyte count,Monocyte percentage of leukocytes,Triglyceride measurement; Response to hydrochlorothiazide,-	IRF8	TOM1L2
ENSG00000289977	NA	-1.09113115399387	0.014658679861803	M2_vs_M0	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	LTA4H
ENSG00000290021	NA	2.33972567035423	0.00414904833709889	M2_vs_M0	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000201217
ENSG00000290034	NA	1.33638390486092	0.00129280206544015	M2_vs_M0	HSALNG0049994	anti_sense	Q50	hsa-miR-6728-3p,hsa-miR-8485	C-reactive protein measurement,Isoleucine measurement; Leucine measurement,Supraventricular ectopy,Family history of alzheimer’s disease; Late-onset alzheimers disease,Late-onset alzheimers disease,Aortic stenosis; Aortic valve calcification,-	TREML4	ENSG00000274508
ENSG00000290718	FAM95B1	2.3885726603536	0.00897059772518514	M2_vs_M0	HSALNG0071261	integenic	Not conserved	NA	-	SPATA31A1	IGLV2-11
ENSG00000290863	NA	5.8803644589228	4.4700350100516e-4	M2_vs_M0	HSALNG0093944	sense	Q75	hsa-miR-4508	Cognitive function measurement,Intelligence,Susceptibility to childhood ear infection measurement	C12orf76	PSPC1
ENSG00000291130	NA	-1.27780333162094	0.0195092223878227	M2_vs_M0	HSALNG0124805	integenic	Not conserved	NA	NA	ZNF737	CRIPT
ENSG00000291156	NA	-1.34061666534177	1.3629357431430301e-14	M2_vs_M0	HSALNG0000078	integenic	Not conserved	NA	-	AGRN	PRXL2B
