Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC
ENSG00000245532	NEAT1	-5.5123586061021	3.3771454027620897e-60	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8
ENSG00000228526	MIR34AHG	-6.76653408319954	4.3905239456718e-22	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157
ENSG00000232931	LINC00342	-10.7335960112686	3.8541598974525e-18	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0146543	integenic	Not conserved			ANKRD36C
ENSG00000196295	GARS1-DT	-2.91868114078781	1.16685165025364e-13	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0057018	integenic	Not conserved	hsa-miR-6838-5p		NA
ENSG00000251562	MALAT1	-9.85730509067341	6.00693381615495e-13	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1
ENSG00000224660	SH3BP5-AS1	-6.15311611444853	1.7271205486580498e-12	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0024394	anti_sense	Q90		-	CAPN7
ENSG00000260565	ERVK13-1	-3.76262210775658	1.9627645595696198e-11	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0109047	anti_sense	Q75	hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-1587,hsa-miR-6089	Intraocular pressure measurement,Aspartate aminotransferase measurement,-	PRSS27
ENSG00000290683	ENSG00000290683	-9.4522612905267	2.58983147050679e-11	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0012244	integenic	Not conserved		-	ZNF124
ENSG00000266835	GAPLINC	2.22536610835128	1.04052615345373e-10	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0119710	sense	Not conserved		Pr interval,Citrulline measurement,-	TGIF1
ENSG00000230551	ENSG00000230551	-5.80639103306466	1.0791525339618601e-10	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0045763	sense	Q90		-	CSNK1A1
ENSG00000237181	PRKAR1B-AS1	2.58593285703966	5.25098727672569e-10	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5
ENSG00000186594	MIR22HG	-2.89034369639499	6.44422304536628e-10	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2
ENSG00000244879	GABPB1-AS1	-3.02148364484547	1.22979524424948e-9	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0105872	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-4505	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,-	USP8
ENSG00000271533	ENSG00000271533	-9.11461416979573	2.91072093278436e-9	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0138610	integenic	Q50	hsa-miR-619-5p,hsa-miR-374b-3p,hsa-miR-1205,hsa-miR-374c-5p,hsa-miR-374c-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6124,hsa-miR-6816-3p,hsa-miR-6769b-5p,hsa-miR-6890-5p		RLIM
ENSG00000281649	EBLN3P	-2.48836503111932	3.4625782022767e-9	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0071023	sense	Not conserved		Empathy measurement,Bipolar disorder,Sleep duration,Body mass index,Cardiovascular disease,Mean arterial pressure; Body mass index,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Diastolic blood pressure,Chronotype measurement,Body weight,-	ZCCHC7
ENSG00000236017	ASMTL-AS1	-9.14046338213832	3.76206776006899e-9	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0151029	anti_sense	Not conserved			IL3RA
ENSG00000230590	FTX	-3.22820538796017	5.3161384214971806e-9	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0138631	integenic	Not conserved			RLIM
ENSG00000197180	ATP6AP1-DT	2.1733327816022	8.09745188710496e-9	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0140852	integenic	Q75	hsa-miR-619-5p,hsa-miR-4297,hsa-miR-4279		DNASE1L1
ENSG00000262580	ENSG00000262580	-3.50028704908933	2.19117389013311e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0119173	anti_sense	Q50		Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH
ENSG00000224397	PELATON	1.78479234157866	3.35200155582335e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB
ENSG00000197989	SNHG12	-2.267304201325	3.80336365086064e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12
ENSG00000290792	ENSG00000290792	-6.06403696878016	4.60331511933347e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0006976	integenic	Not conserved			H2AC18
ENSG00000203709	MIR29B2CHG	-5.33075866669207	4.75535664154715e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0010132	integenic	Q50		Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34
ENSG00000253522	MIR3142HG	-4.99812340516729	5.57938927753494e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0046249	integenic	Not conserved			PTTG1
ENSG00000260853	NFATC2IP-AS1	-5.42785306097392	7.08841259350584e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110548	anti_sense	Q75		Intelligence,Total blood protein measurement; Intelligence,Hemoglobin measurement; Serum non-albumin protein measurement,Hemoglobin measurement,-	RABEP2
ENSG00000260032	NORAD	-1.78169324238504	7.70570553958716e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1
ENSG00000291033	TXLNGY	-3.26081796634568	9.18848652603524e-8	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p		EIF1AY
ENSG00000288990	ENSG00000288990	3.13623726039422	1.25639413939405e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0031952	anti_sense	Q50		Inhalant adrenergic use measurement,Respiratory system disease,-	CEP19
ENSG00000232628	ENSG00000232628	3.58369498042165	1.36384326765828e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0010945	integenic	Not conserved		Ceramide measurement	NVL
ENSG00000206573	THUMPD3-AS1	-3.25192992801429	1.43173566260548e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0024012	anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-665,hsa-miR-1228-3p,hsa-miR-3180-3p,hsa-miR-3180,hsa-miR-6871-5p,hsa-miR-7162-5p	Waist-hip ratio,Hemoglobin a1 measurement,Body height,Body mass index,Cortical surface area measurement,-	SRGAP3
ENSG00000224078	SNHG14	-3.21222517864033	3.10866709842474e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0104546	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-188-3p,hsa-miR-370-3p,hsa-miR-574-5p,hsa-miR-619-5p,hsa-miR-3176,hsa-miR-4268,hsa-miR-4430,hsa-miR-4478,hsa-miR-4492,hsa-miR-3064-3p,hsa-miR-4755-3p,hsa-miR-5193,hsa-miR-5693,hsa-miR-6845-5p,hsa-miR-6858-5p,hsa-miR-7109-5p	Panic disorder,Blood osmolality measurement,Neuroticism measurement,Myopia,Bone density,Inflammatory biomarker measurement; Ykl40 measurement,-	SNRPN
ENSG00000265206	MIR142HG	-3.75036737882856	4.49830993819314e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1
ENSG00000260051	ENSG00000260051	-8.67059282832999	6.20014703384152e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0108901	anti_sense	Not conserved	hsa-miR-6798-5p		PERCC1
ENSG00000223768	LINC00205	-3.38129556039826	6.42600099975299e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0133618	integenic	Q50	hsa-miR-92b-5p,hsa-miR-619-5p,hsa-miR-1205,hsa-miR-3692-5p,hsa-miR-3934-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6751-3p,hsa-miR-6803-5p	Systemic lupus erythematosus,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,-	ADARB1
ENSG00000267519	MIR23AHG	-3.31495907045362	7.54941424995826e-7	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0124251	anti_sense	Q90		Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1
ENSG00000259972	ENSG00000259972	-5.77331469259765	1.61910224500138e-6	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0112676	integenic	Not conserved	hsa-miR-7703		CLEC18B
ENSG00000246451	KLC1-AS1	-8.55444558555976	1.8636523557361e-6	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0104020	anti_sense	Not conserved	hsa-miR-6089	Body mass index	XRCC3
ENSG00000233901	LINC01503	2.43674310413086	2.02846775806292e-6	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0074718	integenic	Q75	hsa-miR-185-3p,hsa-miR-762,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4530,hsa-miR-1587,hsa-miR-6089,hsa-miR-6732-5p,hsa-miR-6791-5p,hsa-miR-8485	Atopic eczema,Protein measurement,Caudate nucleus measurement; Functional brain measurement; Response to reward,-	NA
ENSG00000262370	ENSG00000262370	-2.80931546745199	5.28578516310313e-6	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10
ENSG00000291118	ZNF767P	-3.54065393549183	7.20678054224688e-6	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0062163	integenic	Not conserved			ZNF746
ENSG00000281404	LINC01176	-4.77601378329299	1.57605433569412e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0149630	sense	Not conserved			NA
ENSG00000247774	PCED1B-AS1	1.52211685383894	1.71767144906893e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0090741	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3940-5p,hsa-miR-6089	Antihypertensive use measurement,Body height,-	AMIGO2
ENSG00000248019	FAM13A-AS1	-5.47459622848832	1.96262583275815e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0035768	anti_sense	Q75		Fev/fec ratio,-	HERC3
ENSG00000245910	SNHG6	1.83598305769094	2.52927406393073e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0065926	anti_sense	Q75		-	TCF24
ENSG00000258441	LINC00641	-5.47326651554523	2.67690805142522e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0099873	integenic	Not conserved		Bipolar disorder,-	HNRNPC
ENSG00000224137	LINC01857	1.61836581168095	3.16374169825943e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0021881	integenic	Q50	hsa-miR-619-5p,hsa-miR-1285-3p,hsa-miR-6089	-	CCNYL1
ENSG00000289443	ENSG00000289443	-8.20293945530023	3.21606645567064e-5	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	SEPTIN11
ENSG00000291114	SIGLEC17P	1.87606130439716	3.30461361111671e-5	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	SIGLEC7
ENSG00000242086	MUC20-OT1	-1.85511645415138	3.69807330444116e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20
ENSG00000223745	CCDC18-AS1	-2.51732069905312	3.83395606630996e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0005250	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4768-3p	Triglyceride measurement,Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of granulocytes,Self reported educational attainment,Testosterone measurement,Mathematical ability,-	TMED5
ENSG00000273341	ENSG00000273341	1.9721303329651	4.50567872479945e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0059115	anti_sense	Q50	hsa-miR-4466,hsa-miR-7703	Body mass index,Gut microbiome measurement,Hba1c measurement,Hemoglobin a1 measurement,-	CCDC146
ENSG00000291122	CASTOR3P	-3.83835104189013	4.50919659361648e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0150011	sense	Not conserved	hsa-miR-125a-3p		GPC2
ENSG00000286555	ENSG00000286555	-8.10397720290984	5.31340098557204e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0085575	anti_sense	Q90	hsa-miR-6802-5p	Mean platelet volume,Rheumatoid arthritis,-	ATG16L2
ENSG00000212694	LINC01089	-2.44800106202928	5.77054478536204e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF
ENSG00000272711	HK2-DT	2.73338793445072	5.77709311050982e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0016101	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3196,hsa-miR-6132,hsa-miR-6758-5p,hsa-miR-7108-3p	-	M1AP
ENSG00000274925	ZKSCAN2-DT	-8.13066769669054	6.09421396404445e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110345	anti_sense	Q90		Bitter alcoholic beverage consumption measurement,Risk-taking behaviour,Smoking initiation; Smoking status measurement,Smoking behavior,Alcohol consumption measurement,Smoking status measurement,Unipolar depression,Vaginal microbiome measurement,Covid-19,Cannabis dependence measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Fev/fec ratio; Response to bronchodilator,-	AQP8
ENSG00000291117	ENSG00000291117	-3.18362973525196	6.1740838937015e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0118142	integenic	Not conserved	hsa-miR-660-3p		LRRC37A3
ENSG00000288851	ENSG00000288851	-2.43529618155109	7.1068670236428e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492		ACOT13
ENSG00000235027	PRADX	-3.70841226413005	7.15980982612565e-5	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	KRTAP5-6
ENSG00000272849	ENSG00000272849	-8.03626695035729	8.41387221701953e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0094607	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1287-5p,hsa-miR-4472	-	SETD1B
ENSG00000223960	CHROMR	-2.67253960437675	9.00820408863289e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0020702	anti_sense	Q50	hsa-miR-6089	Blood protein measurement,Psoriasis; Atopic eczema,-,Oligoclonal band measurement	OSBPL6
ENSG00000250041	ENSG00000250041	2.6369672292871	9.53985986841073e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0082662	integenic	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6089,hsa-miR-6165	Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	ZBED5
ENSG00000263272	ENSG00000263272	-8.09028916032916	9.58933959789254e-5	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0114128	anti_sense,sense	Not conserved		Age at menopause,-	C1QBP
ENSG00000290427	ENSG00000290427	-3.41499294068558	1.0501767850712e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0123614	integenic	Not conserved		Susceptibility to chronic sinus infection measurement	MBD3L2B
ENSG00000224950	ENSG00000224950	-5.29293452814316	1.1262279800214e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58
ENSG00000225032	ENSG00000225032	-8.03993591817195	1.2950497924862e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS
ENSG00000258920	FOXN3-AS1	2.75302258381698	1.3026455781835e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0103087	anti_sense	Q90	hsa-miR-30c-1-3p,hsa-miR-877-3p,hsa-miR-4290	Electrocardiography,Breast carcinoma,-	TDP1
ENSG00000264112	ENSG00000264112	-3.94736958192319	1.4496136023906e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA
ENSG00000226281	ENSG00000226281	1.78382450842547	1.5105519363385e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787		F13A1
ENSG00000257621	PSMA3-AS1	-1.72389868246852	1.5245839907674e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0101614	overlap_antisense,anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-5047,hsa-miR-6769b-5p,hsa-miR-8485	Smoking status measurement,Non-melanoma skin carcinoma,Triglyceride measurement,Red blood cell distribution width,Reticulocyte measurement,Mean corpuscular volume,Erythrocyte count,Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Bitter alcoholic beverage consumption measurement; Alcohol use disorder measurement; Alcohol consumption measurement,Venous thromboembolism,Mean corpuscular hemoglobin concentration; Red blood cell distribution width,Myocardial infarction,Bmi-adjusted waist-hip ratio,C-reactive protein measurement,Mean corpuscular hemoglobin; Bmi-adjusted waist-hip ratio,Ovarian carcinoma; Progression free survival,-,Alcohol consumption measurement,Mean corpuscular volume; Mean corpuscular hemoglobin	ARMH4
ENSG00000234678	ELF3-AS1	-7.97231159596999	1.7049187275536e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0142396	anti_sense	Q90	hsa-miR-331-3p,hsa-miR-4498	Blood protein measurement,Systemic lupus erythematosus,-	LMOD1
ENSG00000176593	ENSG00000176593	-4.11849737694322	1.7459203395889e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0127911	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-762,hsa-miR-1203,hsa-miR-4433a-3p,hsa-miR-6086		ZSCAN1
ENSG00000228315	GUSBP11	-2.65346953627945	1.9962067670929e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134423	integenic	Not conserved		Adolescent idiopathic scoliosis	DRICH1
ENSG00000196696	PDXDC2P-NPIPB14P	-8.16895149290987	2.5634380053455e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0112405	integenic	Not conserved	hsa-miR-3201	Information processing speed,Vital capacity,Age at menarche,-	EXOSC6
ENSG00000285979	ENSG00000285979	-7.97696613830336	2.572066265601e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0144767	anti_sense	Q75			RSPRY1
ENSG00000231312	MAP4K3-DT	1.51623283117896	2.5775075752127e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0014372	anti_sense,sense	Q50	hsa-miR-619-5p,hsa-miR-4447,hsa-miR-6089,hsa-miR-8485	Hematocrit; Hemoglobin measurement,Hematocrit; Erythrocyte count,Hematocrit,Hemoglobin measurement,Red blood cell density measurement,Response to candesartan,-	TMEM178A
ENSG00000255031	ENSG00000255031	-3.28587343867597	2.5987662181898e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0085213	anti_sense,sense	Q75	hsa-miR-1249-5p	-	TCIRG1
ENSG00000278600	ENSG00000278600	-4.0748873968698	2.629710738089e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0144583	sense	Not conserved		Blood protein measurement	ST20-MTHFS
ENSG00000225138	SLC9A3-AS1	-3.22550946768592	3.0916041960181e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0039449	anti_sense	Q75	hsa-miR-762,hsa-miR-541-3p,hsa-miR-4279,hsa-miR-3619-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-4632-3p,hsa-miR-1343-5p,hsa-miR-4722-5p,hsa-miR-4749-3p,hsa-miR-5787,hsa-miR-6132,hsa-miR-6720-3p,hsa-miR-6747-5p,hsa-miR-6873-3p	-,Hemoglobin measurement	EXOC3
ENSG00000247828	TMEM161B-DT	-2.07148605931976	3.1572578027416e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0043363	integenic	Q90	hsa-miR-4438		RASA1
ENSG00000290866	OTOAP1	2.20402449269736	3.3810294212956e-4	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	NPIPB5
ENSG00000273373	SLC16A4-AS1	-5.1227735259125	3.483095477349e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0005977	anti_sense	Q75		-	RBM15
ENSG00000251230	MIR3945HG	3.79886082900118	3.7208831815036e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1
ENSG00000242048	PRKAG2-AS2	2.80285826793708	3.8614770903636e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0149841	anti_sense	Not conserved			GALNTL5
ENSG00000259865	ENSG00000259865	-3.96391112134918	3.9228378487844e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0012240	integenic	Not conserved		-	ZNF124
ENSG00000261485	PAN3-AS1	-7.75864967149552	4.7996306764116e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0095998	anti_sense	Q90		-	FLT3
ENSG00000287878	ENSG00000287878	-7.7708832013542	4.8042606368165e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0024042	overlap_antisense,anti_sense	Q50	hsa-miR-1304-5p,hsa-miR-6747-3p	-	CAMK1
ENSG00000289294	ENSG00000289294	2.49323494694681	4.9553047202844e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0021663	anti_sense	Q50	hsa-miR-4488,hsa-miR-4734	-	RAPH1
ENSG00000281183	NPTN-IT1	-7.63569293595219	5.5007871099501e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0107117	sense	Q75			NPTN
ENSG00000257588	AQP5-AS1	3.13604061129164	5.630834727515e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0090990	anti_sense	Q50		-	RACGAP1
ENSG00000273151	ENSG00000273151	-5.18720128971925	5.8413363903852e-4	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	ADAP1
ENSG00000289293	ENSG00000289293	-5.22988663796883	5.9977325702042e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960		MED13
ENSG00000236871	LINC00106	-7.73254299877607	6.4855601621971e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0136360	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-3178,hsa-miR-6089,hsa-miR-6816-5p,hsa-miR-8485		IL3RA
ENSG00000267523	ENSG00000267523	-7.79483709518942	6.7072832855202e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0127701	anti_sense	Q90		3-hydroxypropylmercapturic acid measurement,High density lipoprotein cholesterol measurement,-	NLRP9
ENSG00000273033	LINC02035	-1.76602607736441	6.7090964960905e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0028514	integenic	Q75		Protein measurement,-	SLC49A4
ENSG00000253982	CLN8-AS1	1.28887425076885	6.730104102028e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0062950	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-1225-3p,hsa-miR-6165,hsa-miR-6727-3p		ERICH1
ENSG00000242588	ENSG00000242588	-1.7827438801378	6.7385646140933e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0061221	integenic	Not conserved			GARIN1A
ENSG00000261094	ENSG00000261094	-7.60801640734165	7.249076481232e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0074265	integenic	Q50		Birth weight; Neuroimaging measurement; Brain volume measurement,-	RABGAP1
ENSG00000260793	ENSG00000260793	-3.67479069769681	7.8278188461649e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2
ENSG00000259225	LINC02345	1.31556089363717	8.002644160901e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0105099	integenic	Not conserved			TMCO5A
ENSG00000288302	ENSG00000288302	3.45716695803362	8.1786642942441e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0103808	integenic	Not conserved	hsa-miR-5088-5p		RTL1
ENSG00000234919	LINC01827	1.68215157964836	9.3398512650342e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0021276	anti_sense	Q50	hsa-miR-4463,hsa-miR-6825-5p,hsa-miR-1273h-5p	Neuroticism measurement; Temperament and character inventory,Intelligence,Ankle injury,Food allergy measurement,Response to benznidazole,Eye colour measurement,Gut microbiome measurement,Parental longevity,Proliferative diabetic retinopathy,Blood urea nitrogen measurement,Abnormality of chromosome segregation,Interleukin 2 measurement,Lymphoid leukemia,Bipolar disorder; Attention deficit hyperactivity disorder,Response to thiopurine; Leukopenia,Response to antimicrotubule agent; Response to antineoplastic agent,-	DNAH7
ENSG00000246859	STARD4-AS1	-7.56550495875857	9.3461848149812e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0044138	integenic	Not conserved			CAMK4
ENSG00000260942	CAPN10-DT	-4.9521278932352	9.8160648917069e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0023597	integenic	Not conserved		Bipolar disorder	ANKMY1
ENSG00000274536	MIR223HG	-2.49398577757795	9.8330970238269e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH
ENSG00000259668	ENSG00000259668	-7.57508023403217	9.8357389623532e-4	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0105911	anti_sense	Q75	hsa-miR-4443	C-reactive protein measurement,Body mass index,Self reported educational attainment,-,Waist-hip ratio; Smoking behavior; Body mass index,Body fat percentage	GLDN
ENSG00000291104	BTN2A3P	-3.81692266894802	0.00103117012273013	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0048771	integenic	Not conserved			BTN3A1
ENSG00000287626	ENSG00000287626	7.24002446789805	0.00120119015132162	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0048279	anti_sense	Not conserved	hsa-miR-6089,hsa-miR-6763-5p	Alkaline phosphatase measurement,Squamous cell carcinoma,Body height,-	JARID2
ENSG00000267632	ENSG00000267632	-7.55592436147292	0.00120355876388513	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	ATP6V0A1
ENSG00000270069	MIR222HG	-7.90942146498868	0.00122217916136131	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B
ENSG00000281103	TRG-AS1	1.36955179995784	0.0012797682153535	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0057335	integenic	Not conserved			STARD3NL
ENSG00000235016	SEMA3F-AS1	-7.60380817418586	0.00129084966373325	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0025995	anti_sense	Q75	hsa-miR-650,hsa-miR-7150	Frailty measurement,Apolipoprotein a 1 measurement; Hba1c measurement; High density lipoprotein cholesterol measurement,Sleep duration; Self reported educational attainment; Neuroimaging measurement; Brain volume measurement; Bmi-adjusted hip circumference,Chronotype measurement,Bmi-adjusted hip circumference,Leukocyte count,Macrophage inflammatory protein 1b measurement,Bmi-adjusted waist circumference; Self reported educational attainment; Household income,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Glaucoma; Intraocular pressure measurement,Mean platelet volume; Intelligence; Risk-taking behaviour; Monocyte count,Intelligence; Household income,Self reported educational attainment; Mathematical ability,Non-melanoma skin carcinoma,Inhalant adrenergic use measurement; Bmi-adjusted hip circumference; Sunburn; Opioid use measurement,Age at menopause; Total cholesterol measurement; Heel bone mineral density,Intelligence,Appendicular lean mass; Smoking status measurement,Creatinine measurement; Hba1c measurement; Glomerular filtration rate,Self reported educational attainment; Cognitive function measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Self reported educational attainment; Intelligence,-	IFRD2
ENSG00000272449	ENSG00000272449	2.37180155589936	0.00129241045800526	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0000274	integenic	Not conserved	hsa-miR-8485		TNFRSF14
ENSG00000290554	ADCY10P1	-7.5462107042293	0.00135832870392842	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0049993	integenic	Q50		-	NFYA
ENSG00000231964	ENSG00000231964	-2.22803997335287	0.00138705120845556	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0077664	anti_sense	Not conserved	hsa-miR-520a-5p	Mean corpuscular volume,-	MARCHF8
ENSG00000206337	HCP5	1.07392827936046	0.00143350370286563	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0049264	sense	Not conserved	hsa-miR-4257,hsa-miR-4492,hsa-miR-6769b-5p	Trichloroethylene-induced hypersensitivity,Hiv-1 infection,Female reproductive system disease,Blood protein measurement,Heel bone mineral density,Systemic lupus erythematosus,Mhc class i polypeptide-related sequence a measurement,Uveitis,Reticulocyte measurement,Hiv-1 infection; Mhc class i polypeptide-related sequence a measurement; Susceptibility to common cold measurement; Mean platelet volume,Cervical carcinoma,Body height; Bmi-adjusted hip circumference; Basophil percentage of leukocytes,Platelet component distribution width; Eosinophil percentage of leukocytes,Temporal arteritis; Blood protein measurement,Platelet count; Atopic asthma,Platelet-to-lymphocyte ratio; Bmi-adjusted hip circumference,Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Chronic hepatitis c virus infection,Psoriatic arthritis,Cervical intraepithelial neoplasia grade 2/3; Mhc class i polypeptide-related sequence a measurement; Bmi-adjusted hip circumference; Cervical carcinoma,Mosquito bite reaction size measurement; Aspirin use measurement; Calcium channel blocker use measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted hip circumference,Body weight,Neutrophil percentage of leukocytes,Response to antineoplastic agent,Beta-2 microglobulin measurement,Non-melanoma skin carcinoma,Bmi-adjusted hip circumference; Neutrophil count; Lymphocyte count,Neutrophil count,Bmi-adjusted waist-hip ratio; Red blood cell distribution width,Iritis,17-hydroxyprogesterone measurement,Blood protein measurement; Trefoil factor 3 measurement,Mhc class i polypeptide-related sequence a measurement; Hemoglobin measurement,Platelet-derived growth factor bb measurement,Autism spectrum disorder,Mean platelet volume,Platelet count,Age at diagnosis,Eosinophil count,Platelet aggregation; Prostate carcinoma,Uterine fibroid; Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Keratinocyte carcinoma; Squamous cell carcinoma,Apolipoprotein b measurement,Intelligence,Lung carcinoma,Mhc class i polypeptide-related sequence a measurement; Blood protein measurement,Body height; Stromal cell-derived factor 1 alpha measurement,Granulocyte percentage of myeloid white cells,Susceptibility to mononucleosis measurement,Platelet component distribution width,Hiv-1 infection; Aids; Psoriasis; Drug-induced liver injury,Renal system measurement,Myositis,Polymyositis; Physical activity measurement; Bmi-adjusted waist-hip ratio; Myositis,Eosinophil count; Platelet count,Cytokine measurement; Herpes zoster,Thyroid peroxidase antibody measurement,Squamous cell lung carcinoma; Mmr-related febrile seizures; Bmi-adjusted waist circumference; Lung carcinoma; Eosinophil count,Appendicular lean mass,Glucose measurement,Platelet-to-lymphocyte ratio,Aging,Bmi-adjusted hip circumference; Mhc class i polypeptide-related sequence b measurement; Bmi-adjusted waist-hip ratio,Upper aerodigestive tract neoplasm; Bmi-adjusted hip circumference; Anilide use measurement; Lung carcinoma; Body weight,Parental longevity,Visual perception measurement,Carpal tunnel syndrome,Herpes zoster,Thyrotoxic periodic paralysis,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Susceptibility to cold sores measurement; Eosinophil percentage of leukocytes,Tonsillectomy risk measurement,Eosinophil percentage of leukocytes,Susceptibility to childhood ear infection measurement,Body height,Lymphocyte count; Basophil count; Myositis; Leukocyte count; Monocyte count,Serum alanine aminotransferase measurement,Bmi-adjusted waist-hip ratio; Mhc class i polypeptide-related sequence b measurement,Angina pectoris,Clinical treatment,Bmi-adjusted waist circumference; Autism spectrum disorder; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Susceptibility to chickenpox measurement,Susceptibility to shingles measurement,Parental genotype effect measurement; Birth weight,Body mass index; Visceral adipose tissue measurement,Response to drug; Drug-induced agranulocytosis,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Toxic epidermal necrolysis; Stevens-johnson syndrome,Eczema; Allergic rhinitis,Response to thioamide; Drug-induced agranulocytosis,Prion disease; Psychotic symptoms,Susceptibility to pneumonia measurement,Human papilloma virus infection; Oropharynx cancer,Bmi-adjusted waist circumference; Hypertension; Bmi-adjusted waist-hip ratio	MICB
ENSG00000234771	SLC25A25-AS1	-3.06131540605623	0.00149343487184566	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0074573	anti_sense	Q90	hsa-miR-328-5p,hsa-miR-1228-5p,hsa-miR-3714,hsa-miR-2392,hsa-miR-6803-5p	-	PTGES2
ENSG00000234944	LINC02623	7.30829550051255	0.00149881138330202	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0077513	integenic	Not conserved			BMS1
ENSG00000291003	ENSG00000291003	-2.04570264914886	0.00153650967673225	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0104483	integenic	Not conserved			GOLGA6L22
ENSG00000259366	ENSG00000259366	-3.8165808885985	0.00155085971581806	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0064258	sense	Q90		-	HMBOX1
ENSG00000279159	ENSG00000279159	-4.17320436441609	0.00161891223690087	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134861	anti_sense	Q75	hsa-miR-671-5p,hsa-miR-6824-3p	Hematocrit,Mean corpuscular hemoglobin,Mean corpuscular volume,Mean reticulocyte volume; Mean corpuscular volume,Breast carcinoma,Hashimoto's thyroiditis,Iga glomerulonephritis; Mean corpuscular volume; Breast carcinoma,Glomerular filtration rate,P-tau measurement,-	ASCC2
ENSG00000291143	ENSG00000291143	2.03560504948211	0.00163904151439374	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	OR2AG2
ENSG00000231131	LNCAROD	7.20963411800397	0.00170096192098342	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0078017	integenic	Not conserved	hsa-miR-6895-5p	Heel bone mineral density,Bone density; Dickkopf‐related protein 1 measurement; Heel bone mineral density,Bone density,Bone density; Heel bone mineral density,Dickkopf‐related protein 1 measurement,Femoral neck bone mineral density; Spine bone mineral density,Bone fracture,Velocity of sound measurement; Bone quantitative ultrasound measurement; Heel bone mineral density,Bone quantitative ultrasound measurement	MBL2
ENSG00000258727	AP1G2-AS1	-7.44022052185559	0.00182107121424313	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0100052	anti_sense	Q90	hsa-miR-744-5p,hsa-miR-7111-5p	Eosinophil count,Blood protein measurement,Sudden cardiac arrest,-	THTPA
ENSG00000232656	IDI2-AS1	-7.50696016123124	0.00182456703681998	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0075528	anti_sense	Q75	hsa-miR-3940-5p,hsa-miR-4433a-3p	Response to candesartan,-	GTPBP4
ENSG00000254682	ENSG00000254682	2.05148467525367	0.00192257763192451	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0085472	anti_sense	Not conserved		Vitamin d measurement,-	NADSYN1
ENSG00000290878	HLA-DRB6	1.67713328102934	0.0019646184979057	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	HLA-DRB1
ENSG00000291263	SMG1P7	-7.43504856684488	0.00209956795945407	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	EXOSC6
ENSG00000236747	LINC01282	2.7161836350452	0.00211375069326223	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0137356	integenic	Q50	hsa-miR-6877-3p,hsa-miR-7150		BCOR
ENSG00000227543	SPAG5-AS1	-7.46643492860778	0.00221402687815407	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0115483	overlap_antisense,anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4763-3p,hsa-miR-6089	Insomnia measurement,-	SUPT6H
ENSG00000259820	MIR30DHG	-7.45602185381056	0.00223637333023402	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0068816	integenic	Q50		Atrial fibrillation,Body height,Appendicular lean mass,-	ZFAT
ENSG00000226328	NUP50-DT	1.63252486160882	0.00224132249424688	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930
ENSG00000265148	TSPOAP1-AS1	1.95474965860872	0.00227744788795876	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0117711	anti_sense	Q75	hsa-miR-92a-2-5p,hsa-miR-361-3p,hsa-miR-4472,hsa-miR-4492,hsa-miR-4505,hsa-miR-1587,hsa-miR-6791-5p,hsa-miR-6803-5p,hsa-miR-6813-5p,hsa-miR-6769b-5p,hsa-miR-6877-3p,hsa-miR-7150	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Reaction time measurement,Thrombin generation potential measurement,Monocyte count; Platelet count; Platelet crit; Monocyte percentage of leukocytes,Leukocyte count,Red blood cell distribution width,Uterine fibroid; Eosinophil percentage of leukocytes,Intelligence,Health study participation,Prostate carcinoma,Mean corpuscular volume,Unipolar depression,Pancreatic carcinoma; Hypertension; Systolic blood pressure,Stroke,Refractive error,Cardiovascular disease; Agents acting on the renin-angiotensin system use measurement,Dna methylation,Verbal-numerical reasoning measurement,-,Hemoglobin measurement; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Ferritin measurement; Hematocrit; Mean corpuscular volume,Anemia (phenotype),Mean corpuscular hemoglobin	LPO
ENSG00000273599	ENSG00000273599	-4.80505402955555	0.00236722955060992	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	ZRANB1
ENSG00000236144	TMEM147-AS1	-2.84419279653769	0.00237528358104436	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0125628	anti_sense	Q75	hsa-miR-3155b,hsa-miR-6089,hsa-miR-6826-3p	Systolic blood pressure change measurement; Diastolic blood pressure change measurement,-	ATP4A
ENSG00000204054	LINC00963	1.04284349995197	0.00248708622821231	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0074742	integenic	Q75	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-1268b,hsa-miR-378g,hsa-miR-4686,hsa-miR-2467-5p,hsa-miR-5088-5p,hsa-miR-6089,hsa-miR-6742-5p,hsa-miR-6803-5p	Body height,-	NTMT1
ENSG00000286067	ENSG00000286067	-7.3923024523054	0.00252575868456557	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0094501	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-6791-5p		SIRT4
ENSG00000260005	ENSG00000260005	-7.34279946732368	0.00254122914438608	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0145178	anti_sense	Q50	hsa-miR-6862-5p	Blood protein measurement,-	NDUFAF8
ENSG00000285693	ENSG00000285693	-3.18371874768093	0.00265470079050053	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0085586	sense	Q50	hsa-miR-4279,hsa-miR-4492,hsa-miR-5589-5p	Protein measurement,Platelet count,Aspartate aminotransferase measurement,Serum alanine aminotransferase measurement	STARD10
ENSG00000268996	MAN1B1-DT	2.23372539753926	0.00280033933037609	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0075350	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-1285-5p		SAPCD2
ENSG00000260852	FBXL19-AS1	-3.21501026984887	0.00284238940112823	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110794	anti_sense	Q90		Graves disease,-	BCL7C
ENSG00000267106	ZNF561-AS1	2.01821491313427	0.00289621930370539	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0123842	anti_sense	Not conserved	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-1199-5p	Myopathy; Response to simvastatin,-	UBL5
ENSG00000236849	LINC01474	-7.40890897963277	0.00308039708097982	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0071876	integenic	Q50		-	ALDH1A1
ENSG00000229152	ANKRD10-IT1	-7.32585252490928	0.0031351419775566	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0099405	sense	Not conserved		Facial emotion recognition measurement	ANKRD10
ENSG00000290021	ENSG00000290021	-7.31447382273119	0.00317531979685781	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6
ENSG00000235703	EOLA2-DT	-7.21407064693012	0.00327395875387963	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0140629	integenic	Q50	hsa-miR-4640-3p		HSFX4
ENSG00000273230	ENSG00000273230	-7.32591167652458	0.00340110194006584	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0055653	integenic	Q50			INTS1
ENSG00000285906	ENSG00000285906	1.64158869289514	0.00344681575170091	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0024144	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1303,hsa-miR-4266,hsa-miR-6089	Bmi-adjusted hip circumference,Blood urea nitrogen measurement,Appendicular lean mass,Pulse pressure measurement; Diastolic blood pressure; Systolic blood pressure,Lean body mass; Bone measurement; Fat body mass	VGLL4
ENSG00000290600	ENSG00000290600	-7.29727654517694	0.00347278181798747	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0062142	sense	Not conserved	hsa-miR-331-3p,hsa-miR-4323,hsa-miR-6090		ZNF783
ENSG00000275807	ENSG00000275807	-4.69228948458349	0.00347443976772135	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110524	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4463,hsa-miR-5787	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,Intelligence,-	TUFM
ENSG00000189223	PAX8-AS1	1.16148205834678	0.00358976731487496	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0018039	anti_sense	Q90	hsa-miR-6793-3p	Calcium measurement	PSD4
ENSG00000233461	ENSG00000233461	2.19740142474168	0.00368519121301265	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0011452	anti_sense,sense	Q90	hsa-miR-619-5p	Pantothenic acid mesurement,-	NA
ENSG00000269929	MIRLET7A1HG	-4.71609423771055	0.00377139196992471	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1
ENSG00000180539	LINC02908	-1.84795852089148	0.00386253041468137	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX
ENSG00000253931	LINC02990	-7.20161093530835	0.00399219542304606	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1
ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	-3.49332270014507	0.00399506750098409	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0118135	integenic	Not conserved	hsa-miR-5088-3p,hsa-miR-7108-3p,hsa-miR-10392-3p	-	LRRC37A3
ENSG00000275180	ENSG00000275180	-4.65637695970702	0.00404205959415911	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2
ENSG00000167920	KRT10-AS1	1.94557691399411	0.00407273183143981	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0116399	anti_sense	Q75	hsa-miR-3960	Leukocyte count,-	KRTAP4-7
ENSG00000288559	ENSG00000288559	-3.29473344786569	0.00416072925673736	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0142811	integenic	Not conserved	hsa-miR-4481		DNAJC9
ENSG00000268947	ENSG00000268947	-7.22008973687517	0.00418431915862834	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0125591	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089		LSR
ENSG00000272668	ENSG00000272668	-7.28553084905798	0.00420654909055105	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0007790	anti_sense	Q90	hsa-miR-574-5p,hsa-miR-5586-5p,hsa-miR-6878-3p	Red blood cell density measurement,C-reactive protein measurement,Bilirubin measurement,-	SLAMF8
ENSG00000238057	ZEB2-AS1	-7.22604385511578	0.0042208099413213	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0019362	anti_sense	Q90	hsa-miR-4659a-3p,hsa-miR-4659b-3p	Coronary artery disease; Myocardial infarction,Aseptic loosening,Basophil count,Mastocytosis,-	ARHGAP15
ENSG00000269956	MKNK1-AS1	-7.15124117585802	0.00440938406191018	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0003339	anti_sense	Q90		-	DMBX1
ENSG00000254416	LINC02732	2.3848142662411	0.0044952738856238	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0087054	integenic	Q75	hsa-miR-4505	Cognition,Serum metabolite measurement; Coronary artery disease,Angina pectoris; Antithrombotic agent use measurement; Aspirin use measurement; Myocardial infarction,Angina pectoris; Vasodilators used in cardiac diseases use measurement; Aspirin use measurement,Body height,Coronary artery disease,-	FDX1
ENSG00000249087	ZNF436-AS1	-7.25612204917562	0.00461188740333327	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0001624	anti_sense	Q75		Risk-taking behaviour,-	KDM1A
ENSG00000261326	LINC01355	-7.18929381658695	0.0046497704837271	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0001619	sense	Q90		Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR
ENSG00000275202	ENSG00000275202	1.85772902317432	0.00468080308149633	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0097019	anti_sense	Q75	hsa-miR-4268,hsa-miR-4280,hsa-miR-3960,hsa-miR-4707-5p	-	CAB39L
ENSG00000241990	PRR34-AS1	1.55486230870385	0.00472721573137486	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA
ENSG00000286207	ENSG00000286207	-7.17683705125561	0.00501141404798508	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0146630	anti_sense	Q50			PRPF40A
ENSG00000249790	LINC02972	2.26459763188695	0.00533515935686787	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0089090	integenic	Not conserved			RIMKLB
ENSG00000225792	SNX10-AS1	-7.11247553550802	0.00567310647582574	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0056814	anti_sense	Q90	hsa-miR-4505,hsa-miR-1587,hsa-miR-3960	Bmi-adjusted waist-hip ratio,Blood urea nitrogen measurement; Bmi-adjusted waist circumference,Body weight; Body mass index,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Vaginal microbiome measurement,-	HNRNPA2B1
ENSG00000206344	HCG27	-7.15135373075646	0.00591909820798438	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0049246	integenic	Not conserved	hsa-miR-4640-3p,hsa-miR-6769b-5p	Sneeze,Multiple myeloma,Platelet-to-lymphocyte ratio,Bmi-adjusted waist-hip ratio,Squamous cell lung carcinoma; Peptic ulcer and gastro-oesophageal reflux disease (gord) drug use measurement; Upper aerodigestive tract neoplasm; Susceptibility to pneumonia measurement,Blood protein measurement,Intelligence; Diastolic blood pressure; Susceptibility to mycobacterium tuberculosis infection measurement,Cytokine measurement,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Susceptibility to shingles measurement,Lymphocyte count,Bmi-adjusted waist circumference,Bmi-adjusted hip circumference,Serum igg glycosylation measurement,Coronary artery disease,Platelet count,Autism spectrum disorder; Parental longevity,Von willebrand factor measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Autism spectrum disorder,High density lipoprotein cholesterol measurement,Lung carcinoma,Response to thioamide; Drug-induced agranulocytosis,Handedness,Lupus nephritis; Blood protein measurement,-	TCF19
ENSG00000291140	AMZ2P1	-4.57211468016094	0.00595466748745085	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0118163	integenic	Not conserved			GNA13
ENSG00000225313	ENSG00000225313	-7.17043365747061	0.00599009813021727	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002394	anti_sense	Q75	hsa-miR-3665,hsa-miR-6089	White matter volume measurement,Body mass index,Eosinophil percentage of leukocytes,Lean body mass; Body height; Risk-taking behaviour,Platelet count,Risk-taking behaviour,Susceptibility to plantar warts measurement,Attention deficit hyperactivity disorder; Smoking behavior; Smoking status measurement; Substance abuse; Body weight; Risk-taking behaviour; Antisocial behaviour measurement,-	ZNF362
ENSG00000272081	FCHO2-DT	2.21639560920284	0.00607689180048262	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0042600	anti_sense	Q75	hsa-miR-4466,hsa-miR-3960	Serum urea measurement; Serum albumin measurement; Aspartate aminotransferase measurement,Calcium measurement,Heel bone mineral density,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Monocyte count,Mean reticulocyte volume; Mean corpuscular volume; Serum albumin measurement,-	ZNF366
ENSG00000234147	ENSG00000234147	1.58983839351909	0.00619765111875916	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0053918	integenic	Q75	hsa-miR-4281,hsa-miR-6776-5p,hsa-miR-8485	3-hydroxypropylmercapturic acid measurement,Susceptibility to bacterial meningitis measurement,Sleep quality,Facial emotion recognition measurement,Response to diisocyanate,Acute lymphoblastic leukemia,Systolic blood pressure change measurement; Response to hydrochlorothiazide,Fev/fec ratio,Reaction time measurement,-	NMBR
ENSG00000223478	ZDHHC12-DT	1.61395519222797	0.00636215450697136	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0074656	anti_sense	Not conserved	hsa-miR-4492,hsa-miR-6799-5p	-	PKN3
ENSG00000272977	ENSG00000272977	-7.2265750737112	0.0063986271355886	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134585	integenic	Not conserved		Bipolar disorder,Adolescent idiopathic scoliosis	GRK3
ENSG00000254635	WAC-AS1	-1.29386912630145	0.00643188798906652	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0076905	anti_sense	Q90	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4430,hsa-miR-4492	Empathy measurement,Granulocyte percentage of myeloid white cells,Neutrophil percentage of leukocytes,-	MPP7
ENSG00000290124	ENSG00000290124	-7.32172483512619	0.00647290985745628	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	ZNF124
ENSG00000236088	COX10-DT	-2.88620749080377	0.0065690054163598	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0114686	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6786-3p,hsa-miR-6871-5p,hsa-miR-8485	Age at onset,Conduct disorder,Serum igg glycosylation measurement,Systemic lupus erythematosus,Endometriosis,Adipic acid mesurement,Adolescent idiopathic scoliosis,Serum albumin measurement,Sex hormone-binding globulin measurement,Eyelid sagging measurement,Temperament and character inventory,Chronic obstructive pulmonary disease,Polychlorinated biphenyls measurement; Gestational serum measurement,Stressful life event measurement; Depressive symptom measurement,Childhood trauma measurement; Alcohol consumption measurement,Educational attainment,-	HS3ST3A1
ENSG00000250116	RHOQ-AS1	-7.07927739237485	0.00701973252688106	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0014691	anti_sense	Q75		-	PIGF
ENSG00000261136	ENSG00000261136	-7.11256541153117	0.00708034186521902	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0105179	anti_sense	Not conserved			EIF2AK4
ENSG00000222041	CYTOR	1.72277217631034	0.00714653266899808	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2
ENSG00000278970	HEIH	1.26550753560183	0.00723065927162164	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0047200	integenic	Not conserved	hsa-miR-4707-5p,hsa-miR-6726-5p,hsa-miR-6731-5p,hsa-miR-6736-5p	Asthma exacerbation measurement	MGAT1
ENSG00000272839	ENSG00000272839	1.27643067962315	0.00735999225276483	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0062763	anti_sense	Not conserved	hsa-miR-4463		DNAJB6
ENSG00000223546	LINC00630	-6.93850755851725	0.00775970816658227	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0139275	integenic	Not conserved			GPRASP3
ENSG00000273002	ARHGEF2-AS2	-7.09273543157484	0.00782561629133524	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0007540	anti_sense	Q75		Comparative body size at age 10, self-reported,-	RXFP4
ENSG00000260285	TRMT61A-DT	-7.04507422991307	0.00791488004510758	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0104006	integenic	Q50	hsa-miR-6763-5p,hsa-miR-6810-3p	Reticulocyte count; Hemoglobin measurement; Reticulocyte measurement,Reticulocyte count; Hematocrit,Body height	CKB
ENSG00000272669	ENSG00000272669	-7.05891329249041	0.00795988314336176	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p		GTPBP1
ENSG00000258559	ENSG00000258559	-7.07264572011336	0.00811088202325946	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0102422	sense	Not conserved	hsa-miR-604,hsa-miR-619-5p	-	ABCD4
ENSG00000179428	IL6-AS1	6.68578973580939	0.00823833007866034	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0056610	anti_sense,sense	Q50		Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B
ENSG00000223749	MIR503HG	-2.98960652488707	0.00835392989796778	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1
ENSG00000291168	ENSG00000291168	6.91929318554796	0.00849064805395439	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0072797	integenic	Not conserved			FGD3
ENSG00000290682	STAG3L5P	-3.1553922055398	0.00853678660374782	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0059997	integenic	Q50			PILRB
ENSG00000290060	ENSG00000290060	1.81980586528169	0.00873262355927811	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0022124	integenic	Q75			SMARCAL1
ENSG00000236255	ENSG00000236255	-7.03118809099803	0.00881957774565489	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0018234	integenic	Not conserved	hsa-miR-4297	Low density lipoprotein cholesterol measurement; Physical activity,-	DDX18
ENSG00000246263	UBR5-DT	-3.92370008690701	0.0090524617696994	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0067415	anti_sense	Q90	hsa-miR-8485	-	ODF1
ENSG00000279833	ENSG00000279833	-7.12516163065407	0.00909329217537693	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	APOBEC3H
ENSG00000179840	PIK3CD-AS1	3.80892036497108	0.00922286072654288	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0142109	intronic_antisense	Not conserved	hsa-miR-4472,hsa-miR-4481	Testicular germ cell tumor,Leukocyte count	CLSTN1
ENSG00000249859	PVT1	1.64708700047483	0.00922977136867585	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0068477	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4281,hsa-miR-4279,hsa-miR-4434,hsa-miR-4492,hsa-miR-4505,hsa-miR-4526,hsa-miR-4535,hsa-miR-1587,hsa-miR-4690-3p,hsa-miR-4691-3p,hsa-miR-3064-5p,hsa-miR-4749-3p,hsa-miR-4436b-3p,hsa-miR-6069,hsa-miR-6757-5p,hsa-miR-6858-3p,hsa-miR-6883-5p	Allergic sensitization measurement,Allergic sensitization measurement; Allergic rhinitis,Inhalant adrenergic use measurement; Tonsillectomy risk measurement,Ovarian serous carcinoma; Ovarian carcinoma,Body height,Platelet count,Platelet crit,Cognitive decline measurement,Lung carcinoma,Susceptibility to scarlet fever measurement,Waist-hip ratio,Psychosis,Calcium measurement,Hematocrit,Left ventricular systolic function measurement,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular volume,Mean corpuscular volume; Mean corpuscular hemoglobin; Mean corpuscular hemoglobin concentration,Reticulocyte measurement; Mean corpuscular hemoglobin concentration,Hemoglobin measurement,Hematocrit; Hemoglobin measurement,Hematocrit; Hemoglobin measurement; Mean corpuscular volume,Eosinophil count; Lymphocyte count; Basophil count,Neutrophil count,Reticulocyte count,Eosinophil count; Lymphocyte count; Eosinophil percentage of leukocytes,Neutrophil percentage of granulocytes; Eosinophil count; Non-melanoma skin carcinoma; Eosinophil percentage of granulocytes,Leukocyte count; Platelet-to-lymphocyte ratio; Lymphocyte count; Myeloid white cell count,Gut microbiome measurement,Leukocyte count; Thyroid preparation use measurement,Eosinophil count; Basophil count,Neutrophil percentage of leukocytes; Eosinophil percentage of leukocytes,Phosphatidylcholine 40:6 measurement,Bell's palsy; Mean corpuscular hemoglobin concentration,Hematocrit; Hemoglobin measurement; Blood protein measurement; Serum non-albumin protein measurement,Total blood protein measurement,Mean corpuscular hemoglobin concentration,Chronic kidney disease,Hodgkins lymphoma,Neoplasm of mature b-cells; Central nervous system non-hodgkin lymphoma,Diffuse large b-cell lymphoma; Non-hodgkins lymphoma; Lymphoma,Serum non-albumin protein measurement,Facial morphology measurement,Reticulocyte measurement,Sporadic amyotrophic lateral sclerosis,C-reactive protein measurement,Colorectal cancer,Tonsillectomy risk measurement,Autoimmune thyroid disease,Birth weight; Lung adenocarcinoma; Primary biliary cirrhosis,Erythrocyte count,Systemic lupus erythematosus,Bmi-adjusted waist circumference,Breast carcinoma,Renal transplant outcome measurement; Donor genotype effect measurement; Apol1 risk genotype carrier status,Major depressive disorder; Major depressive episode,Hodgkins lymphoma; Chronic lymphocytic leukemia; Multiple myeloma,Hypothyroidism,-	MYC
ENSG00000273415	LINC02725	5.07300625156353	0.00924602966361615	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0088083	integenic	Q50		Eye morphology measurement,Mean corpuscular volume,Bmi-adjusted waist circumference,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Mean reticulocyte volume; Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Mean corpuscular volume; Erythrocyte count,Body height,Forced expiratory volume; Vital capacity,Nicotine withdrawal measurement,Glucose measurement,Platelet count,Lip morphology measurement,Leukocyte count,3-hydroxypropylmercapturic acid measurement,Leukocyte count; Neutrophil count,-	FLI1
ENSG00000245149	RNF139-DT	-6.90101173466693	0.00947015395820314	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0068270	anti_sense	Q50		-	TATDN1
ENSG00000287252	ENSG00000287252	-2.99744967991647	0.00955352280626906	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0048904	integenic	Not conserved	hsa-miR-6089		H2AC13
ENSG00000253123	ENSG00000253123	3.52241070964922	0.00970084313742686	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0064558	integenic	Q90	hsa-miR-4483,hsa-miR-6743-3p,hsa-miR-7150,hsa-miR-8485	-	BRF2
ENSG00000280927	CTBP1-AS	-6.89351002936686	0.00996068396013449	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0141602	anti_sense	Q90		-	MAEA
ENSG00000243055	GK-AS1	-6.99601778658128	0.00996322647076224	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0151186	anti_sense	Q50	hsa-miR-619-5p	-	TAB3
ENSG00000285728	ENSG00000285728	-6.87708473052227	0.0102040122692677	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0003014	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-1285-5p	-	CLDN19
ENSG00000273295	ENSG00000273295	-7.13763586446222	0.0103337561340923	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134448	anti_sense	Q75	hsa-miR-23a-5p,hsa-miR-1237-5p,hsa-miR-4488	Protein measurement,Serum gamma-glutamyl transferase measurement,Urinary 1,3-butadiene measurement,Leukocyte count; Protein measurement,Protein measurement; Bilirubin measurement,Neutrophil count,Macrophage migration inhibitory factor measurement,Alkaline phosphatase measurement,Blood protein measurement,Serum alanine aminotransferase measurement; Alkaline phosphatase measurement,Urinary s-phenylmercapturic acid measurement,-	GSTT2B
ENSG00000290796	ENSG00000290796	-3.3262441262693	0.0104122638708457	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134568	sense	Not conserved	hsa-miR-328-3p		LHFPL7
ENSG00000279278	ENSG00000279278	-7.08548590735393	0.0105252212430215	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134311	integenic	Not conserved	hsa-miR-198,hsa-miR-210-5p		VPREB1
ENSG00000247903	ENSG00000247903	-6.95260568310619	0.0106098852592589	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0090000	anti_sense	Not conserved		-	FGFR1OP2
ENSG00000203875	SNHG5	1.10294547105254	0.0112389874804436	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0051708	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089	C-x-c motif chemokine 10 measurement,-	NA
ENSG00000286419	ENSG00000286419	4.13470130593208	0.011278522027007	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0147813	integenic	Not conserved		Bipolar disorder,Triglyceride measurement,-	POC1A
ENSG00000227155	DOCK8-AS2	-6.87717237485619	0.0112951020443754	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0069538	anti_sense	Q90	hsa-miR-4268,hsa-miR-4743-3p	Bilirubin measurement,Hair morphology measurement,-	ZNG1A
ENSG00000237424	FOXD2-AS1	1.89524006036104	0.0113466254401468	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0003395	anti_sense	Q50	hsa-miR-505-5p,hsa-miR-619-5p,hsa-miR-665,hsa-miR-1207-5p,hsa-miR-4270,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-3960,hsa-miR-5787,hsa-miR-6870-5p	Corneal topography,Brain volume measurement,Erythrocyte count,Balding measurement,Body height,Sleep duration; Low density lipoprotein cholesterol measurement,-	STIL
ENSG00000289296	ENSG00000289296	-6.8701353629559	0.011429666110573	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0146266	integenic	Q50			SP9
ENSG00000272374	ENSG00000272374	-6.95308499915676	0.0116152794834968	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0049669	anti_sense	Q90	hsa-miR-331-3p,hsa-miR-4278,hsa-miR-4447,hsa-miR-6090	Body mass index,Alkaline phosphatase measurement,Bmi-adjusted hip circumference,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Neutrophil count,Body height,Neutrophil count,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Body mass index,Bmi-adjusted waist circumference,-	TCP11
ENSG00000291137	GBAP1	-6.90003112828936	0.011892330072541	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0007483	integenic	Not conserved			THBS3
ENSG00000283341	ENSG00000283341	-6.87010386394527	0.011930296699926	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0083838	sense	Not conserved	hsa-miR-553,hsa-miR-1268b,hsa-miR-6089	Body weight; Body mass index,Body mass index,Hypermetropia,Progesterone measurement,-	HSD17B12
ENSG00000262001	DLGAP1-AS2	-6.86241862927417	0.0124246373430878	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0119714	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4481,hsa-miR-4505,hsa-miR-1587,hsa-miR-6089,hsa-miR-7111-5p,hsa-miR-7150	Mean corpuscular volume,Mean reticulocyte volume,Blood urea nitrogen measurement; Serum urea measurement,Fat body mass,Mean reticulocyte volume; Mean corpuscular volume,Lip morphology measurement,Alanine measurement; Amino acid measurement,-	TGIF1
ENSG00000255717	SNHG1	-1.2245582597673	0.0124289528141882	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0084672	integenic	Q50		-	WDR74
ENSG00000224875	EML4-AS1	1.82792629863489	0.0125461548599086	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0014464	anti_sense	Q75		C-reactive protein measurement,-	COX7A2L
ENSG00000290706	FAM238C	-6.87769525701428	0.0127639850397815	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	ANKRD26
ENSG00000245552	LNCRNA-IUR	-6.82233235555504	0.0132109896696249	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0086562	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-619-5p,hsa-miR-3960	Mean reticulocyte volume; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Mean corpuscular volume; Red blood cell density measurement; Erythrocyte count,Red blood cell distribution width,Eosinophil count,Common carotid intimal medial thickness,-	ENDOD1
ENSG00000271614	ATP2B1-AS1	-6.89346061681192	0.0133916102408637	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0092957	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6749-3p,hsa-miR-6797-5p,hsa-miR-8485	Diastolic blood pressure,Risk-taking behaviour,Pulse pressure measurement; Mean arterial pressure; Alcohol drinking; Systolic blood pressure; Agents acting on the renin-angiotensin system use measurement,Hair colour measurement,Prostate carcinoma,Calcium measurement,Heel bone mineral density,Age at onset,Body mass index,Body height; Body mass index,Coronary artery disease,Body height,Chronotype measurement,Mean corpuscular volume,Magnesium measurement,Spine bone mineral density,Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Volumetric bone mineral density,Bone density,Heart rate,Biological sex,Systolic blood pressure,Creatinine measurement,C-reactive protein measurement,Pulse pressure measurement; Systolic blood pressure,Optic disc size measurement,Chronotype measurement; Heel bone mineral density,Diffusing capacity of the lung for carbon monoxide,Osteoarthritis, hip, osteoarthritis, knee,Diastolic blood pressure; Alcohol consumption measurement,Response to citalopram; Response to escitalopram; Triglyceride measurement,Ischemic stroke; Coronary artery disease,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Body fat percentage,-	TMTC3
ENSG00000273015	LINC00938	-1.96144580273034	0.0137242085748116	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0143622	integenic	Q50		-	SCAF11
ENSG00000291072	CROCCP2	-1.76748059505163	0.0138209774718942	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0001201	integenic	Not conserved			NBPF1
ENSG00000290425	PI4KAP1	-7.09787952883526	0.0138478445493072	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	GGTLC3
ENSG00000254401	LINC02752	6.91908013234808	0.0138762989180951	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0082671	integenic	Q50		-	CTR9
ENSG00000290032	ENSG00000290032	1.47467169944617	0.0144646187202227	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	H2BC11
ENSG00000290989	ENSG00000290989	-6.84677360918957	0.0145743394382932	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0010926	integenic	Not conserved		-	FBXO28
ENSG00000228784	LINC00954	-6.78907348096347	0.0146486270886955	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0013382	integenic	Not conserved	hsa-miR-4433a-3p	Creatinine measurement,-	RHOB
ENSG00000225953	SATB2-AS1	-6.81385948952938	0.0146812065062934	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0021423	anti_sense	Q90	hsa-miR-3620-5p	Body height; Cortical thickness,Body height; Mathematical ability,-	C2orf69
ENSG00000262877	ENSG00000262877	-6.74906578873306	0.0147528376468354	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0119254	integenic	Q75	hsa-miR-762,hsa-miR-6803-5p,hsa-miR-6813-5p		SLC38A10
ENSG00000278330	ENSG00000278330	1.91892841347301	0.0153158775052746	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0122607	anti_sense	Not conserved		-	GALR1
ENSG00000260917	ENSG00000260917	-2.44303208163002	0.0153540668087551	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0080703	integenic	Not conserved		-	VTI1A
ENSG00000272630	ENSG00000272630	-6.87010508819701	0.0156741538154526	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	P4HA1
ENSG00000274460	ENSG00000274460	-4.43564741830471	0.0157296270615787	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110158	integenic	Q75	hsa-miR-619-5p		PDZD9
ENSG00000275964	ENSG00000275964	1.98695407123063	0.0158221515516355	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0095490	integenic	Q50	hsa-miR-3178,hsa-miR-4281,hsa-miR-6729-5p,hsa-miR-6763-3p,hsa-miR-6803-5p	Arterial stiffness measurement,Calcium measurement,Alcohol use disorder measurement; Longitudinal alcohol consumption measurement,-	ZMYM2
ENSG00000267364	ENSG00000267364	1.83368988469695	0.016154184840309	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0115934	integenic	Not conserved	hsa-miR-5008-3p,hsa-miR-6830-5p	Macrophage inflammatory protein 1b measurement	SLFN5
ENSG00000232940	HCG25	-6.77291118644936	0.0163464859872627	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0049506	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7113-3p	-	RPS18
ENSG00000267244	ENSG00000267244	-6.82270854553253	0.0164353657789212	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0123085	anti_sense	Not conserved	hsa-miR-4436a,hsa-miR-6878-3p,hsa-miR-7704	-	ONECUT3
ENSG00000233621	ZC3H12A-DT	1.28602941560349	0.0164948319303913	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002623	integenic	Not conserved			MEAF6
ENSG00000276248	ENSG00000276248	-6.87000410100905	0.0165601069822818	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0099603	sense	Not conserved			TMCO3
ENSG00000237781	ADAMTSL4-AS2	-6.82269164443157	0.0166738850243223	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0007049	anti_sense	Q50	hsa-miR-607,hsa-miR-619-5p,hsa-miR-8485	Prostate carcinoma,Body height,-	MCL1
ENSG00000205181	LINC00654	-1.60611494464431	0.0167216977384028	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0128395	integenic	Q50	hsa-miR-30b-3p,hsa-miR-4505,hsa-miR-5004-5p,hsa-miR-6089,hsa-miR-6500-5p,hsa-miR-6510-5p,hsa-miR-6776-5p,hsa-miR-7110-3p,hsa-miR-7150	Microglial activation measurement,Apolipoprotein b measurement,-	GPCPD1
ENSG00000228544	CCDC183-AS1	-3.83080806421846	0.0169703245799789	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0075303	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-1587	-	LCN15
ENSG00000291113	ENSG00000291113	2.0380756960067	0.0169851081304501	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0046977	integenic	Not conserved	hsa-miR-202-3p,hsa-miR-619-5p,hsa-miR-4727-5p,hsa-miR-6089	Cleft lip; Cleft palate,-	N4BP3
ENSG00000229771	ENSG00000229771	1.34273336839044	0.0172169387228063	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0130126	integenic	Q90		Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement	MAFB
ENSG00000268205	ENSG00000268205	-1.43499969669346	0.0173931399305544	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0127823	integenic	Not conserved			ZNF460
ENSG00000272994	C2orf49-DT	-6.73148810279088	0.0175506324283879	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0017574	integenic	Q50		Gait measurement	TGFBRAP1
ENSG00000245112	SMARCA5-AS1	-6.71384588784583	0.0175542906276287	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0148463	anti_sense	Q90	hsa-miR-1247-5p	-	FREM3
ENSG00000255182	ENSG00000255182	-6.79019793492052	0.018120384279235	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0069435	anti_sense	Q75	hsa-miR-892b,hsa-miR-4488	-	RECQL4
ENSG00000270012	ENSG00000270012	-6.76477255299008	0.0181384856699435	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0137873	intronic_sense	Q75			PPP1R3F
ENSG00000270605	ENSG00000270605	-3.40534536586849	0.0182338854429298	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8
ENSG00000223799	IL10RB-DT	1.39253487399179	0.0192101389791985	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0132751	anti_sense	Not conserved		White matter volume measurement,Eosinophil count; Eosinophil percentage of leukocytes,-	TMEM50B
ENSG00000269293	ZSCAN16-AS1	1.20062879355834	0.0192771614920979	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0048933	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-7150		OR2B8P
ENSG00000259471	LINC01169	6.71948461792085	0.0194875086462278	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0106713	integenic	Not conserved			SMAD6
ENSG00000255422	ENSG00000255422	1.4253627072887	0.0195369896494099	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0087571	anti_sense	Q90		-	PHLDB1
ENSG00000267121	FMNL1-DT	-1.72086299977366	0.0196385909605917	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32
ENSG00000225855	RUSC1-AS1	-2.11908331122099	0.019714513595442	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0007497	anti_sense	Q90	hsa-miR-6891-5p	Vitamin d measurement,-	ASH1L
ENSG00000286646	MAP3K5-AS2	1.11138638096315	0.0197275126466575	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0053719	anti_sense	Q50	hsa-miR-619-5p		PEX7
ENSG00000254419	ENSG00000254419	-6.73931212596216	0.0199232427352495	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0131276	sense	Not conserved			NPEPL1
ENSG00000290677	ENSG00000290677	1.61127785659542	0.0204460885397206	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110559	integenic	Not conserved	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-6838-5p	-	RABEP2
ENSG00000256262	USP30-AS1	2.09871324495956	0.0211071306980344	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0093872	anti_sense	Not conserved	hsa-miR-4467,hsa-miR-3960	Platelet-to-lymphocyte ratio; Platelet count; Platelet crit,-	SVOP
ENSG00000289317	ENSG00000289317	-6.65241632453107	0.0215980423799249	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0042985	integenic	Not conserved	hsa-miR-328-5p		ANKRD34B
ENSG00000260190	ENSG00000260190	6.78994800295204	0.0219665518772565	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0075323	integenic	Not conserved			FBXW5
ENSG00000291151	NSUN5P1	-6.70479568022405	0.0220429435219968	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0149717	anti_sense,sense	Not conserved	hsa-miR-619-5p	Body mass index,Uric acid measurement,Energy intake,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body mass index; Body fat percentage; Body height; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Parental longevity; Body mass index,Body weight,Serum gamma-glutamyl transferase measurement,Systemic lupus erythematosus,Visceral adipose tissue measurement,Systolic blood pressure,Systolic blood pressure; Diastolic blood pressure; Mean arterial pressure,Self reported educational attainment; Pulse pressure measurement; Diastolic blood pressure; Body mass index; Physical activity measurement; Mathematical ability; Systolic blood pressure; Body height; Smoking behavior,C-reactive protein measurement,Ankle injury,Mathematical ability; Fasting blood insulin measurement,Large artery stroke,Basophil percentage of granulocytes; Basophil count; Basophil percentage of leukocytes,Basophil count,Ccl24 measurement,Dna methylation,Cognitive behavioural therapy,Essential tremor,Colorectal cancer,Covid-19,Carotid plaque build,Eosinophil count; Eosinophil percentage of granulocytes; Basophil count; Eosinophil percentage of leukocytes,Sarcoidosis,Eosinophil count; Eosinophil percentage of leukocytes,Eosinophil count,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,-,Age-related nuclear cataract,Age at first sexual intercourse measurement; Health study participation; Cognitive function measurement,Age at menarche	TRIM73
ENSG00000263069	RNF213-AS1	-4.29968285034529	0.0222077857015384	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0119191	anti_sense	Q50		-	NPTX1
ENSG00000233975	LINC02574	4.48301822634058	0.0226790847017213	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002009	integenic	Q50	hsa-miR-619-5p	Body weight,Systolic blood pressure; Pulse pressure measurement; Mean arterial pressure,Body mass index,-	IFI6
ENSG00000288771	ENSG00000288771	1.2784220473022	0.0230122776874186	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0071712	anti_sense	Q50		Fasting blood glucose measurement	PRKACG
ENSG00000236700	LINC01010	1.10795319525353	0.0233554272538776	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0053623	integenic	Q50	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-4430,hsa-miR-6089	Dental caries,-	TBPL1
ENSG00000272356	ENSG00000272356	-6.55824017034507	0.0239320129826092	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0149229	anti_sense,sense	Q90			MFSD4B
ENSG00000234171	RNASEH1-DT	1.70497072913426	0.0239765755384258	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0012584	anti_sense	Not conserved	hsa-miR-6749-5p,hsa-miR-6797-5p,hsa-miR-6803-5p,hsa-miR-6858-5p	-	RPS7
ENSG00000234869	LINC02925	-6.65232169313425	0.0245459324019591	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4
ENSG00000258057	BCDIN3D-AS1	-6.67831676254296	0.0250158810798787	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0090979	anti_sense	Q75	hsa-miR-6089,hsa-miR-7107-5p	Obesity,Maximum cigarettes per day measurement,Cranial vault morphology measurement,-	TMBIM6
ENSG00000258515	ENSG00000258515	-6.67050634759437	0.0251229173621829	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0099798	anti_sense	Q50			APEX1
ENSG00000263826	ENSG00000263826	-6.66062084698002	0.0254581680795376	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0031387	anti_sense	Q75	hsa-miR-1229-5p,hsa-miR-4638-5p,hsa-miR-4665-3p	Adiponectin measurement,-	RFC4
ENSG00000267002	ENSG00000267002	-1.81511594530433	0.0255997275737493	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0116617	anti_sense,sense	Q90	hsa-miR-30b-3p,hsa-miR-6782-5p,hsa-miR-6803-5p	-	BRCA1
ENSG00000238197	PAXBP1-AS1	-2.84344441247677	0.025656800406109	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0132711	anti_sense	Q90	hsa-miR-500b-3p	-	EVA1C
ENSG00000269352	PTOV1-AS2	-2.80018770649789	0.0258147353163294	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP
ENSG00000163597	SNHG16	1.26110181823454	0.0261354222147289	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0118862	integenic	Not conserved		Adolescent idiopathic scoliosis,Macular telangiectasia type 2,-	PRCD
ENSG00000188185	LINC00265	-2.46326327558814	0.0264926976639991	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0057380	sense	Not conserved	hsa-miR-3925-3p,hsa-miR-6089	-	RALA
ENSG00000286887	ENSG00000286887	3.69775026494161	0.0268785266911438	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0053611	anti_sense	Q50	hsa-miR-4311	Adolescent idiopathic scoliosis,Hair color; Hair colour measurement,Thyroxine measurement,-	TBPL1
ENSG00000285967	NIPBL-DT	-1.9129424471408	0.0273989778397338	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0041218	integenic	Q50	hsa-miR-1268b	-	CPLANE1
ENSG00000157306	ZFHX2-AS1	-6.54997666524754	0.0278986609533208	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0100050	anti_sense,sense	Q90	hsa-miR-6876-3p,hsa-miR-8082	Eosinophil count,Blood protein measurement,-,Sudden cardiac arrest	THTPA
ENSG00000231811	ENSG00000231811	2.62251273596005	0.0284754782761325	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0047724	integenic	Not conserved	hsa-miR-4447		ECI2
ENSG00000288538	ENSG00000288538	-6.59726773222043	0.0294128616217454	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0085975	anti_sense,sense	Q50	hsa-miR-619-5p,hsa-miR-1285-5p	Cortical thickness; Body mass index,Creatinine measurement,Cortical surface area measurement,Serum alanine aminotransferase measurement; Diastolic blood pressure,-	USP35
ENSG00000234506	LINC01506	2.19748861452931	0.0294604661902356	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0071693	integenic	Not conserved	hsa-miR-5787		TMEM252
ENSG00000256948	ENSG00000256948	1.75189269358165	0.0302283687694459	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0088445	anti_sense	Not conserved	hsa-miR-939-5p	Response to candesartan	SLC6A12
ENSG00000263345	SGSM2-AS1	-6.64343378474988	0.0315600997099287	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0113905	anti_sense	Q75	hsa-miR-4313,hsa-miR-6132	Self reported educational attainment; Autism spectrum disorder,Lifestyle measurement,-,Household income	MNT
ENSG00000290034	ENSG00000290034	-6.5879173340456	0.0315969819250212	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0049994	anti_sense	Q50	hsa-miR-6728-3p,hsa-miR-8485	C-reactive protein measurement,Isoleucine measurement; Leucine measurement,Supraventricular ectopy,Family history of alzheimer’s disease; Late-onset alzheimers disease,Late-onset alzheimers disease,Aortic stenosis; Aortic valve calcification,-	TREML4
ENSG00000246334	PRR7-AS1	-4.13498059745749	0.0317328493818702	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0046927	anti_sense	Q75	hsa-miR-4763-3p,hsa-miR-6089,hsa-miR-7160-5p	Chronotype measurement,-	DBN1
ENSG00000250742	LINC02381	3.13004818560124	0.0317737061973265	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4
ENSG00000272720	ENSG00000272720	-6.71411244418539	0.0319144268138762	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0135382	anti_sense	Q75	hsa-miR-363-5p,hsa-miR-1238-5p,hsa-miR-3196,hsa-miR-3620-5p,hsa-miR-4446-3p,hsa-miR-4463,hsa-miR-4492,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4722-5p,hsa-miR-4758-5p	White matter microstructure measurement,Age-related hearing impairment,Tinnitus,Glioma; Central nervous system cancer; Glioblastoma multiforme,-	PICK1
ENSG00000286545	ENSG00000286545	-6.48863878733629	0.0326648366948949	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0017935	anti_sense	Not conserved			ZC3H6
ENSG00000249592	PCGF3-AS1	-2.48847745922783	0.0327313470442096	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0032188	anti_sense	Q75		-	CPLX1
ENSG00000291272	ENSG00000291272	-6.67882517576159	0.0331035149807748	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0109788	anti_sense,sense	Not conserved	hsa-miR-619-5p,hsa-miR-1268b,hsa-miR-6089	Body height,Obsessive-compulsive trait,Parental longevity,Blood metabolite measurement; Glycerophospholipid measurement,Reticulocyte count; Reticulocyte measurement,-	RRN3
ENSG00000258791	LINC00520	1.60190790262306	0.0331807827923998	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0101489	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6165	Parental longevity,-	TBPL2
ENSG00000261373	VPS9D1-AS1	-4.17067092439203	0.0335002095663964	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276
ENSG00000235903	CPB2-AS1	-6.56736829056901	0.0336014060775691	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0096859	intronic_antisense	Not conserved			LRRC63
ENSG00000267321	SNHG30	1.42149737320299	0.0336843607221136	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0115960	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-7107-5p	Mean platelet volume; Platelet component distribution width; Platelet count,-	AP2B1
ENSG00000272941	ENSG00000272941	-2.67635630881299	0.0337158395004924	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0061535	anti_sense	Q50		-	TMEM140
ENSG00000266053	NDUFV2-AS1	-3.31322715867962	0.0337703325952333	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0119900	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-3173-5p,hsa-miR-3937,hsa-miR-4508,hsa-miR-3960,hsa-miR-6816-5p,hsa-miR-7108-3p	Heel bone mineral density,Self reported educational attainment,Bmi-adjusted waist circumference,Platelet component distribution width,Red blood cell distribution width,-	PPP4R1
ENSG00000275437	ENSG00000275437	-6.46878112982771	0.0338690161850164	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	CABLES2
ENSG00000229127	KANSL1L-AS1	-6.51039170783733	0.0339877379067101	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0021947	anti_sense,sense	Q90		Neuroblastoma,-	RPE
ENSG00000181577	LINC03040	3.82579245870404	0.0343685902100129	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	TMEM63B
ENSG00000289353	ENSG00000289353	-2.40719193956939	0.0345678100210488	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	CMTM1
ENSG00000269918	ENSG00000269918	-6.41663520947278	0.035282153370768	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0063411	sense	Not conserved		Cortical surface area measurement,Alkaline phosphatase measurement; Bmi-adjusted waist-hip ratio	XKR6
ENSG00000287769	ENSG00000287769	-3.55404534049146	0.0354789716055793	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0072541	anti_sense	Q50	hsa-miR-1233-3p	Urate measurement,Heel bone mineral density,Uric acid measurement,Body height,-	SPATA31C2
ENSG00000251301	LINC02384	2.96958160007875	0.036501308763861	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0092162	integenic	Not conserved	hsa-miR-6089		MDM1
ENSG00000277152	ENSG00000277152	-6.48977653871872	0.0365761526976224	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0106729	integenic	Q50		Heel bone mineral density,Lung carcinoma; Smoking status measurement	SMAD6
ENSG00000260630	SNAI3-AS1	1.38365940660469	0.0366713131997282	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0113528	anti_sense	Q50	hsa-miR-665,hsa-miR-3195,hsa-miR-6089	Airway imaging measurement,Hair colour measurement,Reticulocyte count; Reticulocyte measurement,-	CTU2
ENSG00000291082	HERC2P9	-1.89688816871678	0.0369458183190967	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0104684	integenic	Not conserved		-	GOLGA6L25
ENSG00000263126	ENSG00000263126	-6.4798281139586	0.0378612749701822	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0144780	sense	Q75	hsa-miR-4293,hsa-miR-6132	Hemoglobin measurement,-	NRN1L
ENSG00000226167	AP4B1-AS1	-6.5773478475195	0.0385860188744596	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0006197	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1227-5p,hsa-miR-1247-5p,hsa-miR-3178,hsa-miR-4755-3p	Autoimmune thyroid disease; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic scleroderma; Systemic lupus erythematosus; Thyroid preparation use measurement; Granulocyte count; Hashimoto's thyroiditis; Drugs used in diabetes use measurement; Serum igm measurement; Alkaline phosphatase measurement; Graves disease; Sclerosing cholangitis; Addison disease; Alopecia areata; Latent autoimmune diabetes in adults; Monocyte count; Hypothyroidism; Eosinophil count; Vitiligo; Hodgkins lymphoma; Psoriasis; Lymphocyte count; Basal cell carcinoma; Polymyositis; Hyperthyroidism; Neutrophil count; Myeloid white cell count; Myositis; Leukocyte count; Crohn's disease; Autoimmune disease; Rheumatoid arthritis; Immune system disease; Late-onset myasthenia gravis,Aspartate aminotransferase to alanine aminotransferase ratio,Self reported educational attainment,Autoimmune disease; Rheumatoid arthritis,Autoimmune thyroid disease,Rheumatoid arthritis; Systemic lupus erythematosus; Myositis; Systemic scleroderma,Mean corpuscular volume; Mean corpuscular hemoglobin,-,Mean corpuscular volume	DCLRE1B
ENSG00000233006	MIR3936HG	-3.21830106270478	0.0386311563039101	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0044824	anti_sense	Not conserved	hsa-miR-6873-3p		P4HA2
ENSG00000256092	SBNO1-AS1	-6.45879023853452	0.0389602642288252	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0094721	anti_sense	Q90	hsa-miR-4508,hsa-miR-8072	Igf-1 measurement; Blood phosphate measurement,-	KMT5A
ENSG00000214106	PAXIP1-AS2	-1.29541576896615	0.0390316137885347	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0062534	anti_sense	Q75		Corneal endothelial cell measurement,Cognitive function measurement,-	DPP6
ENSG00000291299	ENSG00000291299	-6.45879206957944	0.0393179214247155	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0134421	integenic	Not conserved			DRICH1
ENSG00000247134	ENSG00000247134	1.58480195684525	0.0399170562573405	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0064447	integenic	Q50	hsa-miR-4441,hsa-miR-4463,hsa-miR-6069,hsa-miR-6803-5p	Airway imaging measurement,Protein measurement,-	NRG1
ENSG00000285796	ENSG00000285796	-1.79086109159635	0.0403347888607365	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0130444	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4292,hsa-miR-6890-5p	Triglyceride measurement; C-reactive protein measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,High density lipoprotein cholesterol measurement,Stem cell factor measurement,Mean corpuscular volume,Red blood cell density measurement,-	ZNF335
ENSG00000269019	HOMER3-AS1	3.42782501122848	0.041265993713712	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0124679	anti_sense	Q50			DDX49
ENSG00000280721	LINC01943	5.18216439057095	0.0420315342971156	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0016641	integenic	Not conserved	hsa-miR-6803-5p	-	RGPD2
ENSG00000285551	LINC02929	3.64658502189311	0.0421715057040005	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0078329	sense	Q75	hsa-miR-4505,hsa-miR-1587,hsa-miR-5703		NA
ENSG00000250274	ENSG00000250274	4.96171922919881	0.0427279640993682	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	LCP2
ENSG00000271009	ENSG00000271009	-6.41780123841516	0.0431681855023242	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0112602	anti_sense	Q90		Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Body weight; Aspartate aminotransferase measurement,-	DHX38
ENSG00000290879	ENSG00000290879	-6.52892829787618	0.0435797604451715	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	APBA2
ENSG00000267416	HEATR6-DT	1.91680305584012	0.0438638896980231	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0117818	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6779-3p	-	CA4
ENSG00000250159	PKD2L2-DT	-6.42713834028567	0.0439064025349494	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0045129	integenic	Not conserved			FAM13B
ENSG00000253106	ENSG00000253106	-6.34110682566153	0.044254840202316	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0068272	anti_sense	Q50	hsa-miR-5787,hsa-miR-6089	Colorectal health,-	RNF139
ENSG00000162888	C1orf147	-6.41674507242514	0.0444353463116531	Control_Cytosol_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	EIF2D
ENSG00000248489	CHD1-DT	-2.43761354326827	0.044537209548764	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0043720	integenic	Not conserved		Body mass index	RGMB
ENSG00000273066	ENSG00000273066	-6.36404887540641	0.0447710234773512	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0150752	sense	Q90		-	RABL6
ENSG00000291129	PPIEL	-2.7368625259156	0.0456460642649935	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002774	anti_sense	Q90	hsa-miR-631,hsa-miR-3135b,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-8485	Forced expiratory volume; Red blood cell distribution width; Traffic air pollution measurement; Fev/fec ratio; Peak expiratory flow; Peripheral arterial disease,Peripheral arterial disease; Alkaline phosphatase measurement; Traffic air pollution measurement,Testosterone measurement,Diastolic blood pressure,Triglyceride measurement; Mean corpuscular volume,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular hemoglobin,High density lipoprotein cholesterol measurement; Waist-hip ratio,Triglyceride measurement; C-reactive protein measurement; Waist-hip ratio,Chronic obstructive pulmonary disease; Resting heart rate,-	PABPC4
ENSG00000277969	ENSG00000277969	1.3367019350241	0.0458062315693491	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0116179	integenic	Q75	hsa-miR-1247-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6721-5p		MLLT6
ENSG00000280195	ENSG00000280195	-4.02504434885761	0.0459858552489416	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0140843	anti_sense	Not conserved			DNASE1L1
ENSG00000250608	NUDT16-DT	-4.03247859843596	0.0461461154381592	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0028988	anti_sense	Q75	hsa-miR-4463	Smoking behaviour measurement,Sapho syndrome,Soluble triggering receptor expressed on myeloid cells 2 measurement,-	MRPL3
ENSG00000290842	CROCCP3	-4.03991229366574	0.0463399925578659	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0001179	integenic	Not conserved			SPATA21
ENSG00000231304	SGO1-AS1	-6.46846851999899	0.046701011915763	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0024614	integenic	Not conserved	hsa-miR-6742-3p		KAT2B
ENSG00000261067	ENSG00000261067	-6.50028339368162	0.0469292965540535	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0110553	sense	Not conserved			LAT
ENSG00000291134	WASH2P	-4.04758942882023	0.0470684327026575	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0018076	integenic	Q90	hsa-miR-663b,hsa-miR-6748-3p	-	RABL2A
ENSG00000239636	TFAP2E-AS1	1.41384331905113	0.0490291401596385	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0002504	anti_sense,sense	Q75	hsa-miR-1268b	Mean reticulocyte volume,-	KIAA0319L
ENSG00000203644	ENSG00000203644	-1.76846560523083	0.0491133624090896	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0147928	sense	Not conserved			TMCC1
ENSG00000228037	ENSG00000228037	-3.9883517092881	0.0491953006490784	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0000279	integenic	Not conserved	hsa-miR-4447,hsa-miR-6089,hsa-miR-6873-3p	Ulcerative colitis,Ulcerative colitis; Inflammatory bowel disease; Body mass index,Ulcerative colitis; Inflammatory bowel disease,Eosinophil count,Autoimmune disease; Rheumatoid arthritis,Eczema; Allergic rhinitis	PRXL2B
ENSG00000256234	ITPR2-AS1	1.43980955017329	0.0491953006490784	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50		Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2
ENSG00000269821	KCNQ1OT1	-2.61475472603531	0.0495561481962654	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0082235	anti_sense	Q75	hsa-miR-6510-5p	Qt interval,Qt interval; Electrocardiography; T wave morphology measurement,Electrocardiography,Bmi-adjusted waist-hip ratio,Familial long qt syndrome,Trauma exposure measurement,Platelet aggregation,Body height,Anthranilic acid measurement,Lip morphology measurement,Birth weight,Drugs used in diabetes use measurement,Parental genotype effect measurement; Birth weight,Platelet count; Platelet crit,Mean platelet volume,Stressful life event measurement; Depressive symptom measurement,Mouth morphology measurement; Nose morphology measurement,Mean arterial pressure; Response to high sodium diet; Systolic blood pressure,Glucose measurement; Hba1c measurement,-,Hyperuricemia; Creatinine measurement; Glomerular filtration rate; Chronic kidney disease	TRPM5
ENSG00000272341	ENSG00000272341	-6.43883794304754	0.0497111850160127	Control_Cytosol_vs_Control_Whole_Cell	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1
