Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000177410	ZFAS1	1.19755545131918	0.0190674400085783	MSU_vs_Control	HSALNG0130661	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4271,hsa-miR-7112-5p	Body height,Intelligence,Cognitive function measurement,-	DDX27	DPM1
ENSG00000263683	ENSG00000263683	5.20700694483569	0.00857799183035244	MSU_vs_Control	HSALNG0057013	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-8089	-	GARS1	SEMA3F
ENSG00000276317	ENSG00000276317	2.58396401830481	0.0392543585898283	MSU_vs_Control	HSALNG0131550	anti_sense	Not conserved	hsa-miR-940,hsa-miR-4492,hsa-miR-6752-3p,hsa-miR-6810-5p,hsa-miR-6810-3p,hsa-miR-7160-3p	Hemoglobin a1 measurement	GATA5	ALS2
ENSG00000251381	LINC00958	5.44725129043646	0.00794306448889545	MSU_vs_Control	HSALNG0082749	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-3178,hsa-miR-1268b,hsa-miR-4463,hsa-miR-1199-5p,hsa-miR-6089,hsa-miR-6510-5p,hsa-miR-6763-5p,hsa-miR-7111-3p	Fat body mass,Obesity,-	BTBD10	TAC1
ENSG00000251022	THAP9-AS1	1.3237296002986	0.00223528309977143	MSU_vs_Control	HSALNG0035549	anti_sense,sense	Not conserved	NA	Neutrophil percentage of leukocytes,Eosinophil count,-	SEC31A	IFRD1
ENSG00000226251	LINC02608	2.24214787009949	0.0403856751726494	MSU_vs_Control	HSALNG0010344	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-4707-3p,hsa-miR-6773-5p,hsa-miR-7843-5p	Intelligence,Monocyte count,Hemoglobin measurement; Red blood cell density measurement; Erythrocyte count,Neutrophil percentage of leukocytes; Erythrocyte count,Body height,Granulocyte percentage of myeloid white cells; High density lipoprotein cholesterol measurement; Monocyte percentage of leukocytes,Hypermetropia,Astigmatism,Bmi-adjusted waist-hip ratio,Aspartate aminotransferase measurement,Basophil count; Basophil percentage of leukocytes,Basophil count,Self reported educational attainment,Reticulocyte count,Hair colour measurement,-	PACC1	SCIN
ENSG00000288818	ENSG00000288818	4.58645976921886	7.9541701813376e-6	MSU_vs_Control	HSALNG0065278	anti_sense	Q50	NA	Leptin measurement,Mitochondrial dna measurement,Bmi-adjusted waist circumference,Comparative body size at age 10, self-reported,Quality of life during menstruation measurement; Dysmenorrheic pain measurement,-	NPBWR1	MYLIP
ENSG00000215068	ANXA2R-AS1	-1.60999327453084	0.00470312858869158	MSU_vs_Control	HSALNG0148589	integenic	Not conserved	NA	NA	ZNF131	SPRTN
ENSG00000255921	ENSG00000255921	3.73578024941364	0.0173982905278375	MSU_vs_Control	HSALNG0089886	anti_sense	Not conserved	hsa-miR-6763-5p,hsa-miR-7847-3p	-	IRAG2	GPRC5A
ENSG00000174370	KCNJ5-AS1	1.13658213766686	0.0190500575736851	MSU_vs_Control	NA	NA	NA	NA	NA	TP53AIP1	FHL1
ENSG00000230408	BZW1-AS1	4.29844713832717	0.00590148568215088	MSU_vs_Control	HSALNG0021491	anti_sense	Q50	hsa-miR-505-5p,hsa-miR-1207-5p,hsa-miR-4466,hsa-miR-4505,hsa-miR-4787-5p	Response to antidepressant,Cancer,-	CLK1	SLC45A4
ENSG00000261026	ENSG00000261026	5.95309739431136	2.1245689923167e-4	MSU_vs_Control	HSALNG0063933	integenic	Q50	hsa-miR-503-3p	Superior temporal gyrus volume measurement,Age at onset; Refractive error; Myopia	EGR3	SNAPC1
ENSG00000272941	ENSG00000272941	2.37133148789736	6.06805976859423e-5	MSU_vs_Control	HSALNG0061535	anti_sense	Q50	NA	-	TMEM140	RNF19A
ENSG00000236901	MIR600HG	1.76937493070599	0.0179800140593321	MSU_vs_Control	HSALNG0074272	sense	Not conserved	NA	-	STRBP	RRP12
ENSG00000267270	PARD6G-AS1	2.69079682085234	5.6995589048004e-4	MSU_vs_Control	HSALNG0122821	anti_sense,sense	Q50	hsa-miR-33b-3p	-	ADNP2	RRP12
ENSG00000258441	LINC00641	1.78560850682431	4.75044996494954e-6	MSU_vs_Control	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	PRDM1
ENSG00000286281	ENSG00000286281	1.83206159423361	0.0118378169760572	MSU_vs_Control	HSALNG0048219	integenic	Not conserved	NA	-	CD83	WDR3
ENSG00000239445	ST3GAL6-AS1	1.54257513048354	0.00442880766725257	MSU_vs_Control	HSALNG0027499	anti_sense	Q50	hsa-miR-937-5p	Leukocyte count; Monocyte count,Vascular endothelial growth factor receptor 3 measurement,Monocyte percentage of leukocytes,Eosinophil count,Keratinocyte carcinoma; Basal cell carcinoma,Leukocyte count,Eosinophil count; Skin neoplasm,Eosinophil count; Eosinophil percentage of leukocytes,Unipolar depression,Non-melanoma skin carcinoma,-	DCBLD2	PPP2R5A
ENSG00000288999	ENSG00000288999	3.8290420670882	4.57113136466463e-8	MSU_vs_Control	HSALNG0010910	integenic	Not conserved	hsa-miR-4467	NA	CAPN2	IDI1
ENSG00000277969	ENSG00000277969	2.12785021628233	1.73490877734297e-5	MSU_vs_Control	HSALNG0116179	integenic	Q75	hsa-miR-1247-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6721-5p	NA	MLLT6	IDI1
ENSG00000229337	ENSG00000229337	2.95374046489668	4.334237637406e-4	MSU_vs_Control	HSALNG0146662	integenic	Not conserved	NA	NA	NFE2L2	IDI1
ENSG00000267199	ENSG00000267199	-2.22271322488282	1.9357235335487e-4	MSU_vs_Control	HSALNG0120110	anti_sense	Q75	NA	-	PRELID3A	RHOBTB1
ENSG00000255491	ENSG00000255491	-1.92263919679508	0.00476199118882558	MSU_vs_Control	HSALNG0068289	integenic	Q50	hsa-miR-363-5p,hsa-miR-4505,hsa-miR-6089,hsa-miR-6754-5p	Platelet component distribution width,Triacylglycerol 58:6 measurement,Left ventricular ejection fraction measurement; Dilated cardiomyopathy; Left ventricular structural measurement; Left ventricular systolic function measurement; Hematocrit; Heart function measurement,Reticulocyte measurement,Hematocrit; Hemoglobin measurement; Pr interval,Pr interval; Left ventricular structural measurement; Atrial fibrillation,Left ventricular systolic function measurement,Platelet crit; Heart relative wall thickness; Left ventricular ejection fraction measurement; Fractional shortening; Left ventricular diastolic function measurement; Left ventricular systolic function measurement; Electrocardiography; Ejection fraction measurement,-	MTSS1	RHOBTB1
ENSG00000180539	LINC02908	-1.77433936447465	0.00268324935047342	MSU_vs_Control	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	SLC46A1
ENSG00000262879	ENSG00000262879	-1.11033479400486	0.0066987181295895	MSU_vs_Control	HSALNG0116971	integenic	Not conserved	NA	NA	RPRML	CTTNBP2
ENSG00000288755	ENSG00000288755	6.34305753286819	3.7699276395863e-4	MSU_vs_Control	HSALNG0142490	integenic	Q75	NA	NA	PFKP	ACTN2
ENSG00000203865	ATP1A1-AS1	-2.19455425029919	0.0116444291554482	MSU_vs_Control	HSALNG0006325	anti_sense	Q50	hsa-miR-1207-5p,hsa-miR-6891-5p	Leukocyte count; Myeloid white cell count,-,Leukocyte count	CD58	PTPRH
ENSG00000250929	LINC01181	3.22102743057832	0.00224381830407162	MSU_vs_Control	HSALNG0067501	integenic	Q50	NA	Small vessel stroke,Idiopathic osteonecrosis of the femoral head,Attention deficit hyperactivity disorder,Growth-regulated alpha protein measurement,Pelvic organ prolapse,-	BAALC	RAB21
ENSG00000291174	ENSG00000291174	2.22669479685203	0.0372254603366709	MSU_vs_Control	NA	NA	NA	NA	NA	FRMD8	COL5A3
ENSG00000287553	ENSG00000287553	2.52928404200865	0.00384976172964865	MSU_vs_Control	HSALNG0113878	anti_sense	Q75	hsa-miR-3178,hsa-miR-4640-3p,hsa-miR-4747-5p,hsa-miR-8485	Hepatocyte growth factor measurement,-	RTN4RL1	CXCL2
ENSG00000226029	LINC01772	-1.9255422805745	0.0373496879136003	MSU_vs_Control	HSALNG0141680	integenic	Not conserved	NA	NA	NECAP2	FYB1
ENSG00000273812	LINC02970	2.83656290027675	0.00111686054513664	MSU_vs_Control	HSALNG0131544	integenic	Q75	hsa-miR-1207-3p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3064-5p,hsa-miR-7160-3p	-	GATA5	NANS
ENSG00000271216	LINC01050	4.14347430329749	1.57694856035882e-9	MSU_vs_Control	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	TRIM9
ENSG00000272512	ENSG00000272512	7.7155886318217	6.72314850729661e-32	MSU_vs_Control	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	TRIM9
ENSG00000261799	ENSG00000261799	-1.61560855807465	0.00609482219202743	MSU_vs_Control	HSALNG0088467	integenic	Not conserved	NA	Bmi-adjusted waist-hip ratio	KDM5A	DIDO1
ENSG00000235852	ENSG00000235852	3.8191744904268	0.00360538792202504	MSU_vs_Control	HSALNG0021130	anti_sense	Q50	hsa-miR-6514-3p,hsa-miR-6894-3p	Bmi-adjusted waist-hip ratio,-	STAT1	ABCD1
ENSG00000278869	ENSG00000278869	2.58752282282327	0.0322475595563937	MSU_vs_Control	HSALNG0136238	anti_sense	Q90	hsa-miR-874-3p,hsa-miR-4447,hsa-miR-4463,hsa-miR-1343-5p,hsa-miR-5088-3p,hsa-miR-6799-5p,hsa-miR-6877-3p	-	ALG12	SLC7A5
ENSG00000270069	MIR222HG	2.58907754372549	2.9342081351355e-4	MSU_vs_Control	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	RRN3P2
ENSG00000271869	DCTN6-DT	2.33510417272069	0.045358592091153	MSU_vs_Control	HSALNG0064342	anti_sense	Not conserved	NA	NA	MBOAT4	STX4
ENSG00000291147	ENSG00000291147	-3.13757470550171	0.0289581903092948	MSU_vs_Control	HSALNG0146386	integenic	Not conserved	hsa-miR-4463	Vitamin b12 measurement	RTP5	TRDMT1
ENSG00000223949	ROR1-AS1	3.3995297328289	1.58061838231981e-5	MSU_vs_Control	HSALNG0004144	anti_sense	Q90	NA	Intelligence,Blood protein measurement,-	ITGB3BP	CDH23
ENSG00000288879	ENSG00000288879	7.12756896377713	3.52974659670198e-7	MSU_vs_Control	HSALNG0049604	integenic	Q75	hsa-miR-3195,hsa-miR-4292,hsa-miR-6803-5p	Body height,Bmi-adjusted waist circumference,Mean corpuscular volume,Mean corpuscular hemoglobin,-	SMIM29	RASD1
ENSG00000260657	ENSG00000260657	3.40905721250938	0.00949718566380488	MSU_vs_Control	HSALNG0106796	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4279,hsa-miR-6845-3p	Hematocrit,Hematocrit; Hemoglobin measurement,-	CLN6	PPARGC1A
ENSG00000237181	PRKAR1B-AS1	2.07238961920193	0.00253080637856251	MSU_vs_Control	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	NUP98
ENSG00000260231	KDM7A-DT	2.42378204670624	0.0140315888621045	MSU_vs_Control	HSALNG0061777	anti_sense	Q90	NA	NA	TBXAS1	NUP98
ENSG00000257696	UHRF1BP1L-DT	4.11977926857662	0.00162581741569486	MSU_vs_Control	HSALNG0093431	integenic	Not conserved	NA	NA	ACTR6	ULBP1
ENSG00000289029	ENSG00000289029	3.19864050871634	0.00783946626130189	MSU_vs_Control	NA	NA	NA	NA	NA	NPIPB11	BACH2
ENSG00000237232	ZNF295-AS1	5.61217544351753	2.52589310467311e-16	MSU_vs_Control	HSALNG0133274	integenic	Not conserved	hsa-miR-8485	NA	UMODL1	HBEGF
ENSG00000290865	RRN3P3	1.33620669412365	0.00294134582473739	MSU_vs_Control	HSALNG0110195	intronic_sense	Not conserved	hsa-miR-6763-5p	NA	CDR2	CPEB4
ENSG00000291033	TXLNGY	6.44606730397376	0.00232712911442848	MSU_vs_Control	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	USP9Y
ENSG00000280594	BTG3-AS1	2.49868769278346	0.0198183289282492	MSU_vs_Control	HSALNG0132108	anti_sense	Q50	hsa-miR-6089	NA	CXADR	DNAJC27
ENSG00000261572	ENSG00000261572	3.85610884280737	0.016216369942549	MSU_vs_Control	HSALNG0024984	anti_sense	Q50	NA	NA	OSBPL10	TPO
ENSG00000272256	ENSG00000272256	5.31256786208755	0.00464883708464523	MSU_vs_Control	HSALNG0064335	anti_sense	Q50	hsa-miR-1228-5p,hsa-miR-6726-3p,hsa-miR-6816-5p	-	LEPROTL1	TPO
ENSG00000274528	ENSG00000274528	3.7987778147327	3.61639568923666e-5	MSU_vs_Control	HSALNG0105948	anti_sense	Q90	hsa-miR-612,hsa-miR-619-5p,hsa-miR-3621,hsa-miR-7113-3p	-	LEO1	BCAS2
ENSG00000250378	ENSG00000250378	5.18289097408082	1.92368783614615e-6	MSU_vs_Control	HSALNG0045056	sense	Not conserved	NA	NA	SLC25A48	ADGRL2
ENSG00000254416	LINC02732	4.21326966576776	3.74467186525151e-5	MSU_vs_Control	HSALNG0087054	integenic	Q75	hsa-miR-4505	Cognition,Serum metabolite measurement; Coronary artery disease,Angina pectoris; Antithrombotic agent use measurement; Aspirin use measurement; Myocardial infarction,Angina pectoris; Vasodilators used in cardiac diseases use measurement; Aspirin use measurement,Body height,Coronary artery disease,-	FDX1	KIF17
ENSG00000253123	ENSG00000253123	2.70857580879797	3.3359682096941e-4	MSU_vs_Control	HSALNG0064558	integenic	Q90	hsa-miR-4483,hsa-miR-6743-3p,hsa-miR-7150,hsa-miR-8485	-	BRF2	MREG
ENSG00000290241	ENSG00000290241	5.1658008295973	7.1707031491015e-5	MSU_vs_Control	HSALNG0028834	integenic	Not conserved	NA	NA	ACAD9	CNR1
ENSG00000223969	ENSG00000223969	5.36111131057027	1.73786865459086e-9	MSU_vs_Control	HSALNG0059467	anti_sense	Q75	NA	-	FAM237B	CNR1
ENSG00000291104	BTN2A3P	-1.89939057230685	0.0388776441283078	MSU_vs_Control	HSALNG0048771	integenic	Not conserved	NA	NA	BTN3A1	TASL
ENSG00000233058	ATP13A3-DT	1.82538352672553	0.010431691059925	MSU_vs_Control	HSALNG0031735	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4294	Lean mass-adjusted fat body mass; Femoral neck bone mineral density,3-hydroxypropylmercapturic acid measurement,-	FAM43A	ELF1
ENSG00000268362	ENSG00000268362	-1.40562667559911	0.00144261467840493	MSU_vs_Control	HSALNG0125076	sense	Not conserved	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-4492,hsa-miR-4505,hsa-miR-6089,hsa-miR-6090	Response to paclitaxel,Adolescent idiopathic scoliosis	ZNF254	ZFP30
ENSG00000270022	ENSG00000270022	4.50922406126835	0.0430054649065857	MSU_vs_Control	HSALNG0135725	anti_sense	Q90	hsa-miR-1303	Parental longevity,-	SERHL2	LRAT
ENSG00000231721	LINC-PINT	3.42894989509928	8.8923335051442e-6	MSU_vs_Control	HSALNG0150064	integenic	Q50	NA	NA	KLF14	CCRL2
ENSG00000234261	ENSG00000234261	3.93880267095546	5.2193856519526e-4	MSU_vs_Control	HSALNG0048264	integenic	Not conserved	NA	Total blood protein measurement,Mean corpuscular hemoglobin,Mean corpuscular volume,Mean reticulocyte volume,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Mean reticulocyte volume; Erythrocyte count,Erythrocyte count,Red blood cell density measurement,Nucleus accumbens volume,Protein measurement,-	DTNBP1	CCRL2
ENSG00000240790	SND1-DT	4.26297007116299	0.0284596999082719	MSU_vs_Control	HSALNG0061152	integenic	Q50	hsa-miR-3178,hsa-miR-4479,hsa-miR-6785-5p,hsa-miR-6791-5p,hsa-miR-6852-5p	Cortical surface area measurement,-	PAX4	TMEM156
ENSG00000271856	LINC01215	4.44507141540944	4.62349886652047e-6	MSU_vs_Control	HSALNG0027888	integenic	Q50	NA	NA	HHLA2	ARL4A
ENSG00000260708	TBC1D22A-DT	3.15312453196024	1.46871251406471e-7	MSU_vs_Control	HSALNG0136034	integenic	Not conserved	NA	NA	CERK	NR4A1
ENSG00000289995	ENSG00000289995	3.34842571389435	0.00499557692884583	MSU_vs_Control	HSALNG0009283	integenic	Not conserved	NA	Colonic neoplasm; Overall survival	RGS13	TOX2
ENSG00000235888	LINC02940	3.17699569971233	0.00202382125065535	MSU_vs_Control	HSALNG0133099	integenic	Q50	hsa-miR-331-3p,hsa-miR-412-3p,hsa-miR-668-3p,hsa-miR-3189-5p,hsa-miR-4710,hsa-miR-5787,hsa-miR-6744-3p,hsa-miR-6748-3p,hsa-miR-6803-5p,hsa-miR-6780b-3p	Drugs affecting bone structure and mineralization use measurement; Osteoporosis; Heel bone mineral density,Bone density,Nicotine dependence,Covid-19,Nicotine dependence symptom count,Open-angle glaucoma,Female reproductive system disease,Colorectal cancer,Psoriasis; Neutrophil count; Mean corpuscular hemoglobin concentration; Platelet crit; Red blood cell distribution width; Ulcerative colitis; Ankylosing spondylitis; Mean corpuscular hemoglobin; Basophil count; Myeloid white cell count; Leukocyte count; Crohn's disease; Eosinophil count; Sclerosing cholangitis; Granulocyte count,Eye morphology measurement,C-reactive protein measurement; Inflammatory bowel disease; Alkaline phosphatase measurement; Ulcerative colitis; Crohn's disease; Triglyceride measurement,Ankylosing spondylitis; Takayasu arteritis,Ankylosing spondylitis,Inflammatory bowel disease; Ankylosing spondylitis; Takayasu arteritis; Hemoglobin measurement; Sclerosing cholangitis,Fibrinogen measurement,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Alkaline phosphatase measurement; C-reactive protein measurement; Ulcerative colitis; Ankylosing spondylitis; Systemic lupus erythematosus; Crohn's disease; Celiac disease; Autoimmune disease; Hemoglobin measurement; Juvenile idiopathic arthritis,Hemoglobin measurement; Takayasu arteritis,Neutrophil count; Granulocyte percentage of myeloid white cells; Leukocyte count; Neutrophil percentage of leukocytes; Monocyte percentage of leukocytes,C-reactive protein measurement,Ulcerative colitis; Red blood cell distribution width,Alkaline phosphatase measurement; Mean corpuscular hemoglobin; Red blood cell distribution width,Red blood cell distribution width,Ulcerative colitis; Rheumatoid arthritis,C-reactive protein measurement; Takayasu arteritis,-	PSMG1	CDKN1A
ENSG00000275202	ENSG00000275202	3.37986885270612	5.20634213742249e-8	MSU_vs_Control	HSALNG0097019	anti_sense	Q75	hsa-miR-4268,hsa-miR-4280,hsa-miR-3960,hsa-miR-4707-5p	-	CAB39L	TNFSF14
ENSG00000234617	SNRK-AS1	3.27329756606743	3.6036852840276e-4	MSU_vs_Control	HSALNG0025486	anti_sense,sense	Q90	NA	-	ANO10	GLIS2
ENSG00000274213	ENSG00000274213	6.57208802400857	8.788979119971782e-14	MSU_vs_Control	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	LIF
ENSG00000271614	ATP2B1-AS1	3.28195757950602	1.02317161851486e-5	MSU_vs_Control	HSALNG0092957	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6749-3p,hsa-miR-6797-5p,hsa-miR-8485	Diastolic blood pressure,Risk-taking behaviour,Pulse pressure measurement; Mean arterial pressure; Alcohol drinking; Systolic blood pressure; Agents acting on the renin-angiotensin system use measurement,Hair colour measurement,Prostate carcinoma,Calcium measurement,Heel bone mineral density,Age at onset,Body mass index,Body height; Body mass index,Coronary artery disease,Body height,Chronotype measurement,Mean corpuscular volume,Magnesium measurement,Spine bone mineral density,Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Volumetric bone mineral density,Bone density,Heart rate,Biological sex,Systolic blood pressure,Creatinine measurement,C-reactive protein measurement,Pulse pressure measurement; Systolic blood pressure,Optic disc size measurement,Chronotype measurement; Heel bone mineral density,Diffusing capacity of the lung for carbon monoxide,Osteoarthritis, hip, osteoarthritis, knee,Diastolic blood pressure; Alcohol consumption measurement,Response to citalopram; Response to escitalopram; Triglyceride measurement,Ischemic stroke; Coronary artery disease,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Body fat percentage,-	TMTC3	LIF
ENSG00000285646	ENSG00000285646	5.10373977037422	0.00848369677840503	MSU_vs_Control	HSALNG0000911	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4448	Hypertension,Waist-hip ratio,Mean arterial pressure; Alcohol drinking,Cleft lip; Cleft palate,-	PLOD1	RNF112
ENSG00000274215	ENSG00000274215	4.24313567431525	1.55896607801845e-5	MSU_vs_Control	HSALNG0144450	anti_sense	Not conserved	hsa-miR-6799-5p,hsa-miR-6803-5p	NA	CHD2	SNX9
ENSG00000237927	ENSG00000237927	5.3162673518023	8.25239212422578e-8	MSU_vs_Control	HSALNG0054755	integenic	Not conserved	hsa-miR-183-5p,hsa-miR-5585-3p,hsa-miR-6089	Lipoprotein a measurement,Atrophic macular degeneration,-	SOD2	GATA5
ENSG00000245060	LINC00847	1.69456687758106	4.2398720491379e-4	MSU_vs_Control	HSALNG0047201	integenic	Not conserved	hsa-miR-3960,hsa-miR-6728-3p	NA	BTNL8	ZSCAN5A
ENSG00000271555	ENSG00000271555	3.82607964593393	0.00369957922456266	MSU_vs_Control	HSALNG0065278	anti_sense	Q50	NA	Leptin measurement,Mitochondrial dna measurement,Bmi-adjusted waist circumference,Comparative body size at age 10, self-reported,Quality of life during menstruation measurement; Dysmenorrheic pain measurement,-	NPBWR1	ZSCAN5A
ENSG00000287733	ENSG00000287733	3.00674980083946	6.05879730183247e-5	MSU_vs_Control	HSALNG0061536	integenic	Not conserved	hsa-miR-4761-3p	Monocyte count	TMEM140	OSER1
ENSG00000285752	CDC42-AS1	3.98144187011565	0.0486904446289407	MSU_vs_Control	HSALNG0001553	anti_sense	Q50	hsa-miR-619-5p	Body height; Bmi-adjusted hip circumference,Bmi-adjusted hip circumference,Heel bone mineral density,Body height; Cancer,Response to vaccine; Cytokine measurement,-	WNT4	ATP8A2
ENSG00000267838	ENSG00000267838	-3.21981123161602	0.0119585742044052	MSU_vs_Control	HSALNG0127532	integenic	Not conserved	NA	NA	LENG9	IPO8
ENSG00000273124	ENSG00000273124	3.62790680129346	0.00350302187676791	MSU_vs_Control	HSALNG0079637	integenic	Q50	hsa-miR-4650-5p,hsa-miR-6132,hsa-miR-6763-5p	Fibroblast growth factor basic measurement,-	ANKRD1	AMPD3
ENSG00000268573	ENSG00000268573	-1.92853874804295	0.0227950188226394	MSU_vs_Control	NA	NA	NA	NA	NA	ZSCAN30	MRO
ENSG00000244041	LINC01011	-2.08756692155553	0.00437470527418405	MSU_vs_Control	HSALNG0047546	sense	Not conserved	NA	Urinary metabolite measurement,Protein measurement,-	NQO2	TFCP2
ENSG00000229771	ENSG00000229771	1.94303330654764	0.00533849482883531	MSU_vs_Control	HSALNG0130126	integenic	Q90	NA	Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement	MAFB	REPS1
ENSG00000289365	ENSG00000289365	2.56249866077095	0.00313464770980988	MSU_vs_Control	HSALNG0139497	integenic	Q50	NA	NA	NXT2	STX11
ENSG00000289015	ENSG00000289015	3.4689457757624	4.38701953442268e-7	MSU_vs_Control	HSALNG0058614	anti_sense	Not conserved	NA	-	SBDS	KLF4
ENSG00000278970	HEIH	1.37923301446709	0.0113794854530996	MSU_vs_Control	HSALNG0047200	integenic	Not conserved	hsa-miR-4707-5p,hsa-miR-6726-5p,hsa-miR-6731-5p,hsa-miR-6736-5p	Asthma exacerbation measurement	MGAT1	TMEM8B
ENSG00000234028	EIF2AK3-DT	3.21713668271946	0.00613895117452803	MSU_vs_Control	HSALNG0016705	anti_sense	Q50	NA	-	RPIA	PRCP
ENSG00000231535	LINC00278	5.5036393722801	0.027423131671725	MSU_vs_Control	HSALNG0140973	integenic	Not conserved	NA	NA	ZFY	SULT6B1
ENSG00000258655	ARHGAP5-AS1	3.1818465622667498	6.16623783414864e-5	MSU_vs_Control	HSALNG0100434	anti_sense	Q90	NA	-	GPR33	CLSTN3
ENSG00000271270	TMCC1-DT	-1.48833190568136	0.0328999343179034	MSU_vs_Control	HSALNG0028917	integenic	Q75	hsa-miR-486-3p,hsa-miR-3162-5p	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference	TRH	GPR65
ENSG00000283849	ENSG00000283849	3.85685316803486	0.00129290214233987	MSU_vs_Control	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	ARMC5
ENSG00000244036	UBE2H-DT	4.06923110366127	0.00997674598030993	MSU_vs_Control	HSALNG0061340	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6089	Creatinine measurement,Interleukin 13 measurement,Neutrophil count; Platelet crit; Basophil count; Platelet count; Eosinophil count,Parental longevity,Basophil count; Systolic blood pressure; Body height; Parental longevity; Platelet crit; Testosterone measurement; Age at menarche; Platelet count; Calcium channel blocker use measurement; Eosinophil count; Agents acting on the renin-angiotensin system use measurement; Coronary artery disease; Sex hormone-binding globulin measurement; Cardiovascular disease; Stroke; Myocardial infarction; Large artery stroke; Hemoglobin measurement; Cortical thickness; Diastolic blood pressure; Neutrophil count; Red blood cell distribution width; Myeloid white cell count; Leukocyte count; Hematocrit,-	KLHDC10	OSGIN1
ENSG00000267764	ENSG00000267764	-2.65612520144989	0.0133145011047651	MSU_vs_Control	HSALNG0121453	anti_sense	Q90	hsa-miR-6089,hsa-miR-6892-3p	Balding measurement,-	SMAD7	TIGD7
ENSG00000287778	ENSG00000287778	-1.72673528056939	0.00118424138601924	MSU_vs_Control	HSALNG0032926	integenic	Not conserved	NA	NA	DRD5	TNFRSF11A
ENSG00000269815	ENSG00000269815	-3.22594580691872	0.0116172596923516	MSU_vs_Control	HSALNG0124499	sense,intronic_antisense	Not conserved	NA	NA	ABHD8	ZFP14
ENSG00000267745	ENSG00000267745	-3.47753765980531	0.00348001041624823	MSU_vs_Control	HSALNG0115943	integenic	Not conserved	NA	-	SLFN12	ARNT
ENSG00000289010	ENSG00000289010	3.72549396772935	0.006417188426829	MSU_vs_Control	HSALNG0099372	anti_sense	Not conserved	hsa-miR-574-5p	-	RAB20	SOX13
ENSG00000290793	ENSG00000290793	1.90423477237436	5.2193856519526e-4	MSU_vs_Control	NA	NA	NA	NA	NA	AMZ2	SOX13
ENSG00000288848	ENSG00000288848	3.60712499711871	0.00149659951120905	MSU_vs_Control	HSALNG0027797	integenic	Q50	NA	NA	ALCAM	FAM171B
ENSG00000230844	ZNF674-AS1	3.09094869902104	5.43516299330468e-5	MSU_vs_Control	HSALNG0137651	anti_sense	Not conserved	NA	NA	CHST7	UCN2
ENSG00000184068	SREBF2-AS1	4.91604756627913	1.71889439430761e-5	MSU_vs_Control	HSALNG0135666	anti_sense	Q90	NA	Aspartate aminotransferase to alanine aminotransferase ratio; Serum alanine aminotransferase measurement,-	SHISA8	NAF1
ENSG00000237605	DYRK3-AS1	5.82740795961324	5.98372063239367e-7	MSU_vs_Control	HSALNG0010037	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-1224-3p,hsa-miR-4297,hsa-miR-4492,hsa-miR-4749-3p,hsa-miR-6763-5p	-	EIF2D	PLK2
ENSG00000223653	BCL10-AS1	2.30987665597117	0.0280976778496703	MSU_vs_Control	HSALNG0004865	anti_sense	Q50	NA	Protein measurement	CCN1	PAM
ENSG00000273004	ENSG00000273004	3.48458173852871	0.00747408154486773	MSU_vs_Control	HSALNG0009052	anti_sense	Q75	hsa-miR-149-3p,hsa-miR-619-5p,hsa-miR-665,hsa-miR-4467,hsa-miR-3960,hsa-miR-6089,hsa-miR-6873-3p	Susceptibility to common cold measurement,Reticulocyte count; Reticulocyte measurement,Platelet crit,-	SWT1	ATP6V1B2
ENSG00000289852	ENSG00000289852	5.29837585404679	1.40104335848646e-5	MSU_vs_Control	HSALNG0096744	integenic	Q50	NA	Dupuytren contracture; Chronic obstructive pulmonary disease,Heel bone mineral density,Body height,Peripheral arterial disease; Traffic air pollution measurement,Cortical thickness,-	SERP2	ANKRD1
ENSG00000226791	LINC02611	-1.55817247541621	0.0275484496905951	MSU_vs_Control	HSALNG0017221	integenic	Q50	hsa-miR-6090,hsa-miR-7113-3p	Eosinophil count; Bipolar disorder,Bipolar disorder,Myositis,-	CRACDL	INCENP
ENSG00000290782	CFL1P1	3.60647864116235	0.0249900766757116	MSU_vs_Control	HSALNG0079487	anti_sense	Not conserved	NA	NA	PTEN	KLRF1
ENSG00000260911	ENSG00000260911	1.87133181658958	0.0303568030175665	MSU_vs_Control	HSALNG0110810	integenic	Not conserved	NA	NA	STX4	NGLY1
ENSG00000224977	RC3H1-DT	5.08840506955458	0.0107865840144057	MSU_vs_Control	HSALNG0008559	anti_sense	Q75	NA	Longevity,Red blood cell distribution width,-	ZBTB37	KCNJ16
ENSG00000289888	ENSG00000289888	4.72294481171435	0.00252638117472384	MSU_vs_Control	NA	NA	NA	NA	NA	CCDC157	RABGEF1
ENSG00000267519	MIR23AHG	1.31529342490104	0.0138500300070516	MSU_vs_Control	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	FZD7
ENSG00000288700	ENSG00000288700	3.1503738315228	3.3354868649386e-4	MSU_vs_Control	HSALNG0147628	intronic_sense	Q50	NA	NA	CEP63	ADCY8
ENSG00000234883	MIR155HG	2.3523593020641	0.0320496281478566	MSU_vs_Control	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	BACH1
ENSG00000278017	ENSG00000278017	4.28541740569248	0.00130010217858184	MSU_vs_Control	HSALNG0121991	anti_sense	Q90	NA	NA	PIGN	KIT
ENSG00000289592	ENSG00000289592	5.10775897546343	0.0305182760314837	MSU_vs_Control	HSALNG0078740	integenic	Not conserved	NA	NA	PSAP	HYDIN
ENSG00000291060	ENSG00000291060	2.05218227282721	0.00170898048995747	MSU_vs_Control	HSALNG0110201	sense	Not conserved	NA	-	NPIPB5	DUSP2
ENSG00000265287	ENSG00000265287	4.01613501896187	0.0303836402329446	MSU_vs_Control	HSALNG0115486	anti_sense	Not conserved	hsa-miR-6089	NA	SUPT6H	CLDN14
ENSG00000264456	ENSG00000264456	-1.61291835325298	1.2396049534467e-4	MSU_vs_Control	HSALNG0115675	intronic_sense	Not conserved	hsa-miR-6089	NA	RNF135	ARHGAP35
ENSG00000268895	A1BG-AS1	-1.04344999620311	0.0116444291554482	MSU_vs_Control	HSALNG0127948	anti_sense	Not conserved	hsa-miR-1204,hsa-miR-4505,hsa-miR-4535,hsa-miR-4695-5p,hsa-miR-4707-5p,hsa-miR-6081	-	ZSCAN22	PCSK7
ENSG00000274536	MIR223HG	-2.72918078826962	0.00798153339219513	MSU_vs_Control	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ZNF577
ENSG00000288957	ENSG00000288957	5.16470085902095	0.00981486213883026	MSU_vs_Control	HSALNG0041819	sense	Q50	hsa-miR-204-3p,hsa-miR-619-5p,hsa-miR-6875-3p,hsa-miR-8485	Red blood cell distribution width,Reticulocyte count; Reticulocyte measurement; Red blood cell distribution width,Reticulocyte count; Reticulocyte measurement,Reticulocyte count,Cognitive decline measurement,Guanosine diphosphate measurement,Dna methylation,Protein measurement,-	HSPB3	NIPAL1
ENSG00000286315	ENSG00000286315	2.80067328757239	0.0182815142888279	MSU_vs_Control	HSALNG0057823	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4733-3p,hsa-miR-7160-3p	NA	TNS3	CFAP20DC
ENSG00000234807	LINC01135	2.99486275741619	0.00341930536449809	MSU_vs_Control	HSALNG0003956	anti_sense	Q50	hsa-miR-497-5p,hsa-miR-504-3p,hsa-miR-922,hsa-miR-3197,hsa-miR-5587-3p,hsa-miR-5787,hsa-miR-6722-3p,hsa-miR-6728-3p,hsa-miR-6829-3p,hsa-miR-6873-3p,hsa-miR-7108-3p	Aminoadipic acid measurement,Neuropsychological test,Empathy measurement,Sleep duration,-	FGGY	HPGD
ENSG00000188825	LINC00910	1.57356764688279	0.0356593219696156	MSU_vs_Control	HSALNG0116632	integenic	Not conserved	NA	-	CCDC200	TMEM184C
ENSG00000276900	ENSG00000276900	2.49520265468546	0.0015737323209308	MSU_vs_Control	HSALNG0143376	anti_sense	Not conserved	hsa-miR-363-5p,hsa-miR-6089	-	ETFBKMT	PRMT9
ENSG00000265688	MILIP	2.97769789109679	0.0150317045028526	MSU_vs_Control	HSALNG0119342	integenic	Not conserved	hsa-miR-5585-3p	-	NPB	BMPER
ENSG00000291265	ENSG00000291265	2.8954053616879	0.012184772842319	MSU_vs_Control	HSALNG0112405	integenic	Not conserved	hsa-miR-3201	Information processing speed,Vital capacity,Age at menarche,-	EXOSC6	HEY1
ENSG00000236700	LINC01010	3.5988972312686	3.76971761192014e-13	MSU_vs_Control	HSALNG0053623	integenic	Q50	hsa-miR-619-5p,hsa-miR-4267,hsa-miR-4430,hsa-miR-6089	Dental caries,-	TBPL1	DCSTAMP
ENSG00000259863	SH3RF3-AS1	3.57310763297029	0.00351950519642976	MSU_vs_Control	HSALNG0017770	anti_sense	Q50	NA	-	EDAR	FBP1
ENSG00000289238	ENSG00000289238	2.01345289530756	0.0101620063606704	MSU_vs_Control	HSALNG0132758	anti_sense	Q50	hsa-miR-6728-3p	-	TMEM50B	AQP3
ENSG00000267257	ENSG00000267257	3.90064068106671	0.0115165249940083	MSU_vs_Control	HSALNG0121819	anti_sense	Not conserved	NA	Systolic blood pressure,Eosinophil count,Eosinophil count; Eosinophil percentage of leukocytes,Serum gamma-glutamyl transferase measurement,-	MALT1	DRGX
ENSG00000260793	ENSG00000260793	-2.23473840326753	0.00342103483247094	MSU_vs_Control	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	WBP1L
ENSG00000230479	ENSG00000230479	-1.98876899630318	0.00560561051126474	MSU_vs_Control	HSALNG0132951	integenic	Not conserved	NA	NA	CHAF1B	WBP1L
ENSG00000271855	ENSG00000271855	2.17199610575717	0.0361345844836492	MSU_vs_Control	HSALNG0012908	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-1237-5p,hsa-miR-4508,hsa-miR-1587,hsa-miR-6089,hsa-miR-6724-5p	Waist-hip ratio; Birth weight; Bmi-adjusted waist-hip ratio; Parental genotype effect measurement,Waist-hip ratio,Heart rate,-	IAH1	SCG5
ENSG00000273472	ENSG00000273472	2.43109884499827	0.0120283775503914	MSU_vs_Control	HSALNG0148201	integenic	Q50	NA	NA	ELMOD2	EEF2
ENSG00000180066	LINC02870	2.31216896268987	0.00122857674617283	MSU_vs_Control	HSALNG0081790	integenic	Q50	hsa-miR-1227-5p,hsa-miR-4485-5p,hsa-miR-4514,hsa-miR-4763-3p,hsa-miR-5001-3p,hsa-miR-6813-5p	-	PWWP2B	TMEM88
ENSG00000272109	ENSG00000272109	3.76541880859223	0.0120132880871737	MSU_vs_Control	HSALNG0043659	anti_sense	Q50	hsa-miR-4257	-	CAST	HTRA4
ENSG00000289050	ENSG00000289050	6.41832405294165	8.6145426559303e-8	MSU_vs_Control	NA	NA	NA	NA	NA	ST3GAL1	FOS
ENSG00000253582	OXR1-AS1	3.68201844916976	0.0337148637241249	MSU_vs_Control	HSALNG0067614	anti_sense	Not conserved	NA	C-reactive protein measurement	ABRA	GPRC5C
ENSG00000291156	ENSG00000291156	1.60759879655798	0.00588689282607207	MSU_vs_Control	HSALNG0000078	integenic	Not conserved	NA	-	AGRN	ARL6IP1
ENSG00000289317	ENSG00000289317	3.73390776379264	0.0099527631001431	MSU_vs_Control	HSALNG0042985	integenic	Not conserved	hsa-miR-328-5p	NA	ANKRD34B	SLC25A33
ENSG00000290013	ENSG00000290013	5.34133240445906	7.24443440410388e-5	MSU_vs_Control	NA	NA	NA	NA	NA	JUN	JMJD1C
ENSG00000231881	ENSG00000231881	5.40635150471059	0.00965706417305505	MSU_vs_Control	HSALNG0050253	integenic	Q75	hsa-miR-4749-3p,hsa-miR-7106-5p	Hemoglobin measurement; Platelet crit; Urate measurement; Hematocrit; Red blood cell density measurement; Erythrocyte count,Disease progression measurement,Interleukin 12 measurement; Vascular endothelial growth factor measurement,Erythrocyte count,Lipid measurement,Coronary artery disease,Cortical surface area measurement; Neuroimaging measurement,-	TMEM63B	MAL
ENSG00000222041	CYTOR	2.15981815519699	2.00604622547533e-5	MSU_vs_Control	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	TMEM217
ENSG00000288703	ENSG00000288703	3.79585742609091	0.00753276940834611	MSU_vs_Control	HSALNG0025666	integenic	Q50	hsa-miR-4281	NA	CCR3	ZCCHC12
ENSG00000248360	LINC00504	2.11167914536339	0.00320599630793694	MSU_vs_Control	HSALNG0033029	integenic	Q75	hsa-miR-5047	Diacylglycerol 36:2 measurement,Protein measurement,Skin pigmentation,Nausea,Systolic blood pressure,-	FBXL5	PPM1E
ENSG00000290999	ENSG00000290999	4.4465490644945	5.44326261900106e-8	MSU_vs_Control	NA	NA	NA	NA	NA	SEC22B	SCUBE2
ENSG00000103472	RRN3P2	2.96949526942278	4.3556841876929e-4	MSU_vs_Control	HSALNG0110562	integenic	Not conserved	NA	NA	LAT	LONRF3
ENSG00000280798	LINC00294	-1.32868739408508	0.00661661903725832	MSU_vs_Control	HSALNG0083507	anti_sense,sense	Not conserved	NA	-	TCP11L1	TCP11L1
ENSG00000174403	CRMA	3.7035155212309	0.011512322190445	MSU_vs_Control	HSALNG0131539	integenic	Q50	hsa-miR-612,hsa-miR-762,hsa-miR-4472,hsa-miR-1343-3p,hsa-miR-6775-3p,hsa-miR-6810-3p,hsa-miR-6877-3p	Brain stem volume measurement; Brain volume measurement,Brain volume measurement,-	GATA5	HCG4
ENSG00000288736	ENSG00000288736	5.57230065066429	8.6617812690486e-4	MSU_vs_Control	HSALNG0005330	integenic	Q50	hsa-miR-5703,hsa-miR-6753-5p,hsa-miR-6893-5p	NA	ABCD3	HIC1
ENSG00000213062	ENSG00000213062	2.54054508972195	0.0230687902402161	MSU_vs_Control	HSALNG0008334	integenic	Q75	NA	Pneumonia,Prothrombin time measurement,-	BLZF1	NEUROG2
ENSG00000287185	ENSG00000287185	3.3232490081959	0.0399827397859588	MSU_vs_Control	HSALNG0150371	integenic	Not conserved	hsa-miR-615-5p,hsa-miR-4300	NA	NEFL	ALOXE3
ENSG00000274828	ENSG00000274828	2.16552102459233	0.03351673117282	MSU_vs_Control	HSALNG0122776	integenic	Not conserved	hsa-miR-6867-3p	Monocyte count,Mean corpuscular hemoglobin	SLC66A2	GATA2
ENSG00000259438	MAPK6-DT	6.14773285057448	8.4595361952857e-4	MSU_vs_Control	HSALNG0105948	anti_sense	Q90	hsa-miR-612,hsa-miR-619-5p,hsa-miR-3621,hsa-miR-7113-3p	-	LEO1	GATA2
ENSG00000272449	ENSG00000272449	3.03737304538972	1.73273390496285e-8	MSU_vs_Control	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	EGR3
ENSG00000176124	DLEU1	-1.18323437861855	0.0251649132871036	MSU_vs_Control	HSALNG0097105	anti_sense	Q50	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-4286,hsa-miR-4710,hsa-miR-7152-5p,hsa-miR-8485	Bmi-adjusted waist-hip ratio,Appendicular lean mass; Monocyte count,Sex hormone-binding globulin measurement,Body height,Serum alanine aminotransferase measurement; Forced expiratory volume; Lean body mass; Body height; Vital capacity; Triglyceride measurement,Intelligence,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Glomerular filtration rate; Creatinine measurement; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,Monocyte percentage of leukocytes; Monocyte count,Diabetic maculopathy,Body height; Bmi-adjusted hip circumference,Basophil count,Lymphocyte percentage of leukocytes; Lymphocyte count,Leukocyte count,Electrocardiography,Psoriasis,Psoriasis; Bmi-adjusted hip circumference; Primary biliary cirrhosis; Bmi-adjusted waist-hip ratio; Autoimmune disease,Appendicular lean mass,Hematocrit; Hemoglobin measurement; Erythrocyte count,Hypothyroidism,Snoring measurement; Aortic root size,Eczema; Allergic rhinitis,High density lipoprotein cholesterol measurement,Celiac disease,Leukocyte count; Lymphocyte count,Tnf-related apoptosis-inducing ligand measurement,Fatty acid measurement,Diffuse large b-cell lymphoma; Bmi-adjusted hip circumference; Chronic lymphocytic leukemia; Triglyceride measurement,Hematocrit; Hemoglobin measurement,Thyroid peroxidase antibody measurement,Lipoprotein a measurement,Creatinine measurement; Glomerular filtration rate,Eosinophil count; Eosinophil percentage of granulocytes; Eosinophil percentage of leukocytes,Adiponectin measurement,Bmi-adjusted adiponectin measurement,Body mass index,Low density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Triglyceride measurement,Left ventricular structural measurement,Fear of severe pain measurement,Hemoglobin measurement,Gamma-aminoisobutyric acid measurement,Eosinophil count,Heel bone mineral density,Prostate carcinoma,Grip strength measurement,Prostate specific antigen measurement,Blood urea nitrogen measurement; Forced expiratory volume,Grip strength measurement; Appendicular lean mass,Magnesium measurement,Caudal anterior cingulate cortex volume measurement,Blood urea nitrogen measurement,Breast carcinoma,Puberty; Heel bone mineral density; Bmi-adjusted hip circumference; Body height; Height growth measurement,Body height; Diastolic blood pressure; Systolic blood pressure,Hip circumference,Body height; Cardiovascular disease; Bmi-adjusted hip circumference; Systolic blood pressure,Transforming growth factor beta measurement,Primary biliary cirrhosis,Appendicular lean mass; Bmi-adjusted hip circumference,Body weight,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Protein measurement,Tumor necrosis factor-alpha measurement,Urinary albumin to creatinine ratio,Body height; Attention deficit hyperactivity disorder,Hematocrit,Bmi-adjusted waist circumference,Osteosarcoma; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio; Inguinal hernia,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Waist-hip ratio; Bmi-adjusted waist-hip ratio,Interleukin 9 measurement,Waist-hip ratio; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Snoring measurement,Sphingomyelin 22:0 measurement,Platelet component distribution width,Lymphocyte count,Total blood protein measurement,Hematocrit; Odontogenesis,Blood phosphate measurement,Platelet count,Reticulocyte count; Reticulocyte measurement,Reticulocyte measurement,Hemorrhoid,Anthropometric measurement; Brachial circumference,Bipolar disorder; Unipolar depression,Benign prostatic hyperplasia; Lower urinary tract symptom,Platelet-to-lymphocyte ratio,Eosinophil count; Eosinophil percentage of leukocytes,Total cholesterol measurement,Adolescent idiopathic scoliosis,-	RNASEH2B	LACC1
ENSG00000163597	SNHG16	1.13261704994898	0.00275823826695907	MSU_vs_Control	HSALNG0118862	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Macular telangiectasia type 2,-	PRCD	SERTAD2
ENSG00000258303	ENSG00000258303	3.59054517711202	2.76851782349144e-6	MSU_vs_Control	HSALNG0093142	sense	Q50	hsa-miR-6089	NA	CRADD	SERTAD2
ENSG00000285554	LINC02988	3.56166709513973	0.00423164122013715	MSU_vs_Control	HSALNG0007003	sense	Q75	hsa-miR-30b-3p	Bipolar disorder,Mathematical ability,Myopathy; Response to simvastatin,-	PLEKHO1	NRIP1
ENSG00000286194	ENSG00000286194	-1.7726120554371	4.3389334349804e-4	MSU_vs_Control	HSALNG0145040	integenic	Not conserved	hsa-miR-4463	NA	RNF135	RAP2B
ENSG00000232504	ST3GAL5-AS1	2.42164632606903	0.0017427152813305	MSU_vs_Control	HSALNG0016544	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4298	Mean platelet volume,Erythrocyte count,Monocyte percentage of leukocytes,Testosterone measurement,-	ATOH8	GPR3
ENSG00000289530	ENSG00000289530	6.09368818392918	2.74622544367114e-5	MSU_vs_Control	HSALNG0035158	integenic	Q50	NA	-	RASSF6	TENT5C
ENSG00000290993	ENSG00000290993	-1.78463338935955	1.7553033655751e-4	MSU_vs_Control	HSALNG0028889	integenic	Not conserved	hsa-miR-6871-5p	NA	EFCAB12	COA5
ENSG00000275180	ENSG00000275180	-1.75154714445783	0.0480505719724717	MSU_vs_Control	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	EIF4ENIF1
ENSG00000263050	DPH1-AS1	4.25144078257534	1.00082519525414e-7	MSU_vs_Control	HSALNG0113878	anti_sense	Q75	hsa-miR-3178,hsa-miR-4640-3p,hsa-miR-4747-5p,hsa-miR-8485	Hepatocyte growth factor measurement,-	SMG6	YTHDF3
ENSG00000232098	ZNF584-DT	-1.91129296569003	0.00401348877936448	MSU_vs_Control	HSALNG0127962	anti_sense	Not conserved	NA	Mean platelet volume,-	ZNF837	ZKSCAN4
ENSG00000228382	ITPKB-IT1	4.127567576802	0.00129395957879928	MSU_vs_Control	HSALNG0011101	sense	Q75	NA	NA	ITPKB	PERM1
ENSG00000288156	ENSG00000288156	-2.6277869053107	0.00323839384217258	MSU_vs_Control	HSALNG0123151	intronic_sense	Not conserved	NA	-	NA	SOWAHD
ENSG00000178412	CTDP1-DT	3.93020311538166	0.0228541688833318	MSU_vs_Control	HSALNG0122776	integenic	Not conserved	hsa-miR-6867-3p	Monocyte count,Mean corpuscular hemoglobin	SLC66A2	CLEC17A
ENSG00000283213	ENSG00000283213	2.63436689546454	0.00684624139537698	MSU_vs_Control	HSALNG0110217	anti_sense	Q90	NA	-	USP31	CLEC17A
ENSG00000283078	ENSG00000283078	3.86250611088926	0.00318220914692341	MSU_vs_Control	HSALNG0131475	anti_sense	Not conserved	hsa-miR-6826-3p,hsa-miR-6848-3p	-	LSM14B	NANOS1
ENSG00000270157	ENSG00000270157	-1.84986273415436	0.0102416466758906	MSU_vs_Control	HSALNG0061852	intronic_sense	Not conserved	NA	NA	DENND11	ZNF33A
ENSG00000286177	ENSG00000286177	2.52433797942891	0.00827636589457338	MSU_vs_Control	HSALNG0126176	anti_sense,sense	Q75	NA	Urinary albumin to creatinine ratio; Liver fibrosis measurement; Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	TGFB1	TOGARAM2
ENSG00000247373	TMED2-DT	-1.92142651762443	0.0105679236838109	MSU_vs_Control	HSALNG0094749	anti_sense,sense	Q50	hsa-miR-619-5p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,High density lipoprotein cholesterol measurement,Body height,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,Late-onset alzheimers disease,Gut microbiome measurement,Alkaline phosphatase measurement,-	EIF2B1	ZNF766
ENSG00000287623	ENSG00000287623	4.04273451624909	6.4148562436721e-4	MSU_vs_Control	HSALNG0147456	anti_sense	Q75	NA	Self reported educational attainment	THUMPD3	SRGAP3
ENSG00000291072	CROCCP2	-1.84690632507315	0.00438705614780115	MSU_vs_Control	HSALNG0001201	integenic	Not conserved	NA	NA	NBPF1	ZNF785
ENSG00000269609	C10orf95-AS1	-1.97609312786496	0.00147406655307188	MSU_vs_Control	HSALNG0080293	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-920,hsa-miR-1233-5p,hsa-miR-4297,hsa-miR-4516,hsa-miR-4534,hsa-miR-6089	Autism spectrum disorder symptom,Intelligence,Body mass index,Parental genotype effect measurement; Birth weight,-	MFSD13A	ZNF517
ENSG00000267002	ENSG00000267002	-1.62039002203172	0.0177381693103588	MSU_vs_Control	HSALNG0116617	anti_sense,sense	Q90	hsa-miR-30b-3p,hsa-miR-6782-5p,hsa-miR-6803-5p	-	BRCA1	ZBTB14
ENSG00000289043	ENSG00000289043	-4.6816500021117	0.0104829760770251	MSU_vs_Control	HSALNG0025824	anti_sense	Not conserved	NA	NA	ZNF589	DDX42
ENSG00000288952	ENSG00000288952	4.13505051977081	5.2281654075531e-4	MSU_vs_Control	HSALNG0024203	integenic	Q50	NA	NA	TIMP4	ITGBL1
ENSG00000270055	ENSG00000270055	-2.31383661480687	0.00116196388626643	MSU_vs_Control	HSALNG0104765	integenic	Not conserved	NA	NA	GOLGA8Q	STYXL2
ENSG00000289341	ENSG00000289341	5.76824860402682	0.0154097572010516	MSU_vs_Control	HSALNG0011037	integenic	Q75	NA	-	H3-3A	OR10Z1
ENSG00000260430	ENSG00000260430	-4.37245259838149	0.025230478265063	MSU_vs_Control	HSALNG0109982	sense	Not conserved	hsa-miR-6809-3p,hsa-miR-8072	Corneal astigmatism,Diastolic blood pressure,-	COQ7	RNU6-226P
ENSG00000231811	ENSG00000231811	3.6916865931972	7.0157494226468e-4	MSU_vs_Control	HSALNG0047724	integenic	Not conserved	hsa-miR-4447	NA	ECI2	CCDC162P
ENSG00000231948	HS1BP3-IT1	-4.33186091103125	0.0243794654227706	MSU_vs_Control	HSALNG0013448	intronic_sense	Q50	hsa-miR-4755-3p	NA	HS1BP3	ATP1A1-AS1
ENSG00000261158	ENSG00000261158	5.86098255408119	3.8295822041946e-4	MSU_vs_Control	HSALNG0109655	intronic_antisense	Q50	hsa-miR-1304-3p,hsa-miR-4274,hsa-miR-4279,hsa-miR-4478	NA	SHISA9	ZYG11A
ENSG00000289582	ENSG00000289582	3.97007088008394	0.0461498058576158	MSU_vs_Control	NA	NA	NA	NA	NA	GBP2	HSPA1A
ENSG00000229178	ENSG00000229178	3.17901913693156	0.0226007970040014	MSU_vs_Control	HSALNG0031830	integenic	Not conserved	hsa-miR-5693	-	APOD	SMG1P2
ENSG00000273415	LINC02725	4.31967755946328	3.7007883332863e-5	MSU_vs_Control	HSALNG0088083	integenic	Q50	NA	Eye morphology measurement,Mean corpuscular volume,Bmi-adjusted waist circumference,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Mean reticulocyte volume; Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Mean corpuscular volume; Erythrocyte count,Body height,Forced expiratory volume; Vital capacity,Nicotine withdrawal measurement,Glucose measurement,Platelet count,Lip morphology measurement,Leukocyte count,3-hydroxypropylmercapturic acid measurement,Leukocyte count; Neutrophil count,-	FLI1	OLIG2
ENSG00000232977	LINC00327	2.89049057597878	0.0197995944444318	MSU_vs_Control	HSALNG0095730	integenic	Q50	hsa-miR-619-5p,hsa-miR-6838-3p	Hypothyroidism,Pack-years measurement; Systolic blood pressure,-	TNFRSF19	MIR642A
ENSG00000285601	ENSG00000285601	6.02265113260733	0.0116552191406941	MSU_vs_Control	HSALNG0064273	integenic	Q75	hsa-miR-4443	Prostate carcinoma,-	HMBOX1	RNU6-910P
ENSG00000222043	ENSG00000222043	4.20752062386684	0.00117751489154491	MSU_vs_Control	HSALNG0020654	anti_sense	Q75	hsa-miR-326,hsa-miR-1237-5p,hsa-miR-6889-5p	-	HNRNPA3	COG8
ENSG00000289521	ENSG00000289521	4.85334152816621	0.0394800605676741	MSU_vs_Control	HSALNG0063936	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-647,hsa-miR-3178,hsa-miR-4673,hsa-miR-1199-3p	-	CCAR2	RPL12P18
ENSG00000233559	LINC00513	4.49884283409035	0.0106372012578684	MSU_vs_Control	HSALNG0061393	integenic	Not conserved	NA	Parental genotype effect measurement; Vitamin d measurement	MKLN1	TTLL13
ENSG00000219665	ZNF433-AS1	1.50385665400233	0.0294960226648996	MSU_vs_Control	HSALNG0124080	anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-4290,hsa-miR-4488,hsa-miR-6735-5p	Corneal endothelial cell measurement,Heel bone mineral density,-	NA	SRA1
ENSG00000241544	LINC02029	3.54052759425339	0.0453250959494535	MSU_vs_Control	HSALNG0030091	integenic	Q50	hsa-miR-6793-3p,hsa-miR-6799-5p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Pr interval,Bmi-adjusted waist circumference,Mental or behavioural disorder,Electrocardiography,Coronary artery disease,Bmi-adjusted waist circumference; Testosterone measurement,-	LEKR1	S1PR3
ENSG00000288596	C8orf44	-1.981463796148	0.0247929121803488	MSU_vs_Control	HSALNG0065908	sense	Not conserved	NA	NA	C8orf44-SGK3	ZNF134
ENSG00000260269	ENSG00000260269	2.61569869278543	0.0160130887651396	MSU_vs_Control	HSALNG0144573	overlap_sense,sense	Not conserved	hsa-miR-619-5p	Antibody measurement,Body height; Body weight,Creatinine measurement; Glomerular filtration rate; Cystatin c measurement,Bmi-adjusted hip circumference,-	PTPN9	SH3D21
ENSG00000266970	SOCS3-DT	3.28253782684494	0.0118189233464321	MSU_vs_Control	HSALNG0119032	integenic	Q50	hsa-miR-619-5p,hsa-miR-4472,hsa-miR-4639-3p,hsa-miR-6089,hsa-miR-6794-5p,hsa-miR-6803-5p	Creativity measurement,Heel bone mineral density,C-reactive protein measurement,-	PGS1	LINC00189
ENSG00000273320	ENSG00000273320	3.86196850317946	0.00174422961590548	MSU_vs_Control	HSALNG0060372	anti_sense	Q75	NA	-	CDHR3	ENSG00000223861
ENSG00000265907	ENSG00000265907	4.19301743425983	0.018186837200477	MSU_vs_Control	HSALNG0119666	anti_sense	Q50	NA	-	EMILIN2	CFLAR-AS1
ENSG00000260253	ENSG00000260253	5.53595253998277	0.00439523330881449	MSU_vs_Control	HSALNG0064274	integenic	Not conserved	NA	NA	DUSP4	ENSG00000227076
ENSG00000246363	LINC02458	4.36098591846412	3.4751822146341e-5	MSU_vs_Control	HSALNG0092935	integenic	Not conserved	NA	NA	DUSP6	WDR35-DT
ENSG00000253227	ENSG00000253227	2.93197907789845	0.00110434742382583	MSU_vs_Control	HSALNG0068255	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-1285-5p	NA	FER1L6	IL6R-AS1
ENSG00000249815	LINC02945	4.35015132243876	0.0162802105540049	MSU_vs_Control	HSALNG0036407	integenic	Q50	NA	Body mass index,Autosomal dominant compelling helio-ophthalmic outburst syndrome,Body height,Pathological myopia,Serum gamma-glutamyl transferase measurement,Conotruncal heart malformations,Mathematical ability,Insomnia measurement,Hypertension,Family history of lung cancer; Lung adenocarcinoma,-	TIFA	TNKS2-DT
ENSG00000237940	LINC01238	2.74858015308397	0.0438585903348516	MSU_vs_Control	HSALNG0023737	anti_sense	Not conserved	hsa-miR-891a-3p,hsa-miR-937-5p,hsa-miR-4505,hsa-miR-4722-5p,hsa-miR-6085,hsa-miR-6748-3p,hsa-miR-6792-3p,hsa-miR-6883-5p,hsa-miR-6889-3p,hsa-miR-7108-5p	Caudal anterior cingulate cortex volume measurement,Brain aneurysm,Eczema,Ovarian carcinoma,High density lipoprotein cholesterol measurement,Age at onset; Refractive error; Myopia,-	RTP5	UBE3AP2
ENSG00000290095	ENSG00000290095	4.06885288564708	0.00470312858869158	MSU_vs_Control	NA	NA	NA	NA	NA	GALNTL5	LINC00595
ENSG00000290095	ENSG00000290095	4.06885288564708	0.00470312858869158	MSU_vs_Control	NA	NA	NA	NA	NA	GALNTL5	LINC00856
ENSG00000224032	EPB41L4A-AS1	1.69983774889012	0.0213649168624916	MSU_vs_Control	HSALNG0044150	anti_sense	Q50	hsa-miR-1237-5p	-	APC	ZNF674-AS1
ENSG00000253307	ENSG00000253307	4.42383679372559	0.00186219433399668	MSU_vs_Control	NA	NA	NA	NA	NA	SLC45A4	SBK3
ENSG00000269821	KCNQ1OT1	1.86268343060659	0.0137167711545693	MSU_vs_Control	HSALNG0082235	anti_sense	Q75	hsa-miR-6510-5p	Qt interval,Qt interval; Electrocardiography; T wave morphology measurement,Electrocardiography,Bmi-adjusted waist-hip ratio,Familial long qt syndrome,Trauma exposure measurement,Platelet aggregation,Body height,Anthranilic acid measurement,Lip morphology measurement,Birth weight,Drugs used in diabetes use measurement,Parental genotype effect measurement; Birth weight,Platelet count; Platelet crit,Mean platelet volume,Stressful life event measurement; Depressive symptom measurement,Mouth morphology measurement; Nose morphology measurement,Mean arterial pressure; Response to high sodium diet; Systolic blood pressure,Glucose measurement; Hba1c measurement,-,Hyperuricemia; Creatinine measurement; Glomerular filtration rate; Chronic kidney disease	TRPM5	TIMM8AP1
ENSG00000273204	ENSG00000273204	2.850382804195	0.0475244129490782	MSU_vs_Control	HSALNG0005551	anti_sense	Not conserved	NA	-	SLC30A7	TIMM8AP1
ENSG00000289038	ENSG00000289038	3.60271062916681	0.0164815807719472	MSU_vs_Control	HSALNG0138354	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-3960	NA	OPHN1	ENSG00000231877
ENSG00000230417	LINC00595	2.95497462108611	0.00716567129394579	MSU_vs_Control	HSALNG0079098	integenic	Not conserved	hsa-miR-4269	NA	RPS24	CT69
ENSG00000278607	ENSG00000278607	5.90043172567677	7.4037411510168e-4	MSU_vs_Control	HSALNG0122474	anti_sense	Not conserved	NA	Total blood protein measurement; Insomnia,-	PTGR3	CT69
ENSG00000245248	USP2-AS1	3.37571802661443	0.00107117084864224	MSU_vs_Control	HSALNG0143088	integenic	Not conserved	NA	-	RNF26	TMEM114
ENSG00000258791	LINC00520	3.22431985571696	1.4248691151932e-4	MSU_vs_Control	HSALNG0101489	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6165	Parental longevity,-	TBPL2	TMEM114
ENSG00000257718	CPNE8-AS1	4.74185873667633	0.0350431527008121	MSU_vs_Control	HSALNG0090432	anti_sense	Q50	hsa-miR-6763-3p,hsa-miR-6878-3p	NA	ALG10B	CSPG4BP
ENSG00000289259	ENSG00000289259	5.38203139594952	0.0168024799473075	MSU_vs_Control	HSALNG0084895	integenic	Q50	NA	-	LTBP3	RPL23AP93
ENSG00000260805	ENSG00000260805	5.66420159101602	1.58086256511451e-8	MSU_vs_Control	HSALNG0010371	integenic	Q50	hsa-miR-6090,hsa-miR-10392-3p	-	BATF3	RPL23AP93
ENSG00000289301	ENSG00000289301	5.2997583054128	0.040730727813302	MSU_vs_Control	HSALNG0080103	integenic	Not conserved	NA	-	PKD2L1	LINC01271
ENSG00000264739	ENSG00000264739	4.22453250514181	0.0279393827331746	MSU_vs_Control	HSALNG0114851	anti_sense	Not conserved	hsa-miR-1182,hsa-miR-4447,hsa-miR-6764-5p	Beta-amyloid 1-42 measurement	LRRC75A	FHAD1-AS1
ENSG00000230454	ENSG00000230454	-3.65213460268464	0.0283506963966263	MSU_vs_Control	HSALNG0026009	sense	Q90	hsa-miR-30b-3p,hsa-miR-4447,hsa-miR-4472,hsa-miR-4507,hsa-miR-4688,hsa-miR-5572,hsa-miR-6089,hsa-miR-6749-5p	Neuroticism measurement,-	GNAI2	DDX10P1
ENSG00000283341	ENSG00000283341	-2.09876689255951	0.032214763670773	MSU_vs_Control	HSALNG0083838	sense	Not conserved	hsa-miR-553,hsa-miR-1268b,hsa-miR-6089	Body weight; Body mass index,Body mass index,Hypermetropia,Progesterone measurement,-	HSD17B12	DDX10P1
ENSG00000257067	LINC02703	4.4703335892154	0.048109984165354	MSU_vs_Control	HSALNG0087372	integenic	Q50	NA	-	APOC3	FTCD-AS1
ENSG00000253256	ENSG00000253256	4.54326886606023	0.0376891316186561	MSU_vs_Control	HSALNG0046192	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-3960	Mean platelet volume; Platelet component distribution width; Platelet count,Psoriasis,Platelet component distribution width,-	UBLCP1	FTCD-AS1
ENSG00000284930	ENSG00000284930	1.93499677448403	0.0440194588384902	MSU_vs_Control	HSALNG0102347	sense	Q90	NA	Creatinine measurement; Hemoglobin measurement; Hematocrit,Macula measurement,Hypertension; White matter hyperintensity measurement,-	NUMB	ENSG00000237418
ENSG00000229140	CCDC26	3.26109896235258	0.0223828098843237	MSU_vs_Control	HSALNG0068551	integenic	Q50	hsa-miR-575,hsa-miR-619-5p,hsa-miR-885-3p,hsa-miR-4287,hsa-miR-4328,hsa-miR-3677-3p,hsa-miR-6809-3p,hsa-miR-6873-3p,hsa-miR-6892-3p,hsa-miR-8485	Dna methylation,Eczema,Balding measurement,Heel bone mineral density,Lip morphology measurement,Facial morphology measurement,Unipolar depression,Creatinine measurement,Cleft lip; Oral cleft; Cleft palate,Myeloid white cell count,Cleft lip; Progranulin measurement,Cortical surface area measurement; Cortical thickness,Alkaline phosphatase measurement,Cleft lip; Neuroimaging measurement; Heel bone mineral density; Blood phosphate measurement; Cleft palate; Brain measurement,Cleft lip; Oral cleft,Lung adenocarcinoma,Leukocyte count,Neutrophil count,Cleft lip,Eosinophil count,Vital capacity,Self reported educational attainment,Forced expiratory volume,Mathematical ability,Fev/fec ratio,Acute lymphoblastic leukemia,Body height,Monocyte count,Monocyte percentage of leukocytes,B-cell acute lymphoblastic leukemia,Gut microbiome measurement,Creatinine measurement; Glomerular filtration rate,Nicotine dependence,Glioma,Central nervous system cancer,Hypospadias,Urate measurement,Lateral occipital cortex volume measurement,Uterine fibroid,Platelet count; Platelet crit,Indole-3-propionate measurement,Bullous pemphigoid,Cortical surface area measurement,Mitochondrial dna measurement,Inflammatory bowel disease; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Monocyte count; Mean corpuscular volume,Leukocyte count; Monocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Eosinophil count; Monocyte count; Basophil count; Eosinophil percentage of leukocytes,Eosinophil count; Eosinophil percentage of granulocytes; Eosinophil percentage of leukocytes,Neutrophil-to-lymphocyte ratio,Cortical thickness,Leukocyte count; Neutrophil count; Myeloid white cell count,Neutrophil percentage of leukocytes; Mean corpuscular hemoglobin,Mosaic loss of chromosome y measurement,Resistin measurement; Myeloperoxidase measurement,Lymphocyte percentage of leukocytes; Neutrophil count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Leukocyte count; Neutrophil count; Monocyte count,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Inflammatory bowel disease; Ulcerative colitis; Monocyte count; Monocyte:lymphocyte ratio; Mean corpuscular volume; Red blood cell density measurement; Erythrocyte count,Adolescent idiopathic scoliosis,Monocyte count; Mean corpuscular hemoglobin concentration; Erythrocyte count,Neutrophil count; Basophil count; Leukocyte count; Eosinophil count; Granulocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin; Monocyte count,Erythrocyte count,Leukocyte count; Lymphocyte percentage of leukocytes; Neutrophil count; Myeloid white cell count,Red blood cell density measurement,Mean reticulocyte volume,Neutrophil percentage of leukocytes,Basophil percentage of granulocytes; Educational attainment; Basophil count; Basophil percentage of leukocytes,Granulocyte percentage of myeloid white cells,Eye color,Monocyte percentage of leukocytes; Monocyte count,Neuroimaging measurement; Glioblastoma multiforme; Glioma; White matter microstructure measurement; Brain volume measurement; Age at onset; Central nervous system cancer,Platelet count,Basophil count,Retinopathy,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count,Leukocyte count; Lymphocyte percentage of leukocytes; Myeloid white cell count,Basophil count; Eosinophil percentage of leukocytes,Platelet crit,Eosinophil count; Eosinophil percentage of leukocytes,Response to methotrexate; Juvenile idiopathic arthritis,Cleft lip; Cleft palate,Unipolar depression; Endometriosis,Brain volume measurement; Neuroimaging measurement; Brain measurement,-	GSDMC	RPL7P24
ENSG00000288863	ENSG00000288863	1.89332729580743	0.0237365577921058	MSU_vs_Control	HSALNG0143506	intronic_sense	Not conserved	NA	NA	PLBD2	RPL29P14
ENSG00000258001	R3HDM2-DT	4.57798266118732	0.0180919819350593	MSU_vs_Control	HSALNG0091615	integenic	Q50	hsa-miR-619-5p	Apolipoprotein a 1 measurement; Urate measurement,-	INHBC	LRRC77P
ENSG00000256973	ENSG00000256973	-2.63568460834059	0.0354717847565874	MSU_vs_Control	HSALNG0143593	sense	Q75	NA	NA	C2CD5	TMEM161B-DT
ENSG00000224478	ENSG00000224478	4.78125597254702	0.0122529796201174	MSU_vs_Control	HSALNG0054727	integenic	Not conserved	hsa-miR-6089	Psoriasis vulgaris,Nicotine dependence symptom count; Depressive symptom measurement	FNDC1	ENSG00000248936
ENSG00000287287	ENSG00000287287	4.49600111034993	0.04674706647015	MSU_vs_Control	HSALNG0150805	intronic_antisense	Q50	hsa-miR-30b-3p	NA	FAM166B	TBCAP3
ENSG00000227230	ENSG00000227230	4.97056160038587	0.0420837819035696	MSU_vs_Control	HSALNG0012018	anti_sense	Q90	NA	-	SDCCAG8	LINC02199
ENSG00000287535	ENSG00000287535	8.07024377523119	4.49347815682778e-6	MSU_vs_Control	HSALNG0064835	integenic	Not conserved	hsa-miR-744-5p,hsa-miR-6089	NA	GPAT4	MIR2116
ENSG00000228013	IL6R-AS1	4.09431530080963	0.00113313860124573	MSU_vs_Control	HSALNG0007394	anti_sense	Q75	hsa-miR-4710,hsa-miR-6736-5p	C-reactive protein measurement,C-reactive protein measurement; Serum non-albumin protein measurement,Albumin:globulin ratio measurement,Total blood protein measurement,Serum non-albumin protein measurement,Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis,-	SHE	ENSG00000253227
ENSG00000270673	YTHDF3-DT	2.37954602300206	0.0161938390873404	MSU_vs_Control	HSALNG0065750	integenic	Not conserved	hsa-miR-4539,hsa-miR-5001-3p,hsa-miR-6746-3p	NA	TTPA	ENSG00000253307
ENSG00000233806	LINC01237	3.38920740088661	3.0352273143211e-4	MSU_vs_Control	HSALNG0023737	anti_sense	Not conserved	hsa-miR-891a-3p,hsa-miR-937-5p,hsa-miR-4505,hsa-miR-4722-5p,hsa-miR-6085,hsa-miR-6748-3p,hsa-miR-6792-3p,hsa-miR-6883-5p,hsa-miR-6889-3p,hsa-miR-7108-5p	Caudal anterior cingulate cortex volume measurement,Brain aneurysm,Eczema,Ovarian carcinoma,High density lipoprotein cholesterol measurement,Age at onset; Refractive error; Myopia,-	RTP5	MTCO2P4
ENSG00000284882	ENSG00000284882	1.24584451520008	0.039890121941935	MSU_vs_Control	HSALNG0004813	anti_sense	Q50	NA	-	SPATA1	LINC02732
ENSG00000232679	LINC01705	5.176340081004	5.03381175429063e-8	MSU_vs_Control	HSALNG0010821	integenic	Q50	hsa-miR-619-5p,hsa-miR-6728-3p,hsa-miR-6729-3p,hsa-miR-8485	Eosinophil percentage of leukocytes,Homa-ir,Self reported educational attainment,Colorectal cancer,Adolescent idiopathic scoliosis,C-reactive protein measurement,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Colon carcinoma,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Progressive supranuclear palsy,Tonsillectomy risk measurement,Thyroid stimulating hormone measurement,Self reported educational attainment; Intelligence,Fev/fec ratio; Response to bronchodilator,Colorectal cancer; Colorectal adenoma,Colorectal cancer; Progressive supranuclear palsy,Cluster headache,-	DUSP10	HCAR3
ENSG00000287339	ENSG00000287339	5.43812130022541	0.00403237694808705	MSU_vs_Control	HSALNG0094983	integenic	Q50	hsa-miR-6754-5p	Interleukin 5 measurement,Ovarian carcinoma,Anorexia nervosa,-	SLC15A4	ENSG00000256001
ENSG00000247828	TMEM161B-DT	-1.07899202585477	0.0159254292107576	MSU_vs_Control	HSALNG0043363	integenic	Q90	hsa-miR-4438	NA	RASA1	ENSG00000256973
ENSG00000258583	LINC01500	3.69866351461141	0.0101626073873189	MSU_vs_Control	HSALNG0101652	integenic	Not conserved	NA	NA	DACT1	PHLDA1-DT
ENSG00000289987	ENSG00000289987	4.8293146151271	0.0499261466461508	MSU_vs_Control	NA	NA	NA	NA	NA	RAD23B	LINC02327
ENSG00000291073	ENSG00000291073	1.76311351678553	0.00166068783095683	MSU_vs_Control	HSALNG0110122	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4673	NA	NPIPB3	ENSG00000258303
ENSG00000257839	PHLDA1-DT	3.98700644274793	0.00401348877936448	MSU_vs_Control	HSALNG0092520	anti_sense	Not conserved	NA	NA	GLIPR1	LINC01500
ENSG00000263574	ENSG00000263574	8.56175725011181	2.06040272833319e-10	MSU_vs_Control	HSALNG0118605	integenic	Q50	NA	Body mass index,-	RPL38	HIF1A-AS3
ENSG00000267898	ENSG00000267898	3.82641989609443	0.00300323595151013	MSU_vs_Control	HSALNG0126933	sense	Not conserved	hsa-miR-4447,hsa-miR-6852-5p,hsa-miR-7155-5p	-	FTL	HIF1A-AS3
ENSG00000259760	ENSG00000259760	3.35539073669905	6.42628299754734e-5	MSU_vs_Control	HSALNG0108537	anti_sense	Q75	NA	-	TTC23	LINC02244
ENSG00000259590	LINC02244	3.9153123127607	1.67998889411576e-12	MSU_vs_Control	HSALNG0108537	anti_sense	Q75	NA	-	TTC23	ENSG00000259760
ENSG00000269446	ENSG00000269446	3.21886488923442	2.6034165180602e-4	MSU_vs_Control	HSALNG0062712	integenic	Not conserved	NA	NA	UBE3C	ENSG00000259760
ENSG00000289883	ENSG00000289883	3.85763954620744	0.0239626044861956	MSU_vs_Control	HSALNG0084898	integenic	Not conserved	NA	Bmi-adjusted hip circumference	LTBP3	ENSG00000260253
ENSG00000249096	LINC02362	5.48550800816137	2.86471378959847e-8	MSU_vs_Control	HSALNG0039015	integenic	Not conserved	hsa-miR-6089,hsa-miR-6127,hsa-miR-6129	NA	IRF2	ENSG00000260253
ENSG00000227076	ENSG00000227076	3.26150063895149	9.1969769763391e-4	MSU_vs_Control	HSALNG0081497	sense	Not conserved	hsa-miR-548b-3p,hsa-miR-937-5p,hsa-miR-4472,hsa-miR-6780b-5p	Response to drug,-	PTPRE	ENSG00000260253
ENSG00000233791	BTG2-DT	3.0553727935526	0.00739601450417327	MSU_vs_Control	HSALNG0009783	integenic	Q50	hsa-miR-670-5p,hsa-miR-6797-5p,hsa-miR-4433b-3p	Bmi-adjusted hip circumference,Reticulocyte count; Reticulocyte measurement; Mean corpuscular hemoglobin concentration,-	CHIT1	ENSG00000261024
ENSG00000269902	ENSG00000269902	4.41438865082252	0.00344629288496038	MSU_vs_Control	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	ENSG00000261026
ENSG00000289634	ENSG00000289634	6.21128730333397	3.05045176213168e-7	MSU_vs_Control	NA	NA	NA	NA	NA	SLCO4A1	ENSG00000261026
ENSG00000248734	ENSG00000248734	3.17948502475258	0.015834176464329	MSU_vs_Control	HSALNG0043658	anti_sense,sense	Q75	NA	Psoriasis; Psoriasis vulgaris,Protein measurement; Anterior uveitis,Protein measurement,Systolic blood pressure,Agents acting on the renin-angiotensin system use measurement,Platelet count; Platelet crit,Calcium channel blocker use measurement,Behcet's syndrome; Blood protein measurement; Endoplasmic reticulum aminopeptidase 1 measurement,Protein measurement; Psoriasis; Diastolic blood pressure,-	CAST	FAM187B2P
ENSG00000275454	ENSG00000275454	2.73751610793188	0.0128889173130422	MSU_vs_Control	HSALNG0107302	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-6752-5p	Sex hormone-binding globulin measurement,Creatinine measurement; Serum urea measurement; Glomerular filtration rate; Response to radiation,Breast carcinoma,-	SNX33	ENSG00000262533
ENSG00000258667	HIF1A-AS3	6.08009838255499	9.471612795067e-8	MSU_vs_Control	HSALNG0101781	anti_sense	Q50	hsa-miR-619-5p	-	TMEM30B	ENSG00000263574
ENSG00000271952	LINC01954	4.71633699069181	4.0792190889986e-4	MSU_vs_Control	HSALNG0146022	overlap_sense	Not conserved	NA	Childhood aggressive behaviour measurement,Chronotype measurement,Exploratory eye movement measurement,Neuropsychological test,Mathematical ability,Fev/fec ratio; Response to bronchodilator,-	KCNF1	RNU4ATAC
ENSG00000290911	ENSG00000290911	3.34510090659035	0.00508135903035383	MSU_vs_Control	HSALNG0095593	integenic	Not conserved	hsa-miR-619-5p	-	ZDHHC20	MIR3153
ENSG00000223749	MIR503HG	1.52485990218724	0.0475628242880393	MSU_vs_Control	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1	MIR212
ENSG00000270640	ENSG00000270640	5.87557324809123	8.63728799127299e-13	MSU_vs_Control	HSALNG0013867	intronic_sense	Q90	NA	-	FOSL2	MIR212
ENSG00000272686	WASL-DT	2.02081846682757	0.0237954916684294	MSU_vs_Control	HSALNG0061027	anti_sense	Q75	NA	Mean corpuscular hemoglobin concentration,Reticulocyte count; Reticulocyte measurement,-	HYAL4	ENSG00000267298
ENSG00000285552	ENSG00000285552	5.33973971632587	0.0159507261899265	MSU_vs_Control	HSALNG0041369	integenic	Not conserved	NA	Ankylosing spondylitis,Inflammatory bowel disease,Hematocrit,Intelligence,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Ulcerative colitis; Ankylosing spondylitis; Systemic lupus erythematosus; Crohn's disease; Eczema; Celiac disease; Allergic rhinitis; Autoimmune disease; Hemoglobin measurement; Juvenile idiopathic arthritis,Crohn's disease,Red blood cell density measurement; Erythrocyte count,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Eczema; Allergic rhinitis,Rheumatoid arthritis; Crohn's disease,-	PTGER4	ENSG00000267504
ENSG00000246100	LINC00900	-1.68538659887124	7.8194930738397e-4	MSU_vs_Control	HSALNG0087365	integenic	Q75	hsa-miR-665,hsa-miR-4281,hsa-miR-1268b,hsa-miR-3960	NA	CADM1	ENSG00000268573
ENSG00000289073	ENSG00000289073	3.96977481051017	0.00729076116024162	MSU_vs_Control	HSALNG0109549	anti_sense	Not conserved	hsa-miR-1268b,hsa-miR-6089	NA	TVP23A	ENSG00000270022
ENSG00000262533	ENSG00000262533	3.05067429643796	0.00666401959757683	MSU_vs_Control	HSALNG0113878	anti_sense	Q75	hsa-miR-3178,hsa-miR-4640-3p,hsa-miR-4747-5p,hsa-miR-8485	Hepatocyte growth factor measurement,-	SMG6	MIR222HG
ENSG00000289340	ENSG00000289340	4.51777022253362	0.0237384328469183	MSU_vs_Control	HSALNG0102506	integenic	Q50	NA	-	TMED10	ENSG00000270279
ENSG00000285631	ENSG00000285631	5.72402532856735	3.80520657527654e-6	MSU_vs_Control	HSALNG0028966	integenic	Q50	hsa-miR-504-3p,hsa-miR-619-5p	Restless legs syndrome,Waist circumference,-	ATP2C1	ENSG00000271742
ENSG00000289005	ENSG00000289005	4.66361296978669	0.0283506963966263	MSU_vs_Control	HSALNG0029808	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-1249-5p,hsa-miR-4492,hsa-miR-6807-3p,hsa-miR-6871-5p	Breast carcinoma; Brcax breast cancer,Breast carcinoma,Brcax breast cancer,Non-alcoholic fatty liver disease severity measurement,Serum igg glycosylation measurement,Leukocyte count; Neutrophil count,Visual perception measurement,Asthma exacerbation measurement,Chronotype measurement,-	SELENOT	ENSG00000272256
ENSG00000273117	INSIG1-DT	2.00012883427023	0.0151148620075769	MSU_vs_Control	HSALNG0062567	anti_sense	Not conserved	NA	Angina pectoris; Coronary artery disease,Neuroticism measurement,Hair colour measurement,Age at onset,Thyroid peroxidase antibody measurement; Anti-thyroglobulin antibody measurement,Visual perception measurement,Coronary artery calcification,Stem cell growth factor beta measurement,Response to carboplatin; Ovarian carcinoma; Response to paclitaxel; Progression free survival,-	CNPY1	ENSG00000272717
ENSG00000285492	ENSG00000285492	3.20250138122796	0.00891745079881891	MSU_vs_Control	HSALNG0054723	sense	Q90	hsa-miR-7160-3p	Myeloid white cell count; Celiac disease,Lipoprotein a measurement,Nicotine dependence symptom count,Autoimmune disease; Systemic lupus erythematosus; Celiac disease,Hypothyroidism,Leukocyte count,Leukocyte count; Neutrophil count,Neutrophil count; Leukocyte count; Neutrophil percentage of leukocytes; Eosinophil count; Granulocyte count,Eczema,Crohn's disease; Inflammatory bowel disease; Celiac disease,Rheumatoid arthritis; Crohn's disease,Gut microbiome measurement,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Rheumatoid arthritis; Sclerosing cholangitis,Celiac disease,Rheumatoid arthritis,Myeloid white cell count; Neutrophil count; Basophil count,Psoriasis vulgaris,Rheumatoid arthritis; Celiac disease,Eosinophil percentage of leukocytes,-	TAGAP	DUSP5-DT
ENSG00000287403	ENSG00000287403	4.25661987311725	0.0031692858446684	MSU_vs_Control	HSALNG0119210	anti_sense	Not conserved	NA	NA	AATK	ENSG00000274092
ENSG00000289863	ENSG00000289863	3.82743192969416	0.00478999238011397	MSU_vs_Control	NA	NA	NA	NA	NA	ATXN1	ENSG00000274215
ENSG00000227543	SPAG5-AS1	2.71989851206998	0.0420728775945527	MSU_vs_Control	HSALNG0115483	overlap_antisense,anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4763-3p,hsa-miR-6089	Insomnia measurement,-	SUPT6H	ENSG00000274528
ENSG00000227908	IL6ST-DT	3.09080316858089	0.0265470902138177	MSU_vs_Control	HSALNG0041922	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-760,hsa-miR-4787-5p,hsa-miR-7843-5p	Blood protein measurement,Mean corpuscular volume,Body height,Serum igg glycosylation measurement,Sodium measurement,Reticulocyte count; Reticulocyte measurement,Reticulocyte measurement,Response to paliperidone; Schizophrenia symptom severity measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,Parental genotype effect measurement; Egg allergy measurement,-	IL31RA	ENSG00000275441
ENSG00000231856	ENSG00000231856	1.62385257262196	0.0262297712659187	MSU_vs_Control	HSALNG0097204	anti_sense	Not conserved	hsa-miR-4530,hsa-miR-5089-5p	-	WDFY2	ENSG00000277969
ENSG00000231971	CT69	4.9535693206157	0.0019246595428673	MSU_vs_Control	HSALNG0053626	integenic	Q90	hsa-miR-619-5p,hsa-miR-3652,hsa-miR-4447,hsa-miR-4486,hsa-miR-6089	Mean corpuscular hemoglobin,Urate measurement,Erythrocyte count,Glomerular filtration rate,Abnormality of refraction,Mean corpuscular volume,Melanoma,Varicose veins,Hair colour measurement,Eosinophil count,Electrocardiography,Monocyte count,Platelet component distribution width; Platelet crit; Platelet count,Reticulocyte count,Leukocyte count,Platelet count,Triacylglycerol 52:5 measurement; Triacylglycerol 54:8 measurement,Calcium measurement,Platelet crit,Lymphocyte count,Coronary artery calcification,Red blood cell distribution width,Platelet-to-lymphocyte ratio,Cirrhosis of liver; Non-alcoholic fatty liver disease,Mean corpuscular hemoglobin; Erythrocyte count,Pulse pressure measurement,-	SGK1	ENSG00000278607
ENSG00000228509	ENSG00000228509	4.44729660595369	0.0446200052211647	MSU_vs_Control	HSALNG0021123	anti_sense	Q50	hsa-miR-6763-5p,hsa-miR-6791-3p	Autoimmune disease; Rheumatoid arthritis; Biliary liver cirrhosis,Polymyositis,Systemic scleroderma,Femoral neck bone mineral density,Mean corpuscular hemoglobin concentration,Primary biliary cirrhosis,Heel bone mineral density,Generalised epilepsy,Chronotype measurement,Systolic blood pressure,Body height,Coronary artery disease,Self reported educational attainment,Longevity,Rheumatoid arthritis; Systemic lupus erythematosus; Myositis; Systemic scleroderma,-	STAT1	H3C10
ENSG00000261253	ENSG00000261253	2.97568124215667	0.00753276940834611	MSU_vs_Control	HSALNG0113602	anti_sense	Not conserved	hsa-miR-505-5p,hsa-miR-1587,hsa-miR-3972,hsa-miR-6812-5p	Carotid plaque build	ZNF778	ENSG00000279584
ENSG00000237491	LINC01409	-3.46869757831897	0.0467649877377845	MSU_vs_Control	HSALNG0000038	integenic	Not conserved	hsa-miR-4267,hsa-miR-5011-3p,hsa-miR-6089	-	SAMD11	ENSG00000279803
ENSG00000289383	ENSG00000289383	3.64011968887532	0.00243824519438088	MSU_vs_Control	HSALNG0086884	anti_sense	Q50	NA	Interleukin 18 measurement	GRIA4	LINC01348
ENSG00000260519	ATP8A1-DT	4.9651298224703	0.035213931296086	MSU_vs_Control	HSALNG0034115	anti_sense	Q50	hsa-miR-6822-3p	-	GRXCR1	MIR4260
ENSG00000289403	ENSG00000289403	5.66380564264755	0.00660346002756025	MSU_vs_Control	NA	NA	NA	NA	NA	INHBA	MIR29A
ENSG00000236069	ENSG00000236069	5.72855081148914	0.00170971127791633	MSU_vs_Control	HSALNG0009275	integenic	Not conserved	NA	NA	RGS1	ENSG00000284686
ENSG00000273143	DUSP5-DT	4.60031985818345	0.0123719661140844	MSU_vs_Control	HSALNG0080582	integenic	Q50	NA	Heel bone mineral density,Bone density,-	SMNDC1	ENSG00000285492
ENSG00000228037	ENSG00000228037	3.53500890006926	0.025570621219008	MSU_vs_Control	HSALNG0000279	integenic	Not conserved	hsa-miR-4447,hsa-miR-6089,hsa-miR-6873-3p	Ulcerative colitis,Ulcerative colitis; Inflammatory bowel disease; Body mass index,Ulcerative colitis; Inflammatory bowel disease,Eosinophil count,Autoimmune disease; Rheumatoid arthritis,Eczema; Allergic rhinitis	PRXL2B	ENSG00000286125
ENSG00000289999	ENSG00000289999	4.97344692426991	4.81444862446099e-5	MSU_vs_Control	NA	NA	NA	NA	NA	FNIP2	ENSG00000286125
ENSG00000260273	ENSG00000260273	3.23698889898013	8.5861796826373e-4	MSU_vs_Control	HSALNG0052637	integenic	Q50	hsa-miR-4447,hsa-miR-6803-5p	-	SMPD2	ENSG00000287185
ENSG00000274092	ENSG00000274092	4.4423560060533704	0.00148036086680604	MSU_vs_Control	HSALNG0110444	anti_sense	Not conserved	hsa-miR-3960,hsa-miR-4707-5p,hsa-miR-8072	NA	NSMCE1	ENSG00000287403
ENSG00000233397	ENSG00000233397	6.90836682409152	0.00108855900520465	MSU_vs_Control	HSALNG0020016	integenic	Q50	hsa-miR-1236-3p	-	SLC4A10	ENSG00000288007
ENSG00000289957	ENSG00000289957	6.26947019614654	5.1965121326626e-4	MSU_vs_Control	HSALNG0118079	anti_sense	Q90	NA	-	PRR29	ENSG00000288007
ENSG00000265100	ENSG00000265100	4.25379735834063	0.0249477982404623	MSU_vs_Control	HSALNG0118356	anti_sense	Not conserved	hsa-miR-6089	NA	SLC16A6	ENSG00000288703
ENSG00000257261	SLC38A4-AS1	3.09909187342618	0.0117756466183779	MSU_vs_Control	HSALNG0090714	integenic	Not conserved	NA	NA	PCED1B	ENSG00000288726
ENSG00000232748	ENSG00000232748	5.4350975295077	0.00169627151737799	MSU_vs_Control	NA	NA	NA	NA	NA	ZNF646	ENSG00000288758
ENSG00000249328	ENSG00000249328	3.3043962404743	0.035748594081118	MSU_vs_Control	HSALNG0066468	integenic	Q90	hsa-miR-619-5p,hsa-miR-7150,hsa-miR-8485	Response to radiation,Spinal stenosis,Alpha ketoglutarate measurement; Maleate measurement; Fumarate measurement,-	HEY1	ENSG00000288758
ENSG00000290051	ENSG00000290051	5.6594494664375	0.00318220914692341	MSU_vs_Control	HSALNG0048960	anti_sense	Not conserved	NA	Eosinophil count,Lung carcinoma,-	ZKSCAN3	ENSG00000288758
ENSG00000224687	RASAL2-AS1	2.44562923555226	0.00445265934965183	MSU_vs_Control	HSALNG0008683	integenic	Q75	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-550b-2-5p,hsa-miR-4488,hsa-miR-6509-3p	-	SEC16B	ENSG00000288848
ENSG00000287093	ENSG00000287093	5.0613679664909	8.06057063702911e-5	MSU_vs_Control	HSALNG0056723	integenic	Not conserved	NA	Anorexia nervosa; Autism spectrum disorder; Obsessive-compulsive disorder; Attention deficit hyperactivity disorder; Unipolar depression; Bipolar disorder; Tourette syndrome,Trauma exposure measurement,-	OSBPL3	ENSG00000288952
ENSG00000224821	COL4A2-AS2	4.701757529154	1.45010886185767e-8	MSU_vs_Control	NA	NA	NA	NA	NA	RAB20	ENSG00000288952
ENSG00000289988	ENSG00000289988	5.17885685397473	0.0444732648843961	MSU_vs_Control	HSALNG0051906	integenic	Q75	NA	-	GJA10	ENSG00000289259
ENSG00000236754	ENSG00000236754	4.2064711397997	0.0378125592254803	MSU_vs_Control	HSALNG0147355	anti_sense	Q90	hsa-miR-1285-3p,hsa-miR-6089	-	ATP6V1E1	ENSG00000289267
ENSG00000269952	ENSG00000269952	3.27389204941596	0.0232685438425663	MSU_vs_Control	HSALNG0077270	sense	Q50	NA	NA	CREM	ENSG00000289298
ENSG00000270279	ENSG00000270279	5.4685147246311	0.0263063967681971	MSU_vs_Control	HSALNG0131280	integenic	Q90	hsa-miR-574-5p	-	NPEPL1	ENSG00000289340
ENSG00000289298	ENSG00000289298	3.74793593928058	1.0889602333616e-4	MSU_vs_Control	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	ENSG00000289534
ENSG00000250362	ENSG00000250362	5.16970372565422	0.0117539856571828	MSU_vs_Control	HSALNG0043626	integenic	Q50	NA	Blood protein measurement; Serum non-albumin protein measurement,-	RHOBTB3	ENSG00000289551
ENSG00000226312	CFLAR-AS1	4.71625995069799	0.00318220914692341	MSU_vs_Control	HSALNG0021529	anti_sense	Q50	hsa-miR-30b-3p	Total blood protein measurement,-	HYCC2	ENSG00000289592
ENSG00000288007	ENSG00000288007	5.41642802053553	5.14862875524279e-5	MSU_vs_Control	HSALNG0010370	integenic	Q50	hsa-miR-4505	Loneliness measurement,Forced expiratory volume; Response to bronchodilator,-	ATF3	ENSG00000289957
ENSG00000255874	PRECSIT	3.09390524929621	1.1549578600578e-4	MSU_vs_Control	HSALNG0141617	integenic	Not conserved	NA	Sitting height ratio	ANKRD10	ENSG00000290013
ENSG00000273008	CSGALNACT2-DT	2.96714214682768	0.00524453131070272	MSU_vs_Control	HSALNG0077525	integenic	Not conserved	NA	NA	RASGEF1A	ENSG00000290241
