Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000185433	LINC00158	8.69238854087272	9.77023721830395e-10	ORN8L_vs_Resting	HSALNG0132374	integenic	Not conserved	NA	NA	MRPL39	DPM1
ENSG00000228427	ENSG00000228427	-2.03360598664091	0.0195526499174662	ORN8L_vs_Resting	HSALNG0138463	integenic	Q75	hsa-miR-30b-3p,hsa-miR-6089	Prostate carcinoma	ZMYM3	SARM1
ENSG00000287978	ENSG00000287978	-3.00285752366727	0.0170116347952182	ORN8L_vs_Resting	HSALNG0141895	integenic	Not conserved	NA	NA	POLR3GL	PDK2
ENSG00000271795	ENSG00000271795	-2.46688916919947	0.0114877032246405	ORN8L_vs_Resting	HSALNG0148747	anti_sense	Q90	NA	NA	SLC36A1	OSBPL7
ENSG00000275120	ENSG00000275120	-4.4117134843982	7.76564940666561e-5	ORN8L_vs_Resting	HSALNG0107802	integenic	Not conserved	NA	NA	WDR73	OSBPL7
ENSG00000234263	MAP3K5-AS1	3.08699811528095	0.0259000804344365	ORN8L_vs_Resting	HSALNG0053716	anti_sense	Q75	NA	Unipolar depression	PEX7	TEAD3
ENSG00000232618	HIVEP2-DT	3.72814512242451	9.0436124174004e-5	ORN8L_vs_Resting	HSALNG0054003	anti_sense	Q50	hsa-miR-4279	Mean platelet volume,-	AIG1	GPRC5A
ENSG00000289589	ENSG00000289589	2.87171694247148	0.0348022794922776	ORN8L_vs_Resting	HSALNG0008846	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-7108-5p	Eosinophil count; Eosinophil percentage of leukocytes,Eosinophil count,Neuroimaging measurement; Cortical thickness; Brain measurement,-	STX6	SLAMF7
ENSG00000260997	ENSG00000260997	1.73960560468356	0.0471812282129132	ORN8L_vs_Resting	NA	NA	NA	NA	NA	MYO1G	RIPOR3
ENSG00000272341	ENSG00000272341	2.39311002839284	0.00592954742051643	ORN8L_vs_Resting	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1	NFE2L3
ENSG00000234883	MIR155HG	5.34973053206502	6.027095011737551e-17	ORN8L_vs_Resting	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	FNIP2
ENSG00000197536	IRF1-AS1	2.2090532951404	0.00153162831175687	ORN8L_vs_Resting	HSALNG0044848	anti_sense,sense	Q50	hsa-miR-33b-5p,hsa-miR-4257,hsa-miR-4463,hsa-miR-6748-3p,hsa-miR-6803-5p	Fibrinogen measurement,Chronic obstructive pulmonary disease,Metabolite measurement,Apolipoprotein b measurement,Glycine measurement,Red blood cell distribution width,Neutrophil percentage of leukocytes,Ulcerative colitis; Diastolic blood pressure; Inflammatory bowel disease; Crohn's disease,Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Adult onset asthma; Sclerosing cholangitis,Fibrinogen measurement; Sex hormone-binding globulin measurement,Urinary albumin to creatinine ratio,Diastolic blood pressure; Crohn's disease,Atopic asthma,Eosinophil count; Eosinophil percentage of leukocytes,Mean corpuscular hemoglobin,Nasal cavity polyp; Perceived unattractiveness to mosquitos measurement; Adult onset asthma,Serum metabolite measurement; Low density lipoprotein cholesterol measurement; Crohn's disease; Eczema; Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis; Rheumatoid arthritis; Aspartate aminotransferase measurement,Respiratory system disease; Adult onset asthma,Carotid plaque build,Low density lipoprotein cholesterol measurement,Chronic obstructive pulmonary disease; Smoking status measurement,Neutrophil count,Fibrinogen measurement; Lymphocyte count,Polycystic ovary syndrome,Fibrinogen measurement; Sex hormone-binding globulin measurement; Balding measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Mosquito bite reaction itch intensity measurement; Basophil count; Mosquito bite reaction size measurement; Eosinophil percentage of leukocytes; Eosinophil count,Mitochondrial dna measurement,Estrogen-receptor positive breast cancer; Breast carcinoma,Inhalant adrenergic use measurement,Cardiovascular disease,Eosinophil count,Diastolic blood pressure,Lymphocyte percentage of leukocytes,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Platelet count,Platelet crit,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Eczema; Allergic rhinitis,Fev/fec ratio,Autoimmune thyroid disease; Psoriasis; Common variable immunodeficiency; Mosquito bite reaction itch intensity measurement; Ulcerative colitis; Ankylosing spondylitis; Basophil count; Systemic lupus erythematosus; Crohn's disease; Mosquito bite reaction size measurement; Celiac disease; Autoimmune disease; Juvenile idiopathic arthritis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Leukocyte count; Crohn's disease; Eosinophil percentage of leukocytes; Eosinophil count; Sclerosing cholangitis; Aspartate aminotransferase measurement,Hemoglobin a1 measurement,Reticulocyte count; Reticulocyte measurement,-	NA	PARP12
ENSG00000272734	ADIRF-AS1	-1.87847922889087	0.0424619804762627	ORN8L_vs_Resting	HSALNG0079425	anti_sense,sense	Q75	hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-4505,hsa-miR-1587	-	MMRN2	MYLK
ENSG00000255355	PATL1-DT	3.87461217972448	0.00399833793093145	ORN8L_vs_Resting	HSALNG0084422	integenic	Not conserved	hsa-miR-619-5p	NA	STX3	DNTTIP2
ENSG00000288302	ENSG00000288302	-2.55846392252298	0.0249532376352173	ORN8L_vs_Resting	HSALNG0103808	integenic	Not conserved	hsa-miR-5088-5p	NA	RTL1	ROGDI
ENSG00000255422	ENSG00000255422	-3.03114209118502	8.23979934657285e-5	ORN8L_vs_Resting	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	RHOBTB1
ENSG00000223768	LINC00205	-1.77870979151177	0.0319677559131278	ORN8L_vs_Resting	HSALNG0133618	integenic	Q50	hsa-miR-92b-5p,hsa-miR-619-5p,hsa-miR-1205,hsa-miR-3692-5p,hsa-miR-3934-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6751-3p,hsa-miR-6803-5p	Systemic lupus erythematosus,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,-	ADARB1	SCARB1
ENSG00000288886	ENSG00000288886	-2.34805127993972	0.0213752626946503	ORN8L_vs_Resting	HSALNG0014491	anti_sense	Q50	NA	Response to aromatase inhibitor,Protein measurement,Mean corpuscular volume,Response to rhododendrol; Vitiligo,Hypospadias,-	MTA3	ACACB
ENSG00000287917	ENSG00000287917	2.66075155545591	0.0196643877483573	ORN8L_vs_Resting	HSALNG0084879	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3620-3p,hsa-miR-6089,hsa-miR-6803-5p	-	SLC25A45	NFKB2
ENSG00000255050	ENSG00000255050	-4.04677840560934	0.0141045769100012	ORN8L_vs_Resting	HSALNG0069297	anti_sense	Q50	hsa-miR-4505,hsa-miR-6744-3p	Interleukin 18 measurement	GSDMD	TNS1
ENSG00000228013	IL6R-AS1	-2.73362848781267	0.0367019024211502	ORN8L_vs_Resting	HSALNG0007394	anti_sense	Q75	hsa-miR-4710,hsa-miR-6736-5p	C-reactive protein measurement,C-reactive protein measurement; Serum non-albumin protein measurement,Albumin:globulin ratio measurement,Total blood protein measurement,Serum non-albumin protein measurement,Systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, oligoarticular juvenile idiopathic arthritis,-	SHE	COBLL1
ENSG00000226276	ENSG00000226276	6.20774032902412	0.00313831361005262	ORN8L_vs_Resting	HSALNG0022098	integenic	Q75	NA	NA	MREG	AK6
ENSG00000225792	SNX10-AS1	2.69554099448647	0.024268400457371	ORN8L_vs_Resting	HSALNG0056814	anti_sense	Q90	hsa-miR-4505,hsa-miR-1587,hsa-miR-3960	Bmi-adjusted waist-hip ratio,Blood urea nitrogen measurement; Bmi-adjusted waist circumference,Body weight; Body mass index,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Vaginal microbiome measurement,-	HNRNPA2B1	B4GALT1
ENSG00000266835	GAPLINC	-3.94286262108767	0.0174503083270395	ORN8L_vs_Resting	HSALNG0119710	sense	Not conserved	NA	Pr interval,Citrulline measurement,-	TGIF1	EPB41L1
ENSG00000224307	LINC02975	-5.04461638635505	2.76582675890764e-8	ORN8L_vs_Resting	HSALNG0074715	integenic	Not conserved	hsa-miR-520a-5p,hsa-miR-4492,hsa-miR-4684-3p,hsa-miR-4748,hsa-miR-5693	NA	NA	YPEL3
ENSG00000242048	PRKAG2-AS2	4.54442008156695	2.76180853420966e-22	ORN8L_vs_Resting	HSALNG0149841	anti_sense	Not conserved	NA	NA	GALNTL5	LAMB1
ENSG00000271833	ENSG00000271833	-5.81731172031256	0.0119118656675278	ORN8L_vs_Resting	HSALNG0074485	sense	Not conserved	NA	NA	GARNL3	NLRP1
ENSG00000274508	ENSG00000274508	3.55693767537167	6.342458992254e-4	ORN8L_vs_Resting	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	HIVEP1
ENSG00000282221	ENSG00000282221	6.04842044361075	0.00260630621970355	ORN8L_vs_Resting	HSALNG0009643	anti_sense	Q50	hsa-miR-23b-5p,hsa-miR-615-5p	-	PKP1	UPB1
ENSG00000253773	CFAP418-AS1	-3.6175897485013	0.0117611587669479	ORN8L_vs_Resting	HSALNG0150259	integenic	Q50	hsa-miR-3960,hsa-miR-6089,hsa-miR-8072	NA	PLEKHF2	YPEL1
ENSG00000223891	OSER1-DT	-2.70489093653034	0.0174081835663112	ORN8L_vs_Resting	HSALNG0130291	anti_sense	Q75	hsa-miR-5787,hsa-miR-6803-5p,hsa-miR-7155-5p	Mean reticulocyte volume; Mean corpuscular hemoglobin; Erythrocyte count,Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count,Mean corpuscular volume; Platelet count,Mean corpuscular volume,Neuropsychological test,Platelet component distribution width,-	GDAP1L1	PIK3IP1
ENSG00000288156	ENSG00000288156	-4.38123920993162	2.82268713795199e-9	ORN8L_vs_Resting	HSALNG0123151	intronic_sense	Not conserved	NA	-	NA	FOXRED2
ENSG00000251580	LINC02482	-2.73133977234848	0.0231467707531496	ORN8L_vs_Resting	HSALNG0032638	anti_sense	Not conserved	hsa-miR-432-3p,hsa-miR-663b,hsa-miR-6089,hsa-miR-1273h-5p	NA	MRFAP1L1	SNPH
ENSG00000215533	LINC00189	3.2265809498614	0.00553140305787036	ORN8L_vs_Resting	HSALNG0132537	sense	Not conserved	hsa-miR-4772-3p	Myocardial infarction,Serum alanine aminotransferase measurement,Response to mtor inhibitor,Qt interval,Serum gamma-glutamyl transferase measurement,Hemorrhoid,High density lipoprotein cholesterol measurement,-	BACH1	CCM2L
ENSG00000179428	IL6-AS1	7.29254643774266	5.68506089924444e-6	ORN8L_vs_Resting	HSALNG0056610	anti_sense,sense	Q50	NA	Platelet count; Aspartate aminotransferase measurement,Cerebrospinal fluid clusterin measurement,C-reactive protein measurement,Leukocyte count,C-reactive protein measurement; Mean corpuscular hemoglobin,Serum albumin measurement,Unipolar depression,Lymphocyte percentage of leukocytes,Serum alanine aminotransferase measurement,Parental genotype effect measurement; Birth weight,Leukocyte count; C-reactive protein measurement; Lymphocyte count,Lymphocyte count,Lung carcinoma,Mean corpuscular hemoglobin,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Platelet count,Bilirubin measurement,Leukocyte count; Neutrophil count; Myeloid white cell count; 3-hydroxyphenylacetic acid measurement,Serum albumin measurement; C-reactive protein measurement; Body height,Tonsillectomy risk measurement,Longevity; Takayasu arteritis,Eosinophil count,Pulse pressure measurement,Systemic lupus erythematosus,Serum non-albumin protein measurement,Aortic stenosis; Aortic valve calcification,Pulse pressure measurement; Cerebrospinal fluid clusterin measurement,-	STEAP1B	ADNP2
ENSG00000255521	CD44-DT	2.31161554380106	0.0140628754897308	ORN8L_vs_Resting	HSALNG0083606	anti_sense	Q50	NA	Response to vitamin,-	SLC1A2	KLF5
ENSG00000240859	LINC03014	-2.37170342483973	0.0281663693255865	ORN8L_vs_Resting	HSALNG0055497	integenic	Not conserved	hsa-miR-4447,hsa-miR-4478,hsa-miR-6784-5p,hsa-miR-6808-5p	-	FAM20C	ACP5
ENSG00000251136	RIPK2-DT	2.35933844183528	0.0128950685879894	ORN8L_vs_Resting	HSALNG0066822	integenic	Q50	NA	Human papilloma virus infection; Oropharynx cancer,-	NBN	DGKH
ENSG00000284959	ENSG00000284959	-3.97427645850662	0.0123612948539705	ORN8L_vs_Resting	HSALNG0102776	integenic	Not conserved	NA	NA	GTF2A1	HSF4
ENSG00000253838	ENSG00000253838	6.7648375258637	8.17416117515246e-5	ORN8L_vs_Resting	HSALNG0150187	sense	Q50	NA	-	IDO1	MEFV
ENSG00000287665	ENSG00000287665	3.04472825063836	0.0163165846431046	ORN8L_vs_Resting	HSALNG0149593	sense	Not conserved	NA	NA	FOXK1	MEFV
ENSG00000259354	ENSG00000259354	6.87248895715503	2.71182420714101e-13	ORN8L_vs_Resting	HSALNG0105653	intronic_antisense	Not conserved	NA	NA	C15orf48	SLC30A4
ENSG00000272666	KLHDC7B-DT	4.50418495121096	2.0114411359476e-5	ORN8L_vs_Resting	HSALNG0136305	integenic	Q50	hsa-miR-5589-5p	Erythrocyte count,Monocyte count	SYCE3	NBN
ENSG00000215417	MIR17HG	2.31692911658519	0.0262108041471409	ORN8L_vs_Resting	HSALNG0098601	integenic	Q90	hsa-miR-1224-3p,hsa-miR-3960	Monocyte count,Monocyte percentage of leukocytes,Red blood cell distribution width,Body height,Body height; Bmi-adjusted hip circumference,Self reported educational attainment; Intelligence; Cognitive function measurement,Blood protein measurement,Bmi-adjusted waist circumference; Body height,Bmi-adjusted hip circumference,Self reported educational attainment; Intelligence,Mathematical ability,Self reported educational attainment,-	GPC5	GDAP1
ENSG00000267174	ENSG00000267174	-4.35749969259593	0.0452689723748732	ORN8L_vs_Resting	HSALNG0124011	anti_sense,sense	Q50	hsa-miR-619-5p,hsa-miR-761,hsa-miR-891a-3p,hsa-miR-4447,hsa-miR-6763-5p	High density lipoprotein cholesterol measurement,Breast carcinoma,Age at onset,-	RAB3D	ASAH1
ENSG00000243810	CFAP61-AS1	-3.77877481689088	0.00210072562448714	ORN8L_vs_Resting	HSALNG0129040	anti_sense	Q50	NA	Stem cell growth factor beta measurement,-	RALGAPA2	SLC17A7
ENSG00000226091	LINC00937	2.98390282724592	9.0192451213943e-4	ORN8L_vs_Resting	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	IL4I1
ENSG00000236901	MIR600HG	-2.73995189933529	0.011833250270741	ORN8L_vs_Resting	HSALNG0074272	sense	Not conserved	NA	-	STRBP	DYRK1B
ENSG00000266709	ENSG00000266709	3.76958473959453	1.52178653949718e-5	ORN8L_vs_Resting	HSALNG0114719	intronic_sense	Q50	NA	NA	HS3ST3B1	EBI3
ENSG00000255874	PRECSIT	2.62360892264647	0.0118563648750516	ORN8L_vs_Resting	HSALNG0141617	integenic	Not conserved	NA	Sitting height ratio	ANKRD10	POLR1F
ENSG00000215039	CD27-AS1	-2.26085761839327	0.00158413682474109	ORN8L_vs_Resting	HSALNG0088857	anti_sense	Q50	hsa-miR-642a-5p,hsa-miR-4292,hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-1587,hsa-miR-6514-3p,hsa-miR-6752-3p,hsa-miR-6784-5p,hsa-miR-6890-3p	-	VAMP1	EPHB6
ENSG00000225886	ENSG00000225886	3.02165789482759	6.7851673982157e-4	ORN8L_vs_Resting	HSALNG0002013	integenic	Not conserved	NA	NA	FAM76A	TNFSF8
ENSG00000272079	ENSG00000272079	-3.89920482036031	0.0288247721749477	ORN8L_vs_Resting	HSALNG0109099	integenic	Q50	hsa-miR-3960,hsa-miR-4787-5p,hsa-miR-6089,hsa-miR-6784-5p,hsa-miR-6813-5p,hsa-miR-8072	-	NA	SHB
ENSG00000291122	CASTOR3P	-2.75119411573462	0.0129100200853624	ORN8L_vs_Resting	HSALNG0150011	sense	Not conserved	hsa-miR-125a-3p	NA	GPC2	DNAJC12
ENSG00000233975	LINC02574	3.00184144846982	0.00212187025914638	ORN8L_vs_Resting	HSALNG0002009	integenic	Q50	hsa-miR-619-5p	Body weight,Systolic blood pressure; Pulse pressure measurement; Mean arterial pressure,Body mass index,-	IFI6	KPNB1
ENSG00000253320	MAILR	3.94147321375391	9.60018882954691e-10	ORN8L_vs_Resting	HSALNG0067488	integenic	Q50	NA	NA	ATP6V1C1	NFKB1
ENSG00000270020	ENSG00000270020	-3.56481877419235	0.0139216515202983	ORN8L_vs_Resting	HSALNG0113307	integenic	Not conserved	NA	NA	MTHFSD	C11orf21
ENSG00000251230	MIR3945HG	5.97208829777021	3.17249990864788e-22	ORN8L_vs_Resting	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	BACH2
ENSG00000236990	ENSG00000236990	3.18114482753391	0.00329461106096638	ORN8L_vs_Resting	HSALNG0142492	integenic	Not conserved	NA	NA	AKR1E2	BTN2A1
ENSG00000269680	ENSG00000269680	2.90508242621587	0.00971051053453884	ORN8L_vs_Resting	HSALNG0123591	anti_sense	Q75	hsa-miR-4258,hsa-miR-4800-3p	-,Body height	SH2D3A	LOX
ENSG00000267365	KCNJ2-AS1	2.54499179160454	0.0136392615904968	ORN8L_vs_Resting	HSALNG0118455	anti_sense	Q50	NA	Body weight,-	ABCA5	WNT5A
ENSG00000174370	KCNJ5-AS1	-3.33480042793682	3.76760240113115e-8	ORN8L_vs_Resting	NA	NA	NA	NA	NA	TP53AIP1	ABCC5
ENSG00000231170	PDK4-AS1	-4.20408056551265	0.00815781416512242	ORN8L_vs_Resting	HSALNG0059694	anti_sense	Q50	hsa-miR-1343-3p,hsa-miR-6840-3p,hsa-miR-7703	Triacylglycerol 48:2 measurement; Triacylglycerol 50:3 measurement,-	ASB4	ABCC5
ENSG00000287252	ENSG00000287252	-5.30615502124887	0.00426420029728275	ORN8L_vs_Resting	HSALNG0048904	integenic	Not conserved	hsa-miR-6089	NA	H2AC13	DNAH6
ENSG00000289080	ENSG00000289080	-6.34460928880378	0.0121840880311611	ORN8L_vs_Resting	HSALNG0110565	integenic	Not conserved	hsa-miR-1228-5p,hsa-miR-4492	Lymphocyte count,-	RABEP2	DNAH6
ENSG00000231711	LINC00899	-2.87492668894704	9.1129474183262e-4	ORN8L_vs_Resting	HSALNG0135993	integenic	Q50	hsa-miR-320a-5p,hsa-miR-762,hsa-miR-3178,hsa-miR-6763-3p	Birth weight,Smoking status measurement	WNT7B	PECR
ENSG00000286656	ENSG00000286656	-3.3075994911406	0.0272031613538264	ORN8L_vs_Resting	HSALNG0148588	integenic	Not conserved	NA	NA	ZNF131	BBOF1
ENSG00000231858	STAT4-AS1	3.92532145636075	0.00312780590945066	ORN8L_vs_Resting	HSALNG0021145	anti_sense	Q75	hsa-miR-3666	-	GLS	DUSP1
ENSG00000261195	ENSG00000261195	-6.48365590159825	0.0274984706460859	ORN8L_vs_Resting	HSALNG0110022	anti_sense	Q75	hsa-miR-4323	NA	KNOP1	KCNJ5
ENSG00000289618	ENSG00000289618	-4.49029991492579	0.00600360717429457	ORN8L_vs_Resting	HSALNG0112251	anti_sense,sense	Not conserved	NA	Eosinophil count,High density lipoprotein cholesterol measurement,-	DUS2	CCR2
ENSG00000288767	ENSG00000288767	3.03844590016226	0.0281663693255865	ORN8L_vs_Resting	HSALNG0096284	integenic	Not conserved	NA	NA	RFC3	RASSF8
ENSG00000236790	LINC00299	2.9526970167308	0.0139879723421865	ORN8L_vs_Resting	HSALNG0012827	integenic	Not conserved	hsa-miR-761	NA	KIDINS220	MMP19
ENSG00000249173	LINC01093	5.03534085932176	5.94227773738127e-5	ORN8L_vs_Resting	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	TNFAIP6
ENSG00000291099	ENSG00000291099	-3.11651841270119	0.0235365447173354	ORN8L_vs_Resting	HSALNG0055915	integenic	Not conserved	NA	NA	OCM	SPECC1
ENSG00000287188	ENSG00000287188	3.0807422771917	0.0272969684184762	ORN8L_vs_Resting	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	EIF2S2P4
ENSG00000254952	LINC02705	-5.18859184574321	6.662906623273e-4	ORN8L_vs_Resting	HSALNG0084445	integenic	Not conserved	NA	Family history of alzheimer’s disease,C-reactive protein measurement,Monocyte count	MS4A6A	TTBK2
ENSG00000232956	SNHG15	1.76209989520236	0.00513462537256207	ORN8L_vs_Resting	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	NGDN
ENSG00000260052	ENSG00000260052	-3.85401354630151	0.0403439188856335	ORN8L_vs_Resting	HSALNG0111255	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3162-5p,hsa-miR-4286,hsa-miR-3940-3p,hsa-miR-4430,hsa-miR-4472,hsa-miR-4492,hsa-miR-1587,hsa-miR-6085,hsa-miR-6724-5p,hsa-miR-6808-5p,hsa-miR-6809-3p,hsa-miR-6769b-5p	Neutrophil percentage of granulocytes; Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Eosinophil count; Basophil count,Eosinophil count,Mathematical ability,Self reported educational attainment,-	LONP2	RNASE1
ENSG00000232759	STEAP1B-AS1	5.31415765081469	1.9258212729258e-4	ORN8L_vs_Resting	HSALNG0056606	anti_sense	Q50	hsa-miR-892b,hsa-miR-4472,hsa-miR-4534	Atopic asthma,C-reactive protein measurement,Unipolar depression,-	IL6	SNX9
ENSG00000230587	LINC02580	-5.74277124673785	0.0144867019170737	ORN8L_vs_Resting	HSALNG0014517	integenic	Q50	hsa-miR-363-5p,hsa-miR-378a-5p,hsa-miR-324-3p,hsa-miR-3922-5p,hsa-miR-4492,hsa-miR-4508,hsa-miR-5787,hsa-miR-6089,hsa-miR-8485	Protein measurement,Diastolic blood pressure,Suicide behaviour measurement,Mean arterial pressure,Pulse pressure measurement,Henoch-schoenlein purpura,Systolic blood pressure,Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Agents acting on the renin-angiotensin system use measurement; Beta blocking agent use measurement,Beta blocking agent use measurement,Diuretic use measurement,Agents acting on the renin-angiotensin system use measurement,Coronary artery disease,Hematocrit; Body height; Red blood cell density measurement; Erythrocyte count,Hematocrit,Hematocrit; Hemoglobin measurement; Red blood cell density measurement; Erythrocyte count,Hemoglobin measurement,Heel bone mineral density,Glomerular filtration rate,Erythrocyte count,Urolithiasis,Ototoxicity; Response to cisplatin,Insulin sensitivity measurement; Glucose homeostasis measurement,Parental genotype effect measurement; Birth weight,Neutrophil count,Creatinine measurement; Glomerular filtration rate,-	ZFP36L2	TNNT3
ENSG00000258521	ENSG00000258521	3.53891596422092	0.00125766919084682	ORN8L_vs_Resting	HSALNG0103731	anti_sense	Not conserved	NA	NA	SLC25A47	LILRB2
ENSG00000254231	WWP1-AS1	-3.39662356246951	0.00158766441471676	ORN8L_vs_Resting	HSALNG0066736	anti_sense	Not conserved	NA	Protein measurement,-	SLC7A13	FMO5
ENSG00000267387	ENSG00000267387	2.34391394985252	0.037183274655155	ORN8L_vs_Resting	HSALNG0123890	anti_sense	Q75	NA	-	ANGPTL6	CTNNBL1
ENSG00000287299	ENSG00000287299	2.49903821648105	0.0222990616070449	ORN8L_vs_Resting	HSALNG0021467	anti_sense	Q75	hsa-miR-7703	Reaction time measurement,Urinary albumin to creatinine ratio,Alcoholic pancreatitis; Alcoholic liver cirrhosis,-	KCTD18	EPSTI1
ENSG00000289353	ENSG00000289353	-2.33758269652457	0.035672486299577	ORN8L_vs_Resting	NA	NA	NA	NA	NA	CMTM1	CD180
ENSG00000226137	BAIAP2-DT	-2.76911109458617	2.1394175716189e-7	ORN8L_vs_Resting	HSALNG0119226	integenic	Not conserved	hsa-miR-3943	-	AATK	PTGFRN
ENSG00000285925	ENSG00000285925	5.60212994612459	0.0105492317551507	ORN8L_vs_Resting	HSALNG0014248	anti_sense	Q75	hsa-miR-6764-5p,hsa-miR-6803-5p	Heel bone mineral density,Blood protein measurement,-	PRKD3	GRHL1
ENSG00000267607	ICAM4-AS1	2.70909463026146	0.0072028304783904	ORN8L_vs_Resting	HSALNG0123921	anti_sense	Q50	hsa-miR-361-3p,hsa-miR-4472,hsa-miR-4632-3p,hsa-miR-6803-5p,hsa-miR-7111-3p	Icam-1 measurement,Covid-19; Blood protein measurement,Icam-1 measurement; Adhesion molecule measurement,-,Protein measurement,Blood protein measurement; Sex hormone-binding globulin measurement	ZGLP1	RSAD2
ENSG00000229162	RUNX3-AS1	-6.03754147675659	0.00940900805125047	ORN8L_vs_Resting	HSALNG0001756	anti_sense	Q75	NA	Alopecia,Lymphocyte count,Crohn's disease,Blood protein measurement; Serum non-albumin protein measurement,Serum non-albumin protein measurement,Alopecia; Basophil count; Balding measurement; Reticulocyte count; Reticulocyte measurement; Serum iga measurement,Neutrophil count; Leukocyte count; Celiac disease; Eosinophil count; Juvenile idiopathic arthritis,Albumin:globulin ratio measurement; Serum non-albumin protein measurement,Eczema; Allergic rhinitis,Response to drug; Adverse effect,Leukocyte count; Psoriasis; Eczema; Psoriasis vulgaris,-	CLIC4	DZIP1
ENSG00000258810	ENSG00000258810	-3.35843226589964	2.57059569493109e-5	ORN8L_vs_Resting	HSALNG0099831	integenic	Not conserved	hsa-miR-4732-3p	NA	RNASE6	SLC37A2
ENSG00000257964	ENSG00000257964	3.96464487056401	0.00822316137440916	ORN8L_vs_Resting	HSALNG0090959	anti_sense	Q50	NA	NA	FAM186B	FAM186B
ENSG00000125462	MIR9-1HG	7.11124184946685	3.191349952243009e-16	ORN8L_vs_Resting	HSALNG0007588	sense	Not conserved	NA	NA	MEF2D	SMPD2
ENSG00000290862	NMRAL2P	2.54606698605884	0.0016561104100333	ORN8L_vs_Resting	NA	NA	NA	NA	NA	SENP2	TTLL4
ENSG00000289351	ENSG00000289351	-4.2854882852609	0.0255336374143342	ORN8L_vs_Resting	HSALNG0028867	integenic	Not conserved	NA	NA	COPG1	GPNMB
ENSG00000272540	ENSG00000272540	2.26708053187025	0.0379996730261399	ORN8L_vs_Resting	HSALNG0049189	anti_sense	Q90	NA	-	FLOT1	RPS6KC1
ENSG00000287691	ENSG00000287691	2.67211301258287	0.00288512251805488	ORN8L_vs_Resting	HSALNG0002358	anti_sense	Q50	hsa-miR-4448	Mosaic loss of chromosome y measurement,-	HPCA	ECPAS
ENSG00000256139	ENSG00000256139	-6.59736189819022	3.3741162789024e-4	ORN8L_vs_Resting	HSALNG0093875	sense	Q50	hsa-miR-8077	-	UNG	GARNL3
ENSG00000262097	LINC02185	-2.9648359073284	0.016018956103364	ORN8L_vs_Resting	HSALNG0109713	integenic	Q50	hsa-miR-645,hsa-miR-4330,hsa-miR-4453	-	PARN	SYTL2
ENSG00000228826	ENSG00000228826	4.65009027140513	0.045944924033347	ORN8L_vs_Resting	HSALNG0006561	integenic	Not conserved	NA	NA	FAM72B	CH25H
ENSG00000273987	ENSG00000273987	-5.2618782478766	0.0375376041030164	ORN8L_vs_Resting	HSALNG0092484	sense	Q50	NA	NA	CAPS2	FAM117B
ENSG00000244701	ENSG00000244701	-2.35334671314246	0.0176105938656228	ORN8L_vs_Resting	HSALNG0061850	anti_sense,sense	Q75	NA	-	DENND11	HADH
ENSG00000289880	ENSG00000289880	4.46616186966656	5.67726396886443e-8	ORN8L_vs_Resting	NA	NA	NA	NA	NA	FAM177B	MTMR6
ENSG00000245105	A2M-AS1	-3.81242271826122	5.8999597746979e-4	ORN8L_vs_Resting	HSALNG0089113	anti_sense	Not conserved	hsa-miR-1228-5p,hsa-miR-4307,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-6090	-	KLRG1	MAP3K12
ENSG00000272316	ENSG00000272316	-2.92439998440616	0.0201641481928934	ORN8L_vs_Resting	HSALNG0050860	integenic	Not conserved	NA	NA	RAB23	MBNL2
ENSG00000261504	LINC01686	4.48565063341181	0.00227252555861959	ORN8L_vs_Resting	HSALNG0141969	integenic	Not conserved	hsa-miR-194-3p	NA	RGSL1	WARS1
ENSG00000234869	LINC02925	-3.44240475799799	0.00782673226956716	ORN8L_vs_Resting	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	CLEC18B
ENSG00000289082	ENSG00000289082	-2.81872635856799	0.0315117876235525	ORN8L_vs_Resting	HSALNG0014491	anti_sense	Q50	NA	Response to aromatase inhibitor,Protein measurement,Mean corpuscular volume,Response to rhododendrol; Vitiligo,Hypospadias,-	MTA3	GNAL
ENSG00000225964	NRIR	2.36432941555055	0.00423783392572216	ORN8L_vs_Resting	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	BCL10
ENSG00000223478	ZDHHC12-DT	-2.90894886553285	0.00369218856052122	ORN8L_vs_Resting	HSALNG0074656	anti_sense	Not conserved	hsa-miR-4492,hsa-miR-6799-5p	-	PKN3	PRKACB
ENSG00000287265	ENSG00000287265	-2.67056416230657	0.00996153512804433	ORN8L_vs_Resting	HSALNG0047279	integenic	Not conserved	NA	NA	EXOC2	PRKACB
ENSG00000250397	ENSG00000250397	-2.90313797616893	0.0157952994679504	ORN8L_vs_Resting	NA	NA	NA	NA	NA	CHID1	HMCN1
ENSG00000249502	MED28-DT	2.37131972898412	0.0100882506034064	ORN8L_vs_Resting	HSALNG0033145	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4771	-	FAM184B	ABHD10
ENSG00000259345	ENSG00000259345	3.87221824076751	0.00354503609012473	ORN8L_vs_Resting	HSALNG0105152	integenic	Q50	NA	NA	FSIP1	TTBK1
ENSG00000287367	ENSG00000287367	-4.98474537997215	6.2594026945892e-4	ORN8L_vs_Resting	HSALNG0041841	integenic	Q50	NA	-	SNX18	ADD3
ENSG00000289424	ENSG00000289424	2.46672802068221	2.8520116702786e-4	ORN8L_vs_Resting	HSALNG0101287	anti_sense	Q50	hsa-miR-6809-3p,hsa-miR-8485	Adolescent idiopathic scoliosis	TXNDC16	FEZ1
ENSG00000197180	ATP6AP1-DT	-2.02484545283687	0.0171932269198961	ORN8L_vs_Resting	HSALNG0140852	integenic	Q75	hsa-miR-619-5p,hsa-miR-4297,hsa-miR-4279	NA	DNASE1L1	TM7SF2
ENSG00000236453	ENSG00000236453	4.21997567602785	0.00901017727853951	ORN8L_vs_Resting	HSALNG0059602	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3622b-5p	Eye colour measurement,Brcax breast cancer,Asparaginase hypersensitivity,Aging,Athletic endurance measurement,Circadian rhythm,-	GNG11	HMGA2
ENSG00000226816	ENSG00000226816	-2.25051356831835	0.0307487991336332	ORN8L_vs_Resting	HSALNG0056646	integenic	Not conserved	NA	NA	NUP42	RGS18
ENSG00000228923	ENSG00000228923	5.92994743800627	0.0040202347006539204	ORN8L_vs_Resting	HSALNG0134504	sense	Q75	hsa-miR-6810-3p	Serum gamma-glutamyl transferase measurement	UPB1	IL18
ENSG00000254054	ENSG00000254054	-3.78952250335307	0.00155238711176148	ORN8L_vs_Resting	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	ZFP36L2
ENSG00000243296	ENSG00000243296	5.09450361865991	0.0209066914637539	ORN8L_vs_Resting	HSALNG0027530	integenic	Q75	NA	Bmi-adjusted waist circumference,-	COL8A1	ASAP1
ENSG00000251139	ENSG00000251139	3.7990640043573	0.0274338011862982	ORN8L_vs_Resting	HSALNG0039047	anti_sense	Not conserved	NA	Mean platelet volume,-	PRIMPOL	TNIK
ENSG00000261218	ENSG00000261218	-3.78204100996603	5.6864183034286e-4	ORN8L_vs_Resting	HSALNG0113011	sense	Not conserved	hsa-miR-619-5p,hsa-miR-637,hsa-miR-920,hsa-miR-4447,hsa-miR-4468,hsa-miR-6752-3p,hsa-miR-6808-5p,hsa-miR-6810-3p,hsa-miR-6813-5p	Gut microbiome measurement,Mean platelet volume,Response to antineoplastic agent; Response to carboplatin	PLCG2	MPPE1
ENSG00000237980	LINC02773	3.63578705763185	0.00158029258633999	ORN8L_vs_Resting	HSALNG0010379	integenic	Q50	hsa-miR-4313,hsa-miR-4466	-	BATF3	SAMSN1
ENSG00000250033	SLC7A11-AS1	4.0009021045579	0.00371351163775899	ORN8L_vs_Resting	HSALNG0037355	anti_sense	Q75	hsa-miR-6089	Body height,Neuroticism measurement,Neurotic disorder,Wellbeing measurement; Neuroticism measurement,Eosinophil count; Serum metabolite measurement; Depressive symptom measurement; Eosinophil percentage of leukocytes,Eosinophil count,Ccl2 measurement,Wellbeing measurement; Smoking behaviour measurement,-	NOCT	AFF2
ENSG00000248476	BACH1-IT1	2.54099726672622	0.00726183694008609	ORN8L_vs_Resting	HSALNG0132543	sense	Q75	NA	Red blood cell distribution width	BACH1	BACH1
ENSG00000287574	ENSG00000287574	-2.99383895632151	0.0195219686908329	ORN8L_vs_Resting	HSALNG0057668	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-5787	Low density lipoprotein cholesterol measurement; Physical activity	OGDH	ALAS2
ENSG00000273145	ENSG00000273145	-3.92719135022943	8.546769807633e-4	ORN8L_vs_Resting	HSALNG0135987	sense	Not conserved	hsa-miR-3622b-3p,hsa-miR-1268b,hsa-miR-5001-3p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6803-5p,hsa-miR-6870-5p,hsa-miR-10394-5p	Risk-taking behaviour; Smoking status measurement,Body height,Dupuytren contracture,Unipolar depression,Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Ovarian carcinoma,Sex hormone-binding globulin measurement,Chemokine (c-c motif) ligand 27 measurement,Protein measurement,Electroencephalogram measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,Alkaline phosphatase measurement; Igf-1 measurement,Triglyceride measurement,Behavioural disinhibition measurement,Eosinophil count; Bmi-adjusted hip circumference; Body height; Eosinophil percentage of leukocytes,-,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder	PPARA	PINK1
ENSG00000285630	ENSG00000285630	4.6047152186166604	0.0014041836448288	ORN8L_vs_Resting	HSALNG0077044	integenic	Not conserved	NA	NA	MAP3K8	LAD1
ENSG00000230438	SERPINB9P1	3.36274722488432	0.0259507611667008	ORN8L_vs_Resting	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	RCAN1
ENSG00000237638	LINC02245	-3.91125184323636	5.1278986562384e-4	ORN8L_vs_Resting	HSALNG0015516	integenic	Not conserved	NA	NA	RAB1A	M1AP
ENSG00000286796	ENSG00000286796	-4.1195745146053	7.5794710118423e-4	ORN8L_vs_Resting	HSALNG0014524	integenic	Q50	hsa-miR-4323,hsa-miR-4472,hsa-miR-6756-3p,hsa-miR-6783-3p,hsa-miR-6836-3p	Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Neutrophil count	MTA3	DRC7
ENSG00000257202	ENSG00000257202	2.85839569888451	0.0188404889926982	ORN8L_vs_Resting	HSALNG0093540	anti_sense	Q75	NA	Brain volume measurement,Shigellosis,White matter microstructure measurement,-	WASHC3	CHRNB2
ENSG00000224376	ENSG00000224376	-7.53260989835444	2.51538926378914e-6	ORN8L_vs_Resting	HSALNG0022936	integenic	Not conserved	hsa-miR-4481,hsa-miR-4726-5p	Electrocardiography; Monocyte percentage of leukocytes,Monocyte count	B3GNT7	KLHL21
ENSG00000286225	ENSG00000286225	6.07969913351576	1.1372472982173e-5	ORN8L_vs_Resting	HSALNG0019404	integenic	Q75	hsa-miR-6736-3p	-	ARHGAP15	AK4
ENSG00000289582	ENSG00000289582	4.11712387101738	0.00156530673436275	ORN8L_vs_Resting	NA	NA	NA	NA	NA	GBP2	GBP2
ENSG00000291188	ENSG00000291188	-6.97169111295089	0.00351759307370586	ORN8L_vs_Resting	HSALNG0110573	integenic	Not conserved	NA	NA	LAT	SLC16A14
ENSG00000240057	NEPRO-AS1	3.12249280530152	0.00166194474237305	ORN8L_vs_Resting	HSALNG0028082	integenic	Q90	hsa-miR-296-3p	Telomere length,Myopia,Body height	GTPBP8	NEURL3
ENSG00000235531	MSC-AS1	3.8704775019407	4.70631162654388e-6	ORN8L_vs_Resting	HSALNG0066120	anti_sense	Not conserved	NA	Lung carcinoma,Gout,Clinical treatment,Attention deficit hyperactivity disorder,Smoking behaviour measurement,Mental development measurement,Diastolic blood pressure,Forced expiratory volume; Response to bronchodilator,-	KCNB2	NEURL3
ENSG00000289485	ENSG00000289485	5.26017482896786	1.22751895628935e-6	ORN8L_vs_Resting	HSALNG0116006	anti_sense	Not conserved	NA	C-c motif chemokine 3 measurement,Blood protein measurement,Clopidogrel metabolite measurement,Visual perception measurement,Protein measurement,Refractive error; Ccl4 measurement; Blood protein measurement; Age at onset; Myopia	TBC1D3B	KBTBD8
ENSG00000233901	LINC01503	-2.22574553407083	3.7688331713992e-4	ORN8L_vs_Resting	HSALNG0074718	integenic	Q75	hsa-miR-185-3p,hsa-miR-762,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4530,hsa-miR-1587,hsa-miR-6089,hsa-miR-6732-5p,hsa-miR-6791-5p,hsa-miR-8485	Atopic eczema,Protein measurement,Caudate nucleus measurement; Functional brain measurement; Response to reward,-	NA	HDAC11
ENSG00000235437	LINC01278	-2.13894783880911	0.00843455615742145	ORN8L_vs_Resting	HSALNG0138225	sense	Not conserved	hsa-miR-4328,hsa-miR-4447	Periodontitis,Balding measurement	SPIN4	TMEM144
ENSG00000260025	CRIM1-DT	4.06408371603969	0.00120212488327861	ORN8L_vs_Resting	HSALNG0014194	integenic	Q90	hsa-miR-4267,hsa-miR-6845-5p	Mathematical ability	FEZ2	NCF1C
ENSG00000257681	ENSG00000257681	-5.06458581337762	0.0427445563530571	ORN8L_vs_Resting	HSALNG0093615	anti_sense	Q50	NA	Factor viii measurement; Von willebrand factor measurement,Igf-1 measurement,Protein measurement,Factor viii measurement,Sensory perception of smell,-	NT5DC3	ZNF367
ENSG00000269386	RAB11B-AS1	-2.21016129482667	0.0264838476626786	ORN8L_vs_Resting	HSALNG0123735	anti_sense	Q90	hsa-miR-564,hsa-miR-619-5p,hsa-miR-4286,hsa-miR-4483,hsa-miR-4505,hsa-miR-6089,hsa-miR-6873-3p,hsa-miR-6895-5p	High density lipoprotein cholesterol measurement,Alcohol consumption measurement; Phospholipid measurement; Reticulocyte measurement; Red blood cell distribution width; Metabolic syndrome; Apolipoprotein a 1 measurement; Myocardial infarction; Alcohol drinking; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Lipoprotein measurement; Blood metabolite measurement; Mean corpuscular volume; Coronary artery disease; Triglyceride measurement,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,Triglyceride measurement,Mean corpuscular volume,Erythrocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin,Total cholesterol measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Mean corpuscular hemoglobin concentration,Mean reticulocyte volume; Mean corpuscular volume,Triglyceride measurement; Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,Mean corpuscular hemoglobin; Red blood cell density measurement,Triglyceride measurement; Physical activity,Sleep duration; High density lipoprotein cholesterol measurement,-	KANK3	ZCCHC24
ENSG00000228203	GRASLND	2.69546891952513	0.0322768098840184	ORN8L_vs_Resting	HSALNG0012734	anti_sense	Q50	hsa-miR-4710	NA	CMPK2	DEPP1
ENSG00000244586	WNT5A-AS1	5.58769762533625	0.0320637572119607	ORN8L_vs_Resting	HSALNG0147531	anti_sense	Q90	hsa-miR-7108-3p	-	CACNA2D3	E2F7
ENSG00000272456	ENSG00000272456	-3.91887910455629	0.0281663693255865	ORN8L_vs_Resting	HSALNG0068811	integenic	Not conserved	hsa-miR-646,hsa-miR-6775-3p	Eosinophil count	KHDRBS3	GLYATL1
ENSG00000234350	ERICH2-DT	4.27252708624622	0.00302274431542831	ORN8L_vs_Resting	HSALNG0020311	anti_sense	Q50	hsa-miR-4279,hsa-miR-4537	Self reported educational attainment; Intelligence; Cognitive function measurement,Cognitive function measurement; Mathematical ability,Fev/fec ratio; Response to bronchodilator,Intelligence,-	TLK1	SAMD14
ENSG00000287623	ENSG00000287623	-6.25297747097891	0.0112890245115008	ORN8L_vs_Resting	HSALNG0147456	anti_sense	Q75	NA	Self reported educational attainment	THUMPD3	GPRC5B
ENSG00000277763	ENSG00000277763	-7.08679811742053	0.00148458857262783	ORN8L_vs_Resting	HSALNG0101500	anti_sense	Q90	hsa-miR-4258,hsa-miR-4650-5p	Mathematical ability,Bmi-adjusted hip circumference,-	TBPL2	LMBRD1
ENSG00000289035	ENSG00000289035	3.11183514595378	1.5203208820571e-4	ORN8L_vs_Resting	HSALNG0018028	overlap_antisense,overlap_sense	Not conserved	NA	C-reactive protein measurement; Interleukin 1 receptor antagonist measurement; Myocardial infarction; Blood protein measurement; Serum non-albumin protein measurement,Interleukin 1 receptor antagonist measurement,C-reactive protein measurement,Low density lipoprotein cholesterol measurement,Interleukin-1 beta measurement,Blood protein measurement,Coronary artery disease,Serum alanine aminotransferase measurement; C-reactive protein measurement; Interleukin 1 receptor antagonist measurement; Mean corpuscular hemoglobin concentration; Platelet crit; Neutrophil count; Total cholesterol measurement; Mean corpuscular hemoglobin; Myeloid white cell count; Interleukin-6 measurement; Leukocyte count; Fibrinogen measurement; Platelet count; Serum albumin measurement; Mean corpuscular volume; Aspartate aminotransferase measurement,Stroke,Serum alanine aminotransferase measurement; C-reactive protein measurement; Alkaline phosphatase measurement; Bilirubin measurement; Interleukin-1 beta measurement; Aspartate aminotransferase measurement,Temporal horn of lateral ventricle volume measurement,Alkaline phosphatase measurement,Mean corpuscular volume,Bilirubin measurement; Aspartate aminotransferase measurement,C-reactive protein measurement; Lymphocyte percentage of leukocytes; Neutrophil count; Mean corpuscular hemoglobin concentration; Red blood cell distribution width; Total cholesterol measurement; Mean corpuscular hemoglobin; Leukocyte count; Neutrophil percentage of leukocytes; Monocyte percentage of leukocytes,Neutrophil count; Myeloid white cell count; Basophil count; Eosinophil count; Interleukin-1 beta measurement; Granulocyte count,Neutrophil percentage of leukocytes; Neutrophil count,Lymphocyte percentage of leukocytes,C-reactive protein measurement; Mean corpuscular hemoglobin concentration,Dysmenorrheic pain measurement,Igfbp-3 measurement,Diastolic blood pressure,Erosive tooth wear measurement,Leukocyte count; Lymphocyte count,Hematocrit; Hemoglobin measurement,Hematocrit,Hemoglobin measurement,Glomerular filtration rate; Creatinine measurement; Parental longevity; Chronic kidney disease,Hematocrit; Hemoglobin measurement; Red blood cell density measurement,Hematocrit; Erythrocyte count,Hemoglobin measurement; Ovarian mucinous adenocarcinoma; Hematocrit; Red blood cell density measurement; Erythrocyte count,Optic disc size measurement,Blood urea nitrogen measurement; Renal system measurement,Body mass index,Urate measurement,Uric acid measurement,Cervical intraepithelial neoplasia grade 2/3; Igf-1 measurement; Cancer; Cervical carcinoma; Cystatin c measurement; Calcium measurement; Serum urea measurement; Urate measurement,Sleep duration,Ovarian mucinous adenocarcinoma,Calcium measurement,Body height,Heel bone mineral density,Sleep duration; Diastolic blood pressure; Insomnia measurement,Functional brain measurement,Depressive symptom measurement,Sleep duration; Insomnia measurement,Inositol measurement,Sleep duration; Circadian rhythm; Excessive daytime sleepiness measurement; Insomnia measurement,Triglyceride measurement; C-reactive protein measurement,C-reactive protein measurement; Low density lipoprotein cholesterol measurement,Erythrocyte count,-,Blood urea nitrogen measurement,Lymphocyte count,Mitochondrial heteroplasmy measurement,Body weight; Body mass index	PAX8	UBTD2
ENSG00000289526	ENSG00000289526	4.31686455099876	2.25453403327767e-5	ORN8L_vs_Resting	HSALNG0083600	anti_sense	Q50	NA	Covid-19,Uterine fibroid,Heel bone mineral density,Systemic lupus erythematosus,Systemic lupus erythematosus; Heel bone mineral density,Uterine fibroid; Bone density,Hip bone mineral density,Sex hormone-binding globulin measurement,Triglyceride measurement; Response to hydrochlorothiazide,-	APIP	UBTD2
ENSG00000284669	ENSG00000284669	2.24178008538212	0.0306343525575534	ORN8L_vs_Resting	HSALNG0025266	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-1587,hsa-miR-6850-3p	Sex hormone-binding globulin measurement,Memory performance; Paragraph delayed recall measurement,-	TTC21A	IRF2BP2
ENSG00000261795	ENSG00000261795	-3.52207859580004	0.0263353280440716	ORN8L_vs_Resting	HSALNG0055499	integenic	Not conserved	NA	NA	PDGFA	THAP11
ENSG00000290866	OTOAP1	-6.42025480589565	6.29851872702303e-5	ORN8L_vs_Resting	NA	NA	NA	NA	NA	NPIPB5	PHYHIP
ENSG00000287095	ENSG00000287095	-5.34175972483143	0.0327465283073567	ORN8L_vs_Resting	HSALNG0068692	anti_sense	Not conserved	NA	Self reported educational attainment,-	PHF20L1	ATOH8
ENSG00000277386	ENSG00000277386	-4.52009609950232	0.00886327226418992	ORN8L_vs_Resting	HSALNG0096269	sense	Not conserved	NA	NA	STARD13	PTCRA
ENSG00000271856	LINC01215	4.50534001598708	6.36527159804622e-7	ORN8L_vs_Resting	HSALNG0027888	integenic	Q50	NA	NA	HHLA2	STARD5
ENSG00000287431	RENO1	-3.57887345030751	0.00997437970579266	ORN8L_vs_Resting	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	IL16
ENSG00000262580	ENSG00000262580	-2.51467968730019	6.4711681323197e-4	ORN8L_vs_Resting	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	BNC2
ENSG00000217825	ENSG00000217825	5.486850355332	2.4132627167452e-4	ORN8L_vs_Resting	HSALNG0062556	integenic	Not conserved	hsa-miR-3065-3p	NA	PAXIP1	NABP1
ENSG00000206417	H1-10-AS1	-2.90451782508856	0.045449670716466	ORN8L_vs_Resting	HSALNG0028877	anti_sense	Q75	hsa-miR-6727-3p,hsa-miR-8072,hsa-miR-10392-3p	Bmi-adjusted waist-hip ratio,Body height,Sex hormone-binding globulin measurement,Bmi-adjusted hip circumference,Gait measurement,-	HMCES	SLC35A4
ENSG00000278330	ENSG00000278330	-2.80666134533175	2.62323749866327e-5	ORN8L_vs_Resting	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	CD19
ENSG00000274536	MIR223HG	-2.52101752597192	0.0013773146534471	ORN8L_vs_Resting	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ZNF491
ENSG00000290242	ENSG00000290242	-3.17318364752475	0.00767876729242504	ORN8L_vs_Resting	HSALNG0028835	integenic	Not conserved	NA	NA	CFAP92	GBA1
ENSG00000256576	LINC02361	-2.30426783348377	0.0150920370752183	ORN8L_vs_Resting	HSALNG0095275	integenic	Q50	hsa-miR-1237-5p,hsa-miR-4685-3p	-	GALNT9	MPI
ENSG00000246627	CACNA1C-AS1	-5.71190864439508	0.0253168142557385	ORN8L_vs_Resting	HSALNG0088597	anti_sense	Q50	NA	Electrocardiography,-,Sleep quality,Exploratory eye movement measurement,Cognitive function measurement	NRIP2	IGSF22
ENSG00000216863	LY86-AS1	-3.22946850319194	0.00776470388334342	ORN8L_vs_Resting	HSALNG0047825	integenic	Not conserved	NA	NA	F13A1	IGSF22
ENSG00000229272	LINC03036	-4.76061572105956	0.0303288204187924	ORN8L_vs_Resting	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	IGSF22
ENSG00000283213	ENSG00000283213	-4.61363448843555	0.00660107457456596	ORN8L_vs_Resting	HSALNG0110217	anti_sense	Q90	NA	-	USP31	HTR1F
ENSG00000205930	C21orf62-AS1	-4.13636527694089	0.00420277459451608	ORN8L_vs_Resting	HSALNG0132731	integenic	Q90	NA	Tea consumption measurement,-	OLIG2	FUCA1
ENSG00000228318	ENSG00000228318	2.85525922421167	0.0249749101471543	ORN8L_vs_Resting	HSALNG0133209	anti_sense,sense	Not conserved	hsa-miR-1268b,hsa-miR-6089	Serum alanine aminotransferase measurement,3-hydroxypropylmercapturic acid measurement,Atrial fibrillation; Diastolic blood pressure; Ventricular rate measurement; Diabetes mellitus; Heart failure; Cancer; Body mass index; Stroke; Total cholesterol measurement; Systolic blood pressure; Mortality; High density lipoprotein cholesterol measurement; Triglyceride measurement; Hematocrit; Glucose measurement; Coronary artery disease,-	TMPRSS2	OR52P1
ENSG00000286989	ENSG00000286989	-3.21074454174377	0.00801598635256878	ORN8L_vs_Resting	HSALNG0000179	overlap_antisense	Q50	hsa-miR-338-3p,hsa-miR-4292,hsa-miR-4472,hsa-miR-1343-3p,hsa-miR-5572,hsa-miR-5587-3p,hsa-miR-6511b-3p,hsa-miR-6754-5p,hsa-miR-6803-5p,hsa-miR-6804-3p,hsa-miR-6890-3p	Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	MIB2	KCNIP1
ENSG00000229056	HECW2-AS1	3.08601055002919	0.0460853763066945	ORN8L_vs_Resting	HSALNG0021310	anti_sense	Q50	NA	-	CCDC150	UNC5C
ENSG00000272097	TMEM14B-DT	-2.88257943059287	0.0408019826772863	ORN8L_vs_Resting	HSALNG0048034	integenic	Not conserved	NA	NA	MAK	AFMID
ENSG00000162888	C1orf147	2.55994273390239	0.0048852601595375	ORN8L_vs_Resting	NA	NA	NA	NA	NA	EIF2D	CFAP91
ENSG00000288771	ENSG00000288771	-2.54318734781032	0.00865692955479892	ORN8L_vs_Resting	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	FOXO4
ENSG00000232354	VIPR1-AS1	-4.65089348848125	0.00442574410289707	ORN8L_vs_Resting	HSALNG0025430	anti_sense	Q50	hsa-miR-3194-5p,hsa-miR-3198	Cerebrospinal fluid clusterin measurement,Bmi-adjusted hip circumference,-	SEC22C	RTN4RL1
ENSG00000180539	LINC02908	-3.35684573911368	1.1500493315036e-4	ORN8L_vs_Resting	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	MTARC1
ENSG00000228079	ENSG00000228079	2.98417172930632	0.0425546067131727	ORN8L_vs_Resting	HSALNG0015448	integenic	Q50	NA	NA	PELI1	ENSG00000187185
ENSG00000251194	ENSG00000251194	2.79585164079711	0.00750811324380896	ORN8L_vs_Resting	HSALNG0083609	sense	Q50	NA	NA	CD44	USP7
ENSG00000267296	CEBPA-DT	-2.90667129706376	3.4683887951947e-4	ORN8L_vs_Resting	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	SOWAHD
ENSG00000279833	ENSG00000279833	-4.15189378384493	0.00210072562448714	ORN8L_vs_Resting	NA	NA	NA	NA	NA	APOBEC3H	NHS
ENSG00000254287	ENSG00000254287	5.92212425207337	0.00380332292749427	ORN8L_vs_Resting	HSALNG0150387	anti_sense	Q50	NA	-	ADAM2	PDCD1
ENSG00000229671	LINC01150	-3.13185382482339	6.5798953751553e-4	ORN8L_vs_Resting	HSALNG0082161	integenic	Q50	hsa-miR-127-5p,hsa-miR-34c-5p,hsa-miR-6803-5p,hsa-miR-6813-5p	Viral load,Diastolic blood pressure; Pulse pressure measurement; Alcohol drinking; Systolic blood pressure; Mean arterial pressure; Smoking status measurement,Systolic blood pressure	LSP1	TRPV1
ENSG00000226791	LINC02611	-5.59443176988944	2.26404630608027e-8	ORN8L_vs_Resting	HSALNG0017221	integenic	Q50	hsa-miR-6090,hsa-miR-7113-3p	Eosinophil count; Bipolar disorder,Bipolar disorder,Myositis,-	CRACDL	CRACDL
ENSG00000271032	ENSG00000271032	2.77788625638333	0.00413541860376271	ORN8L_vs_Resting	HSALNG0125561	anti_sense	Not conserved	NA	Calcium measurement; Serum albumin measurement,Serum albumin measurement,-	ZNF792	NOL4L
ENSG00000255443	CD44-AS1	3.18421495207427	0.0155501087746129	ORN8L_vs_Resting	HSALNG0083610	anti_sense	Q50	NA	-	SLC1A2	SERPINB2
ENSG00000230149	ENSG00000230149	2.07155357507771	0.0406167034657256	ORN8L_vs_Resting	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	SLC9A8
ENSG00000237310	LINC03011	-4.36325709435187	0.00831057317997416	ORN8L_vs_Resting	HSALNG0058603	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4472,hsa-miR-6782-5p,hsa-miR-6803-5p,hsa-miR-6833-3p	-	TPST1	MBP
ENSG00000288046	ENSG00000288046	-2.57845630133606	0.0147590769055667	ORN8L_vs_Resting	HSALNG0047831	integenic	Q75	hsa-miR-151a-5p,hsa-miR-151b,hsa-miR-4710	Serum alanine aminotransferase measurement,Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,Mean reticulocyte volume; Mean corpuscular volume; Erythrocyte count,Mean corpuscular volume,Monocyte count,Pelvic organ prolapse,Bmi-adjusted waist-hip ratio; Bmi-adjusted hip circumference; Urate measurement,-	LY86	ZNF248
ENSG00000256262	USP30-AS1	3.05234338414779	0.00222448179054141	ORN8L_vs_Resting	HSALNG0093872	anti_sense	Not conserved	hsa-miR-4467,hsa-miR-3960	Platelet-to-lymphocyte ratio; Platelet count; Platelet crit,-	SVOP	TMEM229B
ENSG00000237248	LINC00987	-7.87543994510005	0.00158029258633999	ORN8L_vs_Resting	HSALNG0089130	integenic	Q50	hsa-miR-619-5p,hsa-miR-6769b-5p	-	KLRG1	SULT1C2
ENSG00000286885	ENSG00000286885	3.38663922443613	0.012019032551783	ORN8L_vs_Resting	HSALNG0048362	anti_sense	Q90	hsa-miR-320a-5p,hsa-miR-324-3p,hsa-miR-619-5p	-	NUP153	STYX
ENSG00000273855	ENSG00000273855	-3.02456234127582	0.00131969399222895	ORN8L_vs_Resting	HSALNG0105214	sense	Q75	hsa-miR-4293,hsa-miR-5088-3p	NA	PLCB2	ZNF69
ENSG00000255921	ENSG00000255921	3.69259186771324	0.00169647552762083	ORN8L_vs_Resting	HSALNG0089886	anti_sense	Not conserved	hsa-miR-6763-5p,hsa-miR-7847-3p	-	IRAG2	ALPK2
ENSG00000260086	ENSG00000260086	-2.2623428043236	0.0344434494912755	ORN8L_vs_Resting	HSALNG0111257	integenic	Not conserved	NA	NA	LONP2	SGMS1
ENSG00000247903	ENSG00000247903	-2.6456870911768	0.019331652337052	ORN8L_vs_Resting	HSALNG0090000	anti_sense	Not conserved	NA	-	FGFR1OP2	PCMTD2
ENSG00000224995	LINC01526	-6.20623900792839	0.0113414756166639	ORN8L_vs_Resting	HSALNG0051540	integenic	Q75	hsa-miR-761,hsa-miR-3619-5p,hsa-miR-6132	Loneliness measurement,Basophil count; Basophil percentage of leukocytes; Monocyte percentage of leukocytes,Coronary artery disease,Bmi-adjusted waist circumference,Cognitive function measurement,Body height,Myocardial infarction,Central corneal thickness,Intraocular pressure measurement,Adolescent idiopathic scoliosis,Bell's palsy,Bone density; Heel bone mineral density,Basophil count; Basophil percentage of leukocytes,Monocyte percentage of leukocytes,Central corneal thickness; Intraocular pressure measurement,Corneal resistance factor; Intraocular pressure measurement,Central corneal thickness; Corneal topography,Obsessive-compulsive disorder; Sex interaction measurement,Heel bone mineral density,-	TENT5A	ENSG00000204971
ENSG00000272692	ENSG00000272692	-3.09877431250549	0.0366950572429737	ORN8L_vs_Resting	HSALNG0078964	integenic	Q50	hsa-miR-30b-3p,hsa-miR-1228-5p,hsa-miR-4447	-	LRMDA	SPIRE2
ENSG00000237797	MACORIS	-2.7332803200927702	0.0336503156042171	ORN8L_vs_Resting	HSALNG0077098	integenic	Q50	NA	Waist-hip ratio; Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio	ARHGAP12	SPIRE2
ENSG00000273669	ENSG00000273669	-6.58370552020774	1.80283766878229e-8	ORN8L_vs_Resting	HSALNG0122476	integenic	Q50	hsa-miR-4650-5p,hsa-miR-4695-5p,hsa-miR-6763-5p	Total blood protein measurement; Insomnia,-	ZNF407	LINC02716
ENSG00000230943	LINC02541	2.95168802095064	0.00112752382115556	ORN8L_vs_Resting	HSALNG0052910	integenic	Not conserved	NA	NA	HDAC2	SDHAF1
ENSG00000289198	ENSG00000289198	4.16444992456828	4.8422071644242e-9	ORN8L_vs_Resting	HSALNG0052920	integenic	Q90	NA	-	MARCKS	EXOC3L4
ENSG00000251301	LINC02384	3.71597349870218	0.0121569142729069	ORN8L_vs_Resting	HSALNG0092162	integenic	Not conserved	hsa-miR-6089	NA	MDM1	OLIG2
ENSG00000254531	FLJ20021	-2.66340958307375	0.0267305423190625	ORN8L_vs_Resting	HSALNG0148159	anti_sense	Not conserved	hsa-miR-6780a-3p	-	BANK1	SLC48A1
ENSG00000275210	ENSG00000275210	4.60324325986918	2.16868453710274e-7	ORN8L_vs_Resting	NA	NA	NA	NA	NA	LILRA4	PP1P
ENSG00000289977	ENSG00000289977	-3.38032539899673	0.0229744840172008	ORN8L_vs_Resting	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	RPL7AP64
ENSG00000270605	ENSG00000270605	-2.62747441832272	0.041040000029266	ORN8L_vs_Resting	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	ARHGEF33
ENSG00000249825	THBS4-AS1	-3.74269572404651	0.00655981776731136	ORN8L_vs_Resting	HSALNG0042960	anti_sense	Q90	hsa-miR-4447	Corneal topography,Intraocular pressure measurement,-,Thyroid stimulating hormone measurement; Abnormality of refraction	SERINC5	MS4A4E
ENSG00000178803	ADORA2A-AS1	5.06489388791447	9.04086789789344e-8	ORN8L_vs_Resting	HSALNG0134495	anti_sense	Q50	hsa-miR-370-3p,hsa-miR-6807-3p	Alcohol consumption measurement,Acne,Sodium measurement,Glucagon measurement,Coffee consumption measurement,Supramarginal gyrus volume measurement,Tea consumption measurement,Cups of coffee per day measurement,Serum gamma-glutamyl transferase measurement,Coffee consumption measurement; Tea consumption measurement,Alcohol use disorder measurement; Alcohol consumption measurement,-	GUCD1	ZSWIM7
ENSG00000232229	LINC00865	-6.34521079956511	2.98543094590007e-5	ORN8L_vs_Resting	HSALNG0079601	integenic	Not conserved	hsa-miR-4534	Colorectal cancer,Self reported educational attainment,-	KIF20B	GPR33
ENSG00000270049	ATP6V0D1-DT	-2.33806246968951	0.0142627291093508	ORN8L_vs_Resting	HSALNG0112213	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4740-3p	Agouti-related protein measurement,Mean corpuscular hemoglobin concentration,Mean reticulocyte volume; Mean corpuscular volume; Mean corpuscular hemoglobin,-	RIPOR1	CYB5RL
ENSG00000260317	LINC02986	2.76284753514824	0.038898133744346	ORN8L_vs_Resting	HSALNG0066510	integenic	Not conserved	NA	NA	ZBTB10	RNA5SP39
ENSG00000258860	ENSG00000258860	4.73382972549733	7.8282105241031e-4	ORN8L_vs_Resting	HSALNG0144215	integenic	Not conserved	hsa-miR-4302,hsa-miR-4531,hsa-miR-6089	Psoriasis,Bmi-adjusted hip circumference	NFKBIA	LINC02068
ENSG00000286511	ENSG00000286511	2.59387530099925	0.0066899439185629	ORN8L_vs_Resting	HSALNG0052591	integenic	Not conserved	hsa-miR-619-5p	Serum albumin measurement,Risk-taking behaviour,-	ARMC2	ENSG00000223623
ENSG00000237484	LINC01684	2.79731519423193	0.0134714219098771	ORN8L_vs_Resting	HSALNG0147058	integenic	Not conserved	NA	-	JAM2	ATG12P2
ENSG00000250274	ENSG00000250274	3.69541613412828	8.5218868715371e-4	ORN8L_vs_Resting	NA	NA	NA	NA	NA	LCP2	ENSG00000224260
ENSG00000226281	ENSG00000226281	-4.05928070290085	2.52386691308069e-6	ORN8L_vs_Resting	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	LINC02975
ENSG00000215458	AATBC	-2.18590678134607	0.0425944030558205	ORN8L_vs_Resting	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	ENSG00000224794
ENSG00000290812	ENSG00000290812	-5.08523821257335	0.0251031116352705	ORN8L_vs_Resting	HSALNG0124091	anti_sense	Not conserved	NA	NA	NA	PPP1R26-AS1
ENSG00000290525	GBP1P1	6.96915612635126	8.01806270243334e-8	ORN8L_vs_Resting	NA	NA	NA	NA	NA	GBP6	GBP1P1
ENSG00000254367	ENSG00000254367	-4.0448644963731	0.0389055574394205	ORN8L_vs_Resting	HSALNG0063289	integenic	Not conserved	NA	Urate measurement,Bmi-adjusted hip circumference,Cortical surface area measurement,Bmi-adjusted waist circumference,Risk-taking behaviour,Neuroticism measurement,Bmi-adjusted waist circumference; Neuroticism measurement; Bmi-adjusted waist-hip ratio,Protein measurement,Velopharyngeal dysfunction,Bone quantitative ultrasound measurement,Cognitive impairment measurement,Unipolar depression,Triglyceride measurement,Mathematical ability,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Comparative body size at age 10, self-reported	MFHAS1	RPL15P4
ENSG00000227502	MROCKI	4.47012116360971	3.03516555383673e-6	ORN8L_vs_Resting	HSALNG0052921	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505	NA	HDAC2	ENSG00000228113
ENSG00000213373	LINC00671	-6.71967593277258	0.00225543690914214	ORN8L_vs_Resting	HSALNG0116587	integenic	Q50	hsa-miR-30b-3p,hsa-miR-363-5p,hsa-miR-331-3p,hsa-miR-619-5p,hsa-miR-1587,hsa-miR-6089,hsa-miR-1273h-5p	Triglyceride measurement,-	BECN1	ENSG00000228384
ENSG00000267751	BSG-AS1	-2.56393248746947	0.0093222457067392	ORN8L_vs_Resting	HSALNG0122891	integenic	Not conserved	NA	NA	POLRMT	RPSAP22
ENSG00000269934	ENSG00000269934	-2.79465831752023	0.00911399426067505	ORN8L_vs_Resting	HSALNG0011224	anti_sense	Not conserved	NA	-	TRIM11	LINC01150
ENSG00000270919	ENSG00000270919	6.32295729426205	0.00950671688557623	ORN8L_vs_Resting	HSALNG0107606	anti_sense	Q75	hsa-miR-671-5p	-	CTXND1	ENSG00000229857
ENSG00000227591	HSD11B1-AS1	4.68973614342038	2.88516704892251e-5	ORN8L_vs_Resting	HSALNG0142412	anti_sense	Q50	NA	-	LAMB3	DDX6P1
ENSG00000243089	ENSG00000243089	9.15044400702092	3.4512578935843904e-14	ORN8L_vs_Resting	HSALNG0027523	integenic	Q50	NA	Bmi-adjusted waist circumference; Optic cup area measurement,Serum alanine aminotransferase measurement,Precuneus cortex volume measurement,Optic cup area measurement; Optic disc size measurement,Cup-to-disc ratio measurement,Rr interval,Optic disc area measurement,Liver fibrosis measurement,Susceptibility to childhood ear infection measurement,Bmi-adjusted waist circumference,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Chronic kidney disease,Body height,Atrophic macular degeneration; Age-related macular degeneration; Wet macular degeneration,Cup-to-disc ratio measurement; Optic cup area measurement,-	FILIP1L	ENSG00000230647
ENSG00000226004	LINC02528	5.58760679446362	1.85253341270197e-7	ORN8L_vs_Resting	HSALNG0053802	integenic	Q50	NA	Eosinophil count; Ejection fraction measurement; Eosinophil percentage of leukocytes,Cardiac troponin t measurement,Rheumatoid arthritis,-	PERP	IGKV1OR2-108
ENSG00000253408	IKBKB-DT	-6.62691533069599	2.1140218430736e-4	ORN8L_vs_Resting	HSALNG0064876	integenic	Not conserved	hsa-miR-4447,hsa-miR-6089,hsa-miR-6802-5p,hsa-miR-6891-5p,hsa-miR-1273h-5p	Systemic lupus erythematosus,-	PLAT	FAM131B-AS2
ENSG00000233214	ENSG00000233214	3.34416369282309	0.0114307048780085	ORN8L_vs_Resting	HSALNG0125611	integenic	Not conserved	NA	Leucine measurement,Cleft lip; Vitamin supplement exposure measurement,-	KRTDAP	ENSG00000232680
ENSG00000232680	ENSG00000232680	3.71041990657168	0.00396253431711805	ORN8L_vs_Resting	HSALNG0125614	integenic	Not conserved	NA	NA	KRTDAP	ENSG00000233214
ENSG00000223901	ENSG00000223901	2.68918422935535	0.0172640226797281	ORN8L_vs_Resting	HSALNG0133720	anti_sense	Q50	NA	-	YBEY	PAIP1P1
ENSG00000248323	LUCAT1	1.91516881238209	0.0112890245115008	ORN8L_vs_Resting	HSALNG0043427	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4270,hsa-miR-4290,hsa-miR-5006-5p,hsa-miR-6089	Melanoma,Cervical carcinoma,Hematocrit,Red blood cell density measurement,Erythrocyte count,Body height,Uric acid measurement; Cystatin c measurement,Lean body mass,Hip geometry,Colorectal health,Adolescent idiopathic scoliosis,Colorectal cancer,-	ARRDC3	LINC01283
ENSG00000175967	LINC02880	2.961974345218	0.0468034780559969	ORN8L_vs_Resting	HSALNG0052931	integenic	Q50	NA	Body height,Hematuria; Response to radiation	MARCKS	RPL7L1P1
ENSG00000259342	ENSG00000259342	5.36002388901733	8.05668398946944e-7	ORN8L_vs_Resting	HSALNG0105649	anti_sense	Q75	hsa-miR-4505	-	GATM	MSC-AS1
ENSG00000275088	ENSG00000275088	-5.84713873439915	0.00334497825478849	ORN8L_vs_Resting	HSALNG0113192	integenic	Not conserved	NA	NA	CIBAR2	ENSG00000235979
ENSG00000267309	ZNF566-AS1	-3.71142638886409	0.0487474665704597	ORN8L_vs_Resting	HSALNG0125762	anti_sense	Not conserved	NA	NA	ZNF382	ENSG00000236643
ENSG00000260135	MMP2-AS1	2.59569941289536	0.00611177948250412	ORN8L_vs_Resting	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	DNAJA1P2
ENSG00000271952	LINC01954	-5.57509014192101	0.0203102622197079	ORN8L_vs_Resting	HSALNG0146022	overlap_sense	Not conserved	NA	Childhood aggressive behaviour measurement,Chronotype measurement,Exploratory eye movement measurement,Neuropsychological test,Mathematical ability,Fev/fec ratio; Response to bronchodilator,-	KCNF1	ENSG00000237429
ENSG00000259704	ENSG00000259704	-4.28681735617994	0.0172640226797281	ORN8L_vs_Resting	HSALNG0108157	integenic	Q50	hsa-miR-1250-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6791-3p	Response to diisocyanate,-	FURIN	LRIG2-DT
ENSG00000235072	ARNILA	-5.03144316975973	0.0482036856243597	ORN8L_vs_Resting	HSALNG0013657	integenic	Not conserved	NA	Brain aneurysm,Melanoma,Triglyceride measurement; Erythrocyte count,Bmi-adjusted waist circumference; Neutrophil percentage of leukocytes,Macula measurement,Bmi-adjusted waist circumference	DTNB	RN7SL481P
ENSG00000284675	ENSG00000284675	-4.29845701796012	0.0168743865053589	ORN8L_vs_Resting	HSALNG0112604	anti_sense	Q90	hsa-miR-4472	Systolic blood pressure; Mean arterial pressure,Cognitive behavioural therapy,Serum metabolite measurement,Polybrominated biphenyl measurement; Polybrominated diphenyl ether measurement; Gestational serum measurement; Fetal genotype effect measurement,-	DHX38	EGFL8
ENSG00000228817	BACH1-IT2	2.46917114550497	0.0453392167654959	ORN8L_vs_Resting	HSALNG0132547	sense	Q50	NA	Protein measurement,-	BACH1	ARFGAP3
ENSG00000251364	SYT9-AS1	-2.29522527484505	0.00527352652164537	ORN8L_vs_Resting	HSALNG0082493	anti_sense	Q50	hsa-miR-6763-5p,hsa-miR-6895-5p	Serum igg glycosylation measurement,Stroke outcome severity measurement,-	CYB5R2	STRC
ENSG00000230647	ENSG00000230647	6.04829065548886	5.46236586851159e-7	ORN8L_vs_Resting	HSALNG0145008	integenic	Q75	hsa-miR-619-5p	Heel bone mineral density,-	HS3ST3B1	ENSG00000243089
ENSG00000226239	ENSG00000226239	4.36713170680724	1.0980584130644e-4	ORN8L_vs_Resting	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	RPL35P6
ENSG00000259065	MIDEAS-AS1	-6.06759576249777	0.00635349665638944	ORN8L_vs_Resting	HSALNG0102380	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4323,hsa-miR-3135b,hsa-miR-4472	-	PTGR2	STARD4-AS1
ENSG00000238260	ENSG00000238260	-3.19683554117624	0.0358118968126055	ORN8L_vs_Resting	HSALNG0000337	integenic	Not conserved	hsa-miR-6726-5p	-	WRAP73	LINC00920
ENSG00000234191	LINC01283	2.46047187215131	0.0195756640242003	ORN8L_vs_Resting	HSALNG0137357	integenic	Q75	NA	NA	BCOR	LUCAT1
ENSG00000186594	MIR22HG	1.82540124702627	0.00137131063577877	ORN8L_vs_Resting	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	FTH1P21
ENSG00000277954	ENSG00000277954	-5.65087490561766	0.0456855798888966	ORN8L_vs_Resting	HSALNG0112888	anti_sense	Q75	NA	Bmi-adjusted waist circumference,Body height,-	MAF	ENSG00000249635
ENSG00000250929	LINC01181	2.71592150775731	0.0272481966718357	ORN8L_vs_Resting	HSALNG0067501	integenic	Q50	NA	Small vessel stroke,Idiopathic osteonecrosis of the femoral head,Attention deficit hyperactivity disorder,Growth-regulated alpha protein measurement,Pelvic organ prolapse,-	BAALC	ENSG00000250378
ENSG00000289138	ENSG00000289138	2.12647992469799	0.0288311103512723	ORN8L_vs_Resting	HSALNG0024573	sense	Q90	hsa-miR-619-5p	-	RAB5A	ENSG00000251139
ENSG00000203364	ENSG00000203364	5.49118165260961	4.03634194306107e-5	ORN8L_vs_Resting	HSALNG0072823	anti_sense	Not conserved	hsa-miR-4488,hsa-miR-6089,hsa-miR-6763-5p	Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Aspartate aminotransferase measurement,Dna methylation,Response to tenofovir	CARD19	LINC02384
ENSG00000229922	LINC02865	3.18691267759061	0.0281657448248938	ORN8L_vs_Resting	HSALNG0053801	integenic	Q50	hsa-miR-6873-3p	Eosinophil count; Ejection fraction measurement; Eosinophil percentage of leukocytes,Cardiac troponin t measurement,Rheumatoid arthritis,Phosphatidylcholine ether measurement,-	TNFAIP3	ENSG00000253123
ENSG00000232533	FAM131B-AS2	-2.12804369068624	0.00497940194753704	ORN8L_vs_Resting	HSALNG0061960	integenic	Not conserved	hsa-miR-10392-3p	-	EPHA1	IKBKB-DT
ENSG00000255240	ENSG00000255240	-6.90806664000484	0.00210072562448714	ORN8L_vs_Resting	HSALNG0084381	anti_sense	Not conserved	hsa-miR-4492,hsa-miR-8485	Body height,Mathematical ability,Sex hormone-binding globulin measurement,-	GLYATL2	ENSG00000254786
ENSG00000267480	LINC02979	-4.41221541861731	0.00647029890967642	ORN8L_vs_Resting	HSALNG0120079	anti_sense	Not conserved	NA	NA	MPPE1	LINC02688
ENSG00000272839	ENSG00000272839	-4.30980481541222	0.00879604176806444	ORN8L_vs_Resting	HSALNG0062763	anti_sense	Not conserved	hsa-miR-4463	NA	DNAJB6	LINC02688
ENSG00000253522	MIR3142HG	2.41723591152383	9.1057722889652e-4	ORN8L_vs_Resting	HSALNG0046249	integenic	Not conserved	NA	NA	PTTG1	EID3
ENSG00000273033	LINC02035	-4.1518181016717	6.5718950577469e-6	ORN8L_vs_Resting	HSALNG0028514	integenic	Q75	NA	Protein measurement,-	SLC49A4	HSPE1P18
ENSG00000261546	ENSG00000261546	-3.1837120103756398	0.00350155118250248	ORN8L_vs_Resting	HSALNG0144979	anti_sense	Not conserved	NA	-	SLC22A31	ENSG00000256706
ENSG00000287216	ENSG00000287216	2.50434139154618	0.0494725914577375	ORN8L_vs_Resting	HSALNG0037966	anti_sense	Not conserved	hsa-miR-28-3p,hsa-miR-204-5p,hsa-miR-211-5p,hsa-miR-6784-5p	Mean reticulocyte volume; Platelet crit; Body height; Platelet count; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement,-	RNF175	PARK7P1
ENSG00000285744	ENSG00000285744	4.75695406370271	2.08010659793644e-6	ORN8L_vs_Resting	HSALNG0066417	integenic	Not conserved	NA	NA	ZC2HC1A	ENSG00000258581
ENSG00000223387	LINC02068	4.84662575717381	5.35111848889946e-5	ORN8L_vs_Resting	HSALNG0030744	integenic	Q75	hsa-miR-619-5p,hsa-miR-7150	Breast carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Hemoglobin measurement; Platelet crit; Monocyte percentage of leukocytes; Protein measurement; Tnf-related apoptosis-inducing ligand measurement; Serum gamma-glutamyl transferase measurement; Aspartate aminotransferase to alanine aminotransferase ratio; Platelet count; Triglyceride measurement; Hematocrit; Mean corpuscular volume; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum albumin measurement,Sex hormone-binding globulin measurement; Renal cell carcinoma	NCEH1	ENSG00000258860
ENSG00000290958	ENSG00000290958	-5.71407642618063	0.00739442235345666	ORN8L_vs_Resting	HSALNG0134418	anti_sense,sense	Not conserved	hsa-miR-4447,hsa-miR-3155b,hsa-miR-4748	-	DRICH1	EDDM3DP
ENSG00000246859	STARD4-AS1	-3.17734324374087	0.00435297581711186	ORN8L_vs_Resting	HSALNG0044138	integenic	Not conserved	NA	NA	CAMK4	MIDEAS-AS1
ENSG00000276476	LINC00540	3.53367162394959	0.0448525868456019	ORN8L_vs_Resting	HSALNG0143794	integenic	Q50	NA	NA	FGF9	DCAF13P3
ENSG00000231329	ENSG00000231329	2.70345181664872	0.0296993178511882	ORN8L_vs_Resting	HSALNG0053866	anti_sense,sense	Q90	hsa-miR-4512,hsa-miR-4516,hsa-miR-6879-5p	Coronary artery disease,-	TXLNB	ENSG00000259562
ENSG00000254288	ENSG00000254288	-2.79404965563389	0.0122243617877793	ORN8L_vs_Resting	HSALNG0066220	integenic	Q75	hsa-miR-4508	White matter microstructure measurement,Cleft lip,Uterine fibroid,Carotid plaque build; Smoking behaviour measurement,Brain volume measurement; Neuroimaging measurement,-	LY96	ZFHX3-AS1
ENSG00000247982	LINC00926	3.07368332879049	1.56357556198643e-8	ORN8L_vs_Resting	HSALNG0106171	sense	Q50	hsa-miR-4492,hsa-miR-4508,hsa-miR-6803-5p	-	TCF12	ENSG00000259924
ENSG00000276842	ENSG00000276842	-4.86222721997725	0.025942008486343	ORN8L_vs_Resting	HSALNG0089897	anti_sense	Not conserved	NA	-	DNAI7	ENSG00000260871
ENSG00000267416	HEATR6-DT	2.94612987177343	0.0280863635632794	ORN8L_vs_Resting	HSALNG0117818	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6779-3p	-	CA4	WFDC21P
ENSG00000273297	ENSG00000273297	-7.9323188431986	6.2228119448795e-4	ORN8L_vs_Resting	HSALNG0061506	integenic	Not conserved	hsa-miR-328-5p	-	AKR1B1	ENSG00000261195
ENSG00000256706	ENSG00000256706	-3.73456458066983	5.0920223632187e-4	ORN8L_vs_Resting	HSALNG0088571	anti_sense	Not conserved	NA	-	CACNA1C	ENSG00000261546
ENSG00000267737	ENSG00000267737	3.76433722623595	9.3778122127516e-4	ORN8L_vs_Resting	HSALNG0119029	integenic	Not conserved	NA	NA	PGS1	LINC02605
ENSG00000272970	ENSG00000272970	-5.43105517345689	0.0110053914554733	ORN8L_vs_Resting	HSALNG0031270	integenic	Q50	hsa-miR-4685-3p,hsa-miR-6089,hsa-miR-6813-5p,hsa-miR-6824-3p	Balding measurement,Cerebral amyloid deposition measurement,Monokine induced by gamma interferon measurement,Hydroxyproline measurement,Facial morphology measurement,Macrophage inflammatory protein 1a measurement,Response to citalopram; Response to escitalopram; Low density lipoprotein cholesterol measurement,-	VPS8	MYZAP
ENSG00000226453	LINC02542	-3.72770104880406	0.0449581147313684	ORN8L_vs_Resting	HSALNG0051549	integenic	Not conserved	NA	Coronary artery disease,Central corneal thickness,Body height,Intraocular pressure measurement,Adolescent idiopathic scoliosis,Bell's palsy,Bone density; Heel bone mineral density,-	IBTK	GAPLINC
ENSG00000289029	ENSG00000289029	-6.23297640138963	0.00777150915826592	ORN8L_vs_Resting	NA	NA	NA	NA	NA	NPIPB11	EIF5AP3
ENSG00000233038	PTPRN2-AS1	-3.71707210097406	1.8513784357525e-4	ORN8L_vs_Resting	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	LINC02979
ENSG00000261618	LINC02605	7.45222124381139	1.82886035356164e-19	ORN8L_vs_Resting	HSALNG0150243	integenic	Not conserved	NA	Platelet-to-lymphocyte ratio; Lymphocyte count	ZC2HC1A	ENSG00000267737
ENSG00000284430	ENSG00000284430	-4.89466048955613	0.0346367259133166	ORN8L_vs_Resting	HSALNG0125306	integenic	Q75	NA	Eicosapentaenoic acid measurement,Protein measurement,Response to selective serotonin reuptake inhibitor	ZNF536	ENSG00000268027
ENSG00000223749	MIR503HG	-2.29759914189157	0.0181653368276672	ORN8L_vs_Resting	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1	ENSG00000269653
ENSG00000254966	IGSF22-AS1	-4.83601163499055	0.00319091738128886	ORN8L_vs_Resting	HSALNG0083030	anti_sense	Q75	hsa-miR-6086	-	TMEM86A	MTDHP1
ENSG00000261656	BEAN1-AS1	-5.15604359317309	0.035610004757991	ORN8L_vs_Resting	HSALNG0112094	anti_sense,sense	Q50	hsa-miR-6852-5p,hsa-miR-7155-5p	Agouti-related protein measurement,-	NA	ENSG00000271833
ENSG00000223834	ENSG00000223834	-5.49065134623797	0.00112489485491814	ORN8L_vs_Resting	HSALNG0077094	integenic	Q50	NA	-	ZEB1	ENSG00000271833
ENSG00000229931	ATXN1-AS1	2.00676658981028	0.0467917929982838	ORN8L_vs_Resting	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1	ENSG00000272341
ENSG00000287543	ENSG00000287543	2.61731913889317	0.00182676660829701	ORN8L_vs_Resting	HSALNG0144564	anti_sense	Q50	NA	Bmi-adjusted hip circumference,-	GOLGA6A	ENSG00000272669
ENSG00000231233	CFAP58-DT	3.00104137302969	0.0103501932402787	ORN8L_vs_Resting	HSALNG0080427	integenic	Q50	NA	NA	ITPRIP	ENSG00000274093
ENSG00000273124	ENSG00000273124	5.59108333093567	2.8776160545717e-4	ORN8L_vs_Resting	HSALNG0079637	integenic	Q50	hsa-miR-4650-5p,hsa-miR-6132,hsa-miR-6763-5p	Fibroblast growth factor basic measurement,-	ANKRD1	CCL3L1
ENSG00000273124	ENSG00000273124	5.59108333093567	2.8776160545717e-4	ORN8L_vs_Resting	HSALNG0079637	integenic	Q50	hsa-miR-4650-5p,hsa-miR-6132,hsa-miR-6763-5p	Fibroblast growth factor basic measurement,-	ANKRD1	CCL3L3
ENSG00000278621	THBS1-AS1	3.46918808294484	0.00415608082283047	ORN8L_vs_Resting	NA	NA	NA	NA	NA	FSIP1	THBS1-IT1
ENSG00000276107	THBS1-IT1	3.44436577543992	5.1797817774391e-4	ORN8L_vs_Resting	HSALNG0105171	sense	Not conserved	NA	NA	THBS1	THBS1-AS1
ENSG00000290082	ENSG00000290082	-3.4643367882097	0.0111000167589259	ORN8L_vs_Resting	HSALNG0115585	anti_sense	Not conserved	NA	NA	ABHD15	ENSG00000279267
ENSG00000260868	LINC01960	-5.53844690676292	0.0178178857772872	ORN8L_vs_Resting	HSALNG0146267	integenic	Q75	NA	NA	SP9	ENSG00000279589
ENSG00000230138	LINC02812	-4.14487457374149	5.7236266090423e-4	ORN8L_vs_Resting	HSALNG0003695	sense	Q75	hsa-miR-331-3p,hsa-miR-508-5p,hsa-miR-619-5p,hsa-miR-4722-5p,hsa-miR-2467-3p	Blood protein measurement,-	LRP8	ENSG00000279933
ENSG00000258168	ENSG00000258168	-4.54293004035279	0.0125041513120089	ORN8L_vs_Resting	HSALNG0092318	anti_sense	Q50	hsa-miR-4312,hsa-miR-4455,hsa-miR-5787	Leukocyte count,Hiv-1 infection; Peripheral neuropathy; Response to reverse transcriptase inhibitor,-	KCNMB4	ENSG00000280425
ENSG00000251393	ENSG00000251393	2.33979401888084	0.0248387730998738	ORN8L_vs_Resting	HSALNG0102349	anti_sense	Q75	hsa-miR-619-5p	Self reported educational attainment,Platelet component distribution width,Platelet crit,-	RIOX1	BTG3-AS1
ENSG00000226125	LINC01907	-4.7931926388552	3.19255869208698e-5	ORN8L_vs_Resting	HSALNG0022889	integenic	Not conserved	hsa-miR-6089	-	GPR55	ADORA3
ENSG00000253535	ADAM7-AS1	3.29236203775438	0.0175356505191873	ORN8L_vs_Resting	HSALNG0064058	integenic	Not conserved	NA	NA	NEFL	TEX54
ENSG00000214803	ENSG00000214803	-5.60598005888566	0.0068312512233725	ORN8L_vs_Resting	HSALNG0068252	integenic	Q50	hsa-miR-619-5p	-	TMEM65	ENSG00000284430
ENSG00000278607	ENSG00000278607	-4.75916383793198	0.00115073830030996	ORN8L_vs_Resting	HSALNG0122474	anti_sense	Not conserved	NA	Total blood protein measurement; Insomnia,-	PTGR3	LINC01226
ENSG00000254343	ENSG00000254343	-7.88494099154543	3.12728037502218e-6	ORN8L_vs_Resting	HSALNG0068060	sense	Q50	hsa-miR-891a-3p,hsa-miR-1227-5p,hsa-miR-6089	Heart rate response to exercise,Heel bone mineral density,Body height,C-reactive protein measurement; Heel bone mineral density; Bmi-adjusted waist circumference; Ganglion cell inner plexiform layer thickness measurement; Retinal layer thickness measurement,-	DEPTOR	ENSG00000285269
ENSG00000228113	ENSG00000228113	7.54782052967646	5.70884720856937e-6	ORN8L_vs_Resting	HSALNG0059411	anti_sense	Not conserved	NA	NA	ADAM22	ENSG00000286263
ENSG00000260581	ENSG00000260581	-4.27801977327407	0.0255551570849623	ORN8L_vs_Resting	HSALNG0045906	anti_sense,sense	Q50	hsa-miR-433-3p,hsa-miR-619-5p,hsa-miR-1268b,hsa-miR-4800-3p	Folic acid measurement,Glycine measurement,Skin aging measurement,Pyroglutamine measurement,Protein measurement,Basophil count; Basophil percentage of leukocytes,Basophil count,Basophil percentage of leukocytes,Basophil percentage of granulocytes,Medial orbital frontal cortex volume measurement; Caudal anterior cingulate cortex volume measurement,Stroke,Body height,Fev/fec ratio; Response to bronchodilator,-,Colorectal health,Ischemic stroke,Adolescent idiopathic scoliosis,Body mass index	G3BP1	ENSG00000286334
ENSG00000236591	UST-AS2	5.6107535092022	0.0110708148662356	ORN8L_vs_Resting	HSALNG0054229	anti_sense	Not conserved	hsa-miR-4284,hsa-miR-4292,hsa-miR-8485	NA	ZC3H12D	ENSG00000286533
ENSG00000279141	LINC01451	-2.91000416708809	0.038898133744346	ORN8L_vs_Resting	HSALNG0075274	integenic	Not conserved	hsa-miR-6872-3p	NA	AGPAT2	ENSG00000287252
ENSG00000178977	LINC00324	-1.90311285509231	0.0183159187903455	ORN8L_vs_Resting	HSALNG0114404	overlap_sense,sense	Q75	hsa-miR-23a-5p,hsa-miR-1260b,hsa-miR-4526	Apolipoprotein a 1 measurement,Mitochondrial dna measurement,Panic disorder; Anxiety disorder,Diastolic blood pressure,-,Neuroticism measurement,Monocyte count	CTC1	ENSG00000288046
ENSG00000288944	ENSG00000288944	-6.29355721577954	0.0392531872734259	ORN8L_vs_Resting	HSALNG0034607	integenic	Q75	hsa-miR-7150	Fatty acid measurement,Systemic scleroderma,-	HOPX	ENSG00000288049
ENSG00000237886	NALT1	-3.58847535192819	0.00707313632820479	ORN8L_vs_Resting	HSALNG0075266	integenic	Q75	hsa-miR-3612,hsa-miR-4674,hsa-miR-5088-3p	Sucrose liking measurement,-	EGFL7	ENSG00000288302
ENSG00000205056	LINC02397	-4.88390278031131	0.00658709515633398	ORN8L_vs_Resting	HSALNG0093062	anti_sense	Q50	NA	Methionine measurement,Sudden cardiac arrest,-	PLEKHG7	ENSG00000290046
