Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000163597	SNHG16	-2.71594143894091	0.0490086467424229	Control_Nuclear_vs_Control_Cytosol	HSALNG0118862	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Macular telangiectasia type 2,-	PRCD	PEX10
ENSG00000174365	SNHG11	2.13187439642355	5.59117729408934e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0129985	integenic	Q50	hsa-miR-6787-5p,hsa-miR-6813-5p,hsa-miR-6858-5p	-	RALGAPB	ENSG00000240143
ENSG00000175061	SNHG29	-1.96952523536018	1.79858723510981e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0114857	anti_sense	Q50	hsa-miR-762,hsa-miR-4520-5p,hsa-miR-6773-5p	Parental longevity,-	TRPV2	MRPS16
ENSG00000180539	LINC02908	3.49801403350515	1.48040815719248e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	ENSG00000273007
ENSG00000183250	LINC01547	2.03395254018934	0.0116479370942955	Control_Nuclear_vs_Control_Cytosol	HSALNG0133586	integenic	Not conserved	hsa-miR-1268b,hsa-miR-1273h-5p	Heel bone mineral density	ITGB2	VEGFD
ENSG00000186594	MIR22HG	4.27975460363532	4.34523197712128e-20	Control_Nuclear_vs_Control_Cytosol	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	IRF9
ENSG00000196295	GARS1-DT	2.91797743723156	1.7743424596106201e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0057018	integenic	Not conserved	hsa-miR-6838-5p	NA	NA	ELOC
ENSG00000196696	PDXDC2P-NPIPB14P	7.73875006651546	0.0153153326191723	Control_Nuclear_vs_Control_Cytosol	HSALNG0112405	integenic	Not conserved	hsa-miR-3201	Information processing speed,Vital capacity,Age at menarche,-	EXOSC6	ZNF41
ENSG00000196756	SNHG17	1.81366259727012	5.7221459359387e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	YES1P1
ENSG00000197180	ATP6AP1-DT	-1.2489309169465	0.0290041682976508	Control_Nuclear_vs_Control_Cytosol	HSALNG0140852	integenic	Q75	hsa-miR-619-5p,hsa-miR-4297,hsa-miR-4279	NA	DNASE1L1	DDAH2
ENSG00000197182	MIRLET7BHG	3.8161297279183	9.73857812283113e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	CRYGS
ENSG00000197989	SNHG12	4.50435552539462	2.7495495381944297e-26	Control_Nuclear_vs_Control_Cytosol	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000203709	MIR29B2CHG	6.51492952055444	1.7850000294901801e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0010132	integenic	Q50	NA	Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34	GNRH1
ENSG00000206337	HCP5	-1.34486133104469	0.00320656613999417	Control_Nuclear_vs_Control_Cytosol	HSALNG0049264	sense	Not conserved	hsa-miR-4257,hsa-miR-4492,hsa-miR-6769b-5p	Trichloroethylene-induced hypersensitivity,Hiv-1 infection,Female reproductive system disease,Blood protein measurement,Heel bone mineral density,Systemic lupus erythematosus,Mhc class i polypeptide-related sequence a measurement,Uveitis,Reticulocyte measurement,Hiv-1 infection; Mhc class i polypeptide-related sequence a measurement; Susceptibility to common cold measurement; Mean platelet volume,Cervical carcinoma,Body height; Bmi-adjusted hip circumference; Basophil percentage of leukocytes,Platelet component distribution width; Eosinophil percentage of leukocytes,Temporal arteritis; Blood protein measurement,Platelet count; Atopic asthma,Platelet-to-lymphocyte ratio; Bmi-adjusted hip circumference,Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Chronic hepatitis c virus infection,Psoriatic arthritis,Cervical intraepithelial neoplasia grade 2/3; Mhc class i polypeptide-related sequence a measurement; Bmi-adjusted hip circumference; Cervical carcinoma,Mosquito bite reaction size measurement; Aspirin use measurement; Calcium channel blocker use measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted hip circumference,Body weight,Neutrophil percentage of leukocytes,Response to antineoplastic agent,Beta-2 microglobulin measurement,Non-melanoma skin carcinoma,Bmi-adjusted hip circumference; Neutrophil count; Lymphocyte count,Neutrophil count,Bmi-adjusted waist-hip ratio; Red blood cell distribution width,Iritis,17-hydroxyprogesterone measurement,Blood protein measurement; Trefoil factor 3 measurement,Mhc class i polypeptide-related sequence a measurement; Hemoglobin measurement,Platelet-derived growth factor bb measurement,Autism spectrum disorder,Mean platelet volume,Platelet count,Age at diagnosis,Eosinophil count,Platelet aggregation; Prostate carcinoma,Uterine fibroid; Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Keratinocyte carcinoma; Squamous cell carcinoma,Apolipoprotein b measurement,Intelligence,Lung carcinoma,Mhc class i polypeptide-related sequence a measurement; Blood protein measurement,Body height; Stromal cell-derived factor 1 alpha measurement,Granulocyte percentage of myeloid white cells,Susceptibility to mononucleosis measurement,Platelet component distribution width,Hiv-1 infection; Aids; Psoriasis; Drug-induced liver injury,Renal system measurement,Myositis,Polymyositis; Physical activity measurement; Bmi-adjusted waist-hip ratio; Myositis,Eosinophil count; Platelet count,Cytokine measurement; Herpes zoster,Thyroid peroxidase antibody measurement,Squamous cell lung carcinoma; Mmr-related febrile seizures; Bmi-adjusted waist circumference; Lung carcinoma; Eosinophil count,Appendicular lean mass,Glucose measurement,Platelet-to-lymphocyte ratio,Aging,Bmi-adjusted hip circumference; Mhc class i polypeptide-related sequence b measurement; Bmi-adjusted waist-hip ratio,Upper aerodigestive tract neoplasm; Bmi-adjusted hip circumference; Anilide use measurement; Lung carcinoma; Body weight,Parental longevity,Visual perception measurement,Carpal tunnel syndrome,Herpes zoster,Thyrotoxic periodic paralysis,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Susceptibility to cold sores measurement; Eosinophil percentage of leukocytes,Tonsillectomy risk measurement,Eosinophil percentage of leukocytes,Susceptibility to childhood ear infection measurement,Body height,Lymphocyte count; Basophil count; Myositis; Leukocyte count; Monocyte count,Serum alanine aminotransferase measurement,Bmi-adjusted waist-hip ratio; Mhc class i polypeptide-related sequence b measurement,Angina pectoris,Clinical treatment,Bmi-adjusted waist circumference; Autism spectrum disorder; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Susceptibility to chickenpox measurement,Susceptibility to shingles measurement,Parental genotype effect measurement; Birth weight,Body mass index; Visceral adipose tissue measurement,Response to drug; Drug-induced agranulocytosis,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Toxic epidermal necrolysis; Stevens-johnson syndrome,Eczema; Allergic rhinitis,Response to thioamide; Drug-induced agranulocytosis,Prion disease; Psychotic symptoms,Susceptibility to pneumonia measurement,Human papilloma virus infection; Oropharynx cancer,Bmi-adjusted waist circumference; Hypertension; Bmi-adjusted waist-hip ratio	MICB	TADA3
ENSG00000206573	THUMPD3-AS1	3.91161214862477	3.5830034561863403e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0024012	anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-665,hsa-miR-1228-3p,hsa-miR-3180-3p,hsa-miR-3180,hsa-miR-6871-5p,hsa-miR-7162-5p	Waist-hip ratio,Hemoglobin a1 measurement,Body height,Body mass index,Cortical surface area measurement,-	SRGAP3	ENSG00000291118
ENSG00000212694	LINC01089	4.2271818590234	8.91682604293482e-13	Control_Nuclear_vs_Control_Cytosol	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000212978	C2orf74-DT	-1.64696630289451	0.0216708489499626	Control_Nuclear_vs_Control_Cytosol	HSALNG0015289	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-1285-5p,hsa-miR-6089	-	USP34	PVALB
ENSG00000214293	APTR	3.80268812966121	4.19972644220742e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0059132	anti_sense	Q90	hsa-miR-4279,hsa-miR-4283,hsa-miR-1268b,hsa-miR-6791-3p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Lymphocyte count,Electrocardiography,Brain volume measurement,Facial morphology measurement,Body height,Serum gamma-glutamyl transferase measurement,Creatinine measurement; Glomerular filtration rate,-,Creatinine measurement,Eosinophil count	TMEM60	SRSF6
ENSG00000215067	ALOX12-AS1	2.30721841936806	0.0149833037938653	Control_Nuclear_vs_Control_Cytosol	HSALNG0114242	integenic	Not conserved	hsa-miR-3944-5p	NA	SLC16A11	NPIPA1
ENSG00000215256	DHRS4-AS1	-1.63980721863025	0.0167496110632111	Control_Nuclear_vs_Control_Cytosol	HSALNG0100084	integenic	Q50	hsa-miR-8089	-	NRL	PUM3
ENSG00000215424	MCM3AP-AS1	3.37783596350015	0.0108561171799885	Control_Nuclear_vs_Control_Cytosol	HSALNG0133721	anti_sense	Q50	hsa-miR-455-3p,hsa-miR-619-5p,hsa-miR-4313,hsa-miR-4447	Lymphocyte count,-	YBEY	AP1G2-AS1
ENSG00000215458	AATBC	3.49547469532919	5.61886632208383e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	MAST4
ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	4.61968762278367	1.3768982289221e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0118135	integenic	Not conserved	hsa-miR-5088-3p,hsa-miR-7108-3p,hsa-miR-10392-3p	-	LRRC37A3	HOXB3
ENSG00000223478	ZDHHC12-DT	-1.78631242512419	0.028962093441445	Control_Nuclear_vs_Control_Cytosol	HSALNG0074656	anti_sense	Not conserved	hsa-miR-4492,hsa-miR-6799-5p	-	PKN3	BIN1
ENSG00000223745	CCDC18-AS1	2.724307236517	7.17784205628308e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0005250	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4768-3p	Triglyceride measurement,Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of granulocytes,Self reported educational attainment,Testosterone measurement,Mathematical ability,-	TMED5	RASAL2
ENSG00000223749	MIR503HG	4.21776581165472	0.00117845552190193	Control_Nuclear_vs_Control_Cytosol	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1	ENSG00000288538
ENSG00000223960	CHROMR	2.56652319126356	0.00237335201505297	Control_Nuclear_vs_Control_Cytosol	HSALNG0020702	anti_sense	Q50	hsa-miR-6089	Blood protein measurement,Psoriasis; Atopic eczema,-,Oligoclonal band measurement	OSBPL6	CASP3
ENSG00000224078	SNHG14	2.38116703619572	0.0116600245772272	Control_Nuclear_vs_Control_Cytosol	HSALNG0104546	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-188-3p,hsa-miR-370-3p,hsa-miR-574-5p,hsa-miR-619-5p,hsa-miR-3176,hsa-miR-4268,hsa-miR-4430,hsa-miR-4478,hsa-miR-4492,hsa-miR-3064-3p,hsa-miR-4755-3p,hsa-miR-5193,hsa-miR-5693,hsa-miR-6845-5p,hsa-miR-6858-5p,hsa-miR-7109-5p	Panic disorder,Blood osmolality measurement,Neuroticism measurement,Myopia,Bone density,Inflammatory biomarker measurement; Ykl40 measurement,-	SNRPN	AGL
ENSG00000224397	PELATON	-1.73157539386827	7.16289243242962e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB	SPI1
ENSG00000224596	ZMIZ1-AS1	2.42875856063409	3.833984187218531e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000224660	SH3BP5-AS1	6.84832767460439	7.02191106215534e-14	Control_Nuclear_vs_Control_Cytosol	HSALNG0024394	anti_sense	Q90	NA	-	CAPN7	DGCR8
ENSG00000224950	NA	5.2327055932696	0.0182413453419877	Control_Nuclear_vs_Control_Cytosol	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58	LINC02680
ENSG00000225032	NA	9.2850062091892	2.89860902869638e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS	KLHL17
ENSG00000225138	SLC9A3-AS1	3.66916065588264	0.00141265133907802	Control_Nuclear_vs_Control_Cytosol	HSALNG0039449	anti_sense	Q75	hsa-miR-762,hsa-miR-541-3p,hsa-miR-4279,hsa-miR-3619-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-4632-3p,hsa-miR-1343-5p,hsa-miR-4722-5p,hsa-miR-4749-3p,hsa-miR-5787,hsa-miR-6132,hsa-miR-6720-3p,hsa-miR-6747-5p,hsa-miR-6873-3p	-,Hemoglobin measurement	EXOC3	HCG25
ENSG00000225342	LRRK2-DT	4.29636103070576	0.00540191904452282	Control_Nuclear_vs_Control_Cytosol	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	IL1R1
ENSG00000225733	FGD5-AS1	-1.28208140807477	0.00857229297014412	Control_Nuclear_vs_Control_Cytosol	HSALNG0024363	anti_sense	Q75	hsa-miR-6748-3p	NA	MRPS25	ARMC2
ENSG00000225756	DBH-AS1	3.49028738848842	2.86858408252718e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000261625
ENSG00000225855	RUSC1-AS1	3.34592959804165	5.00215166173474e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0007497	anti_sense	Q90	hsa-miR-6891-5p	Vitamin d measurement,-	ASH1L	MAPK8IP3
ENSG00000226091	LINC00937	4.92124542602673	3.2422079498068996e-12	Control_Nuclear_vs_Control_Cytosol	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	DNASE1L2
ENSG00000227039	ITGB2-AS1	2.22650630116077	1.31417471487394e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	FAM180B
ENSG00000227946	INO80D-AS2	3.19712701069982	0.00969002378752958	Control_Nuclear_vs_Control_Cytosol	HSALNG0021772	anti_sense	Q90	hsa-miR-3196,hsa-miR-4313,hsa-miR-4660	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,-	EEF1B2	RENO1
ENSG00000228315	GUSBP11	2.88400562014568	0.00622156820391232	Control_Nuclear_vs_Control_Cytosol	HSALNG0134423	integenic	Not conserved	NA	Adolescent idiopathic scoliosis	DRICH1	ENSG00000259891
ENSG00000228393	LINC01004	3.9008100642335	0.00366391843961889	Control_Nuclear_vs_Control_Cytosol	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	TRIP13
ENSG00000228526	MIR34AHG	8.2671639976973	2.09845543132758e-36	Control_Nuclear_vs_Control_Cytosol	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000229272	LINC03036	4.08542777875419	0.0345572307476962	Control_Nuclear_vs_Control_Cytosol	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	FAM180B
ENSG00000230091	TMEM254-AS1	7.3488026745433	0.0288694770033423	Control_Nuclear_vs_Control_Cytosol	HSALNG0079172	anti_sense	Q75	hsa-miR-361-3p,hsa-miR-619-5p	-	SFTPD	LINC00235
ENSG00000230551	NA	5.92087357676201	3.84379991119486e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	DMTF1
ENSG00000230590	FTX	4.20228248561829	2.38330337812515e-13	Control_Nuclear_vs_Control_Cytosol	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	LINC00641
ENSG00000230844	ZNF674-AS1	3.59845035009675	0.0424327067821572	Control_Nuclear_vs_Control_Cytosol	HSALNG0137651	anti_sense	Not conserved	NA	NA	CHST7	ARHGAP11B
ENSG00000231312	MAP4K3-DT	-1.69797186912817	0.0025577885554213	Control_Nuclear_vs_Control_Cytosol	HSALNG0014372	anti_sense,sense	Q50	hsa-miR-619-5p,hsa-miR-4447,hsa-miR-6089,hsa-miR-8485	Hematocrit; Hemoglobin measurement,Hematocrit; Erythrocyte count,Hematocrit,Hemoglobin measurement,Red blood cell density measurement,Response to candesartan,-	TMEM178A	RPS2P7
ENSG00000231607	DLEU2	3.38629391159867	2.23748317473806e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0097094	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4483,hsa-miR-4649-5p,hsa-miR-6089,hsa-miR-6813-5p,hsa-miR-6826-3p	Bmi-adjusted waist-hip ratio,Heel bone mineral density,Lymphocyte percentage of leukocytes; Lymphocyte count,Body height,Creatinine measurement; Aspartate aminotransferase to alanine aminotransferase ratio,Diastolic blood pressure,Bmi-adjusted hip circumference,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Lipoprotein a measurement,Sex hormone-binding globulin measurement,Sex hormone-binding globulin measurement; Glomerular filtration rate; Testosterone measurement; Body height; Triglyceride measurement,Lymphocyte count,Appendicular lean mass; Monocyte count,Body weight; Body mass index,Platelet-to-lymphocyte ratio,-	SPRYD7	PFDN5
ENSG00000231806	PCAT7	5.17484053193859	1.19567963405254e-11	Control_Nuclear_vs_Control_Cytosol	HSALNG0072925	anti_sense	Not conserved	hsa-miR-6089	NA	MFSD14B	ENSG00000261596
ENSG00000231964	NA	3.21227876967532	3.29437395062984e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0077664	anti_sense	Not conserved	hsa-miR-520a-5p	Mean corpuscular volume,-	MARCHF8	DZIP3
ENSG00000232442	MHENCR	2.20349789521031	0.00250805554646352	Control_Nuclear_vs_Control_Cytosol	HSALNG0131657	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6786-5p	-	RTEL1	AK1
ENSG00000232931	LINC00342	9.0595246232696	4.87479359923129e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0146543	integenic	Not conserved	NA	NA	ANKRD36C	TTBK2
ENSG00000232956	SNHG15	1.24101545058449	0.0218090208883618	Control_Nuclear_vs_Control_Cytosol	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	ACOT9
ENSG00000233038	PTPRN2-AS1	-1.35237593814592	0.0345572307476962	Control_Nuclear_vs_Control_Cytosol	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	ARL3
ENSG00000233392	UICLM	3.72352883095918	3.00640364729227e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0023633	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-4492,hsa-miR-6791-5p	NA	MAB21L4	FAM180B
ENSG00000233461	NA	-2.47232202873705	0.0133629446219307	Control_Nuclear_vs_Control_Cytosol	HSALNG0011452	anti_sense,sense	Q90	hsa-miR-619-5p	Pantothenic acid mesurement,-	NA	BATF
ENSG00000233621	ZC3H12A-DT	-1.99298422043077	0.00175088490986432	Control_Nuclear_vs_Control_Cytosol	HSALNG0002623	integenic	Not conserved	NA	NA	MEAF6	MYL12A
ENSG00000234177	LINC01114	7.40558302515589	0.0264349936197362	Control_Nuclear_vs_Control_Cytosol	HSALNG0017537	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-3196,hsa-miR-8485	Chronotype measurement,Pancreatic carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Body mass index,Body weight,Mean arterial pressure,Lifestyle measurement; Neuroimaging measurement; Body mass index; Brain measurement; Body height,Brain volume measurement,-	TGFBRAP1	ENSG00000275197
ENSG00000234199	LINC01191	7.77232075404714	0.00738245298232654	Control_Nuclear_vs_Control_Cytosol	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	MIR222HG
ENSG00000234678	ELF3-AS1	8.07544780725016	0.00195831695191139	Control_Nuclear_vs_Control_Cytosol	HSALNG0142396	anti_sense	Q90	hsa-miR-331-3p,hsa-miR-4498	Blood protein measurement,Systemic lupus erythematosus,-	LMOD1	TUBGCP6
ENSG00000234771	SLC25A25-AS1	3.68830525723433	9.92105821983744e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0074573	anti_sense	Q90	hsa-miR-328-5p,hsa-miR-1228-5p,hsa-miR-3714,hsa-miR-2392,hsa-miR-6803-5p	-	PTGES2	CMAHP
ENSG00000234869	LINC02925	8.09630114105993	0.00174065959428354	Control_Nuclear_vs_Control_Cytosol	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	BRICD5
ENSG00000234883	MIR155HG	4.46233184281787	3.5830034561863403e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	SAT1
ENSG00000234912	SNHG20	1.96467557740008	0.0114614556622992	Control_Nuclear_vs_Control_Cytosol	HSALNG0118895	sense	Q50	hsa-miR-619-5p,hsa-miR-762,hsa-miR-4449,hsa-miR-6069,hsa-miR-6089,hsa-miR-6777-3p	Heel bone mineral density,-	SEC14L1	POLRMT
ENSG00000235016	SEMA3F-AS1	8.65522580934645	4.38811460045564e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0025995	anti_sense	Q75	hsa-miR-650,hsa-miR-7150	Frailty measurement,Apolipoprotein a 1 measurement; Hba1c measurement; High density lipoprotein cholesterol measurement,Sleep duration; Self reported educational attainment; Neuroimaging measurement; Brain volume measurement; Bmi-adjusted hip circumference,Chronotype measurement,Bmi-adjusted hip circumference,Leukocyte count,Macrophage inflammatory protein 1b measurement,Bmi-adjusted waist circumference; Self reported educational attainment; Household income,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Glaucoma; Intraocular pressure measurement,Mean platelet volume; Intelligence; Risk-taking behaviour; Monocyte count,Intelligence; Household income,Self reported educational attainment; Mathematical ability,Non-melanoma skin carcinoma,Inhalant adrenergic use measurement; Bmi-adjusted hip circumference; Sunburn; Opioid use measurement,Age at menopause; Total cholesterol measurement; Heel bone mineral density,Intelligence,Appendicular lean mass; Smoking status measurement,Creatinine measurement; Hba1c measurement; Glomerular filtration rate,Self reported educational attainment; Cognitive function measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Self reported educational attainment; Intelligence,-	IFRD2	ENSG00000237015
ENSG00000235027	PRADX	5.06127861542068	1.12189683093844e-8	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	KRTAP5-6	ENSG00000291003
ENSG00000236017	ASMTL-AS1	9.62164751788179	2.66641836564536e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0151029	anti_sense	Not conserved	NA	NA	IL3RA	ENSG00000288989
ENSG00000236088	COX10-DT	3.47308372133254	0.0135698329918619	Control_Nuclear_vs_Control_Cytosol	HSALNG0114686	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6786-3p,hsa-miR-6871-5p,hsa-miR-8485	Age at onset,Conduct disorder,Serum igg glycosylation measurement,Systemic lupus erythematosus,Endometriosis,Adipic acid mesurement,Adolescent idiopathic scoliosis,Serum albumin measurement,Sex hormone-binding globulin measurement,Eyelid sagging measurement,Temperament and character inventory,Chronic obstructive pulmonary disease,Polychlorinated biphenyls measurement; Gestational serum measurement,Stressful life event measurement; Depressive symptom measurement,Childhood trauma measurement; Alcohol consumption measurement,Educational attainment,-	HS3ST3A1	MBTD1
ENSG00000236144	TMEM147-AS1	4.06074753035088	1.99221058767753e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0125628	anti_sense	Q75	hsa-miR-3155b,hsa-miR-6089,hsa-miR-6826-3p	Systolic blood pressure change measurement; Diastolic blood pressure change measurement,-	ATP4A	JAG2
ENSG00000237181	PRKAR1B-AS1	-1.151324539522	0.0489168600834258	Control_Nuclear_vs_Control_Cytosol	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	CD81
ENSG00000237753	SLC20A1-DT	2.21790216799913	0.00339197328841271	Control_Nuclear_vs_Control_Cytosol	HSALNG0017985	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3652,hsa-miR-4443,hsa-miR-4508,hsa-miR-378j	-	CKAP2L	ENSG00000290427
ENSG00000237803	LINC00211	-7.14962435318705	0.0361503455282008	Control_Nuclear_vs_Control_Cytosol	HSALNG0146448	integenic	Not conserved	NA	NA	CDC42EP3	ENSG00000254316
ENSG00000237886	NALT1	7.42274204326279	0.0266615484004508	Control_Nuclear_vs_Control_Cytosol	HSALNG0075266	integenic	Q75	hsa-miR-3612,hsa-miR-4674,hsa-miR-5088-3p	Sucrose liking measurement,-	EGFL7	RNU6-322P
ENSG00000238057	ZEB2-AS1	8.17163448804236	0.0022083247407811	Control_Nuclear_vs_Control_Cytosol	HSALNG0019362	anti_sense	Q90	hsa-miR-4659a-3p,hsa-miR-4659b-3p	Coronary artery disease; Myocardial infarction,Aseptic loosening,Basophil count,Mastocytosis,-	ARHGAP15	BTF3-DT
ENSG00000238279	NA	5.16826674465487	3.26274225823621e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0007310	anti_sense	Q90	hsa-miR-4505	-	S100A1	YJU2B
ENSG00000239569	KMT2E-AS1	1.98376691872673	0.0246773518349909	Control_Nuclear_vs_Control_Cytosol	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	ENSG00000271825
ENSG00000240143	NA	5.14955501015967	0.0251222424256616	Control_Nuclear_vs_Control_Cytosol	HSALNG0140094	sense	Not conserved	hsa-miR-4447	NA	SASH3	ENSG00000264112
ENSG00000240291	NA	7.57219189184636	0.030737278094162	Control_Nuclear_vs_Control_Cytosol	HSALNG0076494	anti_sense,sense	Q90	hsa-miR-1179	-	NSUN6	ZC3H12B
ENSG00000241990	PRR34-AS1	-2.31764523025972	0.00327199760289601	Control_Nuclear_vs_Control_Cytosol	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	UBE2F
ENSG00000242048	PRKAG2-AS2	-2.05851775175841	0.0346146105814953	Control_Nuclear_vs_Control_Cytosol	HSALNG0149841	anti_sense	Not conserved	NA	NA	GALNTL5	DRAM1
ENSG00000242086	MUC20-OT1	2.8597675534619	1.5835922583418e-10	Control_Nuclear_vs_Control_Cytosol	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	AHSA2P
ENSG00000242125	SNHG3	3.30492612647192	2.55224028113942e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000242588	NA	2.83758779087323	2.90903960504331e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000242861	NA	1.75930936352171	0.019985787123006	Control_Nuclear_vs_Control_Cytosol	HSALNG0011024	anti_sense,sense	Q50	NA	Asparaginase hypersensitivity,-,Response to cyclophosphamide	TMEM63A	CIRBP
ENSG00000243055	GK-AS1	7.52483041381518	0.0193689318107133	Control_Nuclear_vs_Control_Cytosol	HSALNG0151186	anti_sense	Q50	hsa-miR-619-5p	-	TAB3	KRTCAP3
ENSG00000244879	GABPB1-AS1	2.41992232698351	4.9559722230005e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0105872	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-4505	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,-	USP8	MRE11
ENSG00000245149	RNF139-DT	7.97685370289427	0.0042197677868856	Control_Nuclear_vs_Control_Cytosol	HSALNG0068270	anti_sense	Q50	NA	-	TATDN1	UBAP1L
ENSG00000245275	SAP30L-AS1	5.00912301477109	0.0442724300523171	Control_Nuclear_vs_Control_Cytosol	HSALNG0046004	anti_sense	Q50	hsa-miR-1178-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6781-5p	Systolic blood pressure,Nicotine use; Alcohol drinking; Generational effect measurement; Non-substance related disinhibited behaviour; Illegal drug consumption,Triglyceride measurement,-	HAND1	ADIRF-AS1
ENSG00000245532	NEAT1	6.37209488644221	8.8503937182774e-48	Control_Nuclear_vs_Control_Cytosol	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	HNRNPA1
ENSG00000245849	RAD51-AS1	3.56985678353836	0.0146053485339333	Control_Nuclear_vs_Control_Cytosol	HSALNG0105273	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	Body height,Lymphocyte count,Intelligence; Bmi-adjusted waist-hip ratio,Complement factor h-related protein 5 measurement,Prostate carcinoma,-	RMDN3	TRPM2-AS
ENSG00000245910	SNHG6	-1.3881453775727	0.0137078805509635	Control_Nuclear_vs_Control_Cytosol	HSALNG0065926	anti_sense	Q75	NA	-	TCF24	APOC1
ENSG00000245937	SLC12A2-DT	-2.20419254467738	5.95320466478381e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0044716	anti_sense	Q50	hsa-miR-140-3p,hsa-miR-4691-3p	Facial hair thickness measurement,Red blood cell distribution width; Apolipoprotein a 1 measurement; Myeloid white cell count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Skin and soft tissue staphylococcus aureus infection,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; Waist-hip ratio; Total blood protein measurement; High density lipoprotein cholesterol measurement; Appendicular lean mass; Vital capacity; Aspartate aminotransferase measurement,Lean body mass,Systolic blood pressure,Varicose veins; Sex hormone-binding globulin measurement; Fev/fec ratio; High density lipoprotein cholesterol measurement; Serum albumin measurement,Red blood cell distribution width,Body height,Lymphocyte percentage of leukocytes; Lymphocyte count; Bmi-adjusted waist circumference; Nicotine dependence symptom count; Neutrophil percentage of leukocytes; Platelet-to-lymphocyte ratio,Serum alanine aminotransferase measurement; Appendicular lean mass,Bmi-adjusted waist-hip ratio,Body fat distribution; Lymphocyte count; Red blood cell distribution width,Calcium measurement; Sex hormone-binding globulin measurement; Serum albumin measurement; Red blood cell distribution width,Breast carcinoma,-	FBN2	POLE3
ENSG00000247092	SNHG10	3.15516363399562	0.0174360681115872	Control_Nuclear_vs_Control_Cytosol	HSALNG0103440	anti_sense	Q50	hsa-miR-6089,hsa-miR-6779-5p,hsa-miR-6780a-3p	Corneal endothelial cell measurement,Erythrocyte count,-	SYNE3	EFEMP2
ENSG00000247271	ZBED5-AS1	-1.53324754599094	0.0177042988385289	Control_Nuclear_vs_Control_Cytosol	HSALNG0082661	anti_sense	Q90	hsa-miR-4489	Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	CTR9	COA3
ENSG00000247774	PCED1B-AS1	-1.43075011877523	0.00974331229507402	Control_Nuclear_vs_Control_Cytosol	HSALNG0090741	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3940-5p,hsa-miR-6089	Antihypertensive use measurement,Body height,-	AMIGO2	COMMD9
ENSG00000247828	TMEM161B-DT	1.86770291627792	0.0204789290670612	Control_Nuclear_vs_Control_Cytosol	HSALNG0043363	integenic	Q90	hsa-miR-4438	NA	RASA1	PRMT9
ENSG00000248019	FAM13A-AS1	6.19315108354093	3.01268569872143e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0035768	anti_sense	Q75	NA	Fev/fec ratio,-	HERC3	ZC2HC1A
ENSG00000249042	FAM151B-DT	5.11873750964859	0.00185567970216917	Control_Nuclear_vs_Control_Cytosol	HSALNG0042987	anti_sense	Q90	hsa-miR-619-5p	Psoriasis,-	ANKRD34B	RNU6-892P
ENSG00000249087	ZNF436-AS1	7.68831708978308	0.0134647615358652	Control_Nuclear_vs_Control_Cytosol	HSALNG0001624	anti_sense	Q75	NA	Risk-taking behaviour,-	KDM1A	LPIN3
ENSG00000251230	MIR3945HG	-2.26066348204993	0.0241440987158041	Control_Nuclear_vs_Control_Cytosol	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	BTG1
ENSG00000251409	NA	4.54821260318825	0.0395077888613272	Control_Nuclear_vs_Control_Cytosol	HSALNG0043622	sense	Q50	hsa-miR-619-5p	Blood protein measurement; Serum non-albumin protein measurement,Igg sialylation measurement; Igg digalactosylation measurement,Coronary artery calcification,Serum igg glycosylation measurement,Monoclonal gammopathy; Multiple myeloma,Total blood protein measurement,Hodgkins lymphoma; Chronic lymphocytic leukemia; Multiple myeloma,Age at first sexual intercourse measurement,Serum iga measurement,-	GLRX	ENSG00000289499
ENSG00000253522	MIR3142HG	5.21050261419432	2.81418228676804e-12	Control_Nuclear_vs_Control_Cytosol	HSALNG0046249	integenic	Not conserved	NA	NA	PTTG1	PRPF3
ENSG00000253931	LINC02990	8.21672717900087	9.83590457629775e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	TEPSIN
ENSG00000254054	NA	2.31877892930004	0.0110455045533129	Control_Nuclear_vs_Control_Cytosol	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	CHRND
ENSG00000254338	MAFA-AS1	5.56918320502615	1.2029108577722902e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	ZNF692
ENSG00000255031	NA	3.38213391615077	0.0365484167067943	Control_Nuclear_vs_Control_Cytosol	HSALNG0085213	anti_sense,sense	Q75	hsa-miR-1249-5p	-	TCIRG1	TRMT61A-DT
ENSG00000255182	NA	7.57944285734893	0.0154702182580099	Control_Nuclear_vs_Control_Cytosol	HSALNG0069435	anti_sense	Q75	hsa-miR-892b,hsa-miR-4488	-	RECQL4	COL9A2
ENSG00000255422	NA	-1.67946035632931	0.0194246449139686	Control_Nuclear_vs_Control_Cytosol	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	ANO7
ENSG00000255717	SNHG1	3.5671636933209	6.58713443619883e-16	Control_Nuclear_vs_Control_Cytosol	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000259250
ENSG00000256092	SBNO1-AS1	7.55214213878298	0.0171724884838554	Control_Nuclear_vs_Control_Cytosol	HSALNG0094721	anti_sense	Q90	hsa-miR-4508,hsa-miR-8072	Igf-1 measurement; Blood phosphate measurement,-	KMT5A	C2orf49-DT
ENSG00000257270	NA	7.52023520658084	0.022049827119069	Control_Nuclear_vs_Control_Cytosol	HSALNG0104222	anti_sense	Q90	NA	-	BRF1	MMP21
ENSG00000257285	PRMT5-DT	4.62786558072602	0.0146936647482945	Control_Nuclear_vs_Control_Cytosol	HSALNG0099989	anti_sense	Q50	NA	Self reported educational attainment; Household income,Self reported educational attainment; Cognitive function measurement,Self reported educational attainment,Fev/fec ratio,Hypertension,Intelligence,-	REM2	LINC02925
ENSG00000257621	PSMA3-AS1	2.01053192519865	1.90952459525488e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0101614	overlap_antisense,anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-5047,hsa-miR-6769b-5p,hsa-miR-8485	Smoking status measurement,Non-melanoma skin carcinoma,Triglyceride measurement,Red blood cell distribution width,Reticulocyte measurement,Mean corpuscular volume,Erythrocyte count,Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Bitter alcoholic beverage consumption measurement; Alcohol use disorder measurement; Alcohol consumption measurement,Venous thromboembolism,Mean corpuscular hemoglobin concentration; Red blood cell distribution width,Myocardial infarction,Bmi-adjusted waist-hip ratio,C-reactive protein measurement,Mean corpuscular hemoglobin; Bmi-adjusted waist-hip ratio,Ovarian carcinoma; Progression free survival,-,Alcohol consumption measurement,Mean corpuscular volume; Mean corpuscular hemoglobin	ARMH4	LRRC69
ENSG00000258376	PAPLN-AS1	-2.0460633699525	0.0120809962060454	Control_Nuclear_vs_Control_Cytosol	HSALNG0102336	anti_sense	Not conserved	NA	Red blood cell distribution width,Sapho syndrome,-	NUMB	ZNF343
ENSG00000258441	LINC00641	6.9023641513824	4.33037293690688e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000258727	AP1G2-AS1	7.58256244552166	0.014496614417025	Control_Nuclear_vs_Control_Cytosol	HSALNG0100052	anti_sense	Q90	hsa-miR-744-5p,hsa-miR-7111-5p	Eosinophil count,Blood protein measurement,Sudden cardiac arrest,-	THTPA	MCM3AP-AS1
ENSG00000258920	FOXN3-AS1	-2.85511185950222	0.00465810154073505	Control_Nuclear_vs_Control_Cytosol	HSALNG0103087	anti_sense	Q90	hsa-miR-30c-1-3p,hsa-miR-877-3p,hsa-miR-4290	Electrocardiography,Breast carcinoma,-	TDP1	ENSG00000218175
ENSG00000258944	NA	7.58893848484946	0.0138642363473095	Control_Nuclear_vs_Control_Cytosol	HSALNG0102342	anti_sense	Q90	hsa-miR-6769a-3p	Albuminuria,-	NUMB	ENSG00000267838
ENSG00000259225	LINC02345	-1.20822228948871	0.0157632908762739	Control_Nuclear_vs_Control_Cytosol	HSALNG0105099	integenic	Not conserved	NA	NA	TMCO5A	PGAM1
ENSG00000259250	NA	7.67736515715623	0.0102280384183484	Control_Nuclear_vs_Control_Cytosol	HSALNG0106240	anti_sense	Q50	NA	-	LIPC	SNHG12
ENSG00000259820	MIR30DHG	8.23220239383723	0.00197819288186614	Control_Nuclear_vs_Control_Cytosol	HSALNG0068816	integenic	Q50	NA	Atrial fibrillation,Body height,Appendicular lean mass,-	ZFAT	ENSG00000260751
ENSG00000259865	NA	5.38005876363954	1.72273142481216e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0012240	integenic	Not conserved	NA	-	ZNF124	ENSG00000256448
ENSG00000259972	NA	6.11751854464444	7.88429510999946e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0112676	integenic	Not conserved	hsa-miR-7703	NA	CLEC18B	UTY
ENSG00000260005	NA	7.82577856460926	0.00570770087675431	Control_Nuclear_vs_Control_Cytosol	HSALNG0145178	anti_sense	Q50	hsa-miR-6862-5p	Blood protein measurement,-	NDUFAF8	HNRNPDL
ENSG00000260051	NA	7.52467024625003	0.0199804727577179	Control_Nuclear_vs_Control_Cytosol	HSALNG0108901	anti_sense	Not conserved	hsa-miR-6798-5p	NA	PERCC1	ABCG2
ENSG00000260121	NA	7.21189365078518	0.0395018168887921	Control_Nuclear_vs_Control_Cytosol	HSALNG0144821	anti_sense	Q90	hsa-miR-4685-5p,hsa-miR-6848-5p	Reticulocyte count; Hba1c measurement; Bilirubin measurement,-	CTU2	PTOV1-AS2
ENSG00000260135	MMP2-AS1	4.16276285827621	1.19567963405254e-11	Control_Nuclear_vs_Control_Cytosol	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000260197	NA	5.62748849030088	0.00238758532968723	Control_Nuclear_vs_Control_Cytosol	HSALNG0141379	integenic	Not conserved	NA	NA	KDM5D	MIR223HG
ENSG00000260563	NA	4.08925769677367	0.00289414531747414	Control_Nuclear_vs_Control_Cytosol	HSALNG0119404	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4723-3p,hsa-miR-6795-3p,hsa-miR-6826-3p	NA	SLC16A3	TMEM254-AS1
ENSG00000260565	ERVK13-1	4.03447119542376	8.00456854503712e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0109047	anti_sense	Q75	hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-1587,hsa-miR-6089	Intraocular pressure measurement,Aspartate aminotransferase measurement,-	PRSS27	ENSG00000290989
ENSG00000260708	TBC1D22A-DT	3.03209888477008	0.0200026659998982	Control_Nuclear_vs_Control_Cytosol	HSALNG0136034	integenic	Not conserved	NA	NA	CERK	LIN37
ENSG00000260793	NA	4.55596337798905	2.93825054762095e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	C2orf49-DT
ENSG00000260853	NFATC2IP-AS1	4.89999605940642	0.00290171044575719	Control_Nuclear_vs_Control_Cytosol	HSALNG0110548	anti_sense	Q75	NA	Intelligence,Total blood protein measurement; Intelligence,Hemoglobin measurement; Serum non-albumin protein measurement,Hemoglobin measurement,-	RABEP2	PRPF39
ENSG00000260942	CAPN10-DT	6.08189292573278	1.4833346960865e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0023597	integenic	Not conserved	NA	Bipolar disorder	ANKMY1	CTBP1-AS
ENSG00000261067	NA	8.3373630671351	5.05648736056585e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0110553	sense	Not conserved	NA	NA	LAT	ENSG00000272807
ENSG00000261094	NA	8.31435890640659	6.19413405974636e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0074265	integenic	Q50	NA	Birth weight; Neuroimaging measurement; Brain volume measurement,-	RABGAP1	ENSG00000279026
ENSG00000261211	NA	3.23579206756466	0.028962093441445	Control_Nuclear_vs_Control_Cytosol	HSALNG0047833	integenic	Q75	hsa-miR-6833-3p	Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,-	F13A1	MFSD6L
ENSG00000261220	ST3GAL1-DT	2.70573252934857	0.0118350503448295	Control_Nuclear_vs_Control_Cytosol	HSALNG0068753	integenic	Q75	hsa-miR-6746-3p	-	CCN4	ENSG00000289182
ENSG00000261326	LINC01355	9.00378937322903	2.38873016303823e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0001619	sense	Q90	NA	Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR	LINC01089
ENSG00000261373	VPS9D1-AS1	5.3917214805835	0.0274927706428634	Control_Nuclear_vs_Control_Cytosol	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276	ENSG00000285895
ENSG00000261485	PAN3-AS1	8.1820717142462	0.00131361542310443	Control_Nuclear_vs_Control_Cytosol	HSALNG0095998	anti_sense	Q90	NA	-	FLT3	ZMYM6
ENSG00000261542	NA	7.46832321888021	0.0267965260924574	Control_Nuclear_vs_Control_Cytosol	HSALNG0150223	integenic	Q50	NA	NA	YTHDF3	ENSG00000288815
ENSG00000261596	NA	2.21463344506072	3.28028160538322e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0110129	sense	Q75	NA	-	METTL9	PCAT7
ENSG00000262001	DLGAP1-AS2	7.45342280734479	0.0251697802412827	Control_Nuclear_vs_Control_Cytosol	HSALNG0119714	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4481,hsa-miR-4505,hsa-miR-1587,hsa-miR-6089,hsa-miR-7111-5p,hsa-miR-7150	Mean corpuscular volume,Mean reticulocyte volume,Blood urea nitrogen measurement; Serum urea measurement,Fat body mass,Mean reticulocyte volume; Mean corpuscular volume,Lip morphology measurement,Alanine measurement; Amino acid measurement,-	TGIF1	PIWIL4
ENSG00000262370	NA	4.53640517345598	5.36091980705474e-20	Control_Nuclear_vs_Control_Cytosol	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10	ORMDL1
ENSG00000262580	NA	4.34361187520278	1.43180673759541e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	LAMB2
ENSG00000262877	NA	7.54577654993354	0.0123231611410258	Control_Nuclear_vs_Control_Cytosol	HSALNG0119254	integenic	Q75	hsa-miR-762,hsa-miR-6803-5p,hsa-miR-6813-5p	NA	SLC38A10	RSKR
ENSG00000263126	NA	8.05827186792662	0.00251105527930723	Control_Nuclear_vs_Control_Cytosol	HSALNG0144780	sense	Q75	hsa-miR-4293,hsa-miR-6132	Hemoglobin measurement,-	NRN1L	NALT1
ENSG00000263272	NA	8.20623502882507	0.00100932787680325	Control_Nuclear_vs_Control_Cytosol	HSALNG0114128	anti_sense,sense	Not conserved	NA	Age at menopause,-	C1QBP	OTUD3
ENSG00000263345	SGSM2-AS1	7.71403808272287	0.0102672196612394	Control_Nuclear_vs_Control_Cytosol	HSALNG0113905	anti_sense	Q75	hsa-miR-4313,hsa-miR-6132	Self reported educational attainment; Autism spectrum disorder,Lifestyle measurement,-,Household income	MNT	PRORSD1P
ENSG00000264112	NA	6.57051624839884	1.72676802409687e-17	Control_Nuclear_vs_Control_Cytosol	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA	ENSG00000240143
ENSG00000264577	NA	5.96801451695476	2.21056463385488e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0115505	anti_sense	Q90	hsa-miR-1268b	-	TLCD1	MIRLET7A1HG
ENSG00000265100	NA	7.28695615377965	0.0423993645307554	Control_Nuclear_vs_Control_Cytosol	HSALNG0118356	anti_sense	Not conserved	hsa-miR-6089	NA	SLC16A6	NME8
ENSG00000265206	MIR142HG	7.29970016219551	2.25789598810649e-29	Control_Nuclear_vs_Control_Cytosol	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000266389	PIK3R5-DT	-5.6338782826142	0.0324356093569368	Control_Nuclear_vs_Control_Cytosol	HSALNG0114479	integenic	Q75	hsa-miR-4492,hsa-miR-6810-3p,hsa-miR-6845-5p	NA	NTN1	ANKRD40
ENSG00000266402	SNHG25	4.06656285201816	1.01315666190419e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0118080	anti_sense	Q75	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6716-5p	-	PRR29	MIR223HG
ENSG00000266835	GAPLINC	-1.75431494842376	8.10616654068456e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0119710	sense	Not conserved	NA	Pr interval,Citrulline measurement,-	TGIF1	ECI1
ENSG00000267121	FMNL1-DT	4.29060340569907	1.34446283471232e-15	Control_Nuclear_vs_Control_Cytosol	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000267519	MIR23AHG	5.72124116348406	1.02834089125299e-23	Control_Nuclear_vs_Control_Cytosol	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000267523	NA	7.70754937655759	0.0181418807821884	Control_Nuclear_vs_Control_Cytosol	HSALNG0127701	anti_sense	Q90	NA	3-hydroxypropylmercapturic acid measurement,High density lipoprotein cholesterol measurement,-	NLRP9	ENSG00000265678
ENSG00000268205	NA	2.17806734901608	5.6117344974995e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0127823	integenic	Not conserved	NA	NA	ZNF460	MUTYH
ENSG00000268403	NA	8.43259686672389	3.13451618407786e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0082607	anti_sense	Q50	NA	-	TMEM41B	HEXIM2-AS1
ENSG00000268947	NA	7.33245130467685	0.0346146105814953	Control_Nuclear_vs_Control_Cytosol	HSALNG0125591	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	LSR	ENSG00000244055
ENSG00000269293	ZSCAN16-AS1	-1.50298827484585	0.0478768110305659	Control_Nuclear_vs_Control_Cytosol	HSALNG0048933	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-7150	NA	OR2B8P	S100A10
ENSG00000269352	PTOV1-AS2	4.27127472255376	1.12513300633191e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP	ENSG00000280332
ENSG00000269918	NA	7.58506556545976	0.0153230479942927	Control_Nuclear_vs_Control_Cytosol	HSALNG0063411	sense	Not conserved	NA	Cortical surface area measurement,Alkaline phosphatase measurement; Bmi-adjusted waist-hip ratio	XKR6	MYO15B
ENSG00000269929	MIRLET7A1HG	6.93244571873702	1.5756372075548102e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1	VMP1
ENSG00000270012	NA	8.18797347768765	0.00110552463611327	Control_Nuclear_vs_Control_Cytosol	HSALNG0137873	intronic_sense	Q75	NA	NA	PPP1R3F	SRSF6
ENSG00000270069	MIR222HG	10.1921931683557	2.38330337812515e-13	Control_Nuclear_vs_Control_Cytosol	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000270605	NA	4.82309168153356	1.32661323435684e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	MIR99AHG
ENSG00000271009	NA	7.71781483847013	0.0106005557343223	Control_Nuclear_vs_Control_Cytosol	HSALNG0112602	anti_sense	Q90	NA	Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Body weight; Aspartate aminotransferase measurement,-	DHX38	PPP4R3B-DT
ENSG00000271216	LINC01050	2.44751939148933	0.00982479988622402	Control_Nuclear_vs_Control_Cytosol	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	REC8
ENSG00000271533	NA	9.38694969375625	1.51379014374324e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0138610	integenic	Q50	hsa-miR-619-5p,hsa-miR-374b-3p,hsa-miR-1205,hsa-miR-374c-5p,hsa-miR-374c-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6124,hsa-miR-6816-3p,hsa-miR-6769b-5p,hsa-miR-6890-5p	NA	RLIM	ZBED5
ENSG00000271614	ATP2B1-AS1	8.54453032997477	1.25634201367446e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0092957	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6749-3p,hsa-miR-6797-5p,hsa-miR-8485	Diastolic blood pressure,Risk-taking behaviour,Pulse pressure measurement; Mean arterial pressure; Alcohol drinking; Systolic blood pressure; Agents acting on the renin-angiotensin system use measurement,Hair colour measurement,Prostate carcinoma,Calcium measurement,Heel bone mineral density,Age at onset,Body mass index,Body height; Body mass index,Coronary artery disease,Body height,Chronotype measurement,Mean corpuscular volume,Magnesium measurement,Spine bone mineral density,Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Volumetric bone mineral density,Bone density,Heart rate,Biological sex,Systolic blood pressure,Creatinine measurement,C-reactive protein measurement,Pulse pressure measurement; Systolic blood pressure,Optic disc size measurement,Chronotype measurement; Heel bone mineral density,Diffusing capacity of the lung for carbon monoxide,Osteoarthritis, hip, osteoarthritis, knee,Diastolic blood pressure; Alcohol consumption measurement,Response to citalopram; Response to escitalopram; Triglyceride measurement,Ischemic stroke; Coronary artery disease,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Body fat percentage,-	TMTC3	PAK1
ENSG00000272335	NA	3.43445192665978	9.57280724263074e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0041565	integenic	Not conserved	NA	-	MRPS30	LPAR6
ENSG00000272505	NA	5.56648761942569	0.00531380021717695	Control_Nuclear_vs_Control_Cytosol	HSALNG0063375	anti_sense	Not conserved	NA	Bmi-adjusted waist circumference; White matter microstructure measurement,Bmi-adjusted waist-hip ratio,Neuroticism measurement,Bmi-adjusted waist circumference,-	PRSS55	ENSG00000263126
ENSG00000272555	NA	2.97842191508899	8.48628244182382e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0022299	integenic	Not conserved	NA	NA	CYP27A1	ZNF692
ENSG00000272711	HK2-DT	-2.18552408219083	0.0299697777517309	Control_Nuclear_vs_Control_Cytosol	HSALNG0016101	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3196,hsa-miR-6132,hsa-miR-6758-5p,hsa-miR-7108-3p	-	M1AP	CTDNEP1P1
ENSG00000272734	ADIRF-AS1	3.20938282687602	0.0476232942768183	Control_Nuclear_vs_Control_Cytosol	HSALNG0079425	anti_sense,sense	Q75	hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-4505,hsa-miR-1587	-	MMRN2	ENSG00000267342
ENSG00000272825	NA	3.94792543955678	1.81955215754719e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000272849	NA	8.14624109984849	0.00104908301756141	Control_Nuclear_vs_Control_Cytosol	HSALNG0094607	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1287-5p,hsa-miR-4472	-	SETD1B	CAPN3
ENSG00000272871	NA	7.44903081468073	0.0213533392203873	Control_Nuclear_vs_Control_Cytosol	HSALNG0070100	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-1587	Response to ketamine,-	ZDHHC21	ENSG00000265298
ENSG00000272977	NA	7.62678593172024	0.0182413453419877	Control_Nuclear_vs_Control_Cytosol	HSALNG0134585	integenic	Not conserved	NA	Bipolar disorder,Adolescent idiopathic scoliosis	GRK3	NIPSNAP3B
ENSG00000272994	C2orf49-DT	7.87949295335299	0.00457852070871214	Control_Nuclear_vs_Control_Cytosol	HSALNG0017574	integenic	Q50	NA	Gait measurement	TGFBRAP1	RBM4
ENSG00000273002	ARHGEF2-AS2	7.74006480126379	0.00841990842215674	Control_Nuclear_vs_Control_Cytosol	HSALNG0007540	anti_sense	Q75	NA	Comparative body size at age 10, self-reported,-	RXFP4	ZFYVE28
ENSG00000273015	LINC00938	2.5469942559339	0.0065767070642791	Control_Nuclear_vs_Control_Cytosol	HSALNG0143622	integenic	Q50	NA	-	SCAF11	PRKRIP1
ENSG00000273142	LINC02604	2.86850985582314	0.0105671652014077	Control_Nuclear_vs_Control_Cytosol	HSALNG0149694	integenic	Not conserved	NA	NA	TMEM248	ENSG00000279539
ENSG00000273151	NA	5.14574891936131	0.0343328906904749	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	ADAP1	ACVR2A
ENSG00000273373	SLC16A4-AS1	5.5391457930934	0.00398253783785062	Control_Nuclear_vs_Control_Cytosol	HSALNG0005977	anti_sense	Q75	NA	-	RBM15	MITD1
ENSG00000274213	NA	4.121529977608	5.46933931874946e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	RPS23P6
ENSG00000274460	NA	5.09197323817368	0.0344246741039644	Control_Nuclear_vs_Control_Cytosol	HSALNG0110158	integenic	Q75	hsa-miR-619-5p	NA	PDZD9	PABPC1L
ENSG00000274536	MIR223HG	5.33149315390039	1.62438971298402e-21	Control_Nuclear_vs_Control_Cytosol	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ENSG00000260197
ENSG00000274925	ZKSCAN2-DT	7.80609427587539	0.00609653581953847	Control_Nuclear_vs_Control_Cytosol	HSALNG0110345	anti_sense	Q90	NA	Bitter alcoholic beverage consumption measurement,Risk-taking behaviour,Smoking initiation; Smoking status measurement,Smoking behavior,Alcohol consumption measurement,Smoking status measurement,Unipolar depression,Vaginal microbiome measurement,Covid-19,Cannabis dependence measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Fev/fec ratio; Response to bronchodilator,-	AQP8	ENSG00000291215
ENSG00000275180	NA	6.62958788894992	2.19059845787842e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	NME8
ENSG00000275807	NA	5.3747977982725	0.0145870115000123	Control_Nuclear_vs_Control_Cytosol	HSALNG0110524	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4463,hsa-miR-5787	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,Intelligence,-	TUFM	TNFRSF14-AS1
ENSG00000277152	NA	7.63581190499781	0.0137218344337661	Control_Nuclear_vs_Control_Cytosol	HSALNG0106729	integenic	Q50	NA	Heel bone mineral density,Lung carcinoma; Smoking status measurement	SMAD6	CCDC154
ENSG00000277715	NA	7.45062758824375	0.0288338981010711	Control_Nuclear_vs_Control_Cytosol	HSALNG0093735	intronic_antisense	Q50	hsa-miR-609,hsa-miR-939-3p,hsa-miR-3960,hsa-miR-6791-3p,hsa-miR-6880-3p,hsa-miR-8072	Body height,-	TCP11L2	WWC1
ENSG00000277978	NA	7.57260472277182	0.0143865615346818	Control_Nuclear_vs_Control_Cytosol	HSALNG0112104	anti_sense	Q50	hsa-miR-4433a-3p,hsa-miR-4492,hsa-miR-4433b-3p	-	TK2	CRYGS
ENSG00000278600	NA	5.45327414919834	1.84984104084559e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000279278	NA	7.14239088174818	0.0478768110305659	Control_Nuclear_vs_Control_Cytosol	HSALNG0134311	integenic	Not conserved	hsa-miR-198,hsa-miR-210-5p	NA	VPREB1	ENSG00000257086
ENSG00000279738	NA	4.06258122535108	0.0426409187251635	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	EIF3L	CCDC146
ENSG00000280486	NA	7.57946612001957	0.0157632908762739	Control_Nuclear_vs_Control_Cytosol	HSALNG0123021	anti_sense	Not conserved	NA	-	GAMT	CD28
ENSG00000280543	ASAP1-IT2	7.08886795158111	0.0499424752996085	Control_Nuclear_vs_Control_Cytosol	HSALNG0068611	sense	Not conserved	NA	NA	ASAP1	AGER
ENSG00000280927	CTBP1-AS	8.02080477269194	0.00367230525326134	Control_Nuclear_vs_Control_Cytosol	HSALNG0141602	anti_sense	Q90	NA	-	MAEA	LY6G5B
ENSG00000281026	N4BP2L2-IT2	5.25155410134379	0.0182113578589611	Control_Nuclear_vs_Control_Cytosol	HSALNG0096226	sense	Not conserved	NA	NA	N4BP2L2	ITGB1BP2
ENSG00000281404	LINC01176	6.15593261329356	2.9566564812557103e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000281649	EBLN3P	1.62193039602933	0.0214944932998291	Control_Nuclear_vs_Control_Cytosol	HSALNG0071023	sense	Not conserved	NA	Empathy measurement,Bipolar disorder,Sleep duration,Body mass index,Cardiovascular disease,Mean arterial pressure; Body mass index,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Diastolic blood pressure,Chronotype measurement,Body weight,-	ZCCHC7	USP9X
ENSG00000285796	NA	2.65064765335079	0.00498115648034928	Control_Nuclear_vs_Control_Cytosol	HSALNG0130444	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4292,hsa-miR-6890-5p	Triglyceride measurement; C-reactive protein measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,High density lipoprotein cholesterol measurement,Stem cell factor measurement,Mean corpuscular volume,Red blood cell density measurement,-	ZNF335	NEK3
ENSG00000285967	NIPBL-DT	2.88941676656691	0.00118668410447487	Control_Nuclear_vs_Control_Cytosol	HSALNG0041218	integenic	Q50	hsa-miR-1268b	-	CPLANE1	KCNIP2
ENSG00000286062	NA	3.46301223003984	5.31986866676058e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0042332	integenic	Q75	hsa-miR-508-5p	Sepsis; Mortality,Systolic blood pressure,-	SGTB	PAPOLA-DT
ENSG00000286207	NA	7.25770283031907	0.0362713136817305	Control_Nuclear_vs_Control_Cytosol	HSALNG0146630	anti_sense	Q50	NA	NA	PRPF40A	DHX15
ENSG00000286555	NA	9.05221459612859	9.99475998696543e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0085575	anti_sense	Q90	hsa-miR-6802-5p	Mean platelet volume,Rheumatoid arthritis,-	ATG16L2	ZNF276
ENSG00000286646	MAP3K5-AS2	-1.5354278449234	0.00183504846043936	Control_Nuclear_vs_Control_Cytosol	HSALNG0053719	anti_sense	Q50	hsa-miR-619-5p	NA	PEX7	HSD3BP5
ENSG00000287431	RENO1	5.88424501146529	4.67597908210925e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	ENSG00000289994
ENSG00000288771	NA	-1.75962600069689	0.0211937913057416	Control_Nuclear_vs_Control_Cytosol	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	MZT2A
ENSG00000288819	NA	5.38507565976797	4.537188096514419e-11	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	CATIP	ENSG00000269161
ENSG00000288900	NA	7.25387122241967	0.0433375154901647	Control_Nuclear_vs_Control_Cytosol	HSALNG0021186	integenic	Q50	hsa-miR-6721-5p,hsa-miR-6808-5p	Neutrophil count	CAVIN2	ENSG00000265100
ENSG00000289154	NA	7.35453157433831	0.0363072830863935	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	CBX5	ENSG00000286608
ENSG00000289182	NA	5.99357323531352	2.42651922071993e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ST3GAL1-DT
ENSG00000289294	NA	-3.3270448804698	0.00418181301075451	Control_Nuclear_vs_Control_Cytosol	HSALNG0021663	anti_sense	Q50	hsa-miR-4488,hsa-miR-4734	-	RAPH1	CENPC
ENSG00000290021	NA	8.15220230368495	0.00141224417205864	Control_Nuclear_vs_Control_Cytosol	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ENSG00000230325
ENSG00000290091	NA	4.59140234887605	0.0182371487397618	Control_Nuclear_vs_Control_Cytosol	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	HAS3
ENSG00000290124	NA	8.10299491730425	0.00231040108269919	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	ZNF124	ENSG00000279838
ENSG00000290425	PI4KAP1	8.80735497012805	3.30551370357531e-5	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	GGTLC3	HERC2P9
ENSG00000290427	NA	4.6910179442151	1.2791088077964302e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0123614	integenic	Not conserved	NA	Susceptibility to chronic sinus infection measurement	MBD3L2B	XKR3
ENSG00000290554	ADCY10P1	7.409217294339	0.0262870005006502	Control_Nuclear_vs_Control_Cytosol	HSALNG0049993	integenic	Q50	NA	-	NFYA	PMS1
ENSG00000290677	NA	-2.46553790545885	5.07521663280661e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0110559	integenic	Not conserved	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-6838-5p	-	RABEP2	THAP4
ENSG00000290683	NA	8.26300891247722	5.10747347953856e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0012244	integenic	Not conserved	NA	-	ZNF124	ZBTB21
ENSG00000290712	DSTNP2	-8.34840904007874	2.514331002185e-4	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	LRRC23	ENSG00000260000
ENSG00000290796	NA	4.17211747589281	0.0143665969982688	Control_Nuclear_vs_Control_Cytosol	HSALNG0134568	sense	Not conserved	hsa-miR-328-3p	NA	LHFPL7	HERC2P9
ENSG00000290866	OTOAP1	-2.97336774790106	0.0119667031389946	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	NPIPB5	RACK1
ENSG00000290928	NA	3.86541539751918	0.0153842768259378	Control_Nuclear_vs_Control_Cytosol	HSALNG0115658	integenic	Not conserved	NA	NA	ATAD5	C9orf163
ENSG00000291003	NA	3.631307721305	7.15418245498645e-11	Control_Nuclear_vs_Control_Cytosol	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000291033	TXLNGY	3.72632117029803	8.00893285406942e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	ENSG00000272849
ENSG00000291067	NA	2.08594504117173	0.0282951700285175	Control_Nuclear_vs_Control_Cytosol	HSALNG0146986	integenic	Q50	NA	Hallux valgus,Leukocyte count,-	ANKRD60	ENSG00000261884
ENSG00000291072	CROCCP2	2.41074203451604	0.0025022952527889	Control_Nuclear_vs_Control_Cytosol	HSALNG0001201	integenic	Not conserved	NA	NA	NBPF1	MIR25
ENSG00000291082	HERC2P9	3.04332150485038	7.78509413212875e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0104684	integenic	Not conserved	NA	-	GOLGA6L25	MYO15B
ENSG00000291091	SDHAP4	2.35417875135573	1.24743788838463e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	ENSG00000291003
ENSG00000291097	HLA-L	8.01978204794123	0.00275235250088368	Control_Nuclear_vs_Control_Cytosol	HSALNG0049134	integenic	Not conserved	NA	NA	TRIM39	IVNS1ABP
ENSG00000291114	SIGLEC17P	-1.88227656558453	0.00123031472791981	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	SIGLEC7	ST6GALNAC4
ENSG00000291117	NA	2.73981758504939	0.0245459421414423	Control_Nuclear_vs_Control_Cytosol	HSALNG0118142	integenic	Not conserved	hsa-miR-660-3p	NA	LRRC37A3	ZNF224
ENSG00000291118	ZNF767P	4.14554998254553	3.84041632018735e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0062163	integenic	Not conserved	NA	NA	ZNF746	THUMPD3-AS1
ENSG00000291129	PPIEL	4.11870180486075	5.40374157649486e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0002774	anti_sense	Q90	hsa-miR-631,hsa-miR-3135b,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-8485	Forced expiratory volume; Red blood cell distribution width; Traffic air pollution measurement; Fev/fec ratio; Peak expiratory flow; Peripheral arterial disease,Peripheral arterial disease; Alkaline phosphatase measurement; Traffic air pollution measurement,Testosterone measurement,Diastolic blood pressure,Triglyceride measurement; Mean corpuscular volume,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular hemoglobin,High density lipoprotein cholesterol measurement; Waist-hip ratio,Triglyceride measurement; C-reactive protein measurement; Waist-hip ratio,Chronic obstructive pulmonary disease; Resting heart rate,-	PABPC4	NOL12
ENSG00000291134	WASH2P	4.98121016253599	0.0481819573144737	Control_Nuclear_vs_Control_Cytosol	HSALNG0018076	integenic	Q90	hsa-miR-663b,hsa-miR-6748-3p	-	RABL2A	ENSG00000273759
ENSG00000291135	FCGR1BP	2.15148898590055	0.0025041605308615	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	SRGAP2C	SLC6A16
ENSG00000291137	GBAP1	7.83082556515922	0.00814082271525289	Control_Nuclear_vs_Control_Cytosol	HSALNG0007483	integenic	Not conserved	NA	NA	THBS3	RNU6-322P
ENSG00000291151	NSUN5P1	8.02406078125935	0.00638917068578631	Control_Nuclear_vs_Control_Cytosol	HSALNG0149717	anti_sense,sense	Not conserved	hsa-miR-619-5p	Body mass index,Uric acid measurement,Energy intake,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body mass index; Body fat percentage; Body height; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Parental longevity; Body mass index,Body weight,Serum gamma-glutamyl transferase measurement,Systemic lupus erythematosus,Visceral adipose tissue measurement,Systolic blood pressure,Systolic blood pressure; Diastolic blood pressure; Mean arterial pressure,Self reported educational attainment; Pulse pressure measurement; Diastolic blood pressure; Body mass index; Physical activity measurement; Mathematical ability; Systolic blood pressure; Body height; Smoking behavior,C-reactive protein measurement,Ankle injury,Mathematical ability; Fasting blood insulin measurement,Large artery stroke,Basophil percentage of granulocytes; Basophil count; Basophil percentage of leukocytes,Basophil count,Ccl24 measurement,Dna methylation,Cognitive behavioural therapy,Essential tremor,Colorectal cancer,Covid-19,Carotid plaque build,Eosinophil count; Eosinophil percentage of granulocytes; Basophil count; Eosinophil percentage of leukocytes,Sarcoidosis,Eosinophil count; Eosinophil percentage of leukocytes,Eosinophil count,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,-,Age-related nuclear cataract,Age at first sexual intercourse measurement; Health study participation; Cognitive function measurement,Age at menarche	TRIM73	C9orf163
ENSG00000291171	NA	2.32456746630062	0.00891750541752251	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	EP400	MHENCR
ENSG00000291207	NA	2.30491376466586	0.0104341430983887	Control_Nuclear_vs_Control_Cytosol	HSALNG0057744	integenic	Not conserved	NA	-	CCDC201	MZF1
