Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000215417	MIR17HG	4.87086802357617	0.0114154121629402	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0098601	integenic	Q90	hsa-miR-1224-3p,hsa-miR-3960	Monocyte count,Monocyte percentage of leukocytes,Red blood cell distribution width,Body height,Body height; Bmi-adjusted hip circumference,Self reported educational attainment; Intelligence; Cognitive function measurement,Blood protein measurement,Bmi-adjusted waist circumference; Body height,Bmi-adjusted hip circumference,Self reported educational attainment; Intelligence,Mathematical ability,Self reported educational attainment,-	GPC5	CFH
ENSG00000197182	MIRLET7BHG	3.76191199021471	3.8878485570867394e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	AGPAT4
ENSG00000291091	SDHAP4	1.30314483001719	1.2521431112006e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	MRI1
ENSG00000239569	KMT2E-AS1	2.50762641545267	1.60137184560264e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	USE1
ENSG00000269929	MIRLET7A1HG	2.36083693011348	2.03575863661693e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1	VMP1
ENSG00000291135	FCGR1BP	2.24465930459378	2.07720259584234e-5	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	SRGAP2C	SLC6A16
ENSG00000269893	SNHG8	1.05255291712168	0.00451399233073087	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0036656	anti_sense	Q75	NA	-	NDST3	TMEM161A
ENSG00000251562	MALAT1	-2.46300356249782	3.70086079335225e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ARFGEF1
ENSG00000215458	AATBC	2.48495039417409	2.94465757595763e-9	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	MAST4
ENSG00000232656	IDI2-AS1	-7.74579117739774	0.00221795085884837	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0075528	anti_sense	Q75	hsa-miR-3940-5p,hsa-miR-4433a-3p	Response to candesartan,-	GTPBP4	TGFBR3
ENSG00000277969	ENSG00000277969	1.20519169856079	0.0350093517328084	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0116179	integenic	Q75	hsa-miR-1247-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6721-5p	NA	MLLT6	ACTN1
ENSG00000215256	DHRS4-AS1	-1.20645552785838	0.0466342777100296	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0100084	integenic	Q50	hsa-miR-8089	-	NRL	PUM3
ENSG00000256948	ENSG00000256948	2.28072229442104	9.18564501905794e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0088445	anti_sense	Not conserved	hsa-miR-939-5p	Response to candesartan	SLC6A12	MGST2
ENSG00000288973	ENSG00000288973	-2.69225622108368	0.00422693577040642	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0056961	integenic	Q50	NA	Facial emotion recognition measurement,Periprosthetic osteolysis,-	SCRN1	EIF2AK1
ENSG00000275180	ENSG00000275180	2.08969835031648	6.5442128808172e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	NME8
ENSG00000247556	OIP5-AS1	-1.33567931783099	1.72330210850929e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0105345	anti_sense,sense	Not conserved	NA	NA	NUSAP1	GMCL1
ENSG00000267121	FMNL1-DT	2.58914161426561	9.71989209903346e-16	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000256234	ITPR2-AS1	1.75068187928601	0.00122572642085254	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	RBM3
ENSG00000238279	ENSG00000238279	2.7789438644497	2.8892429878496e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0007310	anti_sense	Q90	hsa-miR-4505	-	S100A1	ELMO3
ENSG00000234912	SNHG20	2.07000434534266	7.75374086616394e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0118895	sense	Q50	hsa-miR-619-5p,hsa-miR-762,hsa-miR-4449,hsa-miR-6069,hsa-miR-6089,hsa-miR-6777-3p	Heel bone mineral density,-	SEC14L1	HAS3
ENSG00000290091	ENSG00000290091	2.630137312306	0.0149280375496773	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	HAS3
ENSG00000265206	MIR142HG	3.62407735612205	2.9587135565046102e-21	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000262061	RPH3AL-AS1	5.00859285389613	3.0265556200102e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113717	anti_sense	Q75	hsa-miR-631,hsa-miR-632,hsa-miR-1226-3p,hsa-miR-4516	NA	C17orf97	LILRB5
ENSG00000232442	MHENCR	1.24425717207502	0.0290105286805878	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0131657	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6786-5p	-	RTEL1	AK1
ENSG00000247373	TMED2-DT	2.47907138158742	0.031693993512873	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0094749	anti_sense,sense	Q50	hsa-miR-619-5p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,High density lipoprotein cholesterol measurement,Body height,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,Late-onset alzheimers disease,Gut microbiome measurement,Alkaline phosphatase measurement,-	EIF2B1	EXOSC3
ENSG00000260630	SNAI3-AS1	1.38747424297638	0.00964915709097631	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113528	anti_sense	Q50	hsa-miR-665,hsa-miR-3195,hsa-miR-6089	Airway imaging measurement,Hair colour measurement,Reticulocyte count; Reticulocyte measurement,-	CTU2	HPS1
ENSG00000267390	KDSR-DT	-5.1782014961134	0.00825530761698182	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122044	integenic	Not conserved	hsa-miR-4482-5p,hsa-miR-6749-5p	-	SERPINB5	RNF8
ENSG00000232063	ENSG00000232063	-3.24375252275685	0.0383233845724981	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0072909	integenic	Not conserved	hsa-miR-7108-3p	-	MFSD14B	GPLD1
ENSG00000235531	MSC-AS1	-1.64276829375848	0.0128746386670808	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0066120	anti_sense	Not conserved	NA	Lung carcinoma,Gout,Clinical treatment,Attention deficit hyperactivity disorder,Smoking behaviour measurement,Mental development measurement,Diastolic blood pressure,Forced expiratory volume; Response to bronchodilator,-	KCNB2	EIF1B
ENSG00000233223	ENSG00000233223	-1.02348130018316	0.0012945246955463	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0114322	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-1224-3p,hsa-miR-6089,hsa-miR-7160-3p	Testosterone measurement; Sex hormone-binding globulin measurement; Serum igm measurement,Testosterone measurement,Serum metabolite measurement,Cortical thickness,Metabolic syndrome,Heel bone mineral density,Fev/fec ratio; Response to bronchodilator,-,Testosterone measurement; Sex hormone-binding globulin measurement,Protein measurement; Sex hormone-binding globulin measurement; Serum iga measurement,Red blood cell distribution width,Platelet component distribution width	SOX15	HDLBP
ENSG00000260032	NORAD	-1.00126218747325	8.727922797414e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1	PRKD3
ENSG00000237181	PRKAR1B-AS1	1.48485581561915	0.00140317073108471	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	AAK1
ENSG00000225342	LRRK2-DT	1.85060936366287	0.0423120722529	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	NACA3P
ENSG00000226822	LINC02785	1.7711310086387	1.3112655657915e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0005787	anti_sense	Q50	hsa-miR-1224-5p,hsa-miR-4508,hsa-miR-4638-3p,hsa-miR-6089	Bipolar disorder,Neutrophil count,Waist-hip ratio,Heel bone mineral density,Hba1c measurement,Hemoglobin a1 measurement,Mean corpuscular volume,Covid-19,Growth-regulated alpha protein measurement,Herpes zoster,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Forced expiratory volume; Response to bronchodilator,-	NBPF6	GTDC1
ENSG00000214293	APTR	1.50932890430848	0.0257796610301427	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0059132	anti_sense	Q90	hsa-miR-4279,hsa-miR-4283,hsa-miR-1268b,hsa-miR-6791-3p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Lymphocyte count,Electrocardiography,Brain volume measurement,Facial morphology measurement,Body height,Serum gamma-glutamyl transferase measurement,Creatinine measurement; Glomerular filtration rate,-,Creatinine measurement,Eosinophil count	TMEM60	PRXL2A
ENSG00000232956	SNHG15	2.02836455503287	9.809558787111502e-10	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	ACOT9
ENSG00000228526	MIR34AHG	1.58860408379089	3.35898043455313e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000229771	ENSG00000229771	1.92612400292796	1.03410919740606e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0130126	integenic	Q90	NA	Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement	MAFB	MCF2L
ENSG00000271614	ATP2B1-AS1	2.04685999180236	0.0356521801203292	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0092957	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6749-3p,hsa-miR-6797-5p,hsa-miR-8485	Diastolic blood pressure,Risk-taking behaviour,Pulse pressure measurement; Mean arterial pressure; Alcohol drinking; Systolic blood pressure; Agents acting on the renin-angiotensin system use measurement,Hair colour measurement,Prostate carcinoma,Calcium measurement,Heel bone mineral density,Age at onset,Body mass index,Body height; Body mass index,Coronary artery disease,Body height,Chronotype measurement,Mean corpuscular volume,Magnesium measurement,Spine bone mineral density,Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Volumetric bone mineral density,Bone density,Heart rate,Biological sex,Systolic blood pressure,Creatinine measurement,C-reactive protein measurement,Pulse pressure measurement; Systolic blood pressure,Optic disc size measurement,Chronotype measurement; Heel bone mineral density,Diffusing capacity of the lung for carbon monoxide,Osteoarthritis, hip, osteoarthritis, knee,Diastolic blood pressure; Alcohol consumption measurement,Response to citalopram; Response to escitalopram; Triglyceride measurement,Ischemic stroke; Coronary artery disease,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Body fat percentage,-	TMTC3	PRR12
ENSG00000254054	ENSG00000254054	2.81582089683883	6.19815119798075e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	SYNGR3
ENSG00000286796	ENSG00000286796	2.81275175654429	2.4612344979813e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0014524	integenic	Q50	hsa-miR-4323,hsa-miR-4472,hsa-miR-6756-3p,hsa-miR-6783-3p,hsa-miR-6836-3p	Gastric carcinoma,Resistin measurement; Monocyte count,Monocyte count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Neutrophil count	MTA3	SYNGR3
ENSG00000262370	ENSG00000262370	1.79507959953001	2.94466242995878e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10	ORMDL1
ENSG00000251442	LINC01094	-1.58794421470225	0.00531094304096563	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0035402	integenic	Q50	hsa-miR-7150	Mean platelet volume,Total blood protein measurement; Serum albumin measurement; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Monocyte count,Creatine kinase measurement; Serum non-albumin protein measurement,Protein measurement,Mean corpuscular volume; Mean corpuscular hemoglobin concentration,-	ANXA3	UBA1
ENSG00000286532	PARTICL	2.35930102541337	0.00782639793749867	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0016500	integenic	Q50	hsa-miR-6721-5p	Myocardial infarction; Body weight,Basophil count,Coronary artery disease,-	GGCX	DCAF15
ENSG00000272449	ENSG00000272449	2.10902980561542	0.00387040725370349	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	TRIM47
ENSG00000242861	ENSG00000242861	2.08780273044382	1.03995455921483e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0011024	anti_sense,sense	Q50	NA	Asparaginase hypersensitivity,-,Response to cyclophosphamide	TMEM63A	CEP20
ENSG00000224995	LINC01526	2.18233625792289	0.00455717848284099	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0051540	integenic	Q75	hsa-miR-761,hsa-miR-3619-5p,hsa-miR-6132	Loneliness measurement,Basophil count; Basophil percentage of leukocytes; Monocyte percentage of leukocytes,Coronary artery disease,Bmi-adjusted waist circumference,Cognitive function measurement,Body height,Myocardial infarction,Central corneal thickness,Intraocular pressure measurement,Adolescent idiopathic scoliosis,Bell's palsy,Bone density; Heel bone mineral density,Basophil count; Basophil percentage of leukocytes,Monocyte percentage of leukocytes,Central corneal thickness; Intraocular pressure measurement,Corneal resistance factor; Intraocular pressure measurement,Central corneal thickness; Corneal topography,Obsessive-compulsive disorder; Sex interaction measurement,Heel bone mineral density,-	TENT5A	ITGA11
ENSG00000259363	ENSG00000259363	-7.78687221812973	0.00164666591787376	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108563	integenic	Not conserved	NA	NA	MEF2A	PRDM5
ENSG00000272335	ENSG00000272335	1.55760189848659	0.00961750251139434	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0041565	integenic	Not conserved	NA	-	MRPS30	LPAR6
ENSG00000290792	ENSG00000290792	-2.47356501343811	0.0171913890080558	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0006976	integenic	Not conserved	NA	NA	H2AC18	NCOA2
ENSG00000223768	LINC00205	-1.18236128657272	0.0409389118968386	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133618	integenic	Q50	hsa-miR-92b-5p,hsa-miR-619-5p,hsa-miR-1205,hsa-miR-3692-5p,hsa-miR-3934-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6751-3p,hsa-miR-6803-5p	Systemic lupus erythematosus,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,-	ADARB1	FANCI
ENSG00000215039	CD27-AS1	1.05069083189459	0.0276531500920889	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0088857	anti_sense	Q50	hsa-miR-642a-5p,hsa-miR-4292,hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-1587,hsa-miR-6514-3p,hsa-miR-6752-3p,hsa-miR-6784-5p,hsa-miR-6890-3p	-	VAMP1	C1orf35
ENSG00000224596	ZMIZ1-AS1	1.59516157789111	1.2931870824998e-9	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000189223	PAX8-AS1	1.15170581400949	5.9677538685787e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0018039	anti_sense	Q90	hsa-miR-6793-3p	Calcium measurement	PSD4	TMEM209
ENSG00000231607	DLEU2	1.9641403164623	6.9733572883241e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0097094	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4483,hsa-miR-4649-5p,hsa-miR-6089,hsa-miR-6813-5p,hsa-miR-6826-3p	Bmi-adjusted waist-hip ratio,Heel bone mineral density,Lymphocyte percentage of leukocytes; Lymphocyte count,Body height,Creatinine measurement; Aspartate aminotransferase to alanine aminotransferase ratio,Diastolic blood pressure,Bmi-adjusted hip circumference,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Lipoprotein a measurement,Sex hormone-binding globulin measurement,Sex hormone-binding globulin measurement; Glomerular filtration rate; Testosterone measurement; Body height; Triglyceride measurement,Lymphocyte count,Appendicular lean mass; Monocyte count,Body weight; Body mass index,Platelet-to-lymphocyte ratio,-	SPRYD7	EPHA1
ENSG00000203644	ENSG00000203644	-2.10589914005065	0.0105771799939103	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0147928	sense	Not conserved	NA	NA	TMCC1	CCDC25
ENSG00000226281	ENSG00000226281	1.31238730685579	0.00506483162830139	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0047836	integenic	Not conserved	hsa-miR-762,hsa-miR-5787	NA	F13A1	DOK2
ENSG00000273387	ENSG00000273387	2.96616564545156	0.00481787385520403	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0134940	anti_sense	Q75	hsa-miR-762,hsa-miR-4447,hsa-miR-4505,hsa-miR-6735-5p	Fev/fec ratio,-	SELENOM	GSN
ENSG00000272888	CHASERR	1.5163136640819601	6.70944975841724e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108271	integenic	Not conserved	hsa-miR-4430,hsa-miR-6739-3p	NA	CHD2	MTMR12
ENSG00000288851	ENSG00000288851	-2.27019902758781	8.50872308014416e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492	NA	ACOT13	CRIM1
ENSG00000272668	ENSG00000272668	-7.53392565907415	0.00560440220548811	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0007790	anti_sense	Q90	hsa-miR-574-5p,hsa-miR-5586-5p,hsa-miR-6878-3p	Red blood cell density measurement,C-reactive protein measurement,Bilirubin measurement,-	SLAMF8	JMY
ENSG00000291214	ENSG00000291214	-2.5684062323672	7.69955784941122e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0118342	integenic	Not conserved	NA	NA	AMZ2	OTULIN
ENSG00000225733	FGD5-AS1	-1.32478799241919	4.59595237666112e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0024363	anti_sense	Q75	hsa-miR-6748-3p	NA	MRPS25	NEIL2
ENSG00000242086	MUC20-OT1	1.06136442104367	0.00148794445047573	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	VPS26C
ENSG00000205181	LINC00654	-1.72541658132167	0.00739381048450929	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0128395	integenic	Q50	hsa-miR-30b-3p,hsa-miR-4505,hsa-miR-5004-5p,hsa-miR-6089,hsa-miR-6500-5p,hsa-miR-6510-5p,hsa-miR-6776-5p,hsa-miR-7110-3p,hsa-miR-7150	Microglial activation measurement,Apolipoprotein b measurement,-	GPCPD1	EXTL1
ENSG00000278330	ENSG00000278330	1.82127375192804	0.00321830137150349	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122607	anti_sense	Not conserved	NA	-	GALR1	SLC45A3
ENSG00000272825	ENSG00000272825	3.18777497748393	1.75243004036001e-10	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000216863	LY86-AS1	3.28421539320966	1.9168055501761e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0047825	integenic	Not conserved	NA	NA	F13A1	FAM151A
ENSG00000232053	ENSG00000232053	-7.68539222409806	0.00325213748481496	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0061598	integenic	Q75	hsa-miR-663b	NA	STMP1	SNX7
ENSG00000278133	ENSG00000278133	1.47527842964116	0.0269649618553806	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0110822	sense	Q90	hsa-miR-4640-3p,hsa-miR-6089,hsa-miR-7704	Smoking behavior; Body mass index,Anxiety; Family history of alzheimer’s disease,-	KAT8	TMOD4
ENSG00000232788	ITGA6-AS1	-6.92505866851868	0.0424001340153024	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0020385	anti_sense	Q90	hsa-miR-320a-5p,hsa-miR-920,hsa-miR-6089,hsa-miR-6749-5p,hsa-miR-6784-5p,hsa-miR-6808-5p,hsa-miR-6846-5p	[pyruvate dehydrogenase acetyl-transferring] kinase isozyme 1, mitochondrial measurement,Eosinophil count,-	DLX2	YY1AP1
ENSG00000250041	ENSG00000250041	2.53065822299917	4.17084768833962e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0082662	integenic	Q90	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6089,hsa-miR-6165	Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	ZBED5	DNASE1L3
ENSG00000223534	HLA-DQB1-AS1	2.50054482589493	6.6127138438453e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0049432	anti_sense	Q50	NA	Ulcerative colitis,Total cholesterol measurement; Adult onset asthma,Physical activity measurement,Epstein-barr virus infection; Antibody measurement; Unipolar depression,Nephrotic syndrome,Varicella zoster virus seropositivity,Cancer,Neutrophil count,Bmi-adjusted hip circumference,Susceptibility to scarlet fever measurement	HLA-DQA1	FBXO40
ENSG00000273142	LINC02604	1.41459969892022	0.0110932077751843	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0149694	integenic	Not conserved	NA	NA	TMEM248	RAB31
ENSG00000258559	ENSG00000258559	-7.32015246487271	0.0128543224042053	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0102422	sense	Not conserved	hsa-miR-604,hsa-miR-619-5p	-	ABCD4	SIK2
ENSG00000226328	NUP50-DT	1.75818040509898	5.0717636975239e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930	OSCAR
ENSG00000290865	RRN3P3	1.39015090406177	0.0103876829347275	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0110195	intronic_sense	Not conserved	hsa-miR-6763-5p	NA	CDR2	TPT1-AS1
ENSG00000242125	SNHG3	2.15134764591964	1.819971394646e-12	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000272555	ENSG00000272555	2.92847650154808	4.765726987919039e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0022299	integenic	Not conserved	NA	NA	CYP27A1	ZNF692
ENSG00000247092	SNHG10	2.28083526448339	0.0011337863654203	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0103440	anti_sense	Q50	hsa-miR-6089,hsa-miR-6779-5p,hsa-miR-6780a-3p	Corneal endothelial cell measurement,Erythrocyte count,-	SYNE3	EFEMP2
ENSG00000286281	ENSG00000286281	-7.08573664610809	0.026571493877186	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0048219	integenic	Not conserved	NA	-	CD83	RAB43
ENSG00000175611	ERCC6L2-AS1	1.53841289252015	0.035793948282308	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0073003	integenic	Q50	NA	NA	PTCH1	CES3
ENSG00000290427	ENSG00000290427	1.38912716854122	0.00910178823024936	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0123614	integenic	Not conserved	NA	Susceptibility to chronic sinus infection measurement	MBD3L2B	XKR3
ENSG00000289298	ENSG00000289298	2.06768843023539	0.0184248636960636	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	ARL4D
ENSG00000273855	ENSG00000273855	2.14057540067148	0.00686517317333539	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0105214	sense	Q75	hsa-miR-4293,hsa-miR-5088-3p	NA	PLCB2	ENSG00000177369
ENSG00000280486	ENSG00000280486	3.84770190887527	0.00781441143374014	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0123021	anti_sense	Not conserved	NA	-	GAMT	CD28
ENSG00000290878	HLA-DRB6	1.5710963750448	1.47151935122586e-8	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	HLA-DRB1	GPR35
ENSG00000196756	SNHG17	2.12262458041977	4.17779678773453e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	OPLAH
ENSG00000288990	ENSG00000288990	2.4612394898589	4.080649523743e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0031952	anti_sense	Q50	NA	Inhalant adrenergic use measurement,Respiratory system disease,-	CEP19	CYC1
ENSG00000249825	THBS4-AS1	2.9436376235338	0.00336665024524983	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0042960	anti_sense	Q90	hsa-miR-4447	Corneal topography,Intraocular pressure measurement,-,Thyroid stimulating hormone measurement; Abnormality of refraction	SERINC5	LINC02363
ENSG00000258791	LINC00520	1.90759458076971	1.4686269723304e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0101489	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6165	Parental longevity,-	TBPL2	NDUFB1
ENSG00000225177	NHSL1-AS1	1.89210940295266	1.5521853066131e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	AIFM3
ENSG00000204584	ENSG00000204584	3.48217061977716	0.0194641536256768	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117217	anti_sense	Q50	hsa-miR-6132	-	KAT7	NPIPA5
ENSG00000291300	PRSS30P	3.4543338777747	0.0151468611250168	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	PRSS22	PTP4A2
ENSG00000269439	PGLS-DT	1.61850971983853	0.0038832770015417902	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0124531	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1182,hsa-miR-4723-3p,hsa-miR-6727-3p,hsa-miR-7160-3p	Gut microbiome measurement,-	NXNL1	H2BC21
ENSG00000271825	ENSG00000271825	7.30941502032679	0.00894432172313429	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0020659	anti_sense	Q50	hsa-miR-619-5p	Creatinine measurement; Glomerular filtration rate,Cytokine measurement,Testosterone measurement,Glomerular filtration rate,Bmi-adjusted waist circumference,Sex hormone-binding globulin measurement,Alcohol consumption measurement,-	HNRNPA3	SPACDR
ENSG00000225032	ENSG00000225032	1.6904463579729	0.0244852346491141	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS	KLHL17
ENSG00000270164	LINC01480	1.9493796192574	0.00400527350125615	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0126205	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6803-5p	NA	CEACAM21	CLN3
ENSG00000287263	ENSG00000287263	-1.36993942068609	0.0360031817162239	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	ZDHHC9
ENSG00000227039	ITGB2-AS1	2.38955958210735	7.82919569702976e-14	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	FAM180B
ENSG00000229272	LINC03036	3.20060890704563	0.0100267002764185	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	FAM180B
ENSG00000234199	LINC01191	3.68472710405553	0.00566288643476933	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	SLC28A3
ENSG00000266389	PIK3R5-DT	-5.34383777312714	0.00378649295330887	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0114479	integenic	Q75	hsa-miR-4492,hsa-miR-6810-3p,hsa-miR-6845-5p	NA	NTN1	MCMBP
ENSG00000235027	PRADX	1.4225374801363	0.0123732652080931	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	KRTAP5-6	TPM2
ENSG00000289410	ENSG00000289410	3.83563582944851	0.0161406236860418	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0015334	integenic	Q50	hsa-miR-1228-5p	Corpus collosum mid-posterior volume measurement,-	FAM161A	ENSG00000201555
ENSG00000280543	ASAP1-IT2	5.67567966529676	0.00411534990329574	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0068611	sense	Not conserved	NA	NA	ASAP1	AGER
ENSG00000243960	ENSG00000243960	5.652618397249	0.0170140720542806	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0006050	sense	Q90	hsa-miR-3620-5p	-	WDR77	NALF1
ENSG00000261326	LINC01355	2.25316510563318	0.00108205983558893	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0001619	sense	Q90	NA	Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR	LINC01089
ENSG00000186594	MIR22HG	1.4362961711901	8.2608258413318e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	IRF9
ENSG00000270605	ENSG00000270605	1.44902595480021	0.04295012493078	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	MIR99AHG
ENSG00000276718	ENSG00000276718	4.48042545308378	6.1372556795181e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0143318	anti_sense	Q50	NA	NA	TAPBPL	LY86-AS1
ENSG00000236871	LINC00106	-3.75467335222032	0.0278192263594546	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0136360	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-3178,hsa-miR-6089,hsa-miR-6816-5p,hsa-miR-8485	NA	IL3RA	ENSG00000219410
ENSG00000249042	FAM151B-DT	3.0281329869129	0.0015436000391021	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0042987	anti_sense	Q90	hsa-miR-619-5p	Psoriasis,-	ANKRD34B	RNU6-892P
ENSG00000273437	ENSG00000273437	4.51136445469654	9.6007601126927e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0028860	integenic	Not conserved	NA	NA	ISY1	YES1P1
ENSG00000268403	ENSG00000268403	2.55752681940649	0.00547579568322544	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0082607	anti_sense	Q50	NA	-	TMEM41B	HEXIM2-AS1
ENSG00000170919	TPT1-AS1	1.74430511043872	0.00338500317599517	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0096821	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1268b,hsa-miR-4486,hsa-miR-4669,hsa-miR-6089,hsa-miR-6834-5p,hsa-miR-6769b-3p,hsa-miR-1273h-5p	Triglyceride measurement; Serum gamma-glutamyl transferase measurement; Urate measurement,Red blood cell distribution width,-	COG3	SLC16A1-AS1
ENSG00000273723	SUGT1-DT	1.86137426694627	0.0392808481828793	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0097271	integenic	Not conserved	NA	NA	CNMD	LENG8-AS1
ENSG00000285632	ENSG00000285632	2.4831648113813	0.0103619781676063	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0064623	anti_sense	Not conserved	hsa-miR-619-5p	-	PLPP5	LINC03036
ENSG00000260563	ENSG00000260563	2.13109516483226	0.00345595146608653	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0119404	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4723-3p,hsa-miR-6795-3p,hsa-miR-6826-3p	NA	SLC16A3	TMEM254-AS1
ENSG00000254844	ENSG00000254844	5.22100526607254	1.9994113867308e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0087475	anti_sense	Not conserved	hsa-miR-6791-3p	-	IL10RA	ENSG00000230113
ENSG00000273353	ENSG00000273353	4.6733482250195	0.0299619026958772	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0135926	sense	Q50	NA	NA	NUP50	ENSG00000230454
ENSG00000258441	LINC00641	1.53647618327705	0.0439253672075309	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000228655	ENSG00000228655	7.6924924056247	0.00556360527982738	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0019313	anti_sense	Not conserved	NA	NA	GTDC1	COA6-AS1
ENSG00000261596	ENSG00000261596	2.00550263577965	5.297286729140939e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0110129	sense	Q75	NA	-	METTL9	PCAT7
ENSG00000270069	MIR222HG	2.73425888367511	2.8909746338852e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000290439	HSD17B7P2	3.84500032701784	0.00289363365351278	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0077420	integenic	Not conserved	NA	Hepcidin:ferritin ratio,Red blood cell density measurement,-	PLD5P1	SNHG20
ENSG00000290712	DSTNP2	-6.89357064928211	0.0493880998818505	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	LRRC23	ENSG00000235066
ENSG00000174365	SNHG11	1.87794657428045	7.32569664634122e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129985	integenic	Q50	hsa-miR-6787-5p,hsa-miR-6813-5p,hsa-miR-6858-5p	-	RALGAPB	ENSG00000240143
ENSG00000264112	ENSG00000264112	2.7471707680732	1.55570220051638e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA	ENSG00000240143
ENSG00000289045	ENSG00000289045	7.28510663573903	0.0145012028557179	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	PPIL4	PPATP1
ENSG00000274213	ENSG00000274213	5.47300508381188	1.5021617339393997e-24	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	RPS23P6
ENSG00000273295	ENSG00000273295	-7.39168722559568	0.0133244839790203	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0134448	anti_sense	Q75	hsa-miR-23a-5p,hsa-miR-1237-5p,hsa-miR-4488	Protein measurement,Serum gamma-glutamyl transferase measurement,Urinary 1,3-butadiene measurement,Leukocyte count; Protein measurement,Protein measurement; Bilirubin measurement,Neutrophil count,Macrophage migration inhibitory factor measurement,Alkaline phosphatase measurement,Blood protein measurement,Serum alanine aminotransferase measurement; Alkaline phosphatase measurement,Urinary s-phenylmercapturic acid measurement,-	GSTT2B	ANOS2P
ENSG00000271216	LINC01050	1.85100506235028	0.0127268449179084	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	AP5Z1
ENSG00000270127	ENSG00000270127	2.73198717553351	6.4478595305952e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108582	integenic	Not conserved	NA	NA	CERS3	ENSG00000243155
ENSG00000281404	LINC01176	1.47495791048145	0.00830354047134301	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000287561	ENSG00000287561	7.38827565550056	0.0165806053292854	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0146901	anti_sense	Not conserved	NA	Platelet crit	PDYN	ENSG00000249101
ENSG00000286760	ENSG00000286760	-7.0926545869355	0.0252959915658498	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0055093	integenic	Not conserved	NA	NA	CEP43	LINC02506
ENSG00000254635	WAC-AS1	-2.06297218958733	1.83672024849741e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0076905	anti_sense	Q90	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4430,hsa-miR-4492	Empathy measurement,Granulocyte percentage of myeloid white cells,Neutrophil percentage of leukocytes,-	MPP7	C8orf88
ENSG00000276533	ENSG00000276533	4.75748703624138	0.00342529473912137	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0106063	sense	Not conserved	hsa-miR-204-3p,hsa-miR-4296,hsa-miR-4448,hsa-miR-6769a-3p	NA	RAB27A	MAFA-AS1
ENSG00000267296	CEBPA-DT	1.81837949007298	0.00918425435544232	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0125425	integenic	Q50	hsa-miR-1303,hsa-miR-6764-5p	Bmi-adjusted waist circumference,Reticulocyte count; Reticulocyte measurement,-	CEBPG	LINC02683
ENSG00000258733	LINC02328	1.90791346754771	0.00342469813006287	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0102968	integenic	Not conserved	NA	NA	FLRT2	ENSG00000255858
ENSG00000259865	ENSG00000259865	1.50363957536971	0.0122259851445281	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0012240	integenic	Not conserved	NA	-	ZNF124	ENSG00000256448
ENSG00000197989	SNHG12	2.29139416420121	3.3471913488270296e-23	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000278058	ENSG00000278058	3.29043260225017	6.3783191004715e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0112904	anti_sense	Q50	hsa-miR-7109-5p	Eosinophil count,Eosinophil count; Eosinophil percentage of leukocytes,Uric acid measurement,Uric acid measurement; Renal system measurement,-	WWOX	ENSG00000259635
ENSG00000289293	ENSG00000289293	-8.42654160913381	8.19486755938473e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960	NA	MED13	HERC2P10
ENSG00000233392	UICLM	3.36924870312578	8.68571993479027e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0023633	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-4492,hsa-miR-6791-5p	NA	MAB21L4	ENSG00000260197
ENSG00000274536	MIR223HG	2.95075404836688	1.73024986552117e-17	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ENSG00000260197
ENSG00000269044	ENSG00000269044	1.44442228054303	0.0467578895191835	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0124458	sense	Not conserved	hsa-miR-665	NA	SMIM7	SCX
ENSG00000176728	TTTY14	1.69211317274424	0.0497534828260892	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0151340	integenic	Not conserved	hsa-miR-30b-3p	NA	HSFY2	SLC25A28-DT
ENSG00000286062	ENSG00000286062	2.63389617462873	1.3992740159546e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0042332	integenic	Q75	hsa-miR-508-5p	Sepsis; Mortality,Systolic blood pressure,-	SGTB	PAPOLA-DT
ENSG00000224635	ENSG00000224635	3.23715615217857	0.0188889713333229	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	ENSG00000260891
ENSG00000289182	ENSG00000289182	2.63341701122659	9.5537076946358e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ST3GAL1-DT
ENSG00000212694	LINC01089	1.82753165620351	2.44717575279892e-6	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000231806	PCAT7	4.10017682637573	5.29965526466794e-16	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0072925	anti_sense	Not conserved	hsa-miR-6089	NA	MFSD14B	ENSG00000261596
ENSG00000225756	DBH-AS1	2.02216681810856	1.3159995606315e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000261625
ENSG00000234883	MIR155HG	3.70722617294685	3.5212192747108405e-15	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	CYLD-AS1
ENSG00000242588	ENSG00000242588	1.11689467657596	0.00264879862954079	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000267519	MIR23AHG	2.46100005984946	1.96370466195324e-15	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000272505	ENSG00000272505	2.66769759738587	0.0283507268649671	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0063375	anti_sense	Not conserved	NA	Bmi-adjusted waist circumference; White matter microstructure measurement,Bmi-adjusted waist-hip ratio,Neuroticism measurement,Bmi-adjusted waist circumference,-	PRSS55	ENSG00000263126
ENSG00000240143	ENSG00000240143	3.86791732262894	0.00291682395048608	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0140094	sense	Not conserved	hsa-miR-4447	NA	SASH3	ENSG00000264112
ENSG00000286471	ENSG00000286471	3.08095103154309	0.00358762178397722	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0065372	integenic	Q50	hsa-miR-619-5p,hsa-miR-1229-5p,hsa-miR-6801-3p	-	SOX17	ENSG00000265100
ENSG00000278600	ENSG00000278600	1.46369102649071	0.0154487652565519	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000286977	ENSG00000286977	3.4686638790961	0.0134399829493233	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0138195	integenic	Not conserved	hsa-miR-4710	NA	FAAH2	SNHG25
ENSG00000285410	GABPB1-IT1	1.61367019644038	2.0449577842345e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0105871	anti_sense,sense	Q90	hsa-miR-5585-3p	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,Mean reticulocyte volume,Mean arterial pressure,Systolic blood pressure; Heel bone mineral density,Leukocyte count,Hypertension,Electrocardiography,Granulocyte percentage of myeloid white cells,Intelligence,Eosinophil count,Lymphocyte count,Qt interval,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Lean body mass,Self reported educational attainment,Pulse pressure measurement,Serum alanine aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Pulse pressure measurement; Systolic blood pressure,Aspartate aminotransferase measurement,Coronary artery disease,Uric acid measurement,Urate measurement,Monocyte count,Chronic obstructive pulmonary disease,Hematocrit,Calcium measurement,Fibrinogen measurement,Late-onset alzheimers disease,Lymphocyte count; Myeloid white cell count; Leukocyte count; Calcium measurement; Monocyte count,Sex hormone-binding globulin measurement; Blood phosphate measurement; Serum gamma-glutamyl transferase measurement; Calcium measurement; High density lipoprotein cholesterol measurement,Estradiol measurement,Osteoarthritis, knee,Osteoarthritis, knee; Osteoarthritis, hip, osteoarthritis, knee,Monocyte percentage of leukocytes,-,Neutrophil count; Myeloid white cell count; Leukocyte count; Eosinophil count; Granulocyte count,Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Blood protein measurement; Triglyceride measurement; Serum non-albumin protein measurement; Aspartate aminotransferase measurement,Ankylosing spondylitis; Aspartate aminotransferase to alanine aminotransferase ratio; Total cholesterol measurement,Household income	GABPB1	MRPS21
ENSG00000260708	TBC1D22A-DT	2.16326002581989	0.00428189490838326	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0136034	integenic	Not conserved	NA	NA	CERK	LIN37
ENSG00000258944	ENSG00000258944	3.35212089975911	0.020942384436080302	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0102342	anti_sense	Q90	hsa-miR-6769a-3p	Albuminuria,-	NUMB	ENSG00000267838
ENSG00000254966	IGSF22-AS1	-7.27155257972001	0.0202423827141085	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0083030	anti_sense	Q75	hsa-miR-6086	-	TMEM86A	ZNF649-AS1
ENSG00000226091	LINC00937	2.72476256872714	1.41970977155658e-9	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	ENSG00000268938
ENSG00000288819	ENSG00000288819	4.23472096621392	9.57619405480033e-16	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	CATIP	ENSG00000269161
ENSG00000264577	ENSG00000264577	2.87255008067032	2.4332097401039e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0115505	anti_sense	Q90	hsa-miR-1268b	-	TLCD1	MIRLET7A1HG
ENSG00000260135	MMP2-AS1	2.63231781348802	3.7201844555359095e-11	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000289959	ENSG00000289959	7.52396164494715	0.00952851997345117	Control_Nuclear_vs_Control_Whole_Cell	NA	NA	NA	NA	NA	FAM9C	C16orf95-DT
ENSG00000286153	ENSG00000286153	2.10139316743881	0.0040415933638365004	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	MIR222HG
ENSG00000262879	ENSG00000262879	-1.90092441002402	0.0119094612641437	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0116971	integenic	Not conserved	NA	NA	RPRML	ENSG00000270157
ENSG00000284693	LINC02606	-7.3667381992656	0.0101283189970746	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0000694	integenic	Q75	hsa-miR-1237-5p,hsa-miR-4281,hsa-miR-4722-3p,hsa-miR-6089	Body height,Fev/fec ratio,Phosphatidylcholine 34:3 measurement,-	CLSTN1	ENSG00000272632
ENSG00000237772	LINC02631	7.23326241500873	0.0387886122551669	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0019179	integenic	Not conserved	NA	-	SPOPL	ENSG00000272791
ENSG00000255717	SNHG1	2.40043740150817	7.73327854547507e-22	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000272825
ENSG00000180539	LINC02908	1.71208421546758	3.0442826142702e-5	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	ENSG00000273007
ENSG00000266490	ENSG00000266490	3.99091387790954	0.00390192368539696	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0115660	anti_sense	Q75	NA	-	ATAD5	LINC02928
ENSG00000273584	ENSG00000273584	5.26879617083238	0.0357121903204054	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122220	sense	Not conserved	NA	Rostral anterior cingulate cortex volume measurement	CCDC102B	LINC02928
ENSG00000275056	ENSG00000275056	7.30941572457706	0.0160561288394212	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0109293	sense	Not conserved	NA	NA	GLYR1	ENSG00000273691
ENSG00000245112	SMARCA5-AS1	-6.95578548243804	0.0362532412640773	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0148463	anti_sense	Q90	hsa-miR-1247-5p	-	FREM3	ENSG00000273891
ENSG00000291129	PPIEL	1.43132846937344	0.0415008216331933	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0002774	anti_sense	Q90	hsa-miR-631,hsa-miR-3135b,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-8485	Forced expiratory volume; Red blood cell distribution width; Traffic air pollution measurement; Fev/fec ratio; Peak expiratory flow; Peripheral arterial disease,Peripheral arterial disease; Alkaline phosphatase measurement; Traffic air pollution measurement,Testosterone measurement,Diastolic blood pressure,Triglyceride measurement; Mean corpuscular volume,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular hemoglobin,High density lipoprotein cholesterol measurement; Waist-hip ratio,Triglyceride measurement; C-reactive protein measurement; Waist-hip ratio,Chronic obstructive pulmonary disease; Resting heart rate,-	PABPC4	NOL12
ENSG00000267751	BSG-AS1	1.92239823376773	0.0096743641845895	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122891	integenic	Not conserved	NA	NA	POLRMT	ADRA2B
ENSG00000260197	ENSG00000260197	3.03337054810932	0.00447308867452713	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0141379	integenic	Not conserved	NA	NA	KDM5D	MIR223HG
ENSG00000266402	SNHG25	3.34205835768066	1.07146443552928e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0118080	anti_sense	Q75	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6716-5p	-	PRR29	MIR223HG
ENSG00000261211	ENSG00000261211	2.4734971417105	0.00190527790062421	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0047833	integenic	Q75	hsa-miR-6833-3p	Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,-	F13A1	ENSG00000274929
ENSG00000234177	LINC01114	3.31446165729783	0.0466311067532075	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0017537	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-3196,hsa-miR-8485	Chronotype measurement,Pancreatic carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Body mass index,Body weight,Mean arterial pressure,Lifestyle measurement; Neuroimaging measurement; Body mass index; Brain measurement; Body height,Brain volume measurement,-	TGFBRAP1	ENSG00000275197
ENSG00000273338	ENSG00000273338	4.68101149420536	8.9874880693387e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0004601	anti_sense	Q50	NA	Self reported educational attainment; Comparative body size at age 10, self-reported; Psoriasis; Alkaline phosphatase measurement; Diastolic blood pressure; Lean body mass; Pneumonia; Body mass index; Cutaneous melanoma; Hair color; Body height; Hair colour measurement; Lung carcinoma; Lung adenocarcinoma; Smoking status measurement; Body weight; Grip strength measurement,Self reported educational attainment; Intelligence; Body mass index; Waist circumference; Physical activity measurement,-	FUBP1	ENSG00000276030
ENSG00000254338	MAFA-AS1	3.20690334523543	3.13910217334168e-8	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	ENSG00000276533
ENSG00000266258	LINC01909	4.52656260572069	0.0499012954106629	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0122285	integenic	Q50	hsa-miR-1224-3p,hsa-miR-6877-3p	Deoxycholate measurement,Parental genotype effect measurement; Milk allergy measurement	SOCS6	ENSG00000278058
ENSG00000260806	PAPOLA-DT	3.17013086287938	0.0270206656447913	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0103511	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-8072	NA	ATG2B	ENSG00000279605
ENSG00000269352	PTOV1-AS2	1.535169416705	0.023182711358136	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP	ENSG00000280332
ENSG00000259366	ENSG00000259366	-3.73252549243946	0.00341174415356337	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0064258	sense	Q90	NA	-	HMBOX1	GHET1
ENSG00000238142	ENSG00000238142	2.01240031974958	5.945402847503e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0001233	anti_sense	Not conserved	hsa-miR-6131,hsa-miR-6873-5p	Seasonal allergic rhinitis,Bmi-adjusted waist circumference	MFAP2	GABPB1-IT1
ENSG00000255198	SNHG9	1.95811148783721	0.00704966540655858	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0108960	integenic	Q50	hsa-miR-3612,hsa-miR-5739,hsa-miR-6793-3p	-	RNF151	C8orf44
ENSG00000261542	ENSG00000261542	4.0237041558081	0.0189257625019547	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0150223	integenic	Q50	NA	NA	YTHDF3	ENSG00000288815
ENSG00000235527	HIPK1-AS1	3.83366712787493	0.0185898201609433	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0006203	anti_sense	Q75	hsa-miR-619-5p	-	AP4B1	ENSG00000288878
ENSG00000285906	ENSG00000285906	1.29517552719374	0.0343534723619785	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0024144	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1303,hsa-miR-4266,hsa-miR-6089	Bmi-adjusted hip circumference,Blood urea nitrogen measurement,Appendicular lean mass,Pulse pressure measurement; Diastolic blood pressure; Systolic blood pressure,Lean body mass; Bone measurement; Fat body mass	VGLL4	ENSG00000288999
ENSG00000261220	ST3GAL1-DT	2.59729666505831	1.7518737359255e-4	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0068753	integenic	Q75	hsa-miR-6746-3p	-	CCN4	ENSG00000289182
ENSG00000273017	ENSG00000273017	3.20708899866285	0.0224789701915773	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0132544	sense	Not conserved	hsa-miR-4311	NA	BACH1	ENSG00000289182
ENSG00000270006	C16orf95-DT	7.78082501086144	0.00365391171485533	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0113381	anti_sense	Not conserved	hsa-miR-4710,hsa-miR-6836-5p,hsa-miR-6769b-5p	Brain volume measurement	MAP1LC3B	ENSG00000289959
ENSG00000287431	RENO1	2.17349693575161	0.00778547578291161	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	ENSG00000289994
ENSG00000274922	ENSG00000274922	1.85718589247431	0.0179491083639817	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0099524	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-4436a,hsa-miR-6747-3p	NA	TUBGCP3	ENSG00000290002
ENSG00000289299	ENSG00000289299	-6.93756978295244	0.0433941077273691	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0077778	integenic	Q50	hsa-miR-6763-5p,hsa-miR-7155-5p	NA	GDF10	LRRC37A5P
ENSG00000230590	FTX	1.01665052755106	0.00918240366517339	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	ENSG00000291067
ENSG00000291003	ENSG00000291003	1.61316065461993	3.83723616897643e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000260257	ENSG00000260257	3.08276681889263	1.39177162180289e-7	Control_Nuclear_vs_Control_Whole_Cell	HSALNG0129600	integenic	Not conserved	NA	Attention deficit hyperactivity disorder,-	EFCAB8	PRSS30P
