Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000163597	SNHG16	-3.72776300650217	1.61030185390344e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118862	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Macular telangiectasia type 2,-	PRCD	PEX10
ENSG00000170919	TPT1-AS1	1.54519110201745	0.0265095250180382	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096821	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1268b,hsa-miR-4486,hsa-miR-4669,hsa-miR-6089,hsa-miR-6834-5p,hsa-miR-6769b-3p,hsa-miR-1273h-5p	Triglyceride measurement; Serum gamma-glutamyl transferase measurement; Urate measurement,Red blood cell distribution width,-	COG3	SLC16A1-AS1
ENSG00000174365	SNHG11	2.363531063618	8.48983790123344e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129985	integenic	Q50	hsa-miR-6787-5p,hsa-miR-6813-5p,hsa-miR-6858-5p	-	RALGAPB	ENSG00000240143
ENSG00000175061	SNHG29	-1.11335626789104	3.0971019586512e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114857	anti_sense	Q50	hsa-miR-762,hsa-miR-4520-5p,hsa-miR-6773-5p	Parental longevity,-	TRPV2	MRPS16
ENSG00000179818	PCBP1-AS1	1.2997244328451	0.0120818220592054	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0015776	integenic	Not conserved	hsa-miR-619-5p	NA	ASPRV1	PABPC1
ENSG00000180539	LINC02908	3.26817809072509	0.00448009705063991	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	ENSG00000273007
ENSG00000180953	ST20	4.02435486337801	1.0706097226737001e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	RHPN1
ENSG00000185433	LINC00158	3.07124526047966	5.02455488081913e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132374	integenic	Not conserved	NA	NA	MRPL39	DNAAF1
ENSG00000196668	LINC00173	3.60618402928441	0.0119401657217456	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094327	integenic	Q75	hsa-miR-4297,hsa-miR-7109-5p	-	MAP1LC3B2	ENSG00000228897
ENSG00000196756	SNHG17	1.55024489384447	1.89080049503411e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	YES1P1
ENSG00000197182	MIRLET7BHG	3.28961752156883	1.4520397225362599e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	CRYGS
ENSG00000197568	HHLA3	-2.94247093617841	0.0153538925755579	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	CTH	H3-3A
ENSG00000197989	SNHG12	1.40490723906274	2.96303294291114e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000198711	SSBP3-AS1	5.22070525723198	0.00342440157908456	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141766	anti_sense	Q50	NA	-	MRPL37	IFFO1
ENSG00000203709	MIR29B2CHG	2.17049198926563	2.51911292083201e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0010132	integenic	Q50	NA	Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34	GNRH1
ENSG00000204044	SLC12A5-AS1	4.63228633738795	0.00109103209395779	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0130456	anti_sense	Q75	hsa-miR-4258	Blood protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,-	NCOA5	LINC00173
ENSG00000204054	LINC00963	1.16924911449962	1.80179592461946e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0074742	integenic	Q75	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-1268b,hsa-miR-378g,hsa-miR-4686,hsa-miR-2467-5p,hsa-miR-5088-5p,hsa-miR-6089,hsa-miR-6742-5p,hsa-miR-6803-5p	Body height,-	NTMT1	ZNF580
ENSG00000204261	PSMB8-AS1	1.44034678856082	0.00250075104601801	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0049455	anti_sense,sense	Q75	NA	Systemic lupus erythematosus,Iga glomerulonephritis,Kidney disease,-,Platelet-to-lymphocyte ratio,Autoimmune disease	PSMB9	DLAT
ENSG00000205057	CLLU1-AS1	5.43065065602507	3.9278577448058696e-23	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	BTG1	MSX1
ENSG00000212694	LINC01089	2.98496718728622	1.6606850053581699e-16	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000212719	LINC02693	-2.14405088791159	0.00112680256639338	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115274	integenic	Not conserved	hsa-miR-612,hsa-miR-4268,hsa-miR-3670,hsa-miR-4486,hsa-miR-4492,hsa-miR-4514,hsa-miR-6870-5p,hsa-miR-6879-5p	Protein measurement,-	NATD1	HMGB3
ENSG00000213468	FIRRE	3.96485266937949	5.1626321050013995e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0140173	integenic	Not conserved	hsa-miR-6089	NA	IGSF1	LINC00659
ENSG00000214106	PAXIP1-AS2	-1.81477627624365	1.0665683526434e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062534	anti_sense	Q75	NA	Corneal endothelial cell measurement,Cognitive function measurement,-	DPP6	GALNT4
ENSG00000214900	LINC01588	2.38007239087725	1.91581738328842e-23	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0101158	integenic	Q50	NA	NA	VCPKMT	EBI3
ENSG00000215039	CD27-AS1	1.62348395474812	0.00439098262796046	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0088857	anti_sense	Q50	hsa-miR-642a-5p,hsa-miR-4292,hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-1587,hsa-miR-6514-3p,hsa-miR-6752-3p,hsa-miR-6784-5p,hsa-miR-6890-3p	-	VAMP1	VAPB
ENSG00000215067	ALOX12-AS1	1.60889427693698	0.0215490542749039	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114242	integenic	Not conserved	hsa-miR-3944-5p	NA	SLC16A11	NPIPA1
ENSG00000215458	AATBC	2.74104508792692	0.00826398948695176	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	MAST4
ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	2.13273988132378	0.00264317423042451	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118135	integenic	Not conserved	hsa-miR-5088-3p,hsa-miR-7108-3p,hsa-miR-10392-3p	-	LRRC37A3	HOXB3
ENSG00000217825	NA	-7.0321735525438704	0.00569993835349656	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062556	integenic	Not conserved	hsa-miR-3065-3p	NA	PAXIP1	ENSG00000271727
ENSG00000222041	CYTOR	2.11391583285569	5.8595621897903e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	TRADD
ENSG00000223511	LINC02968	3.01676763884101	0.00403473869266112	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0151032	integenic	Not conserved	hsa-miR-512-5p	NA	ASMT	ENSG00000234394
ENSG00000223749	MIR503HG	3.03698185325834	2.10561656344316e-9	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1	ENSG00000288538
ENSG00000223901	NA	-3.35362443830463	0.036610668770896	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133720	anti_sense	Q50	NA	-	YBEY	ENSG00000289970
ENSG00000223960	CHROMR	1.0234763489689	0.00218319475997768	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0020702	anti_sense	Q50	hsa-miR-6089	Blood protein measurement,Psoriasis; Atopic eczema,-,Oligoclonal band measurement	OSBPL6	CASP3
ENSG00000224596	ZMIZ1-AS1	1.83232723913762	5.72935952127412e-18	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000224812	TMEM72-AS1	3.09215577517696	0.0016477491138269	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0077638	integenic	Not conserved	NA	NA	DEPP1	MAPK8IP1P2
ENSG00000224821	COL4A2-AS2	4.9546761783791	0.00877269298424367	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	RAB20	PNMA5
ENSG00000224950	NA	1.13647569722667	0.0300761696161804	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58	LINC02680
ENSG00000225177	NHSL1-AS1	2.54690008264754	0.00138645888908494	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	AIFM3
ENSG00000225342	LRRK2-DT	2.25813349312541	0.00973851536877303	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	IL1R1
ENSG00000225434	LINC01504	1.80111942730518	0.00333439062389593	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	WAS
ENSG00000225790	NA	6.98359912090797	0.0141258918521271	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	SYDE1
ENSG00000225885	NA	-3.27256353911199	0.0488843672324162	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0068012	intronic_antisense	Q50	NA	NA	COLEC10	LINC01036
ENSG00000225889	NA	4.5385500632125	3.25212865189209e-28	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	PBX4
ENSG00000225963	NA	-4.48434679976812	2.1556936348784e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0022854	anti_sense	Q50	hsa-miR-6089,hsa-miR-6763-5p	Subcutaneous adipose tissue measurement,Metabolic rate measurement,Serum non-albumin protein measurement,Obsessive-compulsive disorder; Obsessive-compulsive symptom measurement,-	SP140	ENSG00000228335
ENSG00000225964	NRIR	2.36545353869679	1.00132890659103e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	OTOF
ENSG00000226091	LINC00937	2.65938984340827	3.52830452936118e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	DNASE1L2
ENSG00000226097	NA	6.74346959446543	0.0122978396320196	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056482	integenic	Q75	NA	Protein measurement,Heel bone mineral density,Bmi-adjusted waist circumference,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,-	ITGB8	ELOVL6
ENSG00000226179	LINC00685	3.49886584652196	0.0406715432523129	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0136343	integenic	Not conserved	hsa-miR-619-5p	NA	PLCXD1	CEACAM19
ENSG00000226239	NA	2.39168171309891	0.00654502542887953	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	MAPK11
ENSG00000226328	NUP50-DT	1.94486001074522	7.97171076890345e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930	TRIM47
ENSG00000226777	FAM30A	9.03429275985622	0.00110643565589971	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0104257	integenic	Not conserved	NA	NA	TMEM121	MEIS1
ENSG00000226822	LINC02785	2.39309616545621	4.04153879638084e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0005787	anti_sense	Q50	hsa-miR-1224-5p,hsa-miR-4508,hsa-miR-4638-3p,hsa-miR-6089	Bipolar disorder,Neutrophil count,Waist-hip ratio,Heel bone mineral density,Hba1c measurement,Hemoglobin a1 measurement,Mean corpuscular volume,Covid-19,Growth-regulated alpha protein measurement,Herpes zoster,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Forced expiratory volume; Response to bronchodilator,-	NBPF6	ENSG00000273387
ENSG00000226891	LINC01359	3.62543205347317	0.0490392605914869	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0004173	sense	Q50	hsa-miR-6089	Eosinophil count,Eosinophil percentage of leukocytes,Lymphocyte count,-	JAK1	PCAT1
ENSG00000227028	SLC8A1-AS1	7.06402888554094	0.00409723433562753	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0146067	integenic	Not conserved	NA	NA	TMEM178A	CDH5
ENSG00000227053	MUC12-AS1	7.02201107143286	0.0119394397140226	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060069	anti_sense	Not conserved	hsa-miR-4483,hsa-miR-6737-5p,hsa-miR-6776-5p	-	ACHE	FAM216B
ENSG00000227502	MROCKI	1.20652256965335	0.0107566763652673	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0052921	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505	NA	HDAC2	NABP1
ENSG00000227591	HSD11B1-AS1	2.77342446971901	0.0493559541491901	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0142412	anti_sense	Q50	NA	-	LAMB3	KRT8P45
ENSG00000227740	LINC02803	4.04305118081016	0.0102770174392207	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008622	integenic	Q50	hsa-miR-4492	Unipolar depression; Endometriosis,-	COP1	ENSG00000261790
ENSG00000227946	INO80D-AS2	2.55280404935318	0.00693060952033482	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0021772	anti_sense	Q90	hsa-miR-3196,hsa-miR-4313,hsa-miR-4660	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,-	EEF1B2	RENO1
ENSG00000228526	MIR34AHG	1.9380115990184	9.94467629376163e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000228649	SNHG26	1.98909430835711	0.00431718093472254	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056623	integenic	Q75	hsa-miR-483-3p,hsa-miR-4320	Alkaline phosphatase measurement,-	IL6	UPK3B
ENSG00000228655	NA	6.73384986436419	0.0104482061335938	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0019313	anti_sense	Not conserved	NA	NA	GTDC1	COA6-AS1
ENSG00000228705	LINC00659	6.1876179646306	9.12090605311028e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0131561	anti_sense	Q50	hsa-miR-4505,hsa-miR-1587,hsa-miR-6732-5p	-	TCFL5	SMO
ENSG00000228863	NA	2.99524652262307	1.39942807530789e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	CNIH3-AS1
ENSG00000229043	ZFAND2A-DT	2.71167475493348	1.32935807444443e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0055619	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-1224-5p,hsa-miR-550b-2-5p,hsa-miR-1343-3p,hsa-miR-5587-3p	-	GPER1	ARRDC1
ENSG00000229807	XIST	6.69910477278667	0.04337370514451	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0138602	integenic	Q75	hsa-miR-8485	NA	NAP1L2	EBF4
ENSG00000230379	NA	7.05579573297441	0.00455365907536008	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132355	integenic	Not conserved	NA	Anthranilic acid measurement,-	MRPL39	SLC31A1P1
ENSG00000230438	SERPINB9P1	1.89302939618855	0.00177628498847748	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	PDCD1
ENSG00000230590	FTX	1.71315708897821	5.0486661047796494e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	LINC00641
ENSG00000231064	THBS3-AS1	3.95865294793011	0.0366178839923721	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007477	anti_sense	Q90	hsa-miR-4667-3p,hsa-miR-6089,hsa-miR-6803-5p,hsa-miR-6769b-5p	Gastric carcinoma,Treatment-resistant hypertension,Carpal tunnel syndrome,Occipital lobe volume measurement; Calcium measurement; Heel bone mineral density,Hemoglobin a1 measurement; Mean corpuscular hemoglobin concentration,Cancer antigen 15.3 measurement; Fev/fec ratio,Glomerular filtration rate; Bmi-adjusted waist circumference; Cancer antigen 15.3 measurement; Creatinine measurement; Cortical thickness,-	MTX1	CEACAM16-AS1
ENSG00000231528	FAM225A	2.1353328388774	0.0298746537628924	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0073810	integenic	Not conserved	NA	NA	SLC31A2	ENSG00000274818
ENSG00000231806	PCAT7	3.9405957002789	7.28989413018976e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072925	anti_sense	Not conserved	hsa-miR-6089	NA	MFSD14B	ENSG00000261596
ENSG00000231964	NA	2.39724869393945	0.0056908732725386	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0077664	anti_sense	Not conserved	hsa-miR-520a-5p	Mean corpuscular volume,-	MARCHF8	DZIP3
ENSG00000232807	NA	3.5550665272173	9.60231971390661e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075906	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-3194-5p,hsa-miR-4472,hsa-miR-4722-5p	Adolescent idiopathic scoliosis,-	IL15RA	FSIP1
ENSG00000232907	DLGAP4-AS1	4.52222556682538	0.00704414631609335	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129836	anti_sense	Q75	NA	-	SLA2	ENSG00000237852
ENSG00000232956	SNHG15	1.5028518666214	1.12805269381612e-16	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	ACOT9
ENSG00000233016	SNHG7	1.31271257487999	0.00655719918677971	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075291	anti_sense	Q90	hsa-miR-6089,hsa-miR-6829-3p	Body height,-	NA	LRRC27
ENSG00000233038	PTPRN2-AS1	-2.0262956754154	9.15326957120542e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	ARL3
ENSG00000233184	DPH5-DT	2.46260108070903	0.0384438235072182	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0005565	anti_sense	Q50	NA	Response to perphenazine,Response to tricyclic antidepressant; Qt interval,-	SLC30A7	FBLL1
ENSG00000233223	NA	-2.17300001325181	2.48933634554419e-18	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114322	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-1224-3p,hsa-miR-6089,hsa-miR-7160-3p	Testosterone measurement; Sex hormone-binding globulin measurement; Serum igm measurement,Testosterone measurement,Serum metabolite measurement,Cortical thickness,Metabolic syndrome,Heel bone mineral density,Fev/fec ratio; Response to bronchodilator,-,Testosterone measurement; Sex hormone-binding globulin measurement,Protein measurement; Sex hormone-binding globulin measurement; Serum iga measurement,Red blood cell distribution width,Platelet component distribution width	SOX15	HDLBP
ENSG00000233429	HOTAIRM1	2.0110243962458	0.0315507156890794	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056850	anti_sense	Q90	hsa-miR-1224-3p,hsa-miR-3960	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Tonsillectomy risk measurement,-	EVX1	TMEM221
ENSG00000233834	MACC1-DT	2.0117619282794	2.17198074452968e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056475	anti_sense	Q50	hsa-miR-204-3p	Response to antineoplastic agent; Response to etoposide,-	ITGB8	NTN1
ENSG00000233968	NA	7.39744836184579	0.047143109288459203	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0076525	anti_sense	Not conserved	NA	Susceptibility to pneumonia measurement,Blood protein measurement,-	NSUN6	CDH10
ENSG00000234191	LINC01283	-3.39920760166441	2.03955499549998e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0137357	integenic	Q75	NA	NA	BCOR	HS3ST3A1
ENSG00000234199	LINC01191	1.91132550387595	0.0294255037020915	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	MIR222HG
ENSG00000234506	LINC01506	3.09107988144056	1.62585148719522e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0071693	integenic	Not conserved	hsa-miR-5787	NA	TMEM252	P2RY6
ENSG00000234741	GAS5	1.01198768440809	0.00934923457870802	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008545	anti_sense	Q50	hsa-miR-4292	Intelligence,Body height,Erythrocyte count,Hematocrit; Hemoglobin measurement,-,Red blood cell density measurement; Erythrocyte count	CENPL	AKR1E2
ENSG00000234771	SLC25A25-AS1	2.61154557316331	0.0125963204217819	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0074573	anti_sense	Q90	hsa-miR-328-5p,hsa-miR-1228-5p,hsa-miR-3714,hsa-miR-2392,hsa-miR-6803-5p	-	PTGES2	CMAHP
ENSG00000234883	MIR155HG	1.45427979639068	4.87230474456864e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	SAT1
ENSG00000234902	NA	4.91747184408429	0.0287544702470778	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0021857	integenic	Q75	NA	NA	KLF7	MTND1P30
ENSG00000234912	SNHG20	1.94330941445467	0.006662681529756	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118895	sense	Q50	hsa-miR-619-5p,hsa-miR-762,hsa-miR-4449,hsa-miR-6069,hsa-miR-6089,hsa-miR-6777-3p	Heel bone mineral density,-	SEC14L1	POLRMT
ENSG00000235527	HIPK1-AS1	7.4309879003974	0.00929700565781192	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0006203	anti_sense	Q75	hsa-miR-619-5p	-	AP4B1	ENSG00000288878
ENSG00000235531	MSC-AS1	-1.27962351644244	2.09437906162094e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0066120	anti_sense	Not conserved	NA	Lung carcinoma,Gout,Clinical treatment,Attention deficit hyperactivity disorder,Smoking behaviour measurement,Mental development measurement,Diastolic blood pressure,Forced expiratory volume; Response to bronchodilator,-	KCNB2	EIF1B
ENSG00000235795	NA	4.14067481671686	0.029534604034941	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0005559	anti_sense	Q50	NA	NA	SLC30A7	ENSG00000229962
ENSG00000236017	ASMTL-AS1	1.72336482866134	0.00761511111048445	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0151029	anti_sense	Not conserved	NA	NA	IL3RA	ENSG00000288989
ENSG00000237181	PRKAR1B-AS1	1.19155422684394	0.0330732288085048	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	CD81
ENSG00000237372	NA	3.60087767269131	0.00194625928949974	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072619	integenic	Not conserved	NA	NA	GADD45G	NNMT
ENSG00000237852	NA	5.42716227433741	0.00700324567345464	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0004203	sense	Q90	NA	NA	LEPR	DLGAP4-AS1
ENSG00000237943	PRKCQ-AS1	4.3814010403923	0.0129217351732331	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075966	integenic	Q50	hsa-miR-30b-3p,hsa-miR-891a-3p,hsa-miR-4632-3p,hsa-miR-6763-5p	Atopic asthma,Eosinophil count,Eczema; Respiratory system disease,Eosinophil percentage of leukocytes,Eczema; Allergic rhinitis,-	PFKFB3	AKT1S1
ENSG00000238045	MVP-DT	2.59620701289016	2.08976349283077e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ENSG00000250979
ENSG00000238142	NA	1.99807784801427	0.00960815719442053	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0001233	anti_sense	Not conserved	hsa-miR-6131,hsa-miR-6873-5p	Seasonal allergic rhinitis,Bmi-adjusted waist circumference	MFAP2	RFK
ENSG00000238279	NA	2.96201262567194	8.04791070929139e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007310	anti_sense	Q90	hsa-miR-4505	-	S100A1	YJU2B
ENSG00000239569	KMT2E-AS1	1.6781078162829	0.033239675762424	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	ENSG00000271825
ENSG00000241666	NA	4.41463949201627	3.11762262625055e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008239	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1285-5p	Cortical surface area measurement,-	CREG1	AQP7
ENSG00000242086	MUC20-OT1	1.19343923362072	2.19637903692928e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	AHSA2P
ENSG00000242125	SNHG3	1.33506472698245	0.00218667253545757	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000242258	LINC00996	1.90830612626221	6.93268943023717e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062275	sense	Not conserved	NA	Electroencephalogram measurement	GIMAP8	VAMP2
ENSG00000242588	NA	1.40760650962263	4.33208542333096e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000242861	NA	2.57359000918221	3.73804125949243e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0011024	anti_sense,sense	Q50	NA	Asparaginase hypersensitivity,-,Response to cyclophosphamide	TMEM63A	CIRBP
ENSG00000243004	NA	6.64664391414094	0.0184098412069187	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0149883	sense	Q75	NA	-	MACC1	ABCB5
ENSG00000243055	GK-AS1	2.35493859547189	0.00485122310754058	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0151186	anti_sense	Q50	hsa-miR-619-5p	-	TAB3	KRTCAP3
ENSG00000243155	NA	3.74489679095308	0.00949124733727643	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008839	anti_sense,sense	Q75	NA	Brain volume measurement,-	STX6	ENSG00000286656
ENSG00000245060	LINC00847	1.38280767040172	4.85228881051951e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047201	integenic	Not conserved	hsa-miR-3960,hsa-miR-6728-3p	NA	BTNL8	GDAP2
ENSG00000245105	A2M-AS1	4.61868795085747	0.0077405818235	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089113	anti_sense	Not conserved	hsa-miR-1228-5p,hsa-miR-4307,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-6090	-	KLRG1	ARHGEF19
ENSG00000245904	BTG1-DT	3.01836734152795	7.30429096935142e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143464	integenic	Not conserved	hsa-miR-7703	Eosinophil count; Eosinophil percentage of leukocytes,Covid-19,-	PLEKHG7	CSNK1G2-AS1
ENSG00000246451	KLC1-AS1	-2.43823154383344	0.00139551713130736	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0104020	anti_sense	Not conserved	hsa-miR-6089	Body mass index	XRCC3	IQUB
ENSG00000246560	UBE2D3-AS1	-6.51878260150019	0.0300065047931112	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0036104	anti_sense	Q90	hsa-miR-619-5p	Blood urea nitrogen measurement,Blood protein measurement,Intelligence,Diastolic blood pressure,Creatinine measurement,-	CISD2	ENSG00000269194
ENSG00000247095	MIR210HG	1.65661495951957	5.84937308630901e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0081992	anti_sense	Q50	hsa-miR-766-3p,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-6735-5p,hsa-miR-6735-3p,hsa-miR-6858-5p,hsa-miR-7843-5p	Systemic lupus erythematosus,High density lipoprotein cholesterol measurement,-	LMNTD2	HPN
ENSG00000247556	OIP5-AS1	-1.072373947229	1.52119530693435e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0105345	anti_sense,sense	Not conserved	NA	NA	NUSAP1	JUNB
ENSG00000247708	STX18-AS1	1.52352357621366	0.00203095324634931	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0032553	integenic	Q50	NA	NA	MSX1	GBP1P1
ENSG00000248323	LUCAT1	-2.48264705820555	1.68011529274253e-32	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043427	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4270,hsa-miR-4290,hsa-miR-5006-5p,hsa-miR-6089	Melanoma,Cervical carcinoma,Hematocrit,Red blood cell density measurement,Erythrocyte count,Body height,Uric acid measurement; Cystatin c measurement,Lean body mass,Hip geometry,Colorectal health,Adolescent idiopathic scoliosis,Colorectal cancer,-	ARRDC3	HCAR3
ENSG00000248489	CHD1-DT	2.22361221128627	0.011112326287993	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043720	integenic	Not conserved	NA	Body mass index	RGMB	LRRC69
ENSG00000248870	NA	6.94791060260909	0.00799045424609731	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043099	integenic	Q75	NA	White matter microstructure measurement	RPS23	SIK1
ENSG00000249042	FAM151B-DT	4.86327545041876	4.54424307937187e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0042987	anti_sense	Q90	hsa-miR-619-5p	Psoriasis,-	ANKRD34B	RNU6-892P
ENSG00000249502	MED28-DT	-2.01401222919084	0.0104622264610291	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0033145	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4771	-	FAM184B	RRAS2
ENSG00000249790	LINC02972	-5.10885180726973	0.00232249056802092	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089090	integenic	Not conserved	NA	NA	RIMKLB	FOXK2
ENSG00000250033	SLC7A11-AS1	-3.15184033207892	0.0253012758845137	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0037355	anti_sense	Q75	hsa-miR-6089	Body height,Neuroticism measurement,Neurotic disorder,Wellbeing measurement; Neuroticism measurement,Eosinophil count; Serum metabolite measurement; Depressive symptom measurement; Eosinophil percentage of leukocytes,Eosinophil count,Ccl2 measurement,Wellbeing measurement; Smoking behaviour measurement,-	NOCT	CES1P1
ENSG00000251022	THAP9-AS1	1.56289944457696	0.00198653984953713	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0035549	anti_sense,sense	Not conserved	NA	Neutrophil percentage of leukocytes,Eosinophil count,-	SEC31A	PSMA3-AS1
ENSG00000251301	LINC02384	3.13614812684194	9.8008970786425e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0092162	integenic	Not conserved	hsa-miR-6089	NA	MDM1	LINC00659
ENSG00000251409	NA	4.95568884934392	0.0349644883124244	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043622	sense	Q50	hsa-miR-619-5p	Blood protein measurement; Serum non-albumin protein measurement,Igg sialylation measurement; Igg digalactosylation measurement,Coronary artery calcification,Serum igg glycosylation measurement,Monoclonal gammopathy; Multiple myeloma,Total blood protein measurement,Hodgkins lymphoma; Chronic lymphocytic leukemia; Multiple myeloma,Age at first sexual intercourse measurement,Serum iga measurement,-	GLRX	ENSG00000289499
ENSG00000251562	MALAT1	-1.55646770242658	0.0279859790810227	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ARFGEF1
ENSG00000251615	NA	2.06166464333137	0.0447504287657475	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ACOX3	HMGA2
ENSG00000253123	NA	2.09241439271421	1.18126150848826e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0064558	integenic	Q90	hsa-miR-4483,hsa-miR-6743-3p,hsa-miR-7150,hsa-miR-8485	-	BRF2	TNFRSF4
ENSG00000253210	DENND3-AS1	1.55833533245905	1.87622250202286e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0069052	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3155b,hsa-miR-4492,hsa-miR-4508,hsa-miR-6730-5p,hsa-miR-6797-5p,hsa-miR-6809-3p	-	SLC45A4	ENSG00000264772
ENSG00000253838	NA	4.1522361978534	3.11331096860909e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0150187	sense	Q50	NA	-	IDO1	EXOC3L1
ENSG00000254242	NA	7.24682374787169	0.0123855011279919	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0063740	integenic	Not conserved	hsa-miR-619-5p	Platelet count,Mean platelet volume	SH2D4A	ENSG00000278898
ENSG00000254338	MAFA-AS1	3.40382730081554	1.23880411207587e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	ZNF692
ENSG00000255139	NA	-6.72313385345768	0.0150457153222596	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084419	anti_sense	Q90	hsa-miR-4447,hsa-miR-3960,hsa-miR-6085	Protein measurement,-,Igf-1 measurement	OR4D9	ENSG00000278969
ENSG00000255197	NA	-1.37460906964943	0.0234192117815724	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143174	anti_sense	Q90	NA	Alcohol consumption measurement	SPI1	PSPH
ENSG00000255237	NA	6.78025259922575	0.00950997278162611	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0081977	anti_sense	Not conserved	hsa-miR-619-5p	-	ANO9	MATN4
ENSG00000255422	NA	-1.99426265158987	0.00935108830174511	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	ANO7
ENSG00000255521	CD44-DT	-4.1855546024393	2.52365277641973e-13	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0083606	anti_sense	Q50	NA	Response to vitamin,-	SLC1A2	CXCL3
ENSG00000255717	SNHG1	1.64513133431792	3.39880889928629e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000259250
ENSG00000255750	NA	1.69414307995973	1.34828746812942e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	SLC25A28
ENSG00000255858	NA	9.17733009306589	3.0337780465067895e-11	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089972	anti_sense,sense	Q75	hsa-miR-4505	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Balding measurement,Alopecia,Endometrial carcinoma,Bmi-adjusted waist circumference,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Renal cell carcinoma,Unipolar depression,Self reported educational attainment,Digestive system infectious disease,Erythrocyte count,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-	SSPN	ENSG00000260038
ENSG00000256092	SBNO1-AS1	2.96503430704514	0.0444647968433724	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094721	anti_sense	Q90	hsa-miR-4508,hsa-miR-8072	Igf-1 measurement; Blood phosphate measurement,-	KMT5A	C2orf49-DT
ENSG00000256234	ITPR2-AS1	1.47566883276746	3.08128868312753e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	RBM3
ENSG00000256433	NA	3.3617237964249	0.0213962464124462	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0088854	integenic	Not conserved	NA	Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Eosinophil count; Sclerosing cholangitis,Lymphocyte count; Platelet crit; Leukocyte count; Neutrophil-to-lymphocyte ratio; Platelet count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes; Lymphocyte count; Platelet crit	LTBR	ENSG00000232807
ENSG00000256448	NA	4.46901244375914	4.43706150213815e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0085636	anti_sense	Q90	NA	-	RELT	ENSG00000259865
ENSG00000256690	STX5-DT	5.35580717474783	0.0026951196408568	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084668	overlap_antisense,anti_sense	Q90	hsa-miR-4447,hsa-miR-4492	Bmi-adjusted waist-hip ratio,-	SLC3A2	ENSG00000269463
ENSG00000256894	NA	-8.31869443259012	3.49032255195807e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089967	anti_sense	Q90	hsa-miR-3960,hsa-miR-5787	-	BHLHE41	TXNRD1
ENSG00000257127	CLLU1	4.18089030564418	2.09192262949127e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0093062	anti_sense	Q50	NA	Methionine measurement,Sudden cardiac arrest,-	PLEKHG7	HEATR9
ENSG00000257242	LINC01619	3.50527040154508	0.0416206782294813	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0093041	sense	Q75	hsa-miR-619-5p	Obstructive sleep apnea,Age at menarche,Rosacea severity measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Heel bone mineral density; Basophil count; Eosinophil percentage of leukocytes; Eosinophil count,Eosinophil count,Eosinophil percentage of leukocytes,Eosinophil count; Body height,-	BTG1	HSH2D
ENSG00000257354	MIRLET7IHG	3.18620998719145	6.04799351145648e-19	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	SLC31A1P1
ENSG00000257621	PSMA3-AS1	1.29510045978047	1.36662415260392e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0101614	overlap_antisense,anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-5047,hsa-miR-6769b-5p,hsa-miR-8485	Smoking status measurement,Non-melanoma skin carcinoma,Triglyceride measurement,Red blood cell distribution width,Reticulocyte measurement,Mean corpuscular volume,Erythrocyte count,Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Bitter alcoholic beverage consumption measurement; Alcohol use disorder measurement; Alcohol consumption measurement,Venous thromboembolism,Mean corpuscular hemoglobin concentration; Red blood cell distribution width,Myocardial infarction,Bmi-adjusted waist-hip ratio,C-reactive protein measurement,Mean corpuscular hemoglobin; Bmi-adjusted waist-hip ratio,Ovarian carcinoma; Progression free survival,-,Alcohol consumption measurement,Mean corpuscular volume; Mean corpuscular hemoglobin	ARMH4	LRRC69
ENSG00000258441	LINC00641	2.0051006229708	3.15334976793484e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000258733	LINC02328	2.95308194153048	2.00016868495608e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0102968	integenic	Not conserved	NA	NA	FLRT2	ENSG00000255858
ENSG00000259321	NA	3.56512791081521	1.40812749126838e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0100096	anti_sense,sense	Q90	hsa-miR-619-5p	Serum igg glycosylation measurement,-	PSME1	ENSG00000279891
ENSG00000259366	NA	-3.53620758164588	0.0428291125310816	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0064258	sense	Q90	NA	-	HMBOX1	GHET1
ENSG00000259865	NA	3.3327887082635	3.45747529078296e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0012240	integenic	Not conserved	NA	-	ZNF124	ENSG00000256448
ENSG00000259895	TEDC2-AS1	5.1715943389715	0.00341330860017325	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0109012	anti_sense	Q50	hsa-miR-6840-3p	-	CEMP1	ENSG00000279602
ENSG00000260032	NORAD	-1.43276560263109	3.70760127378938e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1	SDE2
ENSG00000260038	NA	4.61504432617096	0.00558839772413931	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111761	anti_sense,sense	Q90	hsa-miR-4430	-	ARL2BP	ENSG00000255858
ENSG00000260135	MMP2-AS1	1.53593467846014	0.0116824559250333	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000260219	CD2BP2-DT	-1.26462508455631	0.0464301426735367	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110725	anti_sense	Q50	hsa-miR-4534,hsa-miR-6775-3p	-	MYL11	TUBA1C
ENSG00000260257	NA	3.68598448725417	7.63408241742507e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129600	integenic	Not conserved	NA	Attention deficit hyperactivity disorder,-	EFCAB8	CCNI
ENSG00000260260	SNHG19	2.48179399920294	0.034639710681353	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0108990	anti_sense	Q50	NA	-	PKD1	IPO5P1
ENSG00000260339	HEXA-AS1	-2.2111411198455	0.00597892516717989	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0107054	anti_sense	Not conserved	NA	-	TMEM202	PLCD3
ENSG00000260583	NA	-4.81812050788785	2.46276108054869e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0147166	integenic	Not conserved	NA	NA	MRPL39	ADAM23
ENSG00000260630	SNAI3-AS1	1.39463402743895	0.0319717962835978	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0113528	anti_sense	Q50	hsa-miR-665,hsa-miR-3195,hsa-miR-6089	Airway imaging measurement,Hair colour measurement,Reticulocyte count; Reticulocyte measurement,-	CTU2	HPS1
ENSG00000260793	NA	2.00391984282597	0.0118194026168436	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	C2orf49-DT
ENSG00000260911	NA	2.97942926508488	2.86706661956183e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110810	integenic	Not conserved	NA	NA	STX4	ENSG00000271344
ENSG00000260996	NA	6.62064819157025	0.0267339874025073	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075390	integenic	Not conserved	NA	NA	NRARP	RN7SL323P
ENSG00000261220	ST3GAL1-DT	2.33027887364826	9.16707461000561e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0068753	integenic	Q75	hsa-miR-6746-3p	-	CCN4	ENSG00000289182
ENSG00000261324	NA	2.96783853178598	0.0029103625285264	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089518	integenic	Not conserved	NA	Body height,-	H4C16	ENSG00000259865
ENSG00000261326	LINC01355	2.51001289693192	0.00577271391622403	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0001619	sense	Q90	NA	Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR	LINC01089
ENSG00000261373	VPS9D1-AS1	1.62918631568154	0.0258021496217162	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276	ENSG00000285895
ENSG00000261433	NA	7.25210965924525	0.00459063834159255	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114529	integenic	Not conserved	hsa-miR-6791-5p,hsa-miR-6852-5p	NA	MYH3	SULT1C4
ENSG00000261485	PAN3-AS1	2.05244251307339	0.0119379412494263	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0095998	anti_sense	Q90	NA	-	FLT3	ZMYM6
ENSG00000261596	NA	1.14080080779093	0.00869872889998101	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110129	sense	Q75	NA	-	METTL9	PCAT7
ENSG00000261644	CYLD-AS1	1.27830876712595	0.0144146054927621	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111361	anti_sense	Q50	hsa-miR-6089,hsa-miR-8485	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,-	SNX20	MIR155HG
ENSG00000261840	NA	5.81132712925239	0.00406762416502696	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110773	anti_sense	Q90	NA	-	CFAP119	RARRES2
ENSG00000262001	DLGAP1-AS2	1.56827682606061	0.02396783529898	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119714	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4481,hsa-miR-4505,hsa-miR-1587,hsa-miR-6089,hsa-miR-7111-5p,hsa-miR-7150	Mean corpuscular volume,Mean reticulocyte volume,Blood urea nitrogen measurement; Serum urea measurement,Fat body mass,Mean reticulocyte volume; Mean corpuscular volume,Lip morphology measurement,Alanine measurement; Amino acid measurement,-	TGIF1	PIWIL4
ENSG00000262089	NA	2.77572957317914	0.00831360349774307	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114242	integenic	Not conserved	hsa-miR-3944-5p	NA	SLC16A11	FHIP2B
ENSG00000262370	NA	2.53726425641939	1.4309518841976799e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10	ORMDL1
ENSG00000262580	NA	1.94770718253252	1.28667486507223e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	LAMB2
ENSG00000262692	NA	4.37396403186513	0.0131451531348949	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0113978	anti_sense	Q75	hsa-miR-619-5p	NA	HASPIN	CLEC18A
ENSG00000262877	NA	4.11977430770567	0.0441348539787089	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119254	integenic	Q75	hsa-miR-762,hsa-miR-6803-5p,hsa-miR-6813-5p	NA	SLC38A10	RSKR
ENSG00000263990	NA	4.83646050353223	0.0272081551722702	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115729	anti_sense	Q50	NA	-	SUZ12	ENSG00000273216
ENSG00000264112	NA	2.75905824778713	2.1453931085307297e-11	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA	ENSG00000240143
ENSG00000264577	NA	2.36802246473047	0.0102348020314832	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115505	anti_sense	Q90	hsa-miR-1268b	-	TLCD1	MIRLET7A1HG
ENSG00000264772	NA	2.4379596991816	0.00126276947340711	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	EIF4A1	ENSG00000276445
ENSG00000265100	NA	3.33269802584766	0.00707055556247487	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118356	anti_sense	Not conserved	hsa-miR-6089	NA	SLC16A6	NME8
ENSG00000265206	MIR142HG	3.07466739227949	3.25063983273864e-29	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimers disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000265975	NA	-3.96773221576539	0.00586299573068452	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114480	integenic	Not conserved	NA	NA	NTN1	ISG20L2
ENSG00000266378	NA	4.9653757969893	3.2371418747655604e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114722	intronic_sense	Q50	NA	NA	HS3ST3B1	ENSG00000226329
ENSG00000266896	NA	3.90154178006062	0.00230432639761936	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0055390	sense	Not conserved	hsa-miR-6089	NA	ERMARD	DNAJC19P9
ENSG00000267040	ATP8B1-AS1	1.82469443872949	0.011112326287993	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0121780	anti_sense	Q50	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-4273,hsa-miR-4768-5p,hsa-miR-6089	Serum alanine aminotransferase measurement; Hemoglobin measurement; Gallstones; Serum gamma-glutamyl transferase measurement; Hematocrit; Red blood cell density measurement; Aspartate aminotransferase measurement,Low density lipoprotein cholesterol measurement; Cholelithiasis,Hemoglobin measurement,Erythrocyte count,Aspartate aminotransferase to alanine aminotransferase ratio; Serum gamma-glutamyl transferase measurement; Serum alanine aminotransferase measurement,Red blood cell density measurement,Hemoglobin measurement; Erythrocyte count,Serum alanine aminotransferase measurement; Hemoglobin measurement; Serum gamma-glutamyl transferase measurement; Hematocrit; Erythrocyte count,-	ONECUT2	INO80B
ENSG00000267080	ASB16-AS1	1.66318425698236	1.42166245637514e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116707	overlap_antisense	Q75	hsa-miR-3178,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132	Hematocrit; Red blood cell density measurement,-	ATXN7L3	ANKS3
ENSG00000267121	FMNL1-DT	2.29758261745089	1.85064116651899e-29	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000267416	HEATR6-DT	1.94607544401227	0.0123167623756535	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117818	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6779-3p	-	CA4	TMPPE
ENSG00000267461	NA	7.18918659649854	0.00312650489006291	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118375	anti_sense	Q50	NA	Breast carcinoma,3-hydroxy-1-methylpropylmercapturic acid measurement,Body height,-	PRKAR1A	PLA2R1
ENSG00000267519	MIR23AHG	2.41122695600769	3.3039949059396202e-21	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000267632	NA	-7.45196312469051	8.30377017144453e-4	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ATP6V0A1	RPS3AP38
ENSG00000268205	NA	1.64565031742318	6.12894488027983e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127823	integenic	Not conserved	NA	NA	ZNF460	MUTYH
ENSG00000268316	NA	3.40186905427213	0.0202423063701992	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127262	anti_sense,sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Tourette syndrome,Serum albumin measurement,Hdl cholesterol change measurement; Physical activity,Bipolar disorder; Body mass index,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	ZNF577	HLA-DOB
ENSG00000268938	NA	3.57346806398639	0.0325649879840203	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0145694	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-4290,hsa-miR-4690-3p,hsa-miR-6090,hsa-miR-6752-5p	-	KXD1	CARMIL3
ENSG00000269044	NA	2.63501769157962	1.30531401023921e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0124458	sense	Not conserved	hsa-miR-665	NA	SMIM7	ZBTB48
ENSG00000269072	NA	4.07873057210171	0.0190954580001294	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127186	anti_sense	Not conserved	hsa-miR-4463	Sialic acid-binding ig-like lectin 9 measurement,Blood protein measurement; Alkaline phosphatase measurement,Cortical thickness,Blood protein measurement,Granulocyte percentage of myeloid white cells; Blood protein measurement; Cerebrospinal fluid biomarker measurement; Monocyte percentage of leukocytes,Blood protein measurement; Reticulocyte measurement; Cerebrospinal fluid biomarker measurement,C-reactive protein measurement; Body mass index; Protein measurement; Sialic acid-binding ig-like lectin 9 measurement; Blood protein measurement,-	CTU1	RNY1
ENSG00000269439	PGLS-DT	2.07099695297066	1.9741879505129e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0124531	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1182,hsa-miR-4723-3p,hsa-miR-6727-3p,hsa-miR-7160-3p	Gut microbiome measurement,-	NXNL1	H2BC21
ENSG00000269463	NA	6.35853631616416	0.0469163589721433	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084662	intronic_sense	Not conserved	NA	NA	STX5	STX5-DT
ENSG00000269609	C10orf95-AS1	2.12861142680137	1.05756432357153e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0080293	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-920,hsa-miR-1233-5p,hsa-miR-4297,hsa-miR-4516,hsa-miR-4534,hsa-miR-6089	Autism spectrum disorder symptom,Intelligence,Body mass index,Parental genotype effect measurement; Birth weight,-	MFSD13A	LINC00659
ENSG00000269834	ZNF528-AS1	2.90456135371895	0.00231777591621752	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127314	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-1268b	-	ZNF83	PDIA6
ENSG00000269867	NA	2.00072312200576	0.0197142285262796	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127893	anti_sense,intronic_sense	Q75	NA	-	ZNF814	ENSG00000261790
ENSG00000269929	MIRLET7A1HG	2.14526137362932	6.25399552306563e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1	VMP1
ENSG00000270069	MIR222HG	1.35743089555857	1.04713659150569e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000270127	NA	2.62647629977945	0.00718765932456386	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0108582	integenic	Not conserved	NA	NA	CERS3	PRR22
ENSG00000270164	LINC01480	3.41239934910418	1.18922693940359e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0126205	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6803-5p	NA	CEACAM21	ENSG00000287262
ENSG00000270426	NA	3.6338117532042	5.06818797201598e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0039018	sense	Q90	NA	NA	IRF2	ENSG00000260038
ENSG00000270605	NA	2.67541507026204	0.0354559723578523	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	MIR99AHG
ENSG00000271216	LINC01050	2.04630144894178	2.09405027174348e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	REC8
ENSG00000271976	NA	2.8650874497144	4.76913825177445e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0026254	anti_sense	Q75	NA	NA	ACTR8	ENSG00000262692
ENSG00000272144	NA	7.17265465465437	0.00302272355084682	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0148589	integenic	Not conserved	NA	NA	ZNF131	GNRH1
ENSG00000272402	NA	3.78281299792479	0.0344657242901472	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0048626	intronic_antisense	Not conserved	NA	NA	ACOT13	FCF1P7
ENSG00000272449	NA	2.91213354478612	5.0981510132196e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	TRIM47
ENSG00000272512	NA	2.51190124247302	1.58252554577024e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	PHEX
ENSG00000272564	NA	5.4497061362224	6.4980096346697e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016544	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4298	Mean platelet volume,Erythrocyte count,Monocyte percentage of leukocytes,Testosterone measurement,-	ATOH8	HAPLN3
ENSG00000272582	NA	3.39344748554993	0.013734078282642	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135368	anti_sense	Q75	NA	-	POLR2F	SHROOM2
ENSG00000272669	NA	1.55818276785967	1.2496387982184e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	ENSG00000289403
ENSG00000272825	NA	1.83288532807678	0.0248642485004505	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000272839	NA	-1.97648602946947	0.0148946075662644	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062763	anti_sense	Not conserved	hsa-miR-4463	NA	DNAJB6	ATPAF2
ENSG00000272871	NA	5.52606877235845	4.62249723388183e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0070100	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-1587	Response to ketamine,-	ZDHHC21	ENSG00000265298
ENSG00000272888	CHASERR	1.15743581452518	4.8668578972072e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0108271	integenic	Not conserved	hsa-miR-4430,hsa-miR-6739-3p	NA	CHD2	MTMR12
ENSG00000272914	NA	3.86638132003345	2.8386238394540802e-9	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0077069	sense	Q90	NA	Body height,Neuroimaging measurement; Brain measurement,Neuroimaging measurement; Cortical thickness,-	ZNF438	ENSG00000272144
ENSG00000273002	ARHGEF2-AS2	1.54581077848203	0.00999852386780354	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007540	anti_sense	Q75	NA	Comparative body size at age 10, self-reported,-	RXFP4	ZFYVE28
ENSG00000273015	LINC00938	1.21138270899464	0.0409316148642153	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143622	integenic	Q50	NA	-	SCAF11	PRKRIP1
ENSG00000273017	NA	4.8145133194116	1.19170989806569e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132544	sense	Not conserved	hsa-miR-4311	NA	BACH1	ENSG00000289182
ENSG00000273142	LINC02604	1.82242387272445	0.00195052338675282	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0149694	integenic	Not conserved	NA	NA	TMEM248	ENSG00000279539
ENSG00000273216	NA	3.35793529177668	0.0466926344062745	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0134823	sense	Not conserved	hsa-miR-4447	NA	RASL10A	ENSG00000263990
ENSG00000273311	DGCR11	-6.54949737399326	0.036738705375779	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141605	sense	Q50	NA	NA	DGCR2	ENSG00000254929
ENSG00000273356	LINC02019	4.04486690946555	9.07922869153221e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0026057	integenic	Q90	NA	-	DOCK3	ENSG00000260038
ENSG00000273399	NA	6.81003110331315	0.0121676643035435	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0070100	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-1587	Response to ketamine,-	ZDHHC21	STX5-DT
ENSG00000273415	LINC02725	4.23535047578142	0.0326912376559112	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0088083	integenic	Q50	NA	Eye morphology measurement,Mean corpuscular volume,Bmi-adjusted waist circumference,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Mean reticulocyte volume; Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Mean corpuscular volume; Erythrocyte count,Body height,Forced expiratory volume; Vital capacity,Nicotine withdrawal measurement,Glucose measurement,Platelet count,Lip morphology measurement,Leukocyte count,3-hydroxypropylmercapturic acid measurement,Leukocyte count; Neutrophil count,-	FLI1	ENSG00000284242
ENSG00000273437	NA	4.86798494538647	0.00159500077717712	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0028860	integenic	Not conserved	NA	NA	ISY1	YES1P1
ENSG00000273472	NA	-2.42686637659598	3.34152578200378e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0148201	integenic	Q50	NA	NA	ELMOD2	FLT1
ENSG00000273759	NA	3.7577186220004	0.0158252101808622	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0131576	sense	Not conserved	hsa-miR-940	NA	DIDO1	WASH2P
ENSG00000273972	NA	5.48437027637566	4.88083471023012e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0105662	integenic	Not conserved	NA	-	SQOR	UFL1-AS1
ENSG00000274213	NA	2.86211028320796	1.20501384901886e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	RPS23P6
ENSG00000274272	NA	1.41487339164861	0.0172576089515036	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060024	sense	Not conserved	NA	-	LRCH4	ENSG00000265982
ENSG00000274341	NA	7.80176670772373	8.18193811859473e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115778	integenic	Not conserved	hsa-miR-619-5p	-	ZNF207	ENSG00000289009
ENSG00000274536	MIR223HG	1.84478012490395	0.00329184283535395	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ENSG00000260197
ENSG00000274922	NA	3.05873175771892	8.37912956135374e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0099524	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-4436a,hsa-miR-6747-3p	NA	TUBGCP3	ENSG00000258881
ENSG00000275180	NA	2.88822757573993	5.636093772034181e-9	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	NME8
ENSG00000276136	NA	4.82929932535878	0.0210558337871447	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0090249	integenic	Not conserved	NA	NA	RESF1	CLEC12B
ENSG00000276462	LINC03025	2.54354997928522	1.80218276612125e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0071581	integenic	Not conserved	NA	NA	FOXD4L6	ENSG00000243696
ENSG00000276728	NA	3.95042218125083	0.00195052338675282	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116821	integenic	Q75	hsa-miR-6887-3p,hsa-miR-7108-3p	Insomnia,-	PLCD3	SLC8A1-AS1
ENSG00000276934	NA	4.44609937713523	0.00996944284195949	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0122446	intronic_sense	Not conserved	NA	NA	CNDP2	ENSG00000273972
ENSG00000276968	NA	6.81029992353585	0.0126938243495739	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096953	anti_sense	Not conserved	hsa-miR-6085	NA	SUCLA2	ENSG00000272144
ENSG00000277283	NA	2.29363390264666	0.00170889299205292	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094493	anti_sense	Not conserved	hsa-miR-1233-3p	NA	BICDL1	MIIP
ENSG00000277476	NA	1.79988874542294	0.0261913213123021	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118336	integenic	Not conserved	hsa-miR-762,hsa-miR-4281,hsa-miR-4481,hsa-miR-4787-5p,hsa-miR-5787,hsa-miR-6089,hsa-miR-6511a-3p,hsa-miR-6803-5p	Social interaction measurement; Loneliness measurement,-	AMZ2	ENSG00000288612
ENSG00000277511	NA	3.20723390008553	1.52444788732288e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	IDO2
ENSG00000277978	NA	5.78260426448314	2.21425898176631e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0112104	anti_sense	Q50	hsa-miR-4433a-3p,hsa-miR-4492,hsa-miR-4433b-3p	-	TK2	CRYGS
ENSG00000278376	NA	3.63398117861782	0.0178002298328622	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0087573	anti_sense	Q75	hsa-miR-4749-3p	-	CXCR5	INPP5J
ENSG00000278600	NA	2.15216792250781	2.20623317414407e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000279738	NA	2.193977686116	0.0225541792593895	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	EIF3L	CCDC146
ENSG00000280273	NA	-6.42659179423822	0.0406715432523129	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0063429	anti_sense	Q50	hsa-miR-1199-3p,hsa-miR-6785-5p	-	XKR6	ENSG00000288888
ENSG00000280543	ASAP1-IT2	3.61309512127128	0.00122846367864965	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0068611	sense	Not conserved	NA	NA	ASAP1	AGER
ENSG00000281026	N4BP2L2-IT2	3.43883066171437	0.00999061050034856	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096226	sense	Not conserved	NA	NA	N4BP2L2	ITGB1BP2
ENSG00000281183	NPTN-IT1	-3.98580366781745	0.00639220236009003	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0107117	sense	Q75	NA	NA	NPTN	HNRNPA1P59
ENSG00000281404	LINC01176	2.40620788683917	6.5841724376099895e-16	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000282951	NA	3.04001693846691	0.0313945007636125	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0126140	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-874-3p	Alkaline phosphatase measurement; Erythrocyte count,Forced expiratory volume; Blood protein measurement; Response to bronchodilator,Eosinophil percentage of leukocytes,Hematocrit; Hemoglobin measurement,Fev/fec ratio; Chronic obstructive pulmonary disease; Smoking status measurement,Eosinophil count,Forced expiratory volume; Response to bronchodilator,Forced expiratory volume; Chronic obstructive pulmonary disease; Fev/fec ratio; Emphysema imaging measurement; Response to bronchodilator,-	C19orf54	FSIP1
ENSG00000284642	NA	2.24830028922293	0.0248339545406901	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000763	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-296-3p,hsa-miR-619-5p,hsa-miR-7703	Platelet-to-lymphocyte ratio; Platelet count,Platelet count,-	PGD	REC8
ENSG00000285210	LINC02795	5.41122206290996	0.0121336430272427	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0004894	integenic	Q90	hsa-miR-6512-3p	Intraocular pressure measurement,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Forced expiratory volume; Response to bronchodilator,-	ODF2L	ENSG00000274105
ENSG00000285410	GABPB1-IT1	1.3779935169405	0.0158252101808622	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0105871	anti_sense,sense	Q90	hsa-miR-5585-3p	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,Mean reticulocyte volume,Mean arterial pressure,Systolic blood pressure; Heel bone mineral density,Leukocyte count,Hypertension,Electrocardiography,Granulocyte percentage of myeloid white cells,Intelligence,Eosinophil count,Lymphocyte count,Qt interval,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Lean body mass,Self reported educational attainment,Pulse pressure measurement,Serum alanine aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Pulse pressure measurement; Systolic blood pressure,Aspartate aminotransferase measurement,Coronary artery disease,Uric acid measurement,Urate measurement,Monocyte count,Chronic obstructive pulmonary disease,Hematocrit,Calcium measurement,Fibrinogen measurement,Late-onset alzheimers disease,Lymphocyte count; Myeloid white cell count; Leukocyte count; Calcium measurement; Monocyte count,Sex hormone-binding globulin measurement; Blood phosphate measurement; Serum gamma-glutamyl transferase measurement; Calcium measurement; High density lipoprotein cholesterol measurement,Estradiol measurement,Osteoarthritis, knee,Osteoarthritis, knee; Osteoarthritis, hip, osteoarthritis, knee,Monocyte percentage of leukocytes,-,Neutrophil count; Myeloid white cell count; Leukocyte count; Eosinophil count; Granulocyte count,Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Blood protein measurement; Triglyceride measurement; Serum non-albumin protein measurement; Aspartate aminotransferase measurement,Ankylosing spondylitis; Aspartate aminotransferase to alanine aminotransferase ratio; Total cholesterol measurement,Household income	GABPB1	LRFN4
ENSG00000285646	NA	4.72216281426671	0.0411109695427248	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000911	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4448	Hypertension,Waist-hip ratio,Mean arterial pressure; Alcohol drinking,Cleft lip; Cleft palate,-	PLOD1	ENSG00000289543
ENSG00000285813	NA	7.19207867357157	0.00140785066126487	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0086900	anti_sense	Not conserved	NA	NA	GRIA4	RHPN1
ENSG00000285907	NA	6.94633466281431	0.0202527847857376	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072614	integenic	Q50	hsa-miR-619-5p,hsa-miR-4455,hsa-miR-6826-3p	Body mass index; Metabolic syndrome,Risk-taking behaviour,Triglyceride measurement,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Triglyceride measurement; Aspartate aminotransferase measurement,Grip strength measurement; Body mass index,Visceral adipose tissue measurement,Body mass index,Chronotype measurement,Fibrinogen measurement; Cortical thickness,Cleft lip; Cleft palate,Serum alanine aminotransferase measurement; Response to combination chemotherapy,Triglyceride measurement; Chronotype measurement,Neuroimaging measurement; Brain measurement,Age at menarche,Cortical surface area measurement; Hemoglobin measurement; Hematocrit; Mathematical ability,Hematocrit,Cognitive function measurement,Mathematical ability,-	SEMA4D	HLF
ENSG00000285967	NIPBL-DT	1.676475496237	0.00713100626057453	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0041218	integenic	Q50	hsa-miR-1268b	-	CPLANE1	KCNIP2
ENSG00000285999	NA	4.37593722657582	0.0210091000328994	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0042313	integenic	Not conserved	NA	NA	ERBIN	DNAJC19P9
ENSG00000286281	NA	-7.71408326096621	2.54930070336076e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0048219	integenic	Not conserved	NA	-	CD83	RAB43
ENSG00000286408	NA	3.28015468760826	0.045722180109321	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0044899	integenic	Q50	NA	NA	ZCCHC10	ENSG00000288900
ENSG00000286471	NA	2.99217709537916	0.00178025999168864	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0065372	integenic	Q50	hsa-miR-619-5p,hsa-miR-1229-5p,hsa-miR-6801-3p	-	SOX17	ENSG00000260816
ENSG00000286511	NA	-2.66213566853238	0.0176024720953796	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0052591	integenic	Not conserved	hsa-miR-619-5p	Serum albumin measurement,Risk-taking behaviour,-	ARMC2	CXCL6
ENSG00000286532	PARTICL	2.88431695432645	0.0157829723141113	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016500	integenic	Q50	hsa-miR-6721-5p	Myocardial infarction; Body weight,Basophil count,Coronary artery disease,-	GGCX	DCAF15
ENSG00000286646	MAP3K5-AS2	-2.16800950783879	0.00313374514814092	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0053719	anti_sense	Q50	hsa-miR-619-5p	NA	PEX7	HSD3BP5
ENSG00000286656	NA	3.21371070611156	0.0265045160712476	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0148588	integenic	Not conserved	NA	NA	ZNF131	ENSG00000243155
ENSG00000286975	NA	7.4801134509903	0.00195385933011624	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119632	integenic	Q50	NA	3-hydroxypropylmercapturic acid measurement,-	METTL4	ENSG00000289592
ENSG00000287188	NA	3.8580352049034	4.14298797557894e-13	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	BAALC
ENSG00000287255	NA	3.87488095269469	1.1800208745773e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0014389	anti_sense	Q50	hsa-miR-619-5p	Qt interval; Pr interval,Qt interval,Pr interval,Protein measurement,Qt interval; Tpe interval measurement,Electrocardiography,Bone fracture,Dna methylation,Heel bone mineral density,Forced expiratory volume; Response to bronchodilator,-	TMEM178A	ENSG00000225399
ENSG00000287265	NA	3.65469069397168	0.0451425372293547	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047279	integenic	Not conserved	NA	NA	EXOC2	ENSG00000278743
ENSG00000287535	NA	-4.26540525849825	0.00730821264863723	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0064835	integenic	Not conserved	hsa-miR-744-5p,hsa-miR-6089	NA	GPAT4	MMP10
ENSG00000287562	NA	3.59735276490011	0.00980467581032236	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0050257	integenic	Q50	NA	Unipolar depression,Gas trapping measurement,Trauma exposure measurement,Mean platelet volume,-	MRPL14	SLC22A23
ENSG00000287625	NA	2.87470330722314	0.0369339658006034	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016446	integenic	Not conserved	NA	NA	KCMF1	ZMIZ1-AS1
ENSG00000287631	NA	2.53392832344977	0.0245264495108467	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0059999	anti_sense	Not conserved	NA	Atrophic macular degeneration; Age-related macular degeneration; Wet macular degeneration,-	ZCWPW1	ITIH4
ENSG00000287829	NA	7.03926128826441	0.00356490858503417	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060777	anti_sense	Q50	NA	Myopia,-	WNT2	RUFY4
ENSG00000288021	NA	6.73319837134862	0.0252181532620576	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0051727	integenic	Not conserved	hsa-miR-6882-3p	C-x-c motif chemokine 10 measurement,Triglyceride measurement,Response to clozapine,Cognitive decline measurement,-	NT5E	GLT8D2
ENSG00000288596	C8orf44	2.33996054301897	0.0263185497837552	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0065908	sense	Not conserved	NA	NA	C8orf44-SGK3	SNHG9
ENSG00000288612	NA	2.83043358433949	0.00117369234591461	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047550	sense	Q75	hsa-miR-1233-3p,hsa-miR-3943	NA	NQO2	ENSG00000277476
ENSG00000288819	NA	2.67128976891019	3.55283570262024e-6	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	CATIP	ENSG00000269161
ENSG00000288827	NA	-4.325141720018	0.0446975262979192	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	DHX34	ZNF697
ENSG00000288851	NA	-2.86776286644236	6.49111478517935e-25	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492	NA	ACOT13	CRIM1
ENSG00000288900	NA	3.04986868934906	0.0238246501329269	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0021186	integenic	Q50	hsa-miR-6721-5p,hsa-miR-6808-5p	Neutrophil count	CAVIN2	ENSG00000265100
ENSG00000288924	NA	1.66920462406107	0.0232953859973048	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0074774	intronic_sense	Q50	hsa-miR-8485	NA	FNBP1	TRIM15
ENSG00000289009	NA	2.02995493763966	0.00229845479900955	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133576	anti_sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Serum gamma-glutamyl transferase measurement	SLX9	ENSG00000274341
ENSG00000289182	NA	3.67851732231478	3.37700167051128e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ST3GAL1-DT
ENSG00000289196	NA	4.29377972749335	0.0452090345408728	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0041303	integenic	Q50	NA	Red blood cell density measurement,-	OSMR	ARPC1BP1
ENSG00000289234	ZNF496-DT	1.12447396477551	0.0360960203720918	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0012257	integenic	Not conserved	hsa-miR-7156-3p	NA	NLRP3	ENSG00000278546
ENSG00000289253	NA	6.57011648215078	0.0346309518350611	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0023645	integenic	Not conserved	NA	NA	SNED1	ENSG00000256448
ENSG00000289293	NA	-9.12110115430916	1.2534455199998001e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960	NA	MED13	HERC2P10
ENSG00000289317	NA	-6.38236836195202	0.0430113107628965	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0042985	integenic	Not conserved	hsa-miR-328-5p	NA	ANKRD34B	ENSG00000262766
ENSG00000289384	NA	5.79472053250927	3.3912445004352e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143688	integenic	Q50	NA	-	KITLG	SIK1
ENSG00000289393	NA	3.16964411893693	0.0360719188387749	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0034590	anti_sense	Q75	NA	-	PPAT	ENSG00000288989
ENSG00000289485	NA	2.03513834943654	0.0270068907384362	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116006	anti_sense	Not conserved	NA	C-c motif chemokine 3 measurement,Blood protein measurement,Clopidogrel metabolite measurement,Visual perception measurement,Protein measurement,Refractive error; Ccl4 measurement; Blood protein measurement; Age at onset; Myopia	TBC1D3B	ZNG1E
ENSG00000289540	NA	4.1751941330558	0.00100445907163572	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0041373	anti_sense,sense	Q50	NA	Ankylosing spondylitis,Complement component c7 measurement,Serum urea measurement,Urate measurement,Mental or behavioural disorder,Hematocrit; Hemoglobin measurement,Gastric carcinoma,Blood urea nitrogen measurement,Erythrocyte count,Red blood cell density measurement,-	TTC33	ENSG00000273216
ENSG00000289552	NA	5.25778256964962	0.00371049542052619	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0069659	integenic	Not conserved	NA	Cognitive decline measurement,Clostridium difficile infection,-	KCNV2	ANKRD2
ENSG00000289634	NA	-5.36942923736253	1.3726345354732498e-11	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SLCO4A1	HHLA2
ENSG00000290041	NA	-2.40912276743591	0.0224898802135058	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	EGLN3
ENSG00000290087	NA	6.38183629836364	0.0349490483854489	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0057281	integenic	Q50	NA	NA	ANLN	ENSG00000290039
ENSG00000290124	NA	2.66869308165464	0.00278628814972694	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ZNF124	ENSG00000279838
ENSG00000290429	NA	5.75103965752718	2.1879148490157304e-9	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SHCBP1	ENSG00000289707
ENSG00000290671	PYY2	4.56171520752851	0.0498279989229954	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115442	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-1237-5p,hsa-miR-6756-5p,hsa-miR-6808-5p	-	NLK	MIRLET7BHG
ENSG00000290762	NA	4.22841230691932	0.0261913213123021	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0031865	integenic	Not conserved	hsa-miR-6736-3p	-	TNK2	LASP1NB
ENSG00000290770	MFSD14CP	1.00482074760625	0.0167023255181888	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0073086	anti_sense,sense	Not conserved	hsa-miR-6089,hsa-miR-7109-5p	NA	ZNF782	TBRG1
ENSG00000290782	CFL1P1	4.2429988628656	0.00192799056632345	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0079487	anti_sense	Not conserved	NA	NA	PTEN	ENSG00000289035
ENSG00000290793	NA	3.15571025110246	3.4101825422535e-5	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	AMZ2	NMRK1
ENSG00000290865	RRN3P3	1.82694360758589	1.93142287409549e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110195	intronic_sense	Not conserved	hsa-miR-6763-5p	NA	CDR2	TPT1-AS1
ENSG00000290878	HLA-DRB6	1.04134824009197	2.53381915182382e-8	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	HLA-DRB1	HLA-DQB2
ENSG00000290927	NA	3.49678535658408	1.13566201308915e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110892	integenic	Not conserved	hsa-miR-210-5p,hsa-miR-320a-5p,hsa-miR-4289,hsa-miR-6132,hsa-miR-6722-3p,hsa-miR-6776-5p	-	KRBOX5	ENSG00000251168
ENSG00000291003	NA	1.28405970340456	0.00100428457284342	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000291014	CLCA3P	6.6462859473866	0.0164734129967796	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SH3GLB1	NTNG2
ENSG00000291033	TXLNGY	1.45353119597499	0.0122951760519811	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	ENSG00000272849
ENSG00000291067	NA	1.76805347702746	6.28701187916819e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0146986	integenic	Q50	NA	Hallux valgus,Leukocyte count,-	ANKRD60	ENSG00000261884
ENSG00000291072	CROCCP2	1.53691925118578	0.00347316043156048	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0001201	integenic	Not conserved	NA	NA	NBPF1	MIR25
ENSG00000291077	NA	1.68021310978723	0.0330961009429307	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ARHGEF19	LIPN
ENSG00000291091	SDHAP4	1.54729690271317	2.83280979431073e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	ENSG00000291003
ENSG00000291093	SVIL-AS1	-1.22485228899706	2.16453939981092e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0076978	anti_sense	Not conserved	hsa-miR-6802-5p	NA	LYZL1	RNF11
ENSG00000291109	CES1P1	-3.17125717972123	9.04929480948238e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111659	integenic	Q50	hsa-miR-935	NA	SLC6A2	SLC7A11-AS1
ENSG00000291135	FCGR1BP	3.39053437406563	1.63327169335864e-7	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SRGAP2C	SLC6A16
ENSG00000291155	CT75	2.7748330155755	1.68104939980145e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0022522	integenic	Q50	hsa-miR-4308,hsa-miR-4467,hsa-miR-3960	Susceptibility to scarlet fever measurement,-	SGPP2	CNIH3-AS1
ENSG00000291179	NA	5.12832130142389	0.00715614512891611	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	LCMT1	GADD45G
ENSG00000291214	NA	-1.74157135097676	0.00646983195119158	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118342	integenic	Not conserved	NA	NA	AMZ2	OTULIN
ENSG00000291236	NA	3.26411602024245	5.08061809373722e-5	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	TNS1	TNFRSF18
ENSG00000291300	PRSS30P	3.90935936486346	0.0260497302444487	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	PRSS22	CENPN
