Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000270012	ENSG00000270012	8.18797355224894	0.00110564018076398	Control_Nuclear_vs_Control_Cytosol	HSALNG0137873	intronic_sense	Q75	NA	NA	PPP1R3F	ARSD
ENSG00000236088	COX10-DT	3.47308366142808	0.0135699866480318	Control_Nuclear_vs_Control_Cytosol	HSALNG0114686	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6786-3p,hsa-miR-6871-5p,hsa-miR-8485	Age at onset,Conduct disorder,Serum igg glycosylation measurement,Systemic lupus erythematosus,Endometriosis,Adipic acid mesurement,Adolescent idiopathic scoliosis,Serum albumin measurement,Sex hormone-binding globulin measurement,Eyelid sagging measurement,Temperament and character inventory,Chronic obstructive pulmonary disease,Polychlorinated biphenyls measurement; Gestational serum measurement,Stressful life event measurement; Depressive symptom measurement,Childhood trauma measurement; Alcohol consumption measurement,Educational attainment,-	HS3ST3A1	MBTD1
ENSG00000244879	GABPB1-AS1	2.41992223615162	4.9556080928344e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0105872	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-4505	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,-	USP8	MRE11
ENSG00000197182	MIRLET7BHG	3.8161283010406	9.73608593027316e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	AGPAT4
ENSG00000242048	PRKAG2-AS2	-2.05851777618803	0.034615846738711	Control_Nuclear_vs_Control_Cytosol	HSALNG0149841	anti_sense	Not conserved	NA	NA	GALNTL5	SLAMF7
ENSG00000291091	SDHAP4	2.35417863185227	1.24758861664488e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	MRI1
ENSG00000239569	KMT2E-AS1	1.9837673750062501	0.0246748071447753	Control_Nuclear_vs_Control_Cytosol	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	USE1
ENSG00000269929	MIRLET7A1HG	6.93244512185896	1.5748941985570902e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1	VMP1
ENSG00000291135	FCGR1BP	2.15148903217559	0.00250428533594927	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	SRGAP2C	SLC6A16
ENSG00000290554	ADCY10P1	7.40921736532434	0.0262879950945949	Control_Nuclear_vs_Control_Cytosol	HSALNG0049993	integenic	Q50	NA	-	NFYA	PMS1
ENSG00000224397	PELATON	-1.73157541974167	7.16466641217e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0130749	integenic	Q50	hsa-miR-619-5p,hsa-miR-665,hsa-miR-4258,hsa-miR-4284,hsa-miR-4491,hsa-miR-4701-3p,hsa-miR-4733-3p,hsa-miR-6090,hsa-miR-6132,hsa-miR-6748-3p,hsa-miR-6769b-5p,hsa-miR-6887-3p	Hair colour measurement,Monocyte percentage of leukocytes; Mammographic density measurement; Monocyte count,Granulocyte percentage of myeloid white cells; Monocyte count,Gut microbiome measurement,Monocyte percentage of leukocytes,Monocyte count,-	CEBPB	SPI1
ENSG00000215458	AATBC	3.49547545815575	5.61966460141184e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	MAST4
ENSG00000273373	SLC16A4-AS1	5.5391466664479	0.00398295117856091	Control_Nuclear_vs_Control_Cytosol	HSALNG0005977	anti_sense	Q75	NA	-	RBM15	ALPK1
ENSG00000223745	CCDC18-AS1	2.72430714640054	7.17720531014498e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0005250	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4768-3p	Triglyceride measurement,Neutrophil percentage of granulocytes; Eosinophil count; Eosinophil percentage of granulocytes,Self reported educational attainment,Testosterone measurement,Mathematical ability,-	TMED5	RASAL2
ENSG00000215256	DHRS4-AS1	-1.63980734992622	0.0167502179321341	Control_Nuclear_vs_Control_Cytosol	HSALNG0100084	integenic	Q50	hsa-miR-8089	-	NRL	PUM3
ENSG00000275180	ENSG00000275180	6.62958703902016	2.18989754126203e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	NME8
ENSG00000272849	ENSG00000272849	8.14624101197466	0.00104918339097478	Control_Nuclear_vs_Control_Cytosol	HSALNG0094607	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1287-5p,hsa-miR-4472	-	SETD1B	CAPN3
ENSG00000290683	ENSG00000290683	8.26300905589085	5.1080208208658e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0012244	integenic	Not conserved	NA	-	ZNF124	BTAF1
ENSG00000291207	ENSG00000291207	2.30491490790782	0.0104327466755496	Control_Nuclear_vs_Control_Cytosol	HSALNG0057744	integenic	Not conserved	NA	-	CCDC201	MZF1
ENSG00000233621	ZC3H12A-DT	-1.99298433365146	0.00175104720861803	Control_Nuclear_vs_Control_Cytosol	HSALNG0002623	integenic	Not conserved	NA	NA	MEAF6	LGMN
ENSG00000267121	FMNL1-DT	4.29060291725583	1.3449433833218101e-15	Control_Nuclear_vs_Control_Cytosol	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000274460	ENSG00000274460	5.0919739712965	0.0344269900786083	Control_Nuclear_vs_Control_Cytosol	HSALNG0110158	integenic	Q75	hsa-miR-619-5p	NA	PDZD9	PABPC1L
ENSG00000240291	ENSG00000240291	7.57219213471495	0.0307385147404393	Control_Nuclear_vs_Control_Cytosol	HSALNG0076494	anti_sense,sense	Q90	hsa-miR-1179	-	NSUN6	ZC3H12B
ENSG00000238279	ENSG00000238279	5.16826570602998	3.26205233945229e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0007310	anti_sense	Q90	hsa-miR-4505	-	S100A1	ELMO3
ENSG00000234912	SNHG20	1.96467581851598	0.0114606910879422	Control_Nuclear_vs_Control_Cytosol	HSALNG0118895	sense	Q50	hsa-miR-619-5p,hsa-miR-762,hsa-miR-4449,hsa-miR-6069,hsa-miR-6089,hsa-miR-6777-3p	Heel bone mineral density,-	SEC14L1	HAS3
ENSG00000290091	ENSG00000290091	4.59140351100717	0.0182386667537482	Control_Nuclear_vs_Control_Cytosol	HSALNG0055874	anti_sense	Q50	hsa-miR-326,hsa-miR-762,hsa-miR-3195,hsa-miR-4505,hsa-miR-4632-3p,hsa-miR-5787,hsa-miR-6803-5p	Pcsk9 protein measurement,-	SLC29A4	HAS3
ENSG00000248019	FAM13A-AS1	6.19315092422413	3.01255879474084e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0035768	anti_sense	Q75	NA	Fev/fec ratio,-	HERC3	ZC2HC1A
ENSG00000265206	MIR142HG	7.29970025038157	2.2588902948583e-29	Control_Nuclear_vs_Control_Cytosol	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000232442	MHENCR	2.20349795991305	0.00250801393672568	Control_Nuclear_vs_Control_Cytosol	HSALNG0131657	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6786-5p	-	RTEL1	AK1
ENSG00000245910	SNHG6	-1.38814536731305	0.0137084655519569	Control_Nuclear_vs_Control_Cytosol	HSALNG0065926	anti_sense	Q75	NA	-	TCF24	EDRF1
ENSG00000286207	ENSG00000286207	7.25770276747356	0.0362724511560194	Control_Nuclear_vs_Control_Cytosol	HSALNG0146630	anti_sense	Q50	NA	NA	PRPF40A	DHX15
ENSG00000247774	PCED1B-AS1	-1.43075021445	0.00974384969633314	Control_Nuclear_vs_Control_Cytosol	HSALNG0090741	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3940-5p,hsa-miR-6089	Antihypertensive use measurement,Body height,-	AMIGO2	COPZ1
ENSG00000291171	ENSG00000291171	2.32456780115945	0.00891719060527789	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	EP400	DNAH1
ENSG00000237181	PRKAR1B-AS1	-1.15132450241845	0.0489185874512313	Control_Nuclear_vs_Control_Cytosol	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	AAK1
ENSG00000291097	HLA-L	8.01978218107251	0.00275261395345862	Control_Nuclear_vs_Control_Cytosol	HSALNG0049134	integenic	Not conserved	NA	NA	TRIM39	IVNS1ABP
ENSG00000253522	MIR3142HG	5.21050263650753	2.8141474048817e-12	Control_Nuclear_vs_Control_Cytosol	HSALNG0046249	integenic	Not conserved	NA	NA	PTTG1	PRPF3
ENSG00000260051	ENSG00000260051	7.52467002743583	0.0199779286162564	Control_Nuclear_vs_Control_Cytosol	HSALNG0108901	anti_sense	Not conserved	hsa-miR-6798-5p	NA	PERCC1	ABCG2
ENSG00000255422	ENSG00000255422	-1.67946033150831	0.0194250739931345	Control_Nuclear_vs_Control_Cytosol	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	NDUFA8
ENSG00000233461	ENSG00000233461	-2.47232233591031	0.0133610539201898	Control_Nuclear_vs_Control_Cytosol	HSALNG0011452	anti_sense,sense	Q90	hsa-miR-619-5p	Pantothenic acid mesurement,-	NA	FKBP1B
ENSG00000285967	NIPBL-DT	2.88941559373326	0.00118644725069619	Control_Nuclear_vs_Control_Cytosol	HSALNG0041218	integenic	Q50	hsa-miR-1268b	-	CPLANE1	KCNIP2
ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	4.61968625540387	1.3766872949901e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0118135	integenic	Not conserved	hsa-miR-5088-3p,hsa-miR-7108-3p,hsa-miR-10392-3p	-	LRRC37A3	HOXB3
ENSG00000163597	SNHG16	-2.71594149661629	0.0490088420995453	Control_Nuclear_vs_Control_Cytosol	HSALNG0118862	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Macular telangiectasia type 2,-	PRCD	UBIAD1
ENSG00000225342	LRRK2-DT	4.29636098674597	0.00540230549356481	Control_Nuclear_vs_Control_Cytosol	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	NACA3P
ENSG00000196295	GARS1-DT	2.9179774942171	1.77396424966943e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0057018	integenic	Not conserved	hsa-miR-6838-5p	NA	NA	ZMYM2
ENSG00000214293	APTR	3.80268783994389	4.1990048443588e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0059132	anti_sense	Q90	hsa-miR-4279,hsa-miR-4283,hsa-miR-1268b,hsa-miR-6791-3p	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Lymphocyte count,Electrocardiography,Brain volume measurement,Facial morphology measurement,Body height,Serum gamma-glutamyl transferase measurement,Creatinine measurement; Glomerular filtration rate,-,Creatinine measurement,Eosinophil count	TMEM60	PRXL2A
ENSG00000232956	SNHG15	1.24101549007605	0.0218099736634261	Control_Nuclear_vs_Control_Cytosol	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	ACOT9
ENSG00000228526	MIR34AHG	8.26716420565011	2.09970959126151e-36	Control_Nuclear_vs_Control_Cytosol	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000281649	EBLN3P	1.62193057686772	0.0214955453276052	Control_Nuclear_vs_Control_Cytosol	HSALNG0071023	sense	Not conserved	NA	Empathy measurement,Bipolar disorder,Sleep duration,Body mass index,Cardiovascular disease,Mean arterial pressure; Body mass index,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Diastolic blood pressure,Chronotype measurement,Body weight,-	ZCCHC7	USP9X
ENSG00000271614	ATP2B1-AS1	8.54453046274955	1.2564603511376e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0092957	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6749-3p,hsa-miR-6797-5p,hsa-miR-8485	Diastolic blood pressure,Risk-taking behaviour,Pulse pressure measurement; Mean arterial pressure; Alcohol drinking; Systolic blood pressure; Agents acting on the renin-angiotensin system use measurement,Hair colour measurement,Prostate carcinoma,Calcium measurement,Heel bone mineral density,Age at onset,Body mass index,Body height; Body mass index,Coronary artery disease,Body height,Chronotype measurement,Mean corpuscular volume,Magnesium measurement,Spine bone mineral density,Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Volumetric bone mineral density,Bone density,Heart rate,Biological sex,Systolic blood pressure,Creatinine measurement,C-reactive protein measurement,Pulse pressure measurement; Systolic blood pressure,Optic disc size measurement,Chronotype measurement; Heel bone mineral density,Diffusing capacity of the lung for carbon monoxide,Osteoarthritis, hip, osteoarthritis, knee,Diastolic blood pressure; Alcohol consumption measurement,Response to citalopram; Response to escitalopram; Triglyceride measurement,Ischemic stroke; Coronary artery disease,Diastolic blood pressure; Smoking status measurement; Systolic blood pressure,Body fat percentage,-	TMTC3	PRR12
ENSG00000254054	ENSG00000254054	2.31877800454624	0.011044437700351	Control_Nuclear_vs_Control_Cytosol	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	SYNGR3
ENSG00000234678	ELF3-AS1	8.07544763442343	0.00195852565754443	Control_Nuclear_vs_Control_Cytosol	HSALNG0142396	anti_sense	Q90	hsa-miR-331-3p,hsa-miR-4498	Blood protein measurement,Systemic lupus erythematosus,-	LMOD1	TUBGCP6
ENSG00000224660	SH3BP5-AS1	6.84832753380595	7.02098009079854e-14	Control_Nuclear_vs_Control_Cytosol	HSALNG0024394	anti_sense	Q90	NA	-	CAPN7	DGCR8
ENSG00000273015	LINC00938	2.54699507437973	0.00657556727299903	Control_Nuclear_vs_Control_Cytosol	HSALNG0143622	integenic	Q50	NA	-	SCAF11	PRKRIP1
ENSG00000262370	ENSG00000262370	4.53640521769167	5.36278915251289e-20	Control_Nuclear_vs_Control_Cytosol	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10	ORMDL1
ENSG00000232931	LINC00342	9.05952482667613	4.87415884542642e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0146543	integenic	Not conserved	NA	NA	ANKRD36C	TTBK2
ENSG00000290866	OTOAP1	-2.97336589008689	0.0119653880646471	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	NPIPB5	NR1H2
ENSG00000249087	ZNF436-AS1	7.68831730143515	0.013465627141966	Control_Nuclear_vs_Control_Cytosol	HSALNG0001624	anti_sense	Q75	NA	Risk-taking behaviour,-	KDM1A	LPIN3
ENSG00000242861	ENSG00000242861	1.75930939278572	0.0199856498830407	Control_Nuclear_vs_Control_Cytosol	HSALNG0011024	anti_sense,sense	Q50	NA	Asparaginase hypersensitivity,-,Response to cyclophosphamide	TMEM63A	CEP20
ENSG00000251230	MIR3945HG	-2.26066348138091	0.0241435387098959	Control_Nuclear_vs_Control_Cytosol	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	BTG1
ENSG00000273002	ARHGEF2-AS2	7.74006472359066	0.00842059766345146	Control_Nuclear_vs_Control_Cytosol	HSALNG0007540	anti_sense	Q75	NA	Comparative body size at age 10, self-reported,-	RXFP4	PIWIL4
ENSG00000262001	DLGAP1-AS2	7.45342287857141	0.0251702818788223	Control_Nuclear_vs_Control_Cytosol	HSALNG0119714	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4481,hsa-miR-4505,hsa-miR-1587,hsa-miR-6089,hsa-miR-7111-5p,hsa-miR-7150	Mean corpuscular volume,Mean reticulocyte volume,Blood urea nitrogen measurement; Serum urea measurement,Fat body mass,Mean reticulocyte volume; Mean corpuscular volume,Lip morphology measurement,Alanine measurement; Amino acid measurement,-	TGIF1	PIWIL4
ENSG00000230551	ENSG00000230551	5.92087210346816	3.84252566123372e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	DMTF1
ENSG00000245532	NEAT1	6.3720951853174	8.87162858389263e-48	Control_Nuclear_vs_Control_Cytosol	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	HNRNPA1
ENSG00000285796	ENSG00000285796	2.65064766015216	0.00498291681452622	Control_Nuclear_vs_Control_Cytosol	HSALNG0130444	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4292,hsa-miR-6890-5p	Triglyceride measurement; C-reactive protein measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,High density lipoprotein cholesterol measurement,Stem cell factor measurement,Mean corpuscular volume,Red blood cell density measurement,-	ZNF335	NEK3
ENSG00000291033	TXLNGY	3.72632125650203	8.00831836386545e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	VPS45
ENSG00000225855	RUSC1-AS1	3.34593063016715	5.0011823999717e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0007497	anti_sense	Q90	hsa-miR-6891-5p	Vitamin d measurement,-	ASH1L	MAPK8IP3
ENSG00000272335	ENSG00000272335	3.43445167131386	9.57026996105729e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0041565	integenic	Not conserved	NA	-	MRPS30	LPAR6
ENSG00000212978	C2orf74-DT	-1.64696621619118	0.021670630357423	Control_Nuclear_vs_Control_Cytosol	HSALNG0015289	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-1285-5p,hsa-miR-6089	-	USP34	ARSG
ENSG00000224596	ZMIZ1-AS1	2.4287585643159	3.8346956153596205e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000291114	SIGLEC17P	-1.88227654542115	0.00123042527907647	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	SIGLEC7	PSPH
ENSG00000231607	DLEU2	3.38629466089749	2.2376423835409e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0097094	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4483,hsa-miR-4649-5p,hsa-miR-6089,hsa-miR-6813-5p,hsa-miR-6826-3p	Bmi-adjusted waist-hip ratio,Heel bone mineral density,Lymphocyte percentage of leukocytes; Lymphocyte count,Body height,Creatinine measurement; Aspartate aminotransferase to alanine aminotransferase ratio,Diastolic blood pressure,Bmi-adjusted hip circumference,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Lipoprotein a measurement,Sex hormone-binding globulin measurement,Sex hormone-binding globulin measurement; Glomerular filtration rate; Testosterone measurement; Body height; Triglyceride measurement,Lymphocyte count,Appendicular lean mass; Monocyte count,Body weight; Body mass index,Platelet-to-lymphocyte ratio,-	SPRYD7	EPHA1
ENSG00000196696	PDXDC2P-NPIPB14P	7.73875033865853	0.0153162582446022	Control_Nuclear_vs_Control_Cytosol	HSALNG0112405	integenic	Not conserved	hsa-miR-3201	Information processing speed,Vital capacity,Age at menarche,-	EXOSC6	ZNF41
ENSG00000281026	N4BP2L2-IT2	5.25155515960735	0.0182123229749417	Control_Nuclear_vs_Control_Cytosol	HSALNG0096226	sense	Not conserved	NA	NA	N4BP2L2	ITGB1BP2
ENSG00000203709	MIR29B2CHG	6.51492915611516	1.78456678278269e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0010132	integenic	Q50	NA	Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34	GNRH1
ENSG00000206337	HCP5	-1.34486128552447	0.00320698847904412	Control_Nuclear_vs_Control_Cytosol	HSALNG0049264	sense	Not conserved	hsa-miR-4257,hsa-miR-4492,hsa-miR-6769b-5p	Trichloroethylene-induced hypersensitivity,Hiv-1 infection,Female reproductive system disease,Blood protein measurement,Heel bone mineral density,Systemic lupus erythematosus,Mhc class i polypeptide-related sequence a measurement,Uveitis,Reticulocyte measurement,Hiv-1 infection; Mhc class i polypeptide-related sequence a measurement; Susceptibility to common cold measurement; Mean platelet volume,Cervical carcinoma,Body height; Bmi-adjusted hip circumference; Basophil percentage of leukocytes,Platelet component distribution width; Eosinophil percentage of leukocytes,Temporal arteritis; Blood protein measurement,Platelet count; Atopic asthma,Platelet-to-lymphocyte ratio; Bmi-adjusted hip circumference,Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Chronic hepatitis c virus infection,Psoriatic arthritis,Cervical intraepithelial neoplasia grade 2/3; Mhc class i polypeptide-related sequence a measurement; Bmi-adjusted hip circumference; Cervical carcinoma,Mosquito bite reaction size measurement; Aspirin use measurement; Calcium channel blocker use measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted hip circumference,Body weight,Neutrophil percentage of leukocytes,Response to antineoplastic agent,Beta-2 microglobulin measurement,Non-melanoma skin carcinoma,Bmi-adjusted hip circumference; Neutrophil count; Lymphocyte count,Neutrophil count,Bmi-adjusted waist-hip ratio; Red blood cell distribution width,Iritis,17-hydroxyprogesterone measurement,Blood protein measurement; Trefoil factor 3 measurement,Mhc class i polypeptide-related sequence a measurement; Hemoglobin measurement,Platelet-derived growth factor bb measurement,Autism spectrum disorder,Mean platelet volume,Platelet count,Age at diagnosis,Eosinophil count,Platelet aggregation; Prostate carcinoma,Uterine fibroid; Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Keratinocyte carcinoma; Squamous cell carcinoma,Apolipoprotein b measurement,Intelligence,Lung carcinoma,Mhc class i polypeptide-related sequence a measurement; Blood protein measurement,Body height; Stromal cell-derived factor 1 alpha measurement,Granulocyte percentage of myeloid white cells,Susceptibility to mononucleosis measurement,Platelet component distribution width,Hiv-1 infection; Aids; Psoriasis; Drug-induced liver injury,Renal system measurement,Myositis,Polymyositis; Physical activity measurement; Bmi-adjusted waist-hip ratio; Myositis,Eosinophil count; Platelet count,Cytokine measurement; Herpes zoster,Thyroid peroxidase antibody measurement,Squamous cell lung carcinoma; Mmr-related febrile seizures; Bmi-adjusted waist circumference; Lung carcinoma; Eosinophil count,Appendicular lean mass,Glucose measurement,Platelet-to-lymphocyte ratio,Aging,Bmi-adjusted hip circumference; Mhc class i polypeptide-related sequence b measurement; Bmi-adjusted waist-hip ratio,Upper aerodigestive tract neoplasm; Bmi-adjusted hip circumference; Anilide use measurement; Lung carcinoma; Body weight,Parental longevity,Visual perception measurement,Carpal tunnel syndrome,Herpes zoster,Thyrotoxic periodic paralysis,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Susceptibility to cold sores measurement; Eosinophil percentage of leukocytes,Tonsillectomy risk measurement,Eosinophil percentage of leukocytes,Susceptibility to childhood ear infection measurement,Body height,Lymphocyte count; Basophil count; Myositis; Leukocyte count; Monocyte count,Serum alanine aminotransferase measurement,Bmi-adjusted waist-hip ratio; Mhc class i polypeptide-related sequence b measurement,Angina pectoris,Clinical treatment,Bmi-adjusted waist circumference; Autism spectrum disorder; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Susceptibility to chickenpox measurement,Susceptibility to shingles measurement,Parental genotype effect measurement; Birth weight,Body mass index; Visceral adipose tissue measurement,Response to drug; Drug-induced agranulocytosis,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Toxic epidermal necrolysis; Stevens-johnson syndrome,Eczema; Allergic rhinitis,Response to thioamide; Drug-induced agranulocytosis,Prion disease; Psychotic symptoms,Susceptibility to pneumonia measurement,Human papilloma virus infection; Oropharynx cancer,Bmi-adjusted waist circumference; Hypertension; Bmi-adjusted waist-hip ratio	MICB	MSRB2
ENSG00000288771	ENSG00000288771	-1.7596257873847	0.0211928132431944	Control_Nuclear_vs_Control_Cytosol	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	MSRB2
ENSG00000233038	PTPRN2-AS1	-1.35237600449797	0.0345599335816242	Control_Nuclear_vs_Control_Cytosol	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	FADS1
ENSG00000260005	ENSG00000260005	7.82577862193672	0.00570809679059717	Control_Nuclear_vs_Control_Cytosol	HSALNG0145178	anti_sense	Q50	hsa-miR-6862-5p	Blood protein measurement,-	NDUFAF8	HNRNPDL
ENSG00000225733	FGD5-AS1	-1.28208142356806	0.00857236798072649	Control_Nuclear_vs_Control_Cytosol	HSALNG0024363	anti_sense	Q75	hsa-miR-6748-3p	NA	MRPS25	NEIL2
ENSG00000257270	ENSG00000257270	7.52023537020873	0.0220508778522062	Control_Nuclear_vs_Control_Cytosol	HSALNG0104222	anti_sense	Q90	NA	-	BRF1	MMP21
ENSG00000257285	PRMT5-DT	4.62786683210189	0.0146949512750157	Control_Nuclear_vs_Control_Cytosol	HSALNG0099989	anti_sense	Q50	NA	Self reported educational attainment; Household income,Self reported educational attainment; Cognitive function measurement,Self reported educational attainment,Fev/fec ratio,Hypertension,Intelligence,-	REM2	FCSK
ENSG00000242086	MUC20-OT1	2.8597676187967	1.58390625826553e-10	Control_Nuclear_vs_Control_Cytosol	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	VPS26C
ENSG00000243055	GK-AS1	7.52483017398427	0.0193700669875832	Control_Nuclear_vs_Control_Cytosol	HSALNG0151186	anti_sense	Q50	hsa-miR-619-5p	-	TAB3	KRTCAP3
ENSG00000286555	ENSG00000286555	9.05221469385373	9.99311087562114e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0085575	anti_sense	Q90	hsa-miR-6802-5p	Mean platelet volume,Rheumatoid arthritis,-	ATG16L2	ZNF276
ENSG00000272825	ENSG00000272825	3.94792560402756	1.81938426422018e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000224078	SNHG14	2.38116714206392	0.0116583076167462	Control_Nuclear_vs_Control_Cytosol	HSALNG0104546	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-188-3p,hsa-miR-370-3p,hsa-miR-574-5p,hsa-miR-619-5p,hsa-miR-3176,hsa-miR-4268,hsa-miR-4430,hsa-miR-4478,hsa-miR-4492,hsa-miR-3064-3p,hsa-miR-4755-3p,hsa-miR-5193,hsa-miR-5693,hsa-miR-6845-5p,hsa-miR-6858-5p,hsa-miR-7109-5p	Panic disorder,Blood osmolality measurement,Neuroticism measurement,Myopia,Bone density,Inflammatory biomarker measurement; Ykl40 measurement,-	SNRPN	AGL
ENSG00000263345	SGSM2-AS1	7.71403816589842	0.0102679836784045	Control_Nuclear_vs_Control_Cytosol	HSALNG0113905	anti_sense	Q75	hsa-miR-4313,hsa-miR-6132	Self reported educational attainment; Autism spectrum disorder,Lifestyle measurement,-,Household income	MNT	PRORSD1P
ENSG00000261485	PAN3-AS1	8.18207188682385	0.00131376504162682	Control_Nuclear_vs_Control_Cytosol	HSALNG0095998	anti_sense	Q90	NA	-	FLT3	ZMYM6
ENSG00000223960	CHROMR	2.56652320992493	0.00237335837069084	Control_Nuclear_vs_Control_Cytosol	HSALNG0020702	anti_sense	Q50	hsa-miR-6089	Blood protein measurement,Psoriasis; Atopic eczema,-,Oligoclonal band measurement	OSBPL6	CASP3
ENSG00000272977	ENSG00000272977	7.62678614935695	0.0182422869158023	Control_Nuclear_vs_Control_Cytosol	HSALNG0134585	integenic	Not conserved	NA	Bipolar disorder,Adolescent idiopathic scoliosis	GRK3	NIPSNAP3B
ENSG00000183250	LINC01547	2.03395224415166	0.0116473157483852	Control_Nuclear_vs_Control_Cytosol	HSALNG0133586	integenic	Not conserved	hsa-miR-1268b,hsa-miR-1273h-5p	Heel bone mineral density	ITGB2	VEGFD
ENSG00000215067	ALOX12-AS1	2.3072175504018	0.0149817640312052	Control_Nuclear_vs_Control_Cytosol	HSALNG0114242	integenic	Not conserved	hsa-miR-3944-5p	NA	SLC16A11	ENGASE
ENSG00000253931	LINC02990	8.21672699506421	9.8370168424064e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	TEPSIN
ENSG00000262877	ENSG00000262877	7.54577662496998	0.012323823224326	Control_Nuclear_vs_Control_Cytosol	HSALNG0119254	integenic	Q75	hsa-miR-762,hsa-miR-6803-5p,hsa-miR-6813-5p	NA	SLC38A10	RSKR
ENSG00000290677	ENSG00000290677	-2.46553774600301	5.0745403821286e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0110559	integenic	Not conserved	hsa-miR-363-5p,hsa-miR-619-5p,hsa-miR-6838-5p	-	RABEP2	SPINT2
ENSG00000234771	SLC25A25-AS1	3.68830736413244	9.9190924503681e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0074573	anti_sense	Q90	hsa-miR-328-5p,hsa-miR-1228-5p,hsa-miR-3714,hsa-miR-2392,hsa-miR-6803-5p	-	PTGES2	CMAHP
ENSG00000273142	LINC02604	2.86850809552028	0.0105658674337158	Control_Nuclear_vs_Control_Cytosol	HSALNG0149694	integenic	Not conserved	NA	NA	TMEM248	RAB31
ENSG00000289294	ENSG00000289294	-3.32704495989047	0.00418158603953872	Control_Nuclear_vs_Control_Cytosol	HSALNG0021663	anti_sense	Q50	hsa-miR-4488,hsa-miR-4734	-	RAPH1	TMEM208
ENSG00000263272	ENSG00000263272	8.20623485486577	0.00100943678206819	Control_Nuclear_vs_Control_Cytosol	HSALNG0114128	anti_sense,sense	Not conserved	NA	Age at menopause,-	C1QBP	OTUD3
ENSG00000272555	ENSG00000272555	2.97842202148747	8.48766292459495e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0022299	integenic	Not conserved	NA	NA	CYP27A1	ZNF692
ENSG00000242125	SNHG3	3.30492635403759	2.5526362541341e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000262580	ENSG00000262580	4.3436122645416	1.43197420783869e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	LAMB2
ENSG00000266835	GAPLINC	-1.75431501952731	8.10706385698366e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0119710	sense	Not conserved	NA	Pr interval,Citrulline measurement,-	TGIF1	MOB3A
ENSG00000247092	SNHG10	3.15516177943744	0.0174344813011937	Control_Nuclear_vs_Control_Cytosol	HSALNG0103440	anti_sense	Q50	hsa-miR-6089,hsa-miR-6779-5p,hsa-miR-6780a-3p	Corneal endothelial cell measurement,Erythrocyte count,-	SYNE3	EFEMP2
ENSG00000290427	ENSG00000290427	4.69101780780256	1.2790684279987e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0123614	integenic	Not conserved	NA	Susceptibility to chronic sinus infection measurement	MBD3L2B	XKR3
ENSG00000272994	C2orf49-DT	7.8794928250438	0.00457810542202155	Control_Nuclear_vs_Control_Cytosol	HSALNG0017574	integenic	Q50	NA	Gait measurement	TGFBRAP1	RBM4
ENSG00000279738	ENSG00000279738	4.06258289970679	0.0426439644316161	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	EIF3L	ASB8
ENSG00000279278	ENSG00000279278	7.14239090243888	0.047877947749133	Control_Nuclear_vs_Control_Cytosol	HSALNG0134311	integenic	Not conserved	hsa-miR-198,hsa-miR-210-5p	NA	VPREB1	ZNF223
ENSG00000280486	ENSG00000280486	7.5794661811081	0.0157642044616216	Control_Nuclear_vs_Control_Cytosol	HSALNG0123021	anti_sense	Not conserved	NA	-	GAMT	CD28
ENSG00000196756	SNHG17	1.81366266955095	5.7225695083159e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	OPLAH
ENSG00000230844	ZNF674-AS1	3.59845175422897	0.0424355142407527	Control_Nuclear_vs_Control_Cytosol	HSALNG0137651	anti_sense	Not conserved	NA	NA	CHST7	LINC02363
ENSG00000223749	MIR503HG	4.21776433698869	0.00117827630553514	Control_Nuclear_vs_Control_Cytosol	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1	ARL6IP4
ENSG00000234869	LINC02925	8.09630099765498	0.00174074799607578	Control_Nuclear_vs_Control_Cytosol	HSALNG0136023	integenic	Q50	hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4437,hsa-miR-4505,hsa-miR-1587,hsa-miR-6131	Ocular sarcoidosis,Adolescent idiopathic scoliosis,-	GRAMD4	BRICD5
ENSG00000237803	LINC00211	-7.14962438776841	0.0361509415433756	Control_Nuclear_vs_Control_Cytosol	HSALNG0146448	integenic	Not conserved	NA	NA	CDC42EP3	GALR2
ENSG00000259972	ENSG00000259972	6.11751848377037	7.88412577962082e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0112676	integenic	Not conserved	hsa-miR-7703	NA	CLEC18B	UTY
ENSG00000241990	PRR34-AS1	-2.31764462033608	0.00327187711897937	Control_Nuclear_vs_Control_Cytosol	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	UBE2F
ENSG00000247271	ZBED5-AS1	-1.53324752327892	0.0177053771256806	Control_Nuclear_vs_Control_Cytosol	HSALNG0082661	anti_sense	Q90	hsa-miR-4489	Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio; Waist-hip ratio,-	CTR9	OAF
ENSG00000236144	TMEM147-AS1	4.06074727422222	1.99164877778533e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0125628	anti_sense	Q75	hsa-miR-3155b,hsa-miR-6089,hsa-miR-6826-3p	Systolic blood pressure change measurement; Diastolic blood pressure change measurement,-	ATP4A	JAG2
ENSG00000260853	NFATC2IP-AS1	4.89999700478591	0.00290196950935121	Control_Nuclear_vs_Control_Cytosol	HSALNG0110548	anti_sense	Q75	NA	Intelligence,Total blood protein measurement; Intelligence,Hemoglobin measurement; Serum non-albumin protein measurement,Hemoglobin measurement,-	RABEP2	PRPF39
ENSG00000259225	LINC02345	-1.208222306737	0.0157642044616216	Control_Nuclear_vs_Control_Cytosol	HSALNG0105099	integenic	Not conserved	NA	NA	TMCO5A	UBALD2
ENSG00000225032	ENSG00000225032	9.28500651229343	2.89783515421789e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS	KLHL17
ENSG00000255182	ENSG00000255182	7.57944291896956	0.0154711200876114	Control_Nuclear_vs_Control_Cytosol	HSALNG0069435	anti_sense	Q75	hsa-miR-892b,hsa-miR-4488	-	RECQL4	ARL4C
ENSG00000272711	HK2-DT	-2.18552355245366	0.0299682846082774	Control_Nuclear_vs_Control_Cytosol	HSALNG0016101	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3196,hsa-miR-6132,hsa-miR-6758-5p,hsa-miR-7108-3p	-	M1AP	DHFRP1
ENSG00000290928	ENSG00000290928	3.86541594624549	0.015384834035306	Control_Nuclear_vs_Control_Cytosol	HSALNG0115658	integenic	Not conserved	NA	NA	ATAD5	C9orf163
ENSG00000291151	NSUN5P1	8.02406045419185	0.00638946463419938	Control_Nuclear_vs_Control_Cytosol	HSALNG0149717	anti_sense,sense	Not conserved	hsa-miR-619-5p	Body mass index,Uric acid measurement,Energy intake,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body mass index; Body fat percentage; Body height; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Parental longevity; Body mass index,Body weight,Serum gamma-glutamyl transferase measurement,Systemic lupus erythematosus,Visceral adipose tissue measurement,Systolic blood pressure,Systolic blood pressure; Diastolic blood pressure; Mean arterial pressure,Self reported educational attainment; Pulse pressure measurement; Diastolic blood pressure; Body mass index; Physical activity measurement; Mathematical ability; Systolic blood pressure; Body height; Smoking behavior,C-reactive protein measurement,Ankle injury,Mathematical ability; Fasting blood insulin measurement,Large artery stroke,Basophil percentage of granulocytes; Basophil count; Basophil percentage of leukocytes,Basophil count,Ccl24 measurement,Dna methylation,Cognitive behavioural therapy,Essential tremor,Colorectal cancer,Covid-19,Carotid plaque build,Eosinophil count; Eosinophil percentage of granulocytes; Basophil count; Eosinophil percentage of leukocytes,Sarcoidosis,Eosinophil count; Eosinophil percentage of leukocytes,Eosinophil count,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,-,Age-related nuclear cataract,Age at first sexual intercourse measurement; Health study participation; Cognitive function measurement,Age at menarche	TRIM73	C9orf163
ENSG00000229272	LINC03036	4.08542927609933	0.0345599335816242	Control_Nuclear_vs_Control_Cytosol	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	FAM180B
ENSG00000227039	ITGB2-AS1	2.22650631163021	1.31427202110754e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	FAM180B
ENSG00000228393	LINC01004	3.90081007288785	0.00366392522664923	Control_Nuclear_vs_Control_Cytosol	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	VKORC1L1
ENSG00000234199	LINC01191	7.7723208134219	0.00738305405068881	Control_Nuclear_vs_Control_Cytosol	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	SLC28A3
ENSG00000277152	ENSG00000277152	7.63581167254129	0.0137227221510806	Control_Nuclear_vs_Control_Cytosol	HSALNG0106729	integenic	Q50	NA	Heel bone mineral density,Lung carcinoma; Smoking status measurement	SMAD6	CCDC154
ENSG00000266389	PIK3R5-DT	-5.63387923571095	0.0324370221092876	Control_Nuclear_vs_Control_Cytosol	HSALNG0114479	integenic	Q75	hsa-miR-4492,hsa-miR-6810-3p,hsa-miR-6845-5p	NA	NTN1	MCMBP
ENSG00000259250	ENSG00000259250	7.67736514668132	0.0102287560404142	Control_Nuclear_vs_Control_Cytosol	HSALNG0106240	anti_sense	Q50	NA	-	LIPC	SNHG12
ENSG00000235027	PRADX	5.06127797687202	1.12144797250024e-8	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	KRTAP5-6	TPM2
ENSG00000231964	ENSG00000231964	3.21227886784003	3.29415571870479e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0077664	anti_sense	Not conserved	hsa-miR-520a-5p	Mean corpuscular volume,-	MARCHF8	DZIP3
ENSG00000280543	ASAP1-IT2	7.08886790202108	0.0499436148607425	Control_Nuclear_vs_Control_Cytosol	HSALNG0068611	sense	Not conserved	NA	NA	ASAP1	AGER
ENSG00000223478	ZDHHC12-DT	-1.78631261908656	0.0289582851084963	Control_Nuclear_vs_Control_Cytosol	HSALNG0074656	anti_sense	Not conserved	hsa-miR-4492,hsa-miR-6799-5p	-	PKN3	HCP5
ENSG00000291118	ZNF767P	4.14555071482853	3.83995705229346e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0062163	integenic	Not conserved	NA	NA	ZNF746	THUMPD3-AS1
ENSG00000291072	CROCCP2	2.41074221843328	0.00250200200355191	Control_Nuclear_vs_Control_Cytosol	HSALNG0001201	integenic	Not conserved	NA	NA	NBPF1	MIR25
ENSG00000261326	LINC01355	9.00378949663846	2.3884099941031e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0001619	sense	Q90	NA	Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR	LINC01089
ENSG00000277978	ENSG00000277978	7.57260468733536	0.0143873063792832	Control_Nuclear_vs_Control_Cytosol	HSALNG0112104	anti_sense	Q50	hsa-miR-4433a-3p,hsa-miR-4492,hsa-miR-4433b-3p	-	TK2	CRYGS
ENSG00000197180	ATP6AP1-DT	-1.24893096995485	0.0290050126381188	Control_Nuclear_vs_Control_Cytosol	HSALNG0140852	integenic	Q75	hsa-miR-619-5p,hsa-miR-4297,hsa-miR-4279	NA	DNASE1L1	DDAH2
ENSG00000245937	SLC12A2-DT	-2.2041928177133	5.9536396334584e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0044716	anti_sense	Q50	hsa-miR-140-3p,hsa-miR-4691-3p	Facial hair thickness measurement,Red blood cell distribution width; Apolipoprotein a 1 measurement; Myeloid white cell count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Skin and soft tissue staphylococcus aureus infection,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; Waist-hip ratio; Total blood protein measurement; High density lipoprotein cholesterol measurement; Appendicular lean mass; Vital capacity; Aspartate aminotransferase measurement,Lean body mass,Systolic blood pressure,Varicose veins; Sex hormone-binding globulin measurement; Fev/fec ratio; High density lipoprotein cholesterol measurement; Serum albumin measurement,Red blood cell distribution width,Body height,Lymphocyte percentage of leukocytes; Lymphocyte count; Bmi-adjusted waist circumference; Nicotine dependence symptom count; Neutrophil percentage of leukocytes; Platelet-to-lymphocyte ratio,Serum alanine aminotransferase measurement; Appendicular lean mass,Bmi-adjusted waist-hip ratio,Body fat distribution; Lymphocyte count; Red blood cell distribution width,Calcium measurement; Sex hormone-binding globulin measurement; Serum albumin measurement; Red blood cell distribution width,Breast carcinoma,-	FBN2	RPL7AP64
ENSG00000186594	MIR22HG	4.27975447697453	4.3469885985723e-20	Control_Nuclear_vs_Control_Cytosol	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	IRF9
ENSG00000258376	PAPLN-AS1	-2.04606310858059	0.0120792575697981	Control_Nuclear_vs_Control_Cytosol	HSALNG0102336	anti_sense	Not conserved	NA	Red blood cell distribution width,Sapho syndrome,-	NUMB	SNRPEP9
ENSG00000270605	ENSG00000270605	4.82309452293101	1.3267668397034e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	MIR99AHG
ENSG00000258727	AP1G2-AS1	7.58256247356469	0.0144980544648781	Control_Nuclear_vs_Control_Cytosol	HSALNG0100052	anti_sense	Q90	hsa-miR-744-5p,hsa-miR-7111-5p	Eosinophil count,Blood protein measurement,Sudden cardiac arrest,-	THTPA	MCM3AP-AS1
ENSG00000286646	MAP3K5-AS2	-1.5354277005325	0.00183530409776086	Control_Nuclear_vs_Control_Cytosol	HSALNG0053719	anti_sense	Q50	hsa-miR-619-5p	NA	PEX7	C19orf73
ENSG00000249042	FAM151B-DT	5.11873812128309	0.0018557375440948	Control_Nuclear_vs_Control_Cytosol	HSALNG0042987	anti_sense	Q90	hsa-miR-619-5p	Psoriasis,-	ANKRD34B	RNU6-892P
ENSG00000268403	ENSG00000268403	8.43259669557448	3.1347774734609e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0082607	anti_sense	Q50	NA	-	TMEM41B	HEXIM2-AS1
ENSG00000290021	ENSG00000290021	8.15220213817975	0.00141240000498084	Control_Nuclear_vs_Control_Cytosol	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	SH3BP5-AS1
ENSG00000260565	ERVK13-1	4.03447129361871	8.00552356758025e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0109047	anti_sense	Q75	hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-1587,hsa-miR-6089	Intraocular pressure measurement,Aspartate aminotransferase measurement,-	PRSS27	SLC9A3-AS1
ENSG00000245849	RAD51-AS1	3.56985668362598	0.0146052775265341	Control_Nuclear_vs_Control_Cytosol	HSALNG0105273	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	Body height,Lymphocyte count,Intelligence; Bmi-adjusted waist-hip ratio,Complement factor h-related protein 5 measurement,Prostate carcinoma,-	RMDN3	TRPM2-AS
ENSG00000260563	ENSG00000260563	4.08925801668868	0.00289407882524636	Control_Nuclear_vs_Control_Cytosol	HSALNG0119404	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4723-3p,hsa-miR-6795-3p,hsa-miR-6826-3p	NA	SLC16A3	TMEM254-AS1
ENSG00000273151	ENSG00000273151	5.14574951667538	0.0343379774011693	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	ADAP1	RPL19P21
ENSG00000258441	LINC00641	6.90236316547706	4.32888059934784e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000261596	ENSG00000261596	2.21463351554607	3.28085825599711e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0110129	sense	Q75	NA	-	METTL9	PCAT7
ENSG00000225138	SLC9A3-AS1	3.66916201517403	0.00141244344729742	Control_Nuclear_vs_Control_Cytosol	HSALNG0039449	anti_sense	Q75	hsa-miR-762,hsa-miR-541-3p,hsa-miR-4279,hsa-miR-3619-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-4632-3p,hsa-miR-1343-5p,hsa-miR-4722-5p,hsa-miR-4749-3p,hsa-miR-5787,hsa-miR-6132,hsa-miR-6720-3p,hsa-miR-6747-5p,hsa-miR-6873-3p	-,Hemoglobin measurement	EXOC3	HCG25
ENSG00000270069	MIR222HG	10.1921931222966	2.38383658061039e-13	Control_Nuclear_vs_Control_Cytosol	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000290712	DSTNP2	-8.34840923389622	2.5146758630964e-4	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	LRRC23	ENSG00000235066
ENSG00000231312	MAP4K3-DT	-1.69797177468786	0.0025579204224264	Control_Nuclear_vs_Control_Cytosol	HSALNG0014372	anti_sense,sense	Q50	hsa-miR-619-5p,hsa-miR-4447,hsa-miR-6089,hsa-miR-8485	Hematocrit; Hemoglobin measurement,Hematocrit; Erythrocyte count,Hematocrit,Hemoglobin measurement,Red blood cell density measurement,Response to candesartan,-	TMEM178A	RPS2P7
ENSG00000271533	ENSG00000271533	9.38694941271502	1.51344724005026e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0138610	integenic	Q50	hsa-miR-619-5p,hsa-miR-374b-3p,hsa-miR-1205,hsa-miR-374c-5p,hsa-miR-374c-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6124,hsa-miR-6816-3p,hsa-miR-6769b-5p,hsa-miR-6890-5p	NA	RLIM	ZBED5
ENSG00000235016	SEMA3F-AS1	8.65522578122201	4.38839887736988e-5	Control_Nuclear_vs_Control_Cytosol	HSALNG0025995	anti_sense	Q75	hsa-miR-650,hsa-miR-7150	Frailty measurement,Apolipoprotein a 1 measurement; Hba1c measurement; High density lipoprotein cholesterol measurement,Sleep duration; Self reported educational attainment; Neuroimaging measurement; Brain volume measurement; Bmi-adjusted hip circumference,Chronotype measurement,Bmi-adjusted hip circumference,Leukocyte count,Macrophage inflammatory protein 1b measurement,Bmi-adjusted waist circumference; Self reported educational attainment; Household income,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Glaucoma; Intraocular pressure measurement,Mean platelet volume; Intelligence; Risk-taking behaviour; Monocyte count,Intelligence; Household income,Self reported educational attainment; Mathematical ability,Non-melanoma skin carcinoma,Inhalant adrenergic use measurement; Bmi-adjusted hip circumference; Sunburn; Opioid use measurement,Age at menopause; Total cholesterol measurement; Heel bone mineral density,Intelligence,Appendicular lean mass; Smoking status measurement,Creatinine measurement; Hba1c measurement; Glomerular filtration rate,Self reported educational attainment; Cognitive function measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Self reported educational attainment; Intelligence,-	IFRD2	ENSG00000237015
ENSG00000175061	SNHG29	-1.9695251889574	1.79817247587523e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0114857	anti_sense	Q50	hsa-miR-762,hsa-miR-4520-5p,hsa-miR-6773-5p	Parental longevity,-	TRPV2	CDKN2AIPNL
ENSG00000263126	ENSG00000263126	8.05827163806258	0.00251129271568844	Control_Nuclear_vs_Control_Cytosol	HSALNG0144780	sense	Q75	hsa-miR-4293,hsa-miR-6132	Hemoglobin measurement,-	NRN1L	NALT1
ENSG00000275807	ENSG00000275807	5.37479830112994	0.014588049916928	Control_Nuclear_vs_Control_Cytosol	HSALNG0110524	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4463,hsa-miR-5787	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,Intelligence,-	TUFM	TNFRSF14-AS1
ENSG00000280927	CTBP1-AS	8.02080445333719	0.00367261230783835	Control_Nuclear_vs_Control_Cytosol	HSALNG0141602	anti_sense	Q90	NA	-	MAEA	LY6G5B
ENSG00000174365	SNHG11	2.13187459054334	5.5912378048754e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0129985	integenic	Q50	hsa-miR-6787-5p,hsa-miR-6813-5p,hsa-miR-6858-5p	-	RALGAPB	ENSG00000240143
ENSG00000264112	ENSG00000264112	6.57051672257395	1.72741469403676e-17	Control_Nuclear_vs_Control_Cytosol	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA	ENSG00000240143
ENSG00000274213	ENSG00000274213	4.12152989802915	5.46942427652092e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	RPS23P6
ENSG00000271216	LINC01050	2.44751973520479	0.00982344667811342	Control_Nuclear_vs_Control_Cytosol	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	AP5Z1
ENSG00000281404	LINC01176	6.15593155055766	2.9552672566566e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000268947	ENSG00000268947	7.33245108946649	0.034615846738711	Control_Nuclear_vs_Control_Cytosol	HSALNG0125591	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	LSR	ENSG00000244055
ENSG00000245149	RNF139-DT	7.97685393278499	0.00422152776665293	Control_Nuclear_vs_Control_Cytosol	HSALNG0068270	anti_sense	Q50	NA	-	TATDN1	UBAP1L
ENSG00000257621	PSMA3-AS1	2.01053181218548	1.9098465034908e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0101614	overlap_antisense,anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-5047,hsa-miR-6769b-5p,hsa-miR-8485	Smoking status measurement,Non-melanoma skin carcinoma,Triglyceride measurement,Red blood cell distribution width,Reticulocyte measurement,Mean corpuscular volume,Erythrocyte count,Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Bitter alcoholic beverage consumption measurement; Alcohol use disorder measurement; Alcohol consumption measurement,Venous thromboembolism,Mean corpuscular hemoglobin concentration; Red blood cell distribution width,Myocardial infarction,Bmi-adjusted waist-hip ratio,C-reactive protein measurement,Mean corpuscular hemoglobin; Bmi-adjusted waist-hip ratio,Ovarian carcinoma; Progression free survival,-,Alcohol consumption measurement,Mean corpuscular volume; Mean corpuscular hemoglobin	ARMH4	THAP9-AS1
ENSG00000291137	GBAP1	7.83082526325082	0.0081413885954485	Control_Nuclear_vs_Control_Cytosol	HSALNG0007483	integenic	Not conserved	NA	NA	THBS3	RNU6-322P
ENSG00000237886	NALT1	7.42274182991834	0.0266627595633732	Control_Nuclear_vs_Control_Cytosol	HSALNG0075266	integenic	Q75	hsa-miR-3612,hsa-miR-4674,hsa-miR-5088-3p	Sucrose liking measurement,-	EGFL7	RNU6-322P
ENSG00000259865	ENSG00000259865	5.38005887968011	1.72297691952439e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0012240	integenic	Not conserved	NA	-	ZNF124	ENSG00000256448
ENSG00000215424	MCM3AP-AS1	3.37783595565804	0.0108560947987385	Control_Nuclear_vs_Control_Cytosol	HSALNG0133721	anti_sense	Q50	hsa-miR-455-3p,hsa-miR-619-5p,hsa-miR-4313,hsa-miR-4447	Lymphocyte count,-	YBEY	AP1G2-AS1
ENSG00000197989	SNHG12	4.50435563499757	2.75124029904184e-26	Control_Nuclear_vs_Control_Cytosol	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000228315	GUSBP11	2.88400600362292	0.00622066924619333	Control_Nuclear_vs_Control_Cytosol	HSALNG0134423	integenic	Not conserved	NA	Adolescent idiopathic scoliosis	DRICH1	ENSG00000259891
ENSG00000274536	MIR223HG	5.33149356763128	1.62496668566999e-21	Control_Nuclear_vs_Control_Cytosol	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ENSG00000260197
ENSG00000233392	UICLM	3.7235296004901	3.00591057860476e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0023633	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-4492,hsa-miR-6791-5p	NA	MAB21L4	ENSG00000260197
ENSG00000255031	ENSG00000255031	3.38213372525907	0.0365480151766172	Control_Nuclear_vs_Control_Cytosol	HSALNG0085213	anti_sense,sense	Q75	hsa-miR-1249-5p	-	TCIRG1	TRMT61A-DT
ENSG00000286062	ENSG00000286062	3.46301291732512	5.3187480483353e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0042332	integenic	Q75	hsa-miR-508-5p	Sepsis; Mortality,Systolic blood pressure,-	SGTB	PAPOLA-DT
ENSG00000289182	ENSG00000289182	5.9935735740132	2.4266519571202e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ST3GAL1-DT
ENSG00000212694	LINC01089	4.22718162015954	8.918697471830309e-13	Control_Nuclear_vs_Control_Cytosol	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000231806	PCAT7	5.17484049694643	1.19608961950008e-11	Control_Nuclear_vs_Control_Cytosol	HSALNG0072925	anti_sense	Not conserved	hsa-miR-6089	NA	MFSD14B	ENSG00000261596
ENSG00000225756	DBH-AS1	3.49028738500417	2.8685694249706e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000261625
ENSG00000234883	MIR155HG	4.46233273494021	3.5837600198089102e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	CYLD-AS1
ENSG00000291067	ENSG00000291067	2.08594595477088	0.028291456844043	Control_Nuclear_vs_Control_Cytosol	HSALNG0146986	integenic	Q50	NA	Hallux valgus,Leukocyte count,-	ANKRD60	ENSG00000261884
ENSG00000242588	ENSG00000242588	2.83758795045925	2.90935037085131e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000267519	MIR23AHG	5.72124108295772	1.02873627160955e-23	Control_Nuclear_vs_Control_Cytosol	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000277715	ENSG00000277715	7.45062774582205	0.0288349686555417	Control_Nuclear_vs_Control_Cytosol	HSALNG0093735	intronic_antisense	Q50	hsa-miR-609,hsa-miR-939-3p,hsa-miR-3960,hsa-miR-6791-3p,hsa-miR-6880-3p,hsa-miR-8072	Body height,-	TCP11L2	TMPOP2
ENSG00000272505	ENSG00000272505	5.56648813447632	0.00531428384023507	Control_Nuclear_vs_Control_Cytosol	HSALNG0063375	anti_sense	Not conserved	NA	Bmi-adjusted waist circumference; White matter microstructure measurement,Bmi-adjusted waist-hip ratio,Neuroticism measurement,Bmi-adjusted waist circumference,-	PRSS55	ENSG00000263126
ENSG00000240143	ENSG00000240143	5.14955585433477	0.0251240384444036	Control_Nuclear_vs_Control_Cytosol	HSALNG0140094	sense	Not conserved	hsa-miR-4447	NA	SASH3	ENSG00000264112
ENSG00000278600	ENSG00000278600	5.45327244135912	1.84910952484978e-7	Control_Nuclear_vs_Control_Cytosol	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000272871	ENSG00000272871	7.44903084170855	0.0213540635018573	Control_Nuclear_vs_Control_Cytosol	HSALNG0070100	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-1587	Response to ketamine,-	ZDHHC21	ENSG00000265298
ENSG00000267523	ENSG00000267523	7.70754904549972	0.0181429633596432	Control_Nuclear_vs_Control_Cytosol	HSALNG0127701	anti_sense	Q90	NA	3-hydroxypropylmercapturic acid measurement,High density lipoprotein cholesterol measurement,-	NLRP9	ENSG00000265678
ENSG00000269918	ENSG00000269918	7.5850653658971	0.0153240615913986	Control_Nuclear_vs_Control_Cytosol	HSALNG0063411	sense	Not conserved	NA	Cortical surface area measurement,Alkaline phosphatase measurement; Bmi-adjusted waist-hip ratio	XKR6	MYO15B
ENSG00000291082	HERC2P9	3.04332198754093	7.7845033179085e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0104684	integenic	Not conserved	NA	-	GOLGA6L25	MYO15B
ENSG00000272734	ADIRF-AS1	3.20938288607257	0.0476283633242632	Control_Nuclear_vs_Control_Cytosol	HSALNG0079425	anti_sense,sense	Q75	hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-4505,hsa-miR-1587	-	MMRN2	ENSG00000267342
ENSG00000291117	ENSG00000291117	2.73981551210675	0.0245471056961806	Control_Nuclear_vs_Control_Cytosol	HSALNG0118142	integenic	Not conserved	hsa-miR-660-3p	NA	LRRC37A3	ZNF224
ENSG00000260708	TBC1D22A-DT	3.0320989014557	0.0200031537807795	Control_Nuclear_vs_Control_Cytosol	HSALNG0136034	integenic	Not conserved	NA	NA	CERK	LIN37
ENSG00000258944	ENSG00000258944	7.58893844860968	0.0138648904334533	Control_Nuclear_vs_Control_Cytosol	HSALNG0102342	anti_sense	Q90	hsa-miR-6769a-3p	Albuminuria,-	NUMB	ENSG00000267838
ENSG00000226091	LINC00937	4.9212447119779	3.2431095100530297e-12	Control_Nuclear_vs_Control_Cytosol	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	ENSG00000268938
ENSG00000288819	ENSG00000288819	5.38507531520067	4.53670650858916e-11	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	CATIP	ENSG00000269161
ENSG00000260121	ENSG00000260121	7.21189362712763	0.0395030192945317	Control_Nuclear_vs_Control_Cytosol	HSALNG0144821	anti_sense	Q90	hsa-miR-4685-5p,hsa-miR-6848-5p	Reticulocyte count; Hba1c measurement; Bilirubin measurement,-	CTU2	PTOV1-AS2
ENSG00000247828	TMEM161B-DT	1.86770302668953	0.020476996941158	Control_Nuclear_vs_Control_Cytosol	HSALNG0043363	integenic	Q90	hsa-miR-4438	NA	RASA1	KCNQ1OT1
ENSG00000264577	ENSG00000264577	5.96801479657115	2.2106972405756e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0115505	anti_sense	Q90	hsa-miR-1268b	-	TLCD1	MIRLET7A1HG
ENSG00000260135	MMP2-AS1	4.16276336574762	1.19608961950008e-11	Control_Nuclear_vs_Control_Cytosol	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000238057	ZEB2-AS1	8.17163471308377	0.00220848763981967	Control_Nuclear_vs_Control_Cytosol	HSALNG0019362	anti_sense	Q90	hsa-miR-4659a-3p,hsa-miR-4659b-3p	Coronary artery disease; Myocardial infarction,Aseptic loosening,Basophil count,Mastocytosis,-	ARHGAP15	BTF3-DT
ENSG00000271009	ENSG00000271009	7.71781503112791	0.0106010132219696	Control_Nuclear_vs_Control_Cytosol	HSALNG0112602	anti_sense	Q90	NA	Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Body weight; Aspartate aminotransferase measurement,-	DHX38	PPP4R3B-DT
ENSG00000261067	ENSG00000261067	8.3373632204668109	5.0567925435206e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0110553	sense	Not conserved	NA	NA	LAT	ENSG00000272807
ENSG00000255717	SNHG1	3.56716393079294	6.59060258662508e-16	Control_Nuclear_vs_Control_Cytosol	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000272825
ENSG00000256092	SBNO1-AS1	7.55214195523868	0.0171735558737716	Control_Nuclear_vs_Control_Cytosol	HSALNG0094721	anti_sense	Q90	hsa-miR-4508,hsa-miR-8072	Igf-1 measurement; Blood phosphate measurement,-	KMT5A	C2orf49-DT
ENSG00000260793	ENSG00000260793	4.55596237699211	2.9378988540917e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	C2orf49-DT
ENSG00000180539	LINC02908	3.4980140598978	1.48072166882825e-8	Control_Nuclear_vs_Control_Cytosol	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	ENSG00000273007
ENSG00000291134	WASH2P	4.98121117615188	0.0481847865863698	Control_Nuclear_vs_Control_Cytosol	HSALNG0018076	integenic	Q90	hsa-miR-663b,hsa-miR-6748-3p	-	RABL2A	ENSG00000273759
ENSG00000291129	PPIEL	4.11870432286761	5.4027283396054e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0002774	anti_sense	Q90	hsa-miR-631,hsa-miR-3135b,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-8485	Forced expiratory volume; Red blood cell distribution width; Traffic air pollution measurement; Fev/fec ratio; Peak expiratory flow; Peripheral arterial disease,Peripheral arterial disease; Alkaline phosphatase measurement; Traffic air pollution measurement,Testosterone measurement,Diastolic blood pressure,Triglyceride measurement; Mean corpuscular volume,Mean corpuscular volume; Mean corpuscular hemoglobin,Mean corpuscular hemoglobin,High density lipoprotein cholesterol measurement; Waist-hip ratio,Triglyceride measurement; C-reactive protein measurement; Waist-hip ratio,Chronic obstructive pulmonary disease; Resting heart rate,-	PABPC4	NOL12
ENSG00000266402	SNHG25	4.06656223592193	1.013055638927e-6	Control_Nuclear_vs_Control_Cytosol	HSALNG0118080	anti_sense	Q75	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6716-5p	-	PRR29	MIR223HG
ENSG00000260197	ENSG00000260197	5.62748914453938	0.00238783456765014	Control_Nuclear_vs_Control_Cytosol	HSALNG0141379	integenic	Not conserved	NA	NA	KDM5D	MIR223HG
ENSG00000261211	ENSG00000261211	3.23579104786861	0.0289582851084963	Control_Nuclear_vs_Control_Cytosol	HSALNG0047833	integenic	Q75	hsa-miR-6833-3p	Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,-	F13A1	ENSG00000274929
ENSG00000234177	LINC01114	7.40558312352598	0.0264359626681076	Control_Nuclear_vs_Control_Cytosol	HSALNG0017537	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-3196,hsa-miR-8485	Chronotype measurement,Pancreatic carcinoma,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Body mass index,Body weight,Mean arterial pressure,Lifestyle measurement; Neuroimaging measurement; Body mass index; Brain measurement; Body height,Brain volume measurement,-	TGFBRAP1	ENSG00000275197
ENSG00000254338	MAFA-AS1	5.56918225391359	1.2024925418161702e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	ENSG00000276533
ENSG00000230091	TMEM254-AS1	7.34880264813986	0.0288704511725243	Control_Nuclear_vs_Control_Cytosol	HSALNG0079172	anti_sense	Q75	hsa-miR-361-3p,hsa-miR-619-5p	-	SFTPD	LINC00235
ENSG00000259820	MIR30DHG	8.23220266823796	0.00197837441895056	Control_Nuclear_vs_Control_Cytosol	HSALNG0068816	integenic	Q50	NA	Atrial fibrillation,Body height,Appendicular lean mass,-	ZFAT	ENSG00000277246
ENSG00000261094	ENSG00000261094	8.31435909634545	6.194694358008e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0074265	integenic	Q50	NA	Birth weight; Neuroimaging measurement; Brain volume measurement,-	RABGAP1	ENSG00000279026
ENSG00000290124	ENSG00000290124	8.10299512745104	0.00231061153976847	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	ZNF124	ENSG00000279838
ENSG00000269352	PTOV1-AS2	4.27127629399396	1.1248829321351e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP	ENSG00000280332
ENSG00000260942	CAPN10-DT	6.08189291995877	1.4833316566168e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0023597	integenic	Not conserved	NA	Bipolar disorder	ANKMY1	CTBP1-AS
ENSG00000269293	ZSCAN16-AS1	-1.50298848006672	0.047877947749133	Control_Nuclear_vs_Control_Cytosol	HSALNG0048933	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-7150	NA	OR2B8P	ENSG00000283041
ENSG00000224950	ENSG00000224950	5.23270656017232	0.0182422869158023	Control_Nuclear_vs_Control_Cytosol	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58	LINC02680
ENSG00000261373	VPS9D1-AS1	5.39172196201674	0.0274944560200267	Control_Nuclear_vs_Control_Cytosol	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276	ENSG00000285895
ENSG00000265100	ENSG00000265100	7.2869562330818	0.0424000431307978	Control_Nuclear_vs_Control_Cytosol	HSALNG0118356	anti_sense	Not conserved	hsa-miR-6089	NA	SLC16A6	ENSG00000286471
ENSG00000288900	ENSG00000288900	7.25387131467566	0.0433386222592303	Control_Nuclear_vs_Control_Cytosol	HSALNG0021186	integenic	Q50	hsa-miR-6721-5p,hsa-miR-6808-5p	Neutrophil count	CAVIN2	ENSG00000286471
ENSG00000289154	ENSG00000289154	7.35453133642634	0.0363080607806599	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	CBX5	ENSG00000286608
ENSG00000227946	INO80D-AS2	3.1971262217343	0.00969008135167713	Control_Nuclear_vs_Control_Cytosol	HSALNG0021772	anti_sense	Q90	hsa-miR-3196,hsa-miR-4313,hsa-miR-4660	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,-	EEF1B2	RENO1
ENSG00000261542	ENSG00000261542	7.46832337653063	0.0267975738484199	Control_Nuclear_vs_Control_Cytosol	HSALNG0150223	integenic	Q50	NA	NA	YTHDF3	ENSG00000288815
ENSG00000236017	ASMTL-AS1	9.62164778689213	2.6654394429465102e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0151029	anti_sense	Not conserved	NA	NA	IL3RA	ENSG00000288989
ENSG00000261220	ST3GAL1-DT	2.70573218248929	0.0118336033264828	Control_Nuclear_vs_Control_Cytosol	HSALNG0068753	integenic	Q75	hsa-miR-6746-3p	-	CCN4	ENSG00000289182
ENSG00000251409	ENSG00000251409	4.54821410773535	0.0395102497066463	Control_Nuclear_vs_Control_Cytosol	HSALNG0043622	sense	Q50	hsa-miR-619-5p	Blood protein measurement; Serum non-albumin protein measurement,Igg sialylation measurement; Igg digalactosylation measurement,Coronary artery calcification,Serum igg glycosylation measurement,Monoclonal gammopathy; Multiple myeloma,Total blood protein measurement,Hodgkins lymphoma; Chronic lymphocytic leukemia; Multiple myeloma,Age at first sexual intercourse measurement,Serum iga measurement,-	GLRX	ENSG00000289499
ENSG00000258920	FOXN3-AS1	-2.85510974630617	0.00465812982349857	Control_Nuclear_vs_Control_Cytosol	HSALNG0103087	anti_sense	Q90	hsa-miR-30c-1-3p,hsa-miR-877-3p,hsa-miR-4290	Electrocardiography,Breast carcinoma,-	TDP1	ENSG00000289588
ENSG00000287431	RENO1	5.88424533157898	4.6763277535765e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0119244	integenic	Q90	NA	-	SLC38A10	ENSG00000289994
ENSG00000237753	SLC20A1-DT	2.21790218277395	0.00339153978305093	Control_Nuclear_vs_Control_Cytosol	HSALNG0017985	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3652,hsa-miR-4443,hsa-miR-4508,hsa-miR-378j	-	CKAP2L	ENSG00000290427
ENSG00000230590	FTX	4.20228216353533	2.38383658061039e-13	Control_Nuclear_vs_Control_Cytosol	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	ENSG00000291067
ENSG00000268205	ENSG00000268205	2.17806741675714	5.6120323976424e-4	Control_Nuclear_vs_Control_Cytosol	HSALNG0127823	integenic	Not conserved	NA	NA	ZNF460	ENSG00000291067
ENSG00000290796	ENSG00000290796	4.17211790491959	0.014367060779793	Control_Nuclear_vs_Control_Cytosol	HSALNG0134568	sense	Not conserved	hsa-miR-328-3p	NA	LHFPL7	HERC2P9
ENSG00000290425	PI4KAP1	8.80735499216617	3.30547176391357e-5	Control_Nuclear_vs_Control_Cytosol	NA	NA	NA	NA	NA	GGTLC3	HERC2P9
ENSG00000291003	ENSG00000291003	3.63130738793915	7.15548569305168e-11	Control_Nuclear_vs_Control_Cytosol	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000206573	THUMPD3-AS1	3.9116122296346	3.5837600198089102e-9	Control_Nuclear_vs_Control_Cytosol	HSALNG0024012	anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-665,hsa-miR-1228-3p,hsa-miR-3180-3p,hsa-miR-3180,hsa-miR-6871-5p,hsa-miR-7162-5p	Waist-hip ratio,Hemoglobin a1 measurement,Body height,Body mass index,Cortical surface area measurement,-	SRGAP3	ENSG00000291118
ENSG00000245275	SAP30L-AS1	5.00912406764887	0.0442751236618758	Control_Nuclear_vs_Control_Cytosol	HSALNG0046004	anti_sense	Q50	hsa-miR-1178-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6781-5p	Systolic blood pressure,Nicotine use; Alcohol drinking; Generational effect measurement; Non-substance related disinhibited behaviour; Illegal drug consumption,Triglyceride measurement,-	HAND1	ENSG00000291153
ENSG00000274925	ZKSCAN2-DT	7.80609424604933	0.00609704814868638	Control_Nuclear_vs_Control_Cytosol	HSALNG0110345	anti_sense	Q90	NA	Bitter alcoholic beverage consumption measurement,Risk-taking behaviour,Smoking initiation; Smoking status measurement,Smoking behavior,Alcohol consumption measurement,Smoking status measurement,Unipolar depression,Vaginal microbiome measurement,Covid-19,Cannabis dependence measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Fev/fec ratio; Response to bronchodilator,-	AQP8	ENSG00000291215
