Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000272839	ENSG00000272839	-1.97648445865525	0.014889679515169	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062763	anti_sense	Not conserved	hsa-miR-4463	NA	DNAJB6	LASP1
ENSG00000243004	ENSG00000243004	6.6466439382031	0.0184100023315276	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0149883	sense	Q75	NA	-	MACC1	ABCB5
ENSG00000197182	MIRLET7BHG	3.2896175368322	1.4521036785867e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	AGPAT4
ENSG00000291091	SDHAP4	1.54729697909205	2.83363093112668e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	MRI1
ENSG00000239569	KMT2E-AS1	1.67810786028372	0.0332284741240511	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060291	anti_sense	Q90	hsa-miR-483-3p,hsa-miR-3620-5p,hsa-miR-1268b,hsa-miR-4505,hsa-miR-1587,hsa-miR-6779-3p,hsa-miR-6887-3p	Intelligence; Mathematical ability,Vital capacity,Intelligence,Risk-taking behaviour,Vitamin d measurement,Interleukin-6 measurement,Self reported educational attainment; Intelligence,-	SRPK2	USE1
ENSG00000287631	ENSG00000287631	2.53392914465113	0.0245299894625568	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0059999	anti_sense	Not conserved	NA	Atrophic macular degeneration; Age-related macular degeneration; Wet macular degeneration,-	ZCWPW1	ITIH4
ENSG00000260339	HEXA-AS1	-2.21113506481256	0.0059763349798769	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0107054	anti_sense	Not conserved	NA	-	TMEM202	PITHD1
ENSG00000269929	MIRLET7A1HG	2.1452612292166102	6.2503332440373e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072889	integenic	Q75	hsa-let-7a-3p,hsa-let-7b-3p,hsa-let-7f-1-3p,hsa-miR-98-3p,hsa-miR-6884-5p,hsa-miR-6893-5p	Fev/fec ratio,Body height,-	PTPDC1	VMP1
ENSG00000291135	FCGR1BP	3.39053383966711	1.63291102326717e-7	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SRGAP2C	SLC6A16
ENSG00000233834	MACC1-DT	2.01176199328928	2.17249319355967e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056475	anti_sense	Q50	hsa-miR-204-3p	Response to antineoplastic agent; Response to etoposide,-	ITGB8	NTN1
ENSG00000251562	MALAT1	-1.55646824725853	0.0279764206408329	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ARFGEF1
ENSG00000215458	AATBC	2.74104509675928	0.00826417973577089	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133454	anti_sense	Not conserved	hsa-miR-6089	-	CSTB	MAST4
ENSG00000257354	MIRLET7IHG	3.18621008206322	6.054324583592569e-19	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	CLEC2D
ENSG00000262089	ENSG00000262089	2.77572929155211	0.00831341166667161	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114242	integenic	Not conserved	hsa-miR-3944-5p	NA	SLC16A11	UBE2D1
ENSG00000275180	ENSG00000275180	2.88822756471112	5.63602077170711e-9	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0091856	integenic	Q50	hsa-miR-4286	Waist circumference,-	MON2	NME8
ENSG00000247556	OIP5-AS1	-1.0723736158166	1.5216845214479e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0105345	anti_sense,sense	Not conserved	NA	NA	NUSAP1	GMCL1
ENSG00000229807	XIST	6.69910483396631	0.0433735204639969	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0138602	integenic	Q75	hsa-miR-8485	NA	NAP1L2	EBF4
ENSG00000273311	DGCR11	-6.54949739034993	0.0367392598775227	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141605	sense	Q50	NA	NA	DGCR2	MUL1
ENSG00000267040	ATP8B1-AS1	1.82469409032322	0.0111106800763108	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0121780	anti_sense	Q50	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-4273,hsa-miR-4768-5p,hsa-miR-6089	Serum alanine aminotransferase measurement; Hemoglobin measurement; Gallstones; Serum gamma-glutamyl transferase measurement; Hematocrit; Red blood cell density measurement; Aspartate aminotransferase measurement,Low density lipoprotein cholesterol measurement; Cholelithiasis,Hemoglobin measurement,Erythrocyte count,Aspartate aminotransferase to alanine aminotransferase ratio; Serum gamma-glutamyl transferase measurement; Serum alanine aminotransferase measurement,Red blood cell density measurement,Hemoglobin measurement; Erythrocyte count,Serum alanine aminotransferase measurement; Hemoglobin measurement; Serum gamma-glutamyl transferase measurement; Hematocrit; Erythrocyte count,-	ONECUT2	PLEKHG2
ENSG00000225434	LINC01504	1.80111959544649	0.00333491219478574	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	KLHL22
ENSG00000291093	SVIL-AS1	-1.22485240235609	2.16512234932865e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0076978	anti_sense	Not conserved	hsa-miR-6802-5p	NA	LYZL1	BCL2L13
ENSG00000284642	ENSG00000284642	2.24830028590372	0.0248352318327206	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000763	integenic	Not conserved	hsa-miR-30b-3p,hsa-miR-296-3p,hsa-miR-619-5p,hsa-miR-7703	Platelet-to-lymphocyte ratio; Platelet count,Platelet count,-	PGD	REC8
ENSG00000267121	FMNL1-DT	2.29758264840809	1.83403465411356e-29	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000272512	ENSG00000272512	2.51190070974144	1.58159358404751e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000065	integenic	Not conserved	NA	Apolipoprotein a 1 measurement,Parental longevity,-	HES4	PHEX
ENSG00000256234	ITPR2-AS1	1.47566881880559	3.08249847423673e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	RBM3
ENSG00000273472	ENSG00000273472	-2.42686629798326	3.34110581173355e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0148201	integenic	Q50	NA	NA	ELMOD2	FLT1
ENSG00000222041	CYTOR	2.11391614751232	5.8618220534042e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	TRADD
ENSG00000238279	ENSG00000238279	2.96201336890746	8.03975770839476e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007310	anti_sense	Q90	hsa-miR-4505	-	S100A1	ELMO3
ENSG00000234912	SNHG20	1.94331089479726	0.00666110196365436	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118895	sense	Q50	hsa-miR-619-5p,hsa-miR-762,hsa-miR-4449,hsa-miR-6069,hsa-miR-6089,hsa-miR-6777-3p	Heel bone mineral density,-	SEC14L1	HAS3
ENSG00000198711	SSBP3-AS1	5.220704894008	0.00342491137154953	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141766	anti_sense	Q50	NA	-	MRPL37	ZNF500
ENSG00000291014	CLCA3P	6.64628598248128	0.0164719289469892	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SH3GLB1	RASL12
ENSG00000265206	MIR142HG	3.07466709002015	3.26265803133036e-29	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000225790	ENSG00000225790	6.98359927942505	0.0141261273154834	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	SYDE1
ENSG00000214900	LINC01588	2.38007239617005	1.9225345021695495e-23	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0101158	integenic	Q50	NA	NA	VCPKMT	EBI3
ENSG00000272669	ENSG00000272669	1.55818283370746	1.2499456902334e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135442	anti_sense	Not conserved	hsa-miR-210-5p,hsa-miR-6763-3p	NA	GTPBP1	DENND3
ENSG00000247095	MIR210HG	1.6566148661733	5.85110069264048e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0081992	anti_sense	Q50	hsa-miR-766-3p,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-6735-5p,hsa-miR-6735-3p,hsa-miR-6858-5p,hsa-miR-7843-5p	Systemic lupus erythematosus,High density lipoprotein cholesterol measurement,-	LMNTD2	HPN
ENSG00000225889	ENSG00000225889	4.53854994870836	3.25697892456878e-28	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0146116	integenic	Not conserved	NA	NA	LGALSL	PBX4
ENSG00000260630	SNAI3-AS1	1.39463461034865	0.0319640928742885	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0113528	anti_sense	Q50	hsa-miR-665,hsa-miR-3195,hsa-miR-6089	Airway imaging measurement,Hair colour measurement,Reticulocyte count; Reticulocyte measurement,-	CTU2	HPS1
ENSG00000285907	ENSG00000285907	6.94633480285293	0.020253065705984	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072614	integenic	Q50	hsa-miR-619-5p,hsa-miR-4455,hsa-miR-6826-3p	Body mass index; Metabolic syndrome,Risk-taking behaviour,Triglyceride measurement,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Triglyceride measurement; Aspartate aminotransferase measurement,Grip strength measurement; Body mass index,Visceral adipose tissue measurement,Body mass index,Chronotype measurement,Fibrinogen measurement; Cortical thickness,Cleft lip; Cleft palate,Serum alanine aminotransferase measurement; Response to combination chemotherapy,Triglyceride measurement; Chronotype measurement,Neuroimaging measurement; Brain measurement,Age at menarche,Cortical surface area measurement; Hemoglobin measurement; Hematocrit; Mathematical ability,Hematocrit,Cognitive function measurement,Mathematical ability,-	SEMA4D	HLF
ENSG00000260219	CD2BP2-DT	-1.26462551752613	0.0464274265252337	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110725	anti_sense	Q50	hsa-miR-4534,hsa-miR-6775-3p	-	MYL11	CHIC2
ENSG00000204054	LINC00963	1.16924883062761	1.8025445771773e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0074742	integenic	Q75	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-1268b,hsa-miR-378g,hsa-miR-4686,hsa-miR-2467-5p,hsa-miR-5088-5p,hsa-miR-6089,hsa-miR-6742-5p,hsa-miR-6803-5p	Body height,-	NTMT1	TFEB
ENSG00000289384	ENSG00000289384	5.79472182697221	3.3921993463527e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143688	integenic	Q50	NA	-	KITLG	PRPH2
ENSG00000289634	ENSG00000289634	-5.36942879207364	1.3707249688317e-11	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SLCO4A1	HHLA2
ENSG00000235531	MSC-AS1	-1.27962383236255	2.09535898117771e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0066120	anti_sense	Not conserved	NA	Lung carcinoma,Gout,Clinical treatment,Attention deficit hyperactivity disorder,Smoking behaviour measurement,Mental development measurement,Diastolic blood pressure,Forced expiratory volume; Response to bronchodilator,-	KCNB2	EIF1B
ENSG00000290671	PYY2	4.56171515233424	0.0498292007627301	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115442	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-1237-5p,hsa-miR-6756-5p,hsa-miR-6808-5p	-	NLK	FOXP1
ENSG00000225964	NRIR	2.36545328754188	1.00180157743923e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	OTOF
ENSG00000233223	ENSG00000233223	-2.17300001616561	2.49450154985928e-18	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114322	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-1224-3p,hsa-miR-6089,hsa-miR-7160-3p	Testosterone measurement; Sex hormone-binding globulin measurement; Serum igm measurement,Testosterone measurement,Serum metabolite measurement,Cortical thickness,Metabolic syndrome,Heel bone mineral density,Fev/fec ratio; Response to bronchodilator,-,Testosterone measurement; Sex hormone-binding globulin measurement,Protein measurement; Sex hormone-binding globulin measurement; Serum iga measurement,Red blood cell distribution width,Platelet component distribution width	SOX15	HDLBP
ENSG00000260032	NORAD	-1.4327650338140001	3.71032537567872e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1	PRKD3
ENSG00000237181	PRKAR1B-AS1	1.19155385369594	0.033076555186061	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	AAK1
ENSG00000286656	ENSG00000286656	3.21371029366996	0.0265037585046561	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0148588	integenic	Not conserved	NA	NA	ZNF131	PTBP2
ENSG00000246560	UBE2D3-AS1	-6.51878260412489	0.0300071550945304	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0036104	anti_sense	Q90	hsa-miR-619-5p	Blood urea nitrogen measurement,Blood protein measurement,Intelligence,Diastolic blood pressure,Creatinine measurement,-	CISD2	CCND2
ENSG00000255422	ENSG00000255422	-1.99426651522032	0.00934808250253569	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0087571	anti_sense	Q90	NA	-	PHLDB1	NDUFA8
ENSG00000285967	NIPBL-DT	1.67647541238939	0.00713075530927235	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0041218	integenic	Q50	hsa-miR-1268b	-	CPLANE1	KCNIP2
ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	2.13273975713541	0.00264208841016131	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118135	integenic	Not conserved	hsa-miR-5088-3p,hsa-miR-7108-3p,hsa-miR-10392-3p	-	LRRC37A3	HOXB3
ENSG00000288021	ENSG00000288021	6.73319845473564	0.0252183837608669	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0051727	integenic	Not conserved	hsa-miR-6882-3p	C-x-c motif chemokine 10 measurement,Triglyceride measurement,Response to clozapine,Cognitive decline measurement,-	NT5E	GLT8D2
ENSG00000163597	SNHG16	-3.72775554007654	1.60917885824142e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118862	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Macular telangiectasia type 2,-	PRCD	UBIAD1
ENSG00000225342	LRRK2-DT	2.25813326151282	0.00973699661766795	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	NACA3P
ENSG00000226822	LINC02785	2.39309665355797	4.03853960184735e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0005787	anti_sense	Q50	hsa-miR-1224-5p,hsa-miR-4508,hsa-miR-4638-3p,hsa-miR-6089	Bipolar disorder,Neutrophil count,Waist-hip ratio,Heel bone mineral density,Hba1c measurement,Hemoglobin a1 measurement,Mean corpuscular volume,Covid-19,Growth-regulated alpha protein measurement,Herpes zoster,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Forced expiratory volume; Response to bronchodilator,-	NBPF6	GTDC1
ENSG00000232956	SNHG15	1.50285168577818	1.12090457671076e-16	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0057702	anti_sense,sense	Q50	hsa-miR-4726-3p,hsa-miR-7107-5p	Body height,Diastolic blood pressure,-	MYO1G	ACOT9
ENSG00000228526	MIR34AHG	1.9380115767414	9.95243077934544e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000289393	ENSG00000289393	3.16964341067203	0.0360774353807526	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0034590	anti_sense	Q75	NA	-	PPAT	SPATS2
ENSG00000277283	ENSG00000277283	2.29363391353669	0.00170802647009206	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094493	anti_sense	Not conserved	hsa-miR-1233-3p	NA	BICDL1	NT5C
ENSG00000233184	DPH5-DT	2.46260146391722	0.0384467589095966	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0005565	anti_sense	Q50	NA	Response to perphenazine,Response to tricyclic antidepressant; Qt interval,-	SLC30A7	ST3GAL3
ENSG00000229043	ZFAND2A-DT	2.71167594889741	1.3288452422373e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0055619	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-1224-5p,hsa-miR-550b-2-5p,hsa-miR-1343-3p,hsa-miR-5587-3p	-	GPER1	IRF3
ENSG00000273015	LINC00938	1.21138256343043	0.0409275926543578	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143622	integenic	Q50	NA	-	SCAF11	PRKRIP1
ENSG00000228705	LINC00659	6.18761890167773	9.10436659898003e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0131561	anti_sense	Q50	hsa-miR-4505,hsa-miR-1587,hsa-miR-6732-5p	-	TCFL5	SMO
ENSG00000262370	ENSG00000262370	2.53726408072264	1.43195491288706e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0109115	anti_sense	Not conserved	hsa-miR-4329	Body height,-	ZSCAN10	ORMDL1
ENSG00000290041	ENSG00000290041	-2.40913170982007	0.0224824706740207	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	EGLN3
ENSG00000291179	ENSG00000291179	5.12832176001918	0.0071568686055374	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	LCMT1	GADD45G
ENSG00000286532	PARTICL	2.88431726375271	0.0157860441882446	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016500	integenic	Q50	hsa-miR-6721-5p	Myocardial infarction; Body weight,Basophil count,Coronary artery disease,-	GGCX	DCAF15
ENSG00000272449	ENSG00000272449	2.91213474919758	5.09395959250389e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	TRIM47
ENSG00000212719	LINC02693	-2.14404717320711	0.00112623049085944	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115274	integenic	Not conserved	hsa-miR-612,hsa-miR-4268,hsa-miR-3670,hsa-miR-4486,hsa-miR-4492,hsa-miR-4514,hsa-miR-6870-5p,hsa-miR-6879-5p	Protein measurement,-	NATD1	MPRIP
ENSG00000233016	SNHG7	1.31271249023867	0.00655760309754782	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075291	anti_sense	Q90	hsa-miR-6089,hsa-miR-6829-3p	Body height,-	NA	KMT5C
ENSG00000242861	ENSG00000242861	2.57358991594674	3.74022073033078e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0011024	anti_sense,sense	Q50	NA	Asparaginase hypersensitivity,-,Response to cyclophosphamide	TMEM63A	CEP20
ENSG00000249502	MED28-DT	-2.01401001025897	0.0104584091439043	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0033145	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4771	-	FAM184B	RRAS2
ENSG00000234902	ENSG00000234902	4.91747264633833	0.0287574066504815	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0021857	integenic	Q75	NA	NA	KLF7	MYCN
ENSG00000262001	DLGAP1-AS2	1.56827563085099	0.0239595891927874	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119714	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-4481,hsa-miR-4505,hsa-miR-1587,hsa-miR-6089,hsa-miR-7111-5p,hsa-miR-7150	Mean corpuscular volume,Mean reticulocyte volume,Blood urea nitrogen measurement; Serum urea measurement,Fat body mass,Mean reticulocyte volume; Mean corpuscular volume,Lip morphology measurement,Alanine measurement; Amino acid measurement,-	TGIF1	PIWIL4
ENSG00000273002	ARHGEF2-AS2	1.54581029145984	0.00999578848538239	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007540	anti_sense	Q75	NA	Comparative body size at age 10, self-reported,-	RXFP4	PIWIL4
ENSG00000286511	ENSG00000286511	-2.66213538339478	0.0176032604125042	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0052591	integenic	Not conserved	hsa-miR-619-5p	Serum albumin measurement,Risk-taking behaviour,-	ARMC2	DTNA
ENSG00000291033	TXLNGY	1.45353098260354	0.012294849068516	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	VPS45
ENSG00000287562	ENSG00000287562	3.59735387870791	0.00980763330126067	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0050257	integenic	Q50	NA	Unipolar depression,Gas trapping measurement,Trauma exposure measurement,Mean platelet volume,-	MRPL14	SLC22A23
ENSG00000245105	A2M-AS1	4.61868876832047	0.0077400355119842	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089113	anti_sense	Not conserved	hsa-miR-1228-5p,hsa-miR-4307,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-6090	-	KLRG1	ARHGEF19
ENSG00000288827	ENSG00000288827	-4.32513803270656	0.0447116202478873	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	DHX34	ZNF697
ENSG00000265975	ENSG00000265975	-3.96773634024967	0.00586437435770145	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114480	integenic	Not conserved	NA	NA	NTN1	ISG20L2
ENSG00000215039	CD27-AS1	1.62348452408737	0.00439031248929415	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0088857	anti_sense	Q50	hsa-miR-642a-5p,hsa-miR-4292,hsa-miR-3620-5p,hsa-miR-4447,hsa-miR-1587,hsa-miR-6514-3p,hsa-miR-6752-3p,hsa-miR-6784-5p,hsa-miR-6890-3p	-	VAMP1	C1orf35
ENSG00000269834	ZNF528-AS1	2.90456127647742	0.0023179356407396	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127314	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-1268b	-	ZNF83	PDIA6
ENSG00000226777	FAM30A	9.03429277952069	0.00110644587225917	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0104257	integenic	Not conserved	NA	NA	TMEM121	MEIS1
ENSG00000224596	ZMIZ1-AS1	1.83232755811158	5.698779605193659e-18	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000281026	N4BP2L2-IT2	3.43883219516093	0.00999277062775307	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096226	sense	Not conserved	NA	NA	N4BP2L2	ITGB1BP2
ENSG00000203709	MIR29B2CHG	2.1704920368294	2.52031024173859e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0010132	integenic	Q50	NA	Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34	GNRH1
ENSG00000272144	ENSG00000272144	7.17265472035541	0.00302283895992275	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0148589	integenic	Not conserved	NA	NA	ZNF131	GNRH1
ENSG00000230438	SERPINB9P1	1.89302961498878	0.00177620926969172	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	RGS20
ENSG00000289485	ENSG00000289485	2.03513709553835	0.0270014514590393	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116006	anti_sense	Not conserved	NA	C-c motif chemokine 3 measurement,Blood protein measurement,Clopidogrel metabolite measurement,Visual perception measurement,Protein measurement,Refractive error; Ccl4 measurement; Blood protein measurement; Age at onset; Myopia	TBC1D3B	ZNG1E
ENSG00000233038	PTPRN2-AS1	-2.0262959934827	9.1490324342027e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062762	anti_sense	Not conserved	hsa-miR-762,hsa-miR-3195,hsa-miR-4297,hsa-miR-5787,hsa-miR-6813-5p,hsa-miR-7113-3p	-	DNAJB6	FADS1
ENSG00000251615	ENSG00000251615	2.0616646686643	0.0447619242011698	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ACOX3	HMGA2
ENSG00000232807	ENSG00000232807	3.55506650735731	9.6043402374829e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075906	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-3194-5p,hsa-miR-4472,hsa-miR-4722-5p	Adolescent idiopathic scoliosis,-	IL15RA	FSIP1
ENSG00000282951	ENSG00000282951	3.04001813593226	0.0313996560956512	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0126140	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-874-3p	Alkaline phosphatase measurement; Erythrocyte count,Forced expiratory volume; Blood protein measurement; Response to bronchodilator,Eosinophil percentage of leukocytes,Hematocrit; Hemoglobin measurement,Fev/fec ratio; Chronic obstructive pulmonary disease; Smoking status measurement,Eosinophil count,Forced expiratory volume; Response to bronchodilator,Forced expiratory volume; Chronic obstructive pulmonary disease; Fev/fec ratio; Emphysema imaging measurement; Response to bronchodilator,-	C19orf54	FSIP1
ENSG00000272888	CHASERR	1.15743580547991	4.8674827865068e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0108271	integenic	Not conserved	hsa-miR-4430,hsa-miR-6739-3p	NA	CHD2	MTMR12
ENSG00000204261	PSMB8-AS1	1.44034685670614	0.00250001709916153	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0049455	anti_sense,sense	Q75	NA	Systemic lupus erythematosus,Iga glomerulonephritis,Kidney disease,-,Platelet-to-lymphocyte ratio,Autoimmune disease	PSMB9	DLAT
ENSG00000288851	ENSG00000288851	-2.86776301574465	6.49889965990049e-25	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492	NA	ACOT13	CRIM1
ENSG00000248870	ENSG00000248870	6.94791034153157	0.00799003216512686	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043099	integenic	Q75	NA	White matter microstructure measurement	RPS23	PLA2R1
ENSG00000234191	LINC01283	-3.39920201839961	2.03811317332839e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0137357	integenic	Q75	NA	NA	BCOR	HS3ST3A1
ENSG00000185433	LINC00158	3.07124560717567	5.02688673024497e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132374	integenic	Not conserved	NA	NA	MRPL39	DNAAF1
ENSG00000291214	ENSG00000291214	-1.74157128608555	0.00646724167673303	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118342	integenic	Not conserved	NA	NA	AMZ2	OTULIN
ENSG00000290770	MFSD14CP	1.00482075924844	0.0167045765701377	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0073086	anti_sense,sense	Not conserved	hsa-miR-6089,hsa-miR-7109-5p	NA	ZNF782	TBRG1
ENSG00000255750	ENSG00000255750	1.69414304180053	1.3485711297044e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	SLC25A28
ENSG00000262692	ENSG00000262692	4.3739630969774	0.0131504929117459	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0113978	anti_sense	Q75	hsa-miR-619-5p	NA	HASPIN	CLEC18A
ENSG00000242086	MUC20-OT1	1.19343932441624	2.19700892865485e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	VPS26C
ENSG00000243055	GK-AS1	2.35493778829643	0.00484996282820703	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0151186	anti_sense	Q50	hsa-miR-619-5p	-	TAB3	KRTCAP3
ENSG00000180953	ST20	4.02435485817718	1.06893191629071e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	RHPN1
ENSG00000285646	ENSG00000285646	4.72216292188788	0.0411122054889576	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0000911	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4448	Hypertension,Waist-hip ratio,Mean arterial pressure; Alcohol drinking,Cleft lip; Cleft palate,-	PLOD1	CARMIL2
ENSG00000272825	ENSG00000272825	1.83288600027331	0.0248558378922246	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000197568	HHLA3	-2.94247304043431	0.0153559059025793	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	CTH	H3-3A
ENSG00000205057	CLLU1-AS1	5.43065092922728	3.932453338857349e-23	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	BTG1	MSX1
ENSG00000255521	CD44-DT	-4.18555397224109	2.52200594090244e-13	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0083606	anti_sense	Q50	NA	Response to vitamin,-	SLC1A2	CXCL3
ENSG00000261485	PAN3-AS1	2.05244271790693	0.0119382578831508	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0095998	anti_sense	Q90	NA	-	FLT3	ZMYM6
ENSG00000223960	CHROMR	1.02347652592147	0.00218347074260803	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0020702	anti_sense	Q50	hsa-miR-6089	Blood protein measurement,Psoriasis; Atopic eczema,-,Oligoclonal band measurement	OSBPL6	CASP3
ENSG00000246451	KLC1-AS1	-2.43823266137675	0.00139536346225046	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0104020	anti_sense	Not conserved	hsa-miR-6089	Body mass index	XRCC3	IQUB
ENSG00000287188	ENSG00000287188	3.85803517828852	4.1385040286505e-13	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0038414	anti_sense	Q50	NA	-	DDX60	BAALC
ENSG00000241666	ENSG00000241666	4.41464019866525	3.11414287084919e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008239	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1285-5p	Cortical surface area measurement,-	CREG1	AQP7
ENSG00000234741	GAS5	1.01198785162679	0.00934808250253569	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008545	anti_sense	Q50	hsa-miR-4292	Intelligence,Body height,Erythrocyte count,Hematocrit; Hemoglobin measurement,-,Red blood cell density measurement; Erythrocyte count	CENPL	AKR1E2
ENSG00000287535	ENSG00000287535	-4.26540827935234	0.00730960526799044	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0064835	integenic	Not conserved	hsa-miR-744-5p,hsa-miR-6089	NA	GPAT4	MMP10
ENSG00000237372	ENSG00000237372	3.60087852182475	0.00194656598728593	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072619	integenic	Not conserved	NA	NA	GADD45G	NNMT
ENSG00000272564	ENSG00000272564	5.44970619873562	6.50088921946156e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016544	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4298	Mean platelet volume,Erythrocyte count,Monocyte percentage of leukocytes,Testosterone measurement,-	ATOH8	MEI1
ENSG00000215067	ALOX12-AS1	1.60889381382365	0.0215421958752234	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114242	integenic	Not conserved	hsa-miR-3944-5p	NA	SLC16A11	ENGASE
ENSG00000262877	ENSG00000262877	4.11977470609784	0.044137022906047	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119254	integenic	Q75	hsa-miR-762,hsa-miR-6803-5p,hsa-miR-6813-5p	NA	SLC38A10	RSKR
ENSG00000267080	ASB16-AS1	1.66318432761145	1.4219193193778e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116707	overlap_antisense	Q75	hsa-miR-3178,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132	Hematocrit; Red blood cell density measurement,-	ATXN7L3	ANKS3
ENSG00000234771	SLC25A25-AS1	2.61154569351158	0.0125973002836977	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0074573	anti_sense	Q90	hsa-miR-328-5p,hsa-miR-1228-5p,hsa-miR-3714,hsa-miR-2392,hsa-miR-6803-5p	-	PTGES2	CMAHP
ENSG00000273142	LINC02604	1.82242332755118	0.00195046551695747	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0149694	integenic	Not conserved	NA	NA	TMEM248	RAB31
ENSG00000226097	ENSG00000226097	6.7434696095935	0.0122979867330513	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056482	integenic	Q75	NA	Protein measurement,Heel bone mineral density,Bmi-adjusted waist circumference,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,-	ITGB8	ELOVL6
ENSG00000226328	NUP50-DT	1.94485981537074	7.9736687872746e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930	OSCAR
ENSG00000290865	RRN3P3	1.8269439749328	1.931817871925e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110195	intronic_sense	Not conserved	hsa-miR-6763-5p	NA	CDR2	TPT1-AS1
ENSG00000242125	SNHG3	1.33506462521295	0.00218690590008099	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000234506	LINC01506	3.09107962002978	1.6253212495731e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0071693	integenic	Not conserved	hsa-miR-5787	NA	TMEM252	P2RY6
ENSG00000262580	ENSG00000262580	1.94770716749978	1.28733500256415e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119173	anti_sense	Q50	NA	Fasting blood glucose measurement,-,Psoriasis; Hirschsprung disease	SGSH	LAMB2
ENSG00000286281	ENSG00000286281	-7.71408326565018	2.5499746398211e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0048219	integenic	Not conserved	NA	-	CD83	RAB43
ENSG00000227502	MROCKI	1.20652273032251	0.0107577861759288	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0052921	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505	NA	HDAC2	NABP1
ENSG00000251022	THAP9-AS1	1.56289943477938	0.00198652614332508	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0035549	anti_sense,sense	Not conserved	NA	Neutrophil percentage of leukocytes,Eosinophil count,-	SEC31A	GOLGA8A
ENSG00000279738	ENSG00000279738	2.19397777067462	0.0225519704052136	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	EIF3L	ASB8
ENSG00000290878	HLA-DRB6	1.04134811575134	2.5259332188349e-8	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	HLA-DRB1	GPR35
ENSG00000196756	SNHG17	1.55024473822077	1.8911819731255e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129980	integenic	Q50	hsa-miR-25-5p,hsa-miR-619-5p,hsa-miR-3191-5p,hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3960,hsa-miR-4690-3p,hsa-miR-6792-3p,hsa-miR-8485	Excessive daytime sleepiness measurement,Response to fenofibrate; Triglyceride change measurement; Response to simvastatin,-	KIAA1755	OPLAH
ENSG00000253838	ENSG00000253838	4.15223586539322	3.1089583799917797e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0150187	sense	Q50	NA	-	IDO1	EXOC3L1
ENSG00000227053	MUC12-AS1	7.02201078495537	0.0119424721983611	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060069	anti_sense	Not conserved	hsa-miR-4483,hsa-miR-6737-5p,hsa-miR-6776-5p	-	ACHE	FAM216B
ENSG00000245904	BTG1-DT	3.01836599867094	7.3017053839303e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143464	integenic	Not conserved	hsa-miR-7703	Eosinophil count; Eosinophil percentage of leukocytes,Covid-19,-	PLEKHG7	CSNK1G2-AS1
ENSG00000285813	ENSG00000285813	7.19207858775538	0.0014079394079162	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0086900	anti_sense	Not conserved	NA	NA	GRIA4	ST20
ENSG00000291109	CES1P1	-3.17125446497845	9.04248018032245e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111659	integenic	Q50	hsa-miR-935	NA	SLC6A2	ADGRB1
ENSG00000287829	ENSG00000287829	7.03926116376637	0.00356515342846424	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060777	anti_sense	Q50	NA	Myopia,-	WNT2	UBA7
ENSG00000223749	MIR503HG	3.03698187255144	2.10608807168527e-9	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0140233	integenic	Q90	hsa-miR-4292	Body height; Testosterone measurement,Testosterone measurement	PLAC1	ARL6IP4
ENSG00000225177	NHSL1-AS1	2.54690001478653	0.00138597520658315	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	AIFM3
ENSG00000291300	PRSS30P	3.90935860262087	0.0260534323849619	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	PRSS22	PTP4A2
ENSG00000269439	PGLS-DT	2.07099737164544	1.97475893446542e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0124531	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-1182,hsa-miR-4723-3p,hsa-miR-6727-3p,hsa-miR-7160-3p	Gut microbiome measurement,-	NXNL1	H2BC21
ENSG00000278376	ENSG00000278376	3.63398226427406	0.0178034023176669	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0087573	anti_sense	Q75	hsa-miR-4749-3p	-	CXCR5	INPP5J
ENSG00000226239	ENSG00000226239	2.39168273906022	0.00654294461662897	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129532	anti_sense	Q50	NA	Cystatin c measurement,Cognitive decline measurement,-	PDRG1	MAPK11
ENSG00000226179	LINC00685	3.49886474594723	0.0406735590350172	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0136343	integenic	Not conserved	hsa-miR-619-5p	NA	PLCXD1	CEACAM19
ENSG00000253123	ENSG00000253123	2.09241434217416	1.18144717722563e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0064558	integenic	Q90	hsa-miR-4483,hsa-miR-6743-3p,hsa-miR-7150,hsa-miR-8485	-	BRF2	TNFRSF4
ENSG00000291236	ENSG00000291236	3.26411599535717	5.07779916264679e-5	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	TNS1	TNFRSF18
ENSG00000267416	HEATR6-DT	1.94607372596325	0.0123123330759579	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117818	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6779-3p	-	CA4	TMPPE
ENSG00000270164	LINC01480	3.41239916358383	1.1890831446175e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0126205	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6803-5p	NA	CEACAM21	CLN3
ENSG00000277511	ENSG00000277511	3.20723314228901	1.5231899694059e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115754	integenic	Not conserved	hsa-miR-6089,hsa-miR-7847-3p	-	RHOT1	IDO2
ENSG00000290762	ENSG00000290762	4.22841264107353	0.0261876073881215	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0031865	integenic	Not conserved	hsa-miR-6736-3p	-	TNK2	NPIPB15
ENSG00000245060	LINC00847	1.38280779964152	4.8532472409757e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047201	integenic	Not conserved	hsa-miR-3960,hsa-miR-6728-3p	NA	BTNL8	GDAP2
ENSG00000233968	ENSG00000233968	7.39744861850095	0.0471446282105398	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0076525	anti_sense	Not conserved	NA	Susceptibility to pneumonia measurement,Blood protein measurement,-	NSUN6	AJAP1
ENSG00000204044	SLC12A5-AS1	4.63228604950635	0.0010911910403511	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0130456	anti_sense	Q75	hsa-miR-4258	Blood protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,-	NCOA5	LINC00173
ENSG00000257242	LINC01619	3.50527157168224	0.0416270434986284	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0093041	sense	Q75	hsa-miR-619-5p	Obstructive sleep apnea,Age at menarche,Rosacea severity measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of granulocytes; Heel bone mineral density; Basophil count; Eosinophil percentage of leukocytes; Eosinophil count,Eosinophil count,Eosinophil percentage of leukocytes,Eosinophil count; Body height,-	BTG1	HSH2D
ENSG00000227028	SLC8A1-AS1	7.06402863305316	0.00409690711376407	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0146067	integenic	Not conserved	NA	NA	TMEM178A	AMZ2
ENSG00000276728	ENSG00000276728	3.95042329029624	0.00195100443950203	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116821	integenic	Q75	hsa-miR-6887-3p,hsa-miR-7108-3p	Insomnia,-	PLCD3	AMZ2
ENSG00000234199	LINC01191	1.91132519432005	0.0294212203506882	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	SLC28A3
ENSG00000261433	ENSG00000261433	7.25210922997684	0.0045903620871733	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114529	integenic	Not conserved	hsa-miR-6791-5p,hsa-miR-6852-5p	NA	MYH3	SULT1C4
ENSG00000256894	ENSG00000256894	-8.31869440813423	3.4914337376362e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089967	anti_sense	Q90	hsa-miR-3960,hsa-miR-5787	-	BHLHE41	TXNRD1
ENSG00000255197	ENSG00000255197	-1.37460929236182	0.0234215735859694	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0143174	anti_sense	Q90	NA	Alcohol consumption measurement	SPI1	HSD3BP5
ENSG00000231964	ENSG00000231964	2.39725057623441	0.00568880434616461	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0077664	anti_sense	Not conserved	hsa-miR-520a-5p	Mean corpuscular volume,-	MARCHF8	DZIP3
ENSG00000269072	ENSG00000269072	4.07873157701712	0.0190976285186372	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127186	anti_sense	Not conserved	hsa-miR-4463	Sialic acid-binding ig-like lectin 9 measurement,Blood protein measurement; Alkaline phosphatase measurement,Cortical thickness,Blood protein measurement,Granulocyte percentage of myeloid white cells; Blood protein measurement; Cerebrospinal fluid biomarker measurement; Monocyte percentage of leukocytes,Blood protein measurement; Reticulocyte measurement; Cerebrospinal fluid biomarker measurement,C-reactive protein measurement; Body mass index; Protein measurement; Sialic acid-binding ig-like lectin 9 measurement; Blood protein measurement,-	CTU1	RNY1
ENSG00000280543	ASAP1-IT2	3.61309510843371	0.00122881070681028	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0068611	sense	Not conserved	NA	NA	ASAP1	AGER
ENSG00000288924	ENSG00000288924	1.66920332117861	0.0232881758145081	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0074774	intronic_sense	Q50	hsa-miR-8485	NA	FNBP1	TRIM15
ENSG00000237943	PRKCQ-AS1	4.38140050567077	0.012920519336441	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075966	integenic	Q50	hsa-miR-30b-3p,hsa-miR-891a-3p,hsa-miR-4632-3p,hsa-miR-6763-5p	Atopic asthma,Eosinophil count,Eczema; Respiratory system disease,Eosinophil percentage of leukocytes,Eczema; Allergic rhinitis,-	PFKFB3	AKT1S1
ENSG00000291072	CROCCP2	1.53691955011685	0.00347271420588996	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0001201	integenic	Not conserved	NA	NA	NBPF1	MIR25
ENSG00000261326	LINC01355	2.51001297481658	0.00577234813190811	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0001619	sense	Q90	NA	Monocyte count,Heel bone mineral density,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,-	HNRNPR	LINC01089
ENSG00000289196	ENSG00000289196	4.29378025415899	0.0452117573885407	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0041303	integenic	Q50	NA	Red blood cell density measurement,-	OSMR	ARPC1BP1
ENSG00000277978	ENSG00000277978	5.78260456405611	2.2150541272302e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0112104	anti_sense	Q50	hsa-miR-4433a-3p,hsa-miR-4492,hsa-miR-4433b-3p	-	TK2	CRYGS
ENSG00000260583	ENSG00000260583	-4.81812854504579	2.46326727657254e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0147166	integenic	Not conserved	NA	NA	MRPL39	ENSG00000213386
ENSG00000248489	CHD1-DT	2.22361174817327	0.0111106800763108	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043720	integenic	Not conserved	NA	Body mass index	RGMB	LRRC69
ENSG00000270605	ENSG00000270605	2.67541565974306	0.0354619684649271	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0002045	anti_sense	Q50	hsa-miR-19b-2-5p,hsa-miR-619-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-1587,hsa-miR-5693,hsa-miR-5787,hsa-miR-6089	Aspartate aminotransferase measurement,-	DNAJC8	MIR99AHG
ENSG00000286646	MAP3K5-AS2	-2.1680128978029	0.00313210388933587	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0053719	anti_sense	Q50	hsa-miR-619-5p	NA	PEX7	C19orf73
ENSG00000249042	FAM151B-DT	4.86327518030638	4.54150884690731e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0042987	anti_sense	Q90	hsa-miR-619-5p	Psoriasis,-	ANKRD34B	RNU6-892P
ENSG00000273437	ENSG00000273437	4.86798431936047	0.00159549093559268	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0028860	integenic	Not conserved	NA	NA	ISY1	YES1P1
ENSG00000287625	ENSG00000287625	2.87470343933327	0.0369410180676404	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0016446	integenic	Not conserved	NA	NA	KCMF1	ZMIZ1-AS1
ENSG00000272402	ENSG00000272402	3.78281396486089	0.0344692359467725	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0048626	intronic_antisense	Not conserved	NA	NA	ACOT13	FCF1P7
ENSG00000290087	ENSG00000290087	6.38183627093173	0.0349491579067233	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0057281	integenic	Q50	NA	NA	ANLN	RANP4
ENSG00000247708	STX18-AS1	1.52352387556191	0.00203125987047925	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0032553	integenic	Q50	NA	NA	MSX1	GBP1P1
ENSG00000268938	ENSG00000268938	3.57346680282199	0.0325691773198578	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0145694	anti_sense	Q90	hsa-miR-328-3p,hsa-miR-4290,hsa-miR-4690-3p,hsa-miR-6090,hsa-miR-6752-5p	-	KXD1	LINC00937
ENSG00000267632	ENSG00000267632	-7.45196312628237	8.3047153903392e-4	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ATP6V0A1	RPS3AP38
ENSG00000266378	ENSG00000266378	4.96537510976585	3.23196472183667e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114722	intronic_sense	Q50	NA	NA	HS3ST3B1	ENSG00000226329
ENSG00000170919	TPT1-AS1	1.54519008538837	0.0265037585046561	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096821	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-1233-5p,hsa-miR-1268b,hsa-miR-4486,hsa-miR-4669,hsa-miR-6089,hsa-miR-6834-5p,hsa-miR-6769b-3p,hsa-miR-1273h-5p	Triglyceride measurement; Serum gamma-glutamyl transferase measurement; Urate measurement,Red blood cell distribution width,-	COG3	SLC16A1-AS1
ENSG00000242258	LINC00996	1.90830612057862	6.93607235353378e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062275	sense	Not conserved	NA	Electroencephalogram measurement	GIMAP8	WDR46
ENSG00000213468	FIRRE	3.96485329192949	5.1608918643086996e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0140173	integenic	Not conserved	hsa-miR-6089	NA	IGSF1	LINC00659
ENSG00000251301	LINC02384	3.13614883467433	9.79216845392899e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0092162	integenic	Not conserved	hsa-miR-6089	NA	MDM1	LINC00659
ENSG00000269609	C10orf95-AS1	2.12861125231532	1.05795021016495e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0080293	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-920,hsa-miR-1233-5p,hsa-miR-4297,hsa-miR-4516,hsa-miR-4534,hsa-miR-6089	Autism spectrum disorder symptom,Intelligence,Body mass index,Parental genotype effect measurement; Birth weight,-	MFSD13A	LINC00659
ENSG00000196668	LINC00173	3.60618284466769	0.0119454282507127	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094327	integenic	Q75	hsa-miR-4297,hsa-miR-7109-5p	-	MAP1LC3B2	ENSG00000228897
ENSG00000224821	COL4A2-AS2	4.95467642152916	0.00877204990103289	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	RAB20	ENSG00000228897
ENSG00000291155	CT75	2.77483289585174	1.6800869558185e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0022522	integenic	Q50	hsa-miR-4308,hsa-miR-4467,hsa-miR-3960	Susceptibility to scarlet fever measurement,-	SGPP2	CNIH3-AS1
ENSG00000228863	ENSG00000228863	2.99524558461114	1.39801365641145e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007856	anti_sense	Not conserved	hsa-miR-4776-3p	Moderate albuminuria,-	SLAMF7	CNIH3-AS1
ENSG00000225963	ENSG00000225963	-4.48434946217416	2.156242081247e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0022854	anti_sense	Q50	hsa-miR-6089,hsa-miR-6763-5p	Subcutaneous adipose tissue measurement,Metabolic rate measurement,Serum non-albumin protein measurement,Obsessive-compulsive disorder; Obsessive-compulsive symptom measurement,-	SP140	UBE2Q1-AS1
ENSG00000281183	NPTN-IT1	-3.98580762258077	0.00639362877205701	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0107117	sense	Q75	NA	NA	NPTN	HNRNPA1P59
ENSG00000225885	ENSG00000225885	-3.27256755201125	0.0488856579224787	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0068012	intronic_antisense	Q50	NA	NA	COLEC10	LINC01036
ENSG00000258441	LINC00641	2.00510041859993	3.15419164999763e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000228655	ENSG00000228655	6.7338498337304	0.0104484473454378	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0019313	anti_sense	Not conserved	NA	NA	GTDC1	COA6-AS1
ENSG00000260260	SNHG19	2.48179474602055	0.0346430554165305	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0108990	anti_sense	Q50	NA	-	PKD1	LINC00899
ENSG00000261596	ENSG00000261596	1.14080055930592	0.00870010172331807	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110129	sense	Q75	NA	-	METTL9	PCAT7
ENSG00000256433	ENSG00000256433	3.36172546429746	0.0213982578455611	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0088854	integenic	Not conserved	NA	Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Eosinophil count; Sclerosing cholangitis,Lymphocyte count; Platelet crit; Leukocyte count; Neutrophil-to-lymphocyte ratio; Platelet count,Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes; Lymphocyte count; Platelet crit	LTBR	ENSG00000232807
ENSG00000237852	ENSG00000237852	5.42716279803783	0.00700401593594473	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0004203	sense	Q90	NA	NA	LEPR	DLGAP4-AS1
ENSG00000273972	ENSG00000273972	5.48437052905692	4.88303533772283e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0105662	integenic	Not conserved	NA	-	SQOR	UFL1-AS1
ENSG00000270069	MIR222HG	1.3574310012318	1.0473775899464e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000223511	LINC02968	3.01676732229804	0.00403527582267021	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0151032	integenic	Not conserved	hsa-miR-512-5p	NA	ASMT	ENSG00000234394
ENSG00000261644	CYLD-AS1	1.27830873344148	0.0144103873357495	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111361	anti_sense	Q50	hsa-miR-6089,hsa-miR-8485	Psoriasis; Inflammatory bowel disease; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,Psoriasis; Ulcerative colitis; Ankylosing spondylitis; Crohn's disease; Sclerosing cholangitis,-	SNX20	MIR155HG
ENSG00000175061	SNHG29	-1.11335588489188	3.0982655150935e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0114857	anti_sense	Q50	hsa-miR-762,hsa-miR-4520-5p,hsa-miR-6773-5p	Parental longevity,-	TRPV2	CDKN2AIPNL
ENSG00000232907	DLGAP4-AS1	4.52222668181396	0.00704561743051596	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129836	anti_sense	Q75	NA	-	SLA2	ENSG00000237852
ENSG00000276968	ENSG00000276968	6.81029968586523	0.0126932482645785	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096953	anti_sense	Not conserved	hsa-miR-6085	NA	SUCLA2	RN7SL608P
ENSG00000174365	SNHG11	2.36353123834453	8.5078063566122e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129985	integenic	Q50	hsa-miR-6787-5p,hsa-miR-6813-5p,hsa-miR-6858-5p	-	RALGAPB	ENSG00000240143
ENSG00000264112	ENSG00000264112	2.75905842495729	2.14666079426716e-11	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117676	sense	Q90	hsa-miR-6085	-	NA	ENSG00000240143
ENSG00000268316	ENSG00000268316	3.40186895424875	0.0202454927264602	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127262	anti_sense,sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Tourette syndrome,Serum albumin measurement,Hdl cholesterol change measurement; Physical activity,Bipolar disorder; Body mass index,Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	ZNF577	HLA-DOB
ENSG00000274213	ENSG00000274213	2.86211003141537	1.20556891434697e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117605	integenic	Not conserved	hsa-miR-500b-3p	-	DGKE	RPS23P6
ENSG00000260996	ENSG00000260996	6.62064791009338	0.0267331932667197	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075390	integenic	Not conserved	NA	NA	NRARP	RN7SL323P
ENSG00000271216	LINC01050	2.04630116728837	2.0948884255283e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0096679	anti_sense	Q75	hsa-miR-6735-3p	Cognitive decline measurement,-	EPSTI1	AP5Z1
ENSG00000270127	ENSG00000270127	2.62647619539832	0.00718799175473022	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0108582	integenic	Not conserved	NA	NA	CERS3	ENSG00000243155
ENSG00000228649	SNHG26	1.98909270237037	0.00431642068078264	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056623	integenic	Q75	hsa-miR-483-3p,hsa-miR-4320	Alkaline phosphatase measurement,-	IL6	UPK3B
ENSG00000281404	LINC01176	2.40620794590619	6.58877131374618e-16	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000276462	LINC03025	2.54355000083026	1.80339776996346e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0071581	integenic	Not conserved	NA	NA	FOXD4L6	ENSG00000243696
ENSG00000217825	ENSG00000217825	-7.03217357098731	0.00570028837603196	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062556	integenic	Not conserved	hsa-miR-3065-3p	NA	PAXIP1	LINC02044
ENSG00000235795	ENSG00000235795	4.14067501910396	0.0295365863650075	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0005559	anti_sense	Q50	NA	NA	SLC30A7	MTCYBP18
ENSG00000179818	PCBP1-AS1	1.29972448113814	0.0120806118977309	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0015776	integenic	Not conserved	hsa-miR-619-5p	NA	ASPRV1	RAD51-AS1
ENSG00000289552	ENSG00000289552	5.2577831288481	0.00371101821115776	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0069659	integenic	Not conserved	NA	Cognitive decline measurement,Clostridium difficile infection,-	KCNV2	CCT6P2
ENSG00000238045	MVP-DT	2.59620715633725	2.08939167916765e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0144898	anti_sense	Q90	hsa-miR-4745-3p	NA	CDIPT	ENSG00000250979
ENSG00000257621	PSMA3-AS1	1.29510060267445	1.3668423066131e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0101614	overlap_antisense,anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-5047,hsa-miR-6769b-5p,hsa-miR-8485	Smoking status measurement,Non-melanoma skin carcinoma,Triglyceride measurement,Red blood cell distribution width,Reticulocyte measurement,Mean corpuscular volume,Erythrocyte count,Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Bitter alcoholic beverage consumption measurement; Alcohol use disorder measurement; Alcohol consumption measurement,Venous thromboembolism,Mean corpuscular hemoglobin concentration; Red blood cell distribution width,Myocardial infarction,Bmi-adjusted waist-hip ratio,C-reactive protein measurement,Mean corpuscular hemoglobin; Bmi-adjusted waist-hip ratio,Ovarian carcinoma; Progression free survival,-,Alcohol consumption measurement,Mean corpuscular volume; Mean corpuscular hemoglobin	ARMH4	THAP9-AS1
ENSG00000290927	ENSG00000290927	3.49678408800109	1.1343322163211e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110892	integenic	Not conserved	hsa-miR-210-5p,hsa-miR-320a-5p,hsa-miR-4289,hsa-miR-6132,hsa-miR-6722-3p,hsa-miR-6776-5p	-	KRBOX5	ENSG00000251168
ENSG00000291077	ENSG00000291077	1.68021366609892	0.0330849341958512	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ARHGEF19	CCDC71L
ENSG00000226891	LINC01359	3.62543156165119	0.0490433112105337	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0004173	sense	Q50	hsa-miR-6089	Eosinophil count,Eosinophil percentage of leukocytes,Lymphocyte count,-	JAK1	PCAT1
ENSG00000248323	LUCAT1	-2.48264759191916	1.67315201879978e-32	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043427	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4270,hsa-miR-4290,hsa-miR-5006-5p,hsa-miR-6089	Melanoma,Cervical carcinoma,Hematocrit,Red blood cell density measurement,Erythrocyte count,Body height,Uric acid measurement; Cystatin c measurement,Lean body mass,Hip geometry,Colorectal health,Adolescent idiopathic scoliosis,Colorectal cancer,-	ARRDC3	HCAR3
ENSG00000260038	ENSG00000260038	4.61504518755733	0.00558933048303621	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111761	anti_sense,sense	Q90	hsa-miR-4430	-	ARL2BP	ENSG00000255858
ENSG00000289540	ENSG00000289540	4.17519473659495	0.00100475351949025	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0041373	anti_sense,sense	Q50	NA	Ankylosing spondylitis,Complement component c7 measurement,Serum urea measurement,Urate measurement,Mental or behavioural disorder,Hematocrit; Hemoglobin measurement,Gastric carcinoma,Blood urea nitrogen measurement,Erythrocyte count,Red blood cell density measurement,-	TTC33	ENSG00000255858
ENSG00000258733	LINC02328	2.9530821280231	2.00110590876501e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0102968	integenic	Not conserved	NA	NA	FLRT2	ENSG00000255858
ENSG00000249790	LINC02972	-5.10885371075011	0.00232226937033715	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089090	integenic	Not conserved	NA	NA	RIMKLB	ENSG00000256020
ENSG00000259865	ENSG00000259865	3.33278909450463	3.45933331679171e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0012240	integenic	Not conserved	NA	-	ZNF124	ENSG00000256448
ENSG00000289253	ENSG00000289253	6.57011620938157	0.0346345617403941	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0023645	integenic	Not conserved	NA	NA	SNED1	ENSG00000256448
ENSG00000276136	ENSG00000276136	4.82929916484501	0.0210570568940447	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0090249	integenic	Not conserved	NA	NA	RESF1	CLEC12B
ENSG00000273399	ENSG00000273399	6.81003076239287	0.0121668776197675	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0070100	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-1587	Response to ketamine,-	ZDHHC21	STX5-DT
ENSG00000269463	ENSG00000269463	6.35853627521726	0.0469198889404452	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084662	intronic_sense	Not conserved	NA	NA	STX5	STX5-DT
ENSG00000214106	PAXIP1-AS2	-1.8147760828497	1.066695624161e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0062534	anti_sense	Q75	NA	Corneal endothelial cell measurement,Cognitive function measurement,-	DPP6	GALNT4
ENSG00000227591	HSD11B1-AS1	2.77342499632756	0.0493585852113833	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0142412	anti_sense	Q50	NA	-	LAMB3	CHMP4BP1
ENSG00000285999	ENSG00000285999	4.37593738625778	0.0210112366440878	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0042313	integenic	Not conserved	NA	NA	ERBIN	DNAJC19P9
ENSG00000266896	ENSG00000266896	3.90154327920831	0.00230409994482197	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0055390	sense	Not conserved	hsa-miR-6089	NA	ERMARD	DNAJC19P9
ENSG00000273415	LINC02725	4.23535052073004	0.0326937791557487	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0088083	integenic	Q50	NA	Eye morphology measurement,Mean corpuscular volume,Bmi-adjusted waist circumference,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Mean reticulocyte volume; Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Mean corpuscular hemoglobin concentration,Mean corpuscular hemoglobin,Red blood cell density measurement,Mean corpuscular volume; Erythrocyte count,Body height,Forced expiratory volume; Vital capacity,Nicotine withdrawal measurement,Glucose measurement,Platelet count,Lip morphology measurement,Leukocyte count,3-hydroxypropylmercapturic acid measurement,Leukocyte count; Neutrophil count,-	FLI1	LINC02328
ENSG00000272582	ENSG00000272582	3.39344620557016	0.0137369104530563	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0135368	anti_sense	Q75	NA	-	POLR2F	SMARCE1P3
ENSG00000197989	SNHG12	1.40490704600093	2.96401879202073e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000289293	ENSG00000289293	-9.12110112404948	1.25235107426535e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960	NA	MED13	HERC2P10
ENSG00000256448	ENSG00000256448	4.46901351320759	4.4383703405489e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0085636	anti_sense	Q90	NA	-	RELT	ENSG00000259865
ENSG00000261324	ENSG00000261324	2.96783843363806	0.00291061184048105	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089518	integenic	Not conserved	NA	Body height,-	H4C16	ENSG00000259865
ENSG00000255858	ENSG00000255858	9.17732954974721	3.031838709492e-11	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089972	anti_sense,sense	Q75	hsa-miR-4505	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Balding measurement,Alopecia,Endometrial carcinoma,Bmi-adjusted waist circumference,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Renal cell carcinoma,Unipolar depression,Self reported educational attainment,Digestive system infectious disease,Erythrocyte count,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-	SSPN	ENSG00000260038
ENSG00000270426	ENSG00000270426	3.63381114608109	5.06532496404938e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0039018	sense	Q90	NA	NA	IRF2	ENSG00000260038
ENSG00000273356	LINC02019	4.04486724424604	9.08051233815265e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0026057	integenic	Q90	NA	-	DOCK3	ENSG00000260038
ENSG00000274536	MIR223HG	1.84478124643817	0.00329054865976365	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0138297	anti_sense	Q50	hsa-miR-331-3p	Balding measurement,Eosinophil count,Alopecia,Mean platelet volume; Platelet count,Eosinophil percentage of leukocytes	HEPH	ENSG00000260197
ENSG00000269044	ENSG00000269044	2.6350189812903	1.3043710939052e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0124458	sense	Not conserved	hsa-miR-665	NA	SMIM7	SCX
ENSG00000233429	HOTAIRM1	2.01102292820342	0.0315436423870583	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0056850	anti_sense	Q90	hsa-miR-1224-3p,hsa-miR-3960	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Tonsillectomy risk measurement,-	EVX1	ITPRID2-DT
ENSG00000255237	ENSG00000255237	6.78025255268788	0.00951022227457216	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0081977	anti_sense	Not conserved	hsa-miR-619-5p	-	ANO9	ENSG00000260911
ENSG00000289182	ENSG00000289182	3.67851793972089	3.37184238331174e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119279	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-615-5p,hsa-miR-661,hsa-miR-4257,hsa-miR-4472,hsa-miR-4685-3p,hsa-miR-1199-3p,hsa-miR-6826-3p,hsa-miR-6886-5p,hsa-miR-7113-3p	Serum alanine aminotransferase measurement; Serum gamma-glutamyl transferase measurement,Sex hormone-binding globulin measurement; Serum gamma-glutamyl transferase measurement,Protein measurement,Testosterone measurement,Sex hormone-binding globulin measurement,-	FSCN2	ST3GAL1-DT
ENSG00000212694	LINC01089	2.98496703626285	1.6622426248808e-16	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000231806	PCAT7	3.94059540280605	7.2919146369034e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0072925	anti_sense	Not conserved	hsa-miR-6089	NA	MFSD14B	ENSG00000261596
ENSG00000234883	MIR155HG	1.45427934307162	4.86356511708244e-14	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132382	anti_sense,sense	Q75	hsa-miR-6089,hsa-miR-8485	Neuropsychological test,Intelligence,Response to carboplatin,Nicotine dependence symptom count,Gout,Open-angle glaucoma,Triglyceride measurement,Erythrocyte count,Chronic lymphocytic leukemia,Cerebrospinal fluid biomarker measurement; Alpha synuclein measurement,Duchenne muscular dystrophy; Disease progression measurement,-,Amyloid plaque accumulation rate	JAM2	CYLD-AS1
ENSG00000269867	ENSG00000269867	2.00072429135379	0.0197089840240932	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127893	anti_sense,intronic_sense	Q75	NA	-	ZNF814	ENSG00000261790
ENSG00000227740	LINC02803	4.04305044998694	0.0102792978396544	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008622	integenic	Q50	hsa-miR-4492	Unipolar depression; Endometriosis,-	COP1	ENSG00000261790
ENSG00000242588	ENSG00000242588	1.40760629889625	4.34001571151374e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000291067	ENSG00000291067	1.76805340848049	6.28770423189315e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0146986	integenic	Q50	NA	Hallux valgus,Leukocyte count,-	ANKRD60	ENSG00000261884
ENSG00000267519	MIR23AHG	2.41122667828843	3.3136654709415102e-21	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000289317	ENSG00000289317	-6.38236835924153	0.0430114688371054	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0042985	integenic	Not conserved	hsa-miR-328-5p	NA	ANKRD34B	ENSG00000262766
ENSG00000224812	TMEM72-AS1	3.09215568429167	0.0016478486517419	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0077638	integenic	Not conserved	NA	NA	DEPP1	MAPK8IP1P2
ENSG00000273216	ENSG00000273216	3.35793625473493	0.0466978096627903	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0134823	sense	Not conserved	hsa-miR-4447	NA	RASL10A	ENSG00000263990
ENSG00000253210	DENND3-AS1	1.55833556510813	1.8766290446143e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0069052	anti_sense	Q75	hsa-miR-619-5p,hsa-miR-3155b,hsa-miR-4492,hsa-miR-4508,hsa-miR-6730-5p,hsa-miR-6797-5p,hsa-miR-6809-3p	-	SLC45A4	ENSG00000264772
ENSG00000286471	ENSG00000286471	2.9921758715826	0.00177979917307777	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0065372	integenic	Q50	hsa-miR-619-5p,hsa-miR-1229-5p,hsa-miR-6801-3p	-	SOX17	ENSG00000265100
ENSG00000278600	ENSG00000278600	2.15216803015921	2.20663875858121e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000272871	ENSG00000272871	5.52606939438894	4.62442638428716e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0070100	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-1587	Response to ketamine,-	ZDHHC21	ENSG00000265298
ENSG00000274272	ENSG00000274272	1.41487398424564	0.0172530012745463	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0060024	sense	Not conserved	NA	-	LRCH4	ENSG00000265982
ENSG00000285410	GABPB1-IT1	1.37799356471013	0.0158233955906683	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0105871	anti_sense,sense	Q90	hsa-miR-5585-3p	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,Mean reticulocyte volume,Mean arterial pressure,Systolic blood pressure; Heel bone mineral density,Leukocyte count,Hypertension,Electrocardiography,Granulocyte percentage of myeloid white cells,Intelligence,Eosinophil count,Lymphocyte count,Qt interval,Serum alanine aminotransferase measurement; Aspartate aminotransferase measurement,Lean body mass,Self reported educational attainment,Pulse pressure measurement,Serum alanine aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Pulse pressure measurement; Systolic blood pressure,Aspartate aminotransferase measurement,Coronary artery disease,Uric acid measurement,Urate measurement,Monocyte count,Chronic obstructive pulmonary disease,Hematocrit,Calcium measurement,Fibrinogen measurement,Late-onset alzheimers disease,Lymphocyte count; Myeloid white cell count; Leukocyte count; Calcium measurement; Monocyte count,Sex hormone-binding globulin measurement; Blood phosphate measurement; Serum gamma-glutamyl transferase measurement; Calcium measurement; High density lipoprotein cholesterol measurement,Estradiol measurement,Osteoarthritis, knee,Osteoarthritis, knee; Osteoarthritis, hip, osteoarthritis, knee,Monocyte percentage of leukocytes,-,Neutrophil count; Myeloid white cell count; Leukocyte count; Eosinophil count; Granulocyte count,Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Blood protein measurement; Triglyceride measurement; Serum non-albumin protein measurement; Aspartate aminotransferase measurement,Ankylosing spondylitis; Aspartate aminotransferase to alanine aminotransferase ratio; Total cholesterol measurement,Household income	GABPB1	MRPS21
ENSG00000231064	THBS3-AS1	3.95865394870884	0.0366217472456251	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0007477	anti_sense	Q90	hsa-miR-4667-3p,hsa-miR-6089,hsa-miR-6803-5p,hsa-miR-6769b-5p	Gastric carcinoma,Treatment-resistant hypertension,Carpal tunnel syndrome,Occipital lobe volume measurement; Calcium measurement; Heel bone mineral density,Hemoglobin a1 measurement; Mean corpuscular hemoglobin concentration,Cancer antigen 15.3 measurement; Fev/fec ratio,Glomerular filtration rate; Bmi-adjusted waist circumference; Cancer antigen 15.3 measurement; Creatinine measurement; Cortical thickness,-	MTX1	CEACAM16-AS1
ENSG00000267461	ENSG00000267461	7.18918688571525	0.00312670982531578	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118375	anti_sense	Q50	NA	Breast carcinoma,3-hydroxy-1-methylpropylmercapturic acid measurement,Body height,-	PRKAR1A	ENSG00000267461
ENSG00000226091	LINC00937	2.65938961590753	3.5296994621249e-10	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	ENSG00000268938
ENSG00000288819	ENSG00000288819	2.6712898395283	3.55014607789127e-6	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	CATIP	ENSG00000269161
ENSG00000256690	STX5-DT	5.35580791841207	0.00269552216851074	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084668	overlap_antisense,anti_sense	Q90	hsa-miR-4447,hsa-miR-4492	Bmi-adjusted waist-hip ratio,-	SLC3A2	ENSG00000269463
ENSG00000264577	ENSG00000264577	2.36802233486182	0.0102308785874193	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115505	anti_sense	Q90	hsa-miR-1268b	-	TLCD1	MIRLET7A1HG
ENSG00000260135	MMP2-AS1	1.53593461177125	0.0116827703085753	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000243155	ENSG00000243155	3.7448962684302	0.00949294045418463	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0008839	anti_sense,sense	Q75	NA	Brain volume measurement,-	STX6	ENSG00000270127
ENSG00000257127	CLLU1	4.18088794702018	2.09172343810724e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0093062	anti_sense	Q50	NA	Methionine measurement,Sudden cardiac arrest,-	PLEKHG7	HEATR9
ENSG00000260911	ENSG00000260911	2.9794302613926398	2.8656613487941e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110810	integenic	Not conserved	NA	NA	STX4	ENSG00000271344
ENSG00000287255	ENSG00000287255	3.87488262686073	1.17981517052475e-6	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0014389	anti_sense	Q50	hsa-miR-619-5p	Qt interval; Pr interval,Qt interval,Pr interval,Protein measurement,Qt interval; Tpe interval measurement,Electrocardiography,Bone fracture,Dna methylation,Heel bone mineral density,Forced expiratory volume; Response to bronchodilator,-	TMEM178A	ENSG00000271976
ENSG00000272914	ENSG00000272914	3.86638099484589	2.8350065091645803e-9	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0077069	sense	Q90	NA	Body height,Neuroimaging measurement; Brain measurement,Neuroimaging measurement; Cortical thickness,-	ZNF438	ENSG00000272144
ENSG00000255717	SNHG1	1.64513139901827	3.40024826910705e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000272825
ENSG00000260793	ENSG00000260793	2.00391887926203	0.0118155129485703	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	C2orf49-DT
ENSG00000256092	SBNO1-AS1	2.96503459514669	0.0444708452090448	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0094721	anti_sense	Q90	hsa-miR-4508,hsa-miR-8072	Igf-1 measurement; Blood phosphate measurement,-	KMT5A	C2orf49-DT
ENSG00000180539	LINC02908	3.2681780428468	0.00448113375518905	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0075339	anti_sense	Q50	hsa-miR-210-5p,hsa-miR-619-5p,hsa-miR-4308,hsa-miR-4270,hsa-miR-6752-3p	Leukocyte count,Lymphocyte count,-	PAXX	ENSG00000273007
ENSG00000263990	ENSG00000263990	4.83646087727782	0.0272093460700204	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115729	anti_sense	Q50	NA	-	SUZ12	ENSG00000273216
ENSG00000290793	ENSG00000290793	3.15570848096584	3.40786581676576e-5	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	AMZ2	LINC02725
ENSG00000276934	ENSG00000276934	4.44609891763472	0.00997096533468928	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0122446	intronic_sense	Not conserved	NA	NA	CNDP2	ENSG00000273972
ENSG00000285210	LINC02795	5.41122253251676	0.01213471176440759	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0004894	integenic	Q90	hsa-miR-6512-3p	Intraocular pressure measurement,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Forced expiratory volume; Response to bronchodilator,-	ODF2L	ENSG00000274105
ENSG00000289009	ENSG00000289009	2.02995582529299	0.00229740071996251	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133576	anti_sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Serum gamma-glutamyl transferase measurement	SLX9	ENSG00000274341
ENSG00000231528	FAM225A	2.1353321982005	0.0298702484237373	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0073810	integenic	Not conserved	NA	NA	SLC31A2	ENSG00000274818
ENSG00000264772	ENSG00000264772	2.43795937350981	0.00126219207248835	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	EIF4A1	ENSG00000276445
ENSG00000254338	MAFA-AS1	3.40382744828205	1.2390283849581e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	ENSG00000276533
ENSG00000259321	ENSG00000259321	3.56512809299696	1.4079096354854e-4	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0100096	anti_sense,sense	Q90	hsa-miR-619-5p	Serum igg glycosylation measurement,-	PSME1	ENSG00000276934
ENSG00000288612	ENSG00000288612	2.83043390609425	0.00117345061482081	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047550	sense	Q75	hsa-miR-1233-3p,hsa-miR-3943	NA	NQO2	ENSG00000277476
ENSG00000289234	ZNF496-DT	1.12447371498502	0.0360993959235147	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0012257	integenic	Not conserved	hsa-miR-7156-3p	NA	NLRP3	ENSG00000278546
ENSG00000287265	ENSG00000287265	3.65468995323805	0.0451465614825874	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0047279	integenic	Not conserved	NA	NA	EXOC2	ENSG00000278743
ENSG00000254242	ENSG00000254242	7.24682408124446	0.0123859667509157	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0063740	integenic	Not conserved	hsa-miR-619-5p	Platelet count,Mean platelet volume	SH2D4A	ENSG00000278898
ENSG00000255139	ENSG00000255139	-6.72313385499116	0.0150459324964652	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0084419	anti_sense	Q90	hsa-miR-4447,hsa-miR-3960,hsa-miR-6085	Protein measurement,-,Igf-1 measurement	OR4D9	ENSG00000278969
ENSG00000259895	TEDC2-AS1	5.17159561400608	0.00341382372536107	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0109012	anti_sense	Q50	hsa-miR-6840-3p	-	CEMP1	ENSG00000279602
ENSG00000290124	ENSG00000290124	2.66869163059494	0.00278510800193904	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	ZNF124	ENSG00000279838
ENSG00000259366	ENSG00000259366	-3.53621081963534	0.0428302956291934	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0064258	sense	Q90	NA	-	HMBOX1	GHET1
ENSG00000261840	ENSG00000261840	5.81132839611939	0.00406824833572035	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0110773	anti_sense	Q90	NA	-	CFAP119	DINOL
ENSG00000238142	ENSG00000238142	1.99807905240718	0.00960440315625172	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0001233	anti_sense	Not conserved	hsa-miR-6131,hsa-miR-6873-5p	Seasonal allergic rhinitis,Bmi-adjusted waist circumference	MFAP2	GABPB1-IT1
ENSG00000224950	ENSG00000224950	1.13647547361204	0.0300792547599657	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58	LINC02680
ENSG00000261373	VPS9D1-AS1	1.62918555037694	0.0257943643525446	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276	ENSG00000285895
ENSG00000288900	ENSG00000288900	3.04986993124239	0.0238290989827781	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0021186	integenic	Q50	hsa-miR-6721-5p,hsa-miR-6808-5p	Neutrophil count	CAVIN2	ENSG00000286471
ENSG00000265100	ENSG00000265100	3.33269931677076	0.0070721185207268	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118356	anti_sense	Not conserved	hsa-miR-6089	NA	SLC16A6	ENSG00000286471
ENSG00000271976	ENSG00000271976	2.86508863810697	4.76553240359129e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0026254	anti_sense	Q75	NA	NA	ACTR8	ENSG00000287255
ENSG00000227946	INO80D-AS2	2.55280249616292	0.00693213831847931	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0021772	anti_sense	Q90	hsa-miR-3196,hsa-miR-4313,hsa-miR-4660	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,-	EEF1B2	RENO1
ENSG00000277476	ENSG00000277476	1.79988998510001	0.0261876073881215	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0118336	integenic	Not conserved	hsa-miR-762,hsa-miR-4281,hsa-miR-4481,hsa-miR-4787-5p,hsa-miR-5787,hsa-miR-6089,hsa-miR-6511a-3p,hsa-miR-6803-5p	Social interaction measurement; Loneliness measurement,-	AMZ2	ENSG00000288612
ENSG00000288596	C8orf44	2.33996031121582	0.0263197006229499	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0065908	sense	Not conserved	NA	NA	C8orf44-SGK3	ENSG00000288871
ENSG00000235527	HIPK1-AS1	7.43098795077086	0.00929706346209698	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0006203	anti_sense	Q75	hsa-miR-619-5p	-	AP4B1	ENSG00000288878
ENSG00000280273	ENSG00000280273	-6.42659180748333	0.0406735590350172	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0063429	anti_sense	Q50	hsa-miR-1199-3p,hsa-miR-6785-5p	-	XKR6	ENSG00000288888
ENSG00000286408	ENSG00000286408	3.28015540626985	0.0457271916586005	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0044899	integenic	Q50	NA	NA	ZCCHC10	ENSG00000288900
ENSG00000236017	ASMTL-AS1	1.72336479033702	0.00761541649288897	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0151029	anti_sense	Not conserved	NA	NA	IL3RA	ENSG00000288989
ENSG00000274341	ENSG00000274341	7.80176614956036	8.18360941822518e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0115778	integenic	Not conserved	hsa-miR-619-5p	-	ZNF207	ENSG00000289009
ENSG00000290782	CFL1P1	4.24299848151592	0.00192864338044452	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0079487	anti_sense	Not conserved	NA	NA	PTEN	ENSG00000289035
ENSG00000261220	ST3GAL1-DT	2.33027931611289	9.16216649924993e-5	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0068753	integenic	Q75	hsa-miR-6746-3p	-	CCN4	ENSG00000289182
ENSG00000273017	ENSG00000273017	4.81451381689593	1.19110160409073e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132544	sense	Not conserved	hsa-miR-4311	NA	BACH1	ENSG00000289182
ENSG00000251409	ENSG00000251409	4.95568909491233	0.034965855115809	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0043622	sense	Q50	hsa-miR-619-5p	Blood protein measurement; Serum non-albumin protein measurement,Igg sialylation measurement; Igg digalactosylation measurement,Coronary artery calcification,Serum igg glycosylation measurement,Monoclonal gammopathy; Multiple myeloma,Total blood protein measurement,Hodgkins lymphoma; Chronic lymphocytic leukemia; Multiple myeloma,Age at first sexual intercourse measurement,Serum iga measurement,-	GLRX	ENSG00000289499
ENSG00000286975	ENSG00000286975	7.480114006631	0.00195405796415549	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0119632	integenic	Q50	NA	3-hydroxypropylmercapturic acid measurement,-	METTL4	ENSG00000289592
ENSG00000290429	ENSG00000290429	5.75103877919991	2.18600831161928e-9	LPS_Nuclear_vs_LPS_Whole_Cell	NA	NA	NA	NA	NA	SHCBP1	ENSG00000289707
ENSG00000230379	ENSG00000230379	7.05579581840446	0.00455391763623781	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0132355	integenic	Not conserved	NA	Anthranilic acid measurement,-	MRPL39	ENSG00000289929
ENSG00000223901	ENSG00000223901	-3.35362887626397	0.0366162212276075	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0133720	anti_sense	Q50	NA	-	YBEY	ENSG00000289970
ENSG00000274922	ENSG00000274922	3.05873163551987	8.37816435931175e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0099524	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-4436a,hsa-miR-6747-3p	NA	TUBGCP3	ENSG00000290002
ENSG00000268205	ENSG00000268205	1.64565030534266	6.13110232158174e-7	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0127823	integenic	Not conserved	NA	NA	ZNF460	ENSG00000291067
ENSG00000230590	FTX	1.71315697475182	5.05514762359273e-12	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	ENSG00000291067
ENSG00000291003	ENSG00000291003	1.28405950431229	0.00100475351949025	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000250033	SLC7A11-AS1	-3.15184563382919	0.0253124414071216	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0037355	anti_sense	Q75	hsa-miR-6089	Body height,Neuroticism measurement,Neurotic disorder,Wellbeing measurement; Neuroticism measurement,Eosinophil count; Serum metabolite measurement; Depressive symptom measurement; Eosinophil percentage of leukocytes,Eosinophil count,Ccl2 measurement,Wellbeing measurement; Smoking behaviour measurement,-	NOCT	CES1P1
ENSG00000273759	ENSG00000273759	3.75771893129008	0.0158276184109055	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0131576	sense	Not conserved	hsa-miR-940	NA	DIDO1	WASH2P
ENSG00000260257	ENSG00000260257	3.68598570750572	7.62488735111281e-8	LPS_Nuclear_vs_LPS_Whole_Cell	HSALNG0129600	integenic	Not conserved	NA	Attention deficit hyperactivity disorder,-	EFCAB8	PRSS30P
