Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000214146	LINC02026	-5.21452041950535	0.0305028292506649	M2_vs_M0	HSALNG0031695	integenic	Q75	hsa-miR-5589-5p,hsa-miR-6783-3p	NA	CPN2	DDX11
ENSG00000286176	ENSG00000286176	3.55733343920184	0.00674562899412815	M2_vs_M0	HSALNG0032624	anti_sense	Not conserved	NA	High density lipoprotein cholesterol measurement,Drugs used in diabetes use measurement,Glucose measurement,Hba1c measurement,-,Cholesteryl ester 16:0 measurement,Longevity	PPP2R2C	PIK3CB
ENSG00000229891	LINC01315	-1.63515042697988	0.0010647779208585	M2_vs_M0	HSALNG0135702	integenic	Q90	hsa-miR-3187-3p	NA	NFAM1	ASPM
ENSG00000274422	ENSG00000274422	1.46070828429608	0.0129314977997049	M2_vs_M0	HSALNG0134310	integenic	Not conserved	hsa-miR-6132,hsa-miR-8072	-	ZNF280B	PDK3
ENSG00000287736	PTCSC1	2.78590063360984	3.64807410966014e-6	M2_vs_M0	HSALNG0068717	anti_sense,sense	Not conserved	NA	Eosinophil percentage of leukocytes	TG	ATP6AP1
ENSG00000231064	THBS3-AS1	1.38208686675758	5.85062252747197e-5	M2_vs_M0	HSALNG0007477	anti_sense	Q90	hsa-miR-4667-3p,hsa-miR-6089,hsa-miR-6803-5p,hsa-miR-6769b-5p	Gastric carcinoma,Treatment-resistant hypertension,Carpal tunnel syndrome,Occipital lobe volume measurement; Calcium measurement; Heel bone mineral density,Hemoglobin a1 measurement; Mean corpuscular hemoglobin concentration,Cancer antigen 15.3 measurement; Fev/fec ratio,Glomerular filtration rate; Bmi-adjusted waist circumference; Cancer antigen 15.3 measurement; Creatinine measurement; Cortical thickness,-	MTX1	EPB41L2
ENSG00000254872	LINC02688	3.21564191807322	2.5794351463673e-4	M2_vs_M0	HSALNG0082072	integenic	Q50	hsa-miR-874-3p,hsa-miR-4463	NA	MUC2	TRAF5
ENSG00000270164	LINC01480	2.91930179735271	6.536808311453648e-44	M2_vs_M0	HSALNG0126205	sense	Not conserved	hsa-miR-619-5p,hsa-miR-6803-5p	NA	CEACAM21	TRAF5
ENSG00000287385	ENSG00000287385	-3.24649300100105	0.0214134546174764	M2_vs_M0	HSALNG0102098	anti_sense	Q50	hsa-miR-1227-5p,hsa-miR-4308,hsa-miR-6869-3p	Cognitive function measurement,Monoclonal gammopathy,Prostate carcinoma,Body height,Coronary artery calcification,Bmi-adjusted waist-hip ratio; Gut microbiome measurement,Waist-hip ratio; Bmi-adjusted waist-hip ratio; Balding measurement,High density lipoprotein cholesterol measurement,Diabetic nephropathy,-	ZFP36L1	LYRM2
ENSG00000227039	ITGB2-AS1	-1.16962084002199	1.33995333472795e-7	M2_vs_M0	HSALNG0133581	anti_sense	Not conserved	hsa-miR-4456,hsa-miR-5090,hsa-miR-6732-5p	Heel bone mineral density,-	SLX9	SF3B2
ENSG00000204044	SLC12A5-AS1	-1.21867717009907	1.35652461132119e-7	M2_vs_M0	HSALNG0130456	anti_sense	Q75	hsa-miR-4258	Blood protein measurement,Triglyceride measurement; High density lipoprotein cholesterol measurement; Apolipoprotein b measurement,-	NCOA5	SMOX
ENSG00000186615	KTN1-AS1	1.9226969411107	0.0185138837924757	M2_vs_M0	HSALNG0101474	integenic	Not conserved	NA	NA	TBPL2	SLC9A1
ENSG00000277089	CCL3-AS1	7.23433426535485	4.52410289052784e-48	M2_vs_M0	HSALNG0116003	anti_sense,sense	Q75	hsa-miR-604,hsa-miR-4726-5p,hsa-miR-6077,hsa-miR-6089,hsa-miR-6743-5p	Blood protein measurement,C-c motif chemokine 3 measurement	CCL18	AP1B1
ENSG00000229272	LINC03036	1.54102761543309	0.00102460877478418	M2_vs_M0	HSALNG0081008	integenic	Not conserved	NA	NA	EIF3A	PORCN
ENSG00000290718	FAM95B1	2.38859126798765	0.00895901740835032	M2_vs_M0	HSALNG0071261	integenic	Not conserved	NA	-	SPATA31A1	ZNF821
ENSG00000262454	MIR193BHG	3.91522941776577	0.0160864955900668	M2_vs_M0	HSALNG0109730	integenic	Q75	hsa-miR-619-5p,hsa-miR-3960,hsa-miR-6089,hsa-miR-6510-5p,hsa-miR-1273h-5p	Body height; Age at menarche; Puberty onset measurement,Puberty onset measurement; Bmi-adjusted hip circumference; Balding measurement; Age at voice drop; Qt interval; Body height; Age at menarche; Electrocardiography,Body height,Alopecia; Androgenetic alopecia; Balding measurement,Age at menarche; Balding measurement,Low density lipoprotein cholesterol measurement,Androgenetic alopecia,Qt interval,Thyroid stimulating hormone measurement,Electrocardiography,Pulse pressure measurement,Bmi-adjusted waist circumference,Brain aneurysm,Visual perception measurement,-	MRTFB	IL21R
ENSG00000230487	PSMG3-AS1	1.12287075388088	1.69308792140704e-12	M2_vs_M0	HSALNG0055664	anti_sense	Not conserved	hsa-miR-30b-3p,hsa-miR-762,hsa-miR-1268b,hsa-miR-5589-5p,hsa-miR-6089	-	MAFK	HOMER2
ENSG00000261008	LINC01572	-1.55403974330093	0.0327091641196084	M2_vs_M0	HSALNG0112584	integenic	Q75	hsa-miR-30b-3p	Reading and spelling ability,Mosquito bite reaction size measurement	PMFBP1	AHR
ENSG00000233070	ZFY-AS1	-1.30972427904727	0.0435822631159973	M2_vs_M0	HSALNG0140969	anti_sense	Not conserved	NA	NA	SRY	TBL2
ENSG00000216863	LY86-AS1	1.16531160095133	8.276493450677511e-17	M2_vs_M0	HSALNG0047825	integenic	Not conserved	NA	NA	F13A1	ALDH3A1
ENSG00000288954	ENSG00000288954	-5.96895657945796	3.908465673849e-4	M2_vs_M0	HSALNG0089060	integenic	Not conserved	hsa-miR-211-3p	Blood protein measurement,-	CLEC4E	FNBP4
ENSG00000226091	LINC00937	-2.86582106195231	4.057388310814201e-15	M2_vs_M0	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	SLC6A12
ENSG00000289977	ENSG00000289977	-1.09113139670424	0.0146552431712442	M2_vs_M0	HSALNG0114255	integenic	Not conserved	NA	NA	ACADVL	SLC16A10
ENSG00000263069	RNF213-AS1	1.18964541361645	0.0190651764710275	M2_vs_M0	HSALNG0119191	anti_sense	Q50	NA	-	NPTX1	PLEKHA3
ENSG00000237525	ENSG00000237525	1.12545396355104	0.00974538665489703	M2_vs_M0	HSALNG0022085	integenic	Q50	NA	-	ATIC	RDH10
ENSG00000225434	LINC01504	1.08712552777265	2.24713753173029e-10	M2_vs_M0	HSALNG0071849	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4436a,hsa-miR-8485	Serum albumin measurement,Cognitive function measurement,-	GDA	CALD1
ENSG00000272235	ENSG00000272235	-5.47741124819051	0.0129098109536327	M2_vs_M0	HSALNG0000316	anti_sense	Not conserved	NA	-	MEGF6	PLAU
ENSG00000254054	ENSG00000254054	2.45972858086519	6.02813033768648e-8	M2_vs_M0	HSALNG0063689	anti_sense	Q50	hsa-miR-331-3p,hsa-miR-3194-3p,hsa-miR-4257,hsa-miR-2467-3p	NA	PCM1	SNAI1
ENSG00000286504	ENSG00000286504	-5.47710778381302	0.00458756461225992	M2_vs_M0	HSALNG0089056	integenic	Not conserved	NA	NA	FAM90A1	GZF1
ENSG00000258303	ENSG00000258303	-3.34415494456774	0.0129440649439743	M2_vs_M0	HSALNG0093142	sense	Q50	hsa-miR-6089	NA	CRADD	GLIS2
ENSG00000229178	ENSG00000229178	-2.57355408502082	0.0396228815262919	M2_vs_M0	HSALNG0031830	integenic	Not conserved	hsa-miR-5693	-	APOD	PEX1
ENSG00000277496	SLCO4A1-AS2	1.58343527758435	3.92015051402885e-13	M2_vs_M0	HSALNG0131550	anti_sense	Not conserved	hsa-miR-940,hsa-miR-4492,hsa-miR-6752-3p,hsa-miR-6810-5p,hsa-miR-6810-3p,hsa-miR-7160-3p	Hemoglobin a1 measurement	GATA5	SLC44A2
ENSG00000248810	LINC02432	-1.21388700906658	0.00861784859990029	M2_vs_M0	HSALNG0037522	integenic	Q50	hsa-miR-4463	-	RNF150	PRKCSH
ENSG00000231528	FAM225A	-1.4960939016893	0.00515488030418501	M2_vs_M0	HSALNG0073810	integenic	Not conserved	NA	NA	SLC31A2	CDC16
ENSG00000279277	ENSG00000279277	1.53141389160952	0.0149138127910629	M2_vs_M0	HSALNG0027881	integenic	Q50	hsa-miR-5787	Bipolar disorder,-	CD47	ACSS2
ENSG00000261596	ENSG00000261596	-1.11222756133591	7.05718498471885e-13	M2_vs_M0	HSALNG0110129	sense	Q75	NA	-	METTL9	EPHB2
ENSG00000258137	GPR84-AS1	-1.94947595554962	0.00462505542189377	M2_vs_M0	HSALNG0091365	overlap_antisense,anti_sense	Q90	hsa-miR-210-5p,hsa-miR-6086,hsa-miR-6510-5p,hsa-miR-6749-3p,hsa-miR-6788-5p,hsa-miR-6791-5p,hsa-miR-6803-5p	Hematocrit,Hemoglobin measurement,Bmi-adjusted waist circumference,Fear of severe pain measurement,-	NCKAP1L	MAPKBP1
ENSG00000284240	LINC02801	-1.55985551127722	0.00657285064237846	M2_vs_M0	HSALNG0004954	integenic	Q90	hsa-miR-619-5p,hsa-miR-5587-3p,hsa-miR-6085	Eosinophil count,Loneliness measurement,Basophil count,Basophil percentage of granulocytes; Basophil count; Basophil percentage of leukocytes,Eosinophil count; Eosinophil percentage of granulocytes; Basophil count; Eosinophil percentage of leukocytes,Eosinophil count; Basophil count,Eosinophil count; Eosinophil percentage of leukocytes,Insomnia measurement,-	NA	CEP55
ENSG00000286786	ENSG00000286786	1.62029509360274	0.00614139223720797	M2_vs_M0	HSALNG0105124	anti_sense	Q50	hsa-miR-5787,hsa-miR-6873-3p	-	FAM98B	ETV6
ENSG00000253671	ENSG00000253671	1.72581401103839	2.30298812747886e-7	M2_vs_M0	HSALNG0063682	anti_sense	Q50	hsa-miR-1268b,hsa-miR-6089,hsa-miR-6769b-3p,hsa-miR-6867-5p	Body height,Blood protein measurement,Fev change measurement; Response to bronchodilator,-	PCM1	ZCCHC2
ENSG00000274508	ENSG00000274508	-2.36048567911417	2.0498853057527e-4	M2_vs_M0	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	CGN
ENSG00000250929	LINC01181	-1.01201038267577	0.00212446507442836	M2_vs_M0	HSALNG0067501	integenic	Q50	NA	Small vessel stroke,Idiopathic osteonecrosis of the femoral head,Attention deficit hyperactivity disorder,Growth-regulated alpha protein measurement,Pelvic organ prolapse,-	BAALC	TMEM140
ENSG00000287623	ENSG00000287623	-1.09724026372075	0.0196410149500694	M2_vs_M0	HSALNG0147456	anti_sense	Q75	NA	Self reported educational attainment	THUMPD3	CDKN2B
ENSG00000204832	ST8SIA6-AS1	3.3797343319659	9.40835961639968e-8	M2_vs_M0	HSALNG0076446	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6764-5p	Sleep apnea measurement,Urinary albumin to creatinine ratio; Moderate albuminuria,Blood protein measurement,Aspartate aminotransferase measurement,-	VIM	ST8SIA6
ENSG00000291156	ENSG00000291156	-1.34061410546175	1.33364765367506e-14	M2_vs_M0	HSALNG0000078	integenic	Not conserved	NA	-	AGRN	SLC43A1
ENSG00000223949	ROR1-AS1	1.26959990964391	3.04239876805019e-47	M2_vs_M0	HSALNG0004144	anti_sense	Q90	NA	Intelligence,Blood protein measurement,-	ITGB3BP	DIP2C
ENSG00000249825	THBS4-AS1	1.46503508577118	2.8219065168789e-4	M2_vs_M0	HSALNG0042960	anti_sense	Q90	hsa-miR-4447	Corneal topography,Intraocular pressure measurement,-,Thyroid stimulating hormone measurement; Abnormality of refraction	SERINC5	TMEM45B
ENSG00000230838	LINC01614	1.16253917606806	8.14360615880802e-6	M2_vs_M0	HSALNG0022084	integenic	Q50	NA	Kynurenine measurement,Bmi-adjusted waist circumference; Body height,Bmi-adjusted waist circumference,Facial width measurement,Heel bone mineral density,-	TMEM169	PDE3B
ENSG00000253217	ENSG00000253217	2.60773882654011	3.4395519089168e-4	M2_vs_M0	HSALNG0067281	anti_sense	Q75	NA	Unipolar depression,Lymphocyte count,-	SPAG1	TEX29
ENSG00000256116	ENSG00000256116	2.30687182779873	0.016152960408554	M2_vs_M0	HSALNG0084760	anti_sense	Q50	hsa-miR-6741-3p,hsa-miR-6799-5p	Platelet crit,Platelet count,-	TRPT1	ANKRD40
ENSG00000280721	LINC01943	1.62075574141531	0.0159864371138096	M2_vs_M0	HSALNG0016641	integenic	Not conserved	hsa-miR-6803-5p	-	RGPD2	TTC39B
ENSG00000286546	ENSG00000286546	1.1847519496171	1.8435682582595e-4	M2_vs_M0	HSALNG0128824	anti_sense	Not conserved	NA	Cognitive impairment measurement,High density lipoprotein cholesterol measurement; Response to diuretic,-	KIF16B	DRAM2
ENSG00000287415	ENSG00000287415	2.05355969914994	8.67003769978152e-6	M2_vs_M0	HSALNG0025355	integenic	Q50	hsa-miR-8485	Polyp of colon,Colorectal cancer; Colorectal adenoma,Colorectal cancer,Heel bone mineral density,Hip bone mineral density,Testosterone measurement; Systolic blood pressure,Testosterone measurement,Hypermetropia; Bone density; Myopia,Bone density,Femoral neck bone mineral density; Bone fracture,Bone density; Heel bone mineral density,Drugs affecting bone structure and mineralization use measurement,Femoral neck bone mineral density; Spine bone mineral density,Osteoporosis,Lean body mass; Bone density,Adolescent idiopathic scoliosis,Systolic blood pressure,Myopia,Mean arterial pressure,Forced expiratory volume; Fev/fec ratio; Response to bronchodilator,Response to amisulpride; Longitudinal bmi measurement,Refractive error,-	ZNF621	LCA5L
ENSG00000226441	PLCL2-AS1	5.38833002769475	0.0082240013017694	M2_vs_M0	HSALNG0024502	anti_sense	Q75	NA	NA	TBC1D5	ZC3H18
ENSG00000267026	ENSG00000267026	2.23595387258274	0.00870363869330163	M2_vs_M0	HSALNG0073203	anti_sense	Not conserved	hsa-miR-6729-3p	NA	ANKS6	MED8
ENSG00000273032	DGCR5	1.18920327070592	0.0232910650776648	M2_vs_M0	HSALNG0133984	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-764	NA	FAM246C	SH2B2
ENSG00000234147	ENSG00000234147	1.89917195641415	0.00213840850928749	M2_vs_M0	HSALNG0053918	integenic	Q75	hsa-miR-4281,hsa-miR-6776-5p,hsa-miR-8485	3-hydroxypropylmercapturic acid measurement,Susceptibility to bacterial meningitis measurement,Sleep quality,Facial emotion recognition measurement,Response to diisocyanate,Acute lymphoblastic leukemia,Systolic blood pressure change measurement; Response to hydrochlorothiazide,Fev/fec ratio,Reaction time measurement,-	NMBR	SYVN1
ENSG00000272449	ENSG00000272449	-1.32497758244181	2.37454332166982e-17	M2_vs_M0	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	PEA15
ENSG00000231808	LINC01388	6.32545867451427	2.05988296634981e-5	M2_vs_M0	HSALNG0069521	integenic	Not conserved	hsa-miR-4722-5p	-	FOXD4	RYBP
ENSG00000284930	ENSG00000284930	-1.0629346805899	0.0274792917772603	M2_vs_M0	HSALNG0102347	sense	Q90	NA	Creatinine measurement; Hemoglobin measurement; Hematocrit,Macula measurement,Hypertension; White matter hyperintensity measurement,-	NUMB	HMGB2
ENSG00000290021	ENSG00000290021	2.33955181308375	0.00421979310577346	M2_vs_M0	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	ERAP1
ENSG00000253490	LINC02099	-2.44560937002944	0.0029236043600115	M2_vs_M0	HSALNG0064314	integenic	Q50	NA	Balding measurement,-	LEPROTL1	TENT2
ENSG00000225216	ENSG00000225216	1.29746580531099	0.0068553284231791	M2_vs_M0	HSALNG0021745	anti_sense	Q75	NA	-	INO80D	KIF27
ENSG00000289070	ENSG00000289070	1.1703186930187	6.7839565204776e-5	M2_vs_M0	HSALNG0118660	anti_sense	Q50	hsa-miR-619-5p	Blood protein measurement,-	CD300A	CYBB
ENSG00000249815	LINC02945	-1.67161828383635	0.0411671111743448	M2_vs_M0	HSALNG0036407	integenic	Q50	NA	Body mass index,Autosomal dominant compelling helio-ophthalmic outburst syndrome,Body height,Pathological myopia,Serum gamma-glutamyl transferase measurement,Conotruncal heart malformations,Mathematical ability,Insomnia measurement,Hypertension,Family history of lung cancer; Lung adenocarcinoma,-	TIFA	STXBP4
ENSG00000260877	ENSG00000260877	-1.78455827095993	0.00199494968891384	M2_vs_M0	HSALNG0085333	integenic	Not conserved	hsa-miR-4308,hsa-miR-4447,hsa-miR-4492	NA	MYEOV	PPFIBP2
ENSG00000261270	ENSG00000261270	2.08544418393724	0.0236485923336269	M2_vs_M0	HSALNG0111737	sense	Q50	NA	NA	HERPUD1	SEMA6B
ENSG00000229140	CCDC26	2.02068534621622	3.7863301040132005e-18	M2_vs_M0	HSALNG0068551	integenic	Q50	hsa-miR-575,hsa-miR-619-5p,hsa-miR-885-3p,hsa-miR-4287,hsa-miR-4328,hsa-miR-3677-3p,hsa-miR-6809-3p,hsa-miR-6873-3p,hsa-miR-6892-3p,hsa-miR-8485	Dna methylation,Eczema,Balding measurement,Heel bone mineral density,Lip morphology measurement,Facial morphology measurement,Unipolar depression,Creatinine measurement,Cleft lip; Oral cleft; Cleft palate,Myeloid white cell count,Cleft lip; Progranulin measurement,Cortical surface area measurement; Cortical thickness,Alkaline phosphatase measurement,Cleft lip; Neuroimaging measurement; Heel bone mineral density; Blood phosphate measurement; Cleft palate; Brain measurement,Cleft lip; Oral cleft,Lung adenocarcinoma,Leukocyte count,Neutrophil count,Cleft lip,Eosinophil count,Vital capacity,Self reported educational attainment,Forced expiratory volume,Mathematical ability,Fev/fec ratio,Acute lymphoblastic leukemia,Body height,Monocyte count,Monocyte percentage of leukocytes,B-cell acute lymphoblastic leukemia,Gut microbiome measurement,Creatinine measurement; Glomerular filtration rate,Nicotine dependence,Glioma,Central nervous system cancer,Hypospadias,Urate measurement,Lateral occipital cortex volume measurement,Uterine fibroid,Platelet count; Platelet crit,Indole-3-propionate measurement,Bullous pemphigoid,Cortical surface area measurement,Mitochondrial dna measurement,Inflammatory bowel disease; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Monocyte count; Mean corpuscular volume,Leukocyte count; Monocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin; Erythrocyte count,Eosinophil count; Monocyte count; Basophil count; Eosinophil percentage of leukocytes,Eosinophil count; Eosinophil percentage of granulocytes; Eosinophil percentage of leukocytes,Neutrophil-to-lymphocyte ratio,Cortical thickness,Leukocyte count; Neutrophil count; Myeloid white cell count,Neutrophil percentage of leukocytes; Mean corpuscular hemoglobin,Mosaic loss of chromosome y measurement,Resistin measurement; Myeloperoxidase measurement,Lymphocyte percentage of leukocytes; Neutrophil count,Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Leukocyte count; Neutrophil count; Monocyte count,Neutrophil percentage of granulocytes; Neutrophil percentage of leukocytes,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes,Inflammatory bowel disease; Ulcerative colitis; Monocyte count; Monocyte:lymphocyte ratio; Mean corpuscular volume; Red blood cell density measurement; Erythrocyte count,Adolescent idiopathic scoliosis,Monocyte count; Mean corpuscular hemoglobin concentration; Erythrocyte count,Neutrophil count; Basophil count; Leukocyte count; Eosinophil count; Granulocyte count,Mean corpuscular volume; Mean corpuscular hemoglobin; Monocyte count,Erythrocyte count,Leukocyte count; Lymphocyte percentage of leukocytes; Neutrophil count; Myeloid white cell count,Red blood cell density measurement,Mean reticulocyte volume,Neutrophil percentage of leukocytes,Basophil percentage of granulocytes; Educational attainment; Basophil count; Basophil percentage of leukocytes,Granulocyte percentage of myeloid white cells,Eye color,Monocyte percentage of leukocytes; Monocyte count,Neuroimaging measurement; Glioblastoma multiforme; Glioma; White matter microstructure measurement; Brain volume measurement; Age at onset; Central nervous system cancer,Platelet count,Basophil count,Retinopathy,Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count,Leukocyte count; Lymphocyte percentage of leukocytes; Myeloid white cell count,Basophil count; Eosinophil percentage of leukocytes,Platelet crit,Eosinophil count; Eosinophil percentage of leukocytes,Response to methotrexate; Juvenile idiopathic arthritis,Cleft lip; Cleft palate,Unipolar depression; Endometriosis,Brain volume measurement; Neuroimaging measurement; Brain measurement,-	GSDMC	CD300A
ENSG00000269970	ENSG00000269970	1.76687765021552	0.00408355669978251	M2_vs_M0	HSALNG0074238	sense	Not conserved	NA	NA	PTGS1	GHDC
ENSG00000289424	ENSG00000289424	1.47031733276743	8.3799639125196e-5	M2_vs_M0	HSALNG0101287	anti_sense	Q50	hsa-miR-6809-3p,hsa-miR-8485	Adolescent idiopathic scoliosis	TXNDC16	HTRA4
ENSG00000289932	ENSG00000289932	-3.14172609240994	0.0352272168954456	M2_vs_M0	HSALNG0113246	integenic	Not conserved	NA	Monocyte count,Monocyte percentage of leukocytes,Triglyceride measurement; Response to hydrochlorothiazide,-	IRF8	GON7
ENSG00000247934	ENSG00000247934	2.22039258877904	0.0283947474725439	M2_vs_M0	HSALNG0090059	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3529-5p,hsa-miR-6089	Serum igg glycosylation measurement,Seasonal allergic rhinitis,Bmi-adjusted waist circumference,Balding measurement,Open-angle glaucoma,Gut microbiome measurement,Attention deficit hyperactivity disorder; Behavior,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference,Blood protein measurement,Brain volume measurement,Cortical surface area measurement; Facial morphology measurement,Forced expiratory volume; Vital capacity,Reticulocyte measurement,Bmi-adjusted hip circumference,Volumetric bone mineral density,Chronic obstructive pulmonary disease,Body height,Neuroimaging measurement; Cortical thickness,Forced expiratory volume; Response to bronchodilator,Brain volume measurement; Neuroimaging measurement; Brain measurement,-	PTHLH	MZB1
ENSG00000234807	LINC01135	1.27310316637472	4.2728642535999696e-30	M2_vs_M0	HSALNG0003956	anti_sense	Q50	hsa-miR-497-5p,hsa-miR-504-3p,hsa-miR-922,hsa-miR-3197,hsa-miR-5587-3p,hsa-miR-5787,hsa-miR-6722-3p,hsa-miR-6728-3p,hsa-miR-6829-3p,hsa-miR-6873-3p,hsa-miR-7108-3p	Aminoadipic acid measurement,Neuropsychological test,Empathy measurement,Sleep duration,-	FGGY	HOPX
ENSG00000228742	LINC02577	4.82323952685283	9.50679638585229e-8	M2_vs_M0	HSALNG0060386	integenic	Not conserved	hsa-miR-4281,hsa-miR-4710	Eosinophil count,Agents acting on the renin-angiotensin system use measurement,Systolic blood pressure; Common carotid intimal medial thickness; Alcohol drinking,Diuretic use measurement,Systolic blood pressure; Mean arterial pressure,Eosinophil percentage of leukocytes,Cognitive inhibition measurement,-	PIK3CG	MAL
ENSG00000253773	CFAP418-AS1	4.61026134922991	1.00227142906074e-25	M2_vs_M0	HSALNG0150259	integenic	Q50	hsa-miR-3960,hsa-miR-6089,hsa-miR-8072	NA	PLEKHF2	GK5
ENSG00000229931	ATXN1-AS1	1.83051804625879	3.73295107254886e-6	M2_vs_M0	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1	TOMM5
ENSG00000285693	ENSG00000285693	-1.16541492066995	6.7839565204776e-5	M2_vs_M0	HSALNG0085586	sense	Q50	hsa-miR-4279,hsa-miR-4492,hsa-miR-5589-5p	Protein measurement,Platelet count,Aspartate aminotransferase measurement,Serum alanine aminotransferase measurement	STARD10	B3GALT6
ENSG00000225177	NHSL1-AS1	1.13606382234418	5.28311225557518e-6	M2_vs_M0	HSALNG0053831	anti_sense	Q75	hsa-miR-345-5p,hsa-miR-1228-5p,hsa-miR-4534,hsa-miR-6816-5p	-	CCDC28A	METRNL
ENSG00000287467	ENSG00000287467	1.37012341081658	1.0248342070191e-4	M2_vs_M0	HSALNG0063919	sense	Q90	hsa-miR-3945	Hiv-1 infection,-	SORBS3	GPR35
ENSG00000261211	ENSG00000261211	1.21102604298776	0.00128410802255564	M2_vs_M0	HSALNG0047833	integenic	Q75	hsa-miR-6833-3p	Reticulocyte count; Reticulocyte measurement,Bmi-adjusted hip circumference,-	F13A1	ZNF713
ENSG00000286136	ENSG00000286136	2.83576537966614	0.0168793420654486	M2_vs_M0	HSALNG0036295	integenic	Q50	NA	NA	OSTC	DHFR2
ENSG00000288018	ENSG00000288018	3.13075206031116	0.00246197439211545	M2_vs_M0	HSALNG0086321	integenic	Not conserved	NA	-	TYR	DHFR2
ENSG00000231346	LINC01160	2.63938450404468	1.52523499947229e-34	M2_vs_M0	HSALNG0006063	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-4787-5p,hsa-miR-6089	Leukocyte count,Lymphocyte count,-	TMIGD3	THBD
ENSG00000274461	LINC02930	1.14062892437791	4.73213358263338e-6	M2_vs_M0	HSALNG0081109	integenic	Not conserved	NA	Adolescent idiopathic scoliosis,Left inferior lateral ventricle volume measurement; T-tau measurement; Cerebrospinal fluid biomarker measurement,-	PLPP4	PCARE
ENSG00000260077	ENSG00000260077	-1.06138556862634	0.0016424370257102	M2_vs_M0	HSALNG0012948	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3183	Neuroticism measurement; Worry measurement,Mean corpuscular volume,Body height	CYS1	ZNF771
ENSG00000276317	ENSG00000276317	1.17121424899214	0.0414315163433573	M2_vs_M0	HSALNG0131550	anti_sense	Not conserved	hsa-miR-940,hsa-miR-4492,hsa-miR-6752-3p,hsa-miR-6810-5p,hsa-miR-6810-3p,hsa-miR-7160-3p	Hemoglobin a1 measurement	GATA5	SYNM
ENSG00000287828	ENSG00000287828	-5.96063105400068	0.00139911210938384	M2_vs_M0	HSALNG0000316	anti_sense	Not conserved	NA	-	MEGF6	ZNF662
ENSG00000246100	LINC00900	-1.00375646953735	0.00321001740504556	M2_vs_M0	HSALNG0087365	integenic	Q75	hsa-miR-665,hsa-miR-4281,hsa-miR-1268b,hsa-miR-3960	NA	CADM1	OLIG1
ENSG00000290863	ENSG00000290863	5.88036639387345	4.4622834670294e-4	M2_vs_M0	HSALNG0093944	sense	Q75	hsa-miR-4508	Cognitive function measurement,Intelligence,Susceptibility to childhood ear infection measurement	C12orf76	RAB11B
ENSG00000286153	ENSG00000286153	-1.14328680034271	2.2818869084043902e-14	M2_vs_M0	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	TMEM26
ENSG00000269889	ENSG00000269889	-4.90712565497311	0.0477427858145201	M2_vs_M0	HSALNG0030592	anti_sense	Q50	hsa-miR-941,hsa-miR-6816-5p	Sex hormone-binding globulin measurement; Mean corpuscular hemoglobin concentration; Erythrocyte count,Neutrophil percentage of granulocytes; Eosinophil count; Basophil count,Eosinophil count; Eosinophil percentage of leukocytes,Lung adenocarcinoma,Neutrophil percentage of leukocytes,Mean corpuscular hemoglobin concentration; Mean corpuscular volume; Platelet count; Erythrocyte count,-	MYNN	RNU6-1099P
ENSG00000248187	ENSG00000248187	2.63314931874291	8.500879860780488e-107	M2_vs_M0	HSALNG0037074	integenic	Q50	hsa-miR-6855-5p,hsa-miR-6769b-5p	NA	PGRMC2	TMEM273
ENSG00000272341	ENSG00000272341	1.79789753051172	3.44304842536082e-9	M2_vs_M0	HSALNG0048332	anti_sense	Q75	hsa-miR-6799-5p	-	STMND1	TRIM71
ENSG00000289298	ENSG00000289298	1.15065740822674	0.0186529376715189	M2_vs_M0	HSALNG0126206	integenic	Not conserved	NA	NA	CEACAM4	PIGCP1
ENSG00000261879	ZNF594-DT	1.64334224319447	3.0381348479283e-6	M2_vs_M0	HSALNG0114109	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4492,hsa-miR-6089	Head and neck squamous cell carcinoma,Family history of alzheimer’s disease,-	USP6	ENSG00000217289
ENSG00000285190	ENSG00000285190	3.67099749997736	0.00334875493950299	M2_vs_M0	HSALNG0043300	anti_sense	Q50	hsa-miR-7703	Body mass index,Body height,-	RASA1	ARL6IP1P2
ENSG00000242258	LINC00996	-8.41782177229698	1.5372586185235399e-21	M2_vs_M0	HSALNG0062275	sense	Not conserved	NA	Electroencephalogram measurement	GIMAP8	HAR1A
ENSG00000260898	ADPGK-AS1	1.98586635516245	6.56254488561204e-14	M2_vs_M0	HSALNG0107094	anti_sense	Q75	hsa-miR-484,hsa-miR-6089,hsa-miR-6848-5p,hsa-miR-8485	Urate measurement,Grip strength measurement,Body weight,Vital capacity,Body mass index,Body mass index; Visceral adipose tissue measurement,Triglyceride measurement; Body mass index,-	BBS4	KLLN
ENSG00000224652	LINC00885	2.36602256812567	8.53961879456713e-9	M2_vs_M0	HSALNG0031897	integenic	Not conserved	hsa-miR-920,hsa-miR-3169,hsa-miR-6133	Hba1c measurement,Mean corpuscular volume; Erythrocyte count,-	SLC51A	RPL11P1
ENSG00000281357	ARRDC3-AS1	1.37406444375743	0.0292179750998412	M2_vs_M0	HSALNG0043456	integenic	Not conserved	NA	NA	ADGRV1	RPL4P6
ENSG00000271856	LINC01215	1.2181148951863	1.1083745767856e-4	M2_vs_M0	HSALNG0027888	integenic	Q50	NA	NA	HHLA2	ENSG00000230526
ENSG00000277246	ENSG00000277246	5.03554472532307	0.030220172870863	M2_vs_M0	HSALNG0099258	sense	Not conserved	NA	Serum non-albumin protein measurement,Monocyte count	TNFSF13B	ENSG00000230649
ENSG00000215533	LINC00189	-3.43562711422416	0.00776975495406525	M2_vs_M0	HSALNG0132537	sense	Not conserved	hsa-miR-4772-3p	Myocardial infarction,Serum alanine aminotransferase measurement,Response to mtor inhibitor,Qt interval,Serum gamma-glutamyl transferase measurement,Hemorrhoid,High density lipoprotein cholesterol measurement,-	BACH1	PRADX
ENSG00000224903	RNF32-AS1	4.79942211983846	0.0453830310529719	M2_vs_M0	HSALNG0062677	anti_sense	Q50	NA	-	LMBR1	HNRNPK-AS1
ENSG00000225756	DBH-AS1	-1.07440975473962	0.00270899233031142	M2_vs_M0	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000236230
ENSG00000174403	CRMA	-1.10221868745629	4.10322467870433e-5	M2_vs_M0	HSALNG0131539	integenic	Q50	hsa-miR-612,hsa-miR-762,hsa-miR-4472,hsa-miR-1343-3p,hsa-miR-6775-3p,hsa-miR-6810-3p,hsa-miR-6877-3p	Brain stem volume measurement; Brain volume measurement,Brain volume measurement,-	GATA5	KIFC1
ENSG00000222041	CYTOR	1.07512740559269	1.04917416069083e-11	M2_vs_M0	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	RPL15P6
ENSG00000271040	TMEM242-DT	3.03923922479536	0.00475615975027831	M2_vs_M0	HSALNG0054615	anti_sense	Not conserved	NA	-	ZDHHC14	ENSG00000243304
ENSG00000236939	BAALC-AS2	-1.48972574263818	1.9272486128748e-4	M2_vs_M0	HSALNG0067505	anti_sense	Q50	hsa-miR-4447	Pelvic organ prolapse,Cognitive function measurement,Myopia,Late-onset alzheimers disease,Mathematical ability,Colorectal cancer; Breast carcinoma,Triglyceride measurement; Response to diuretic,Hemoglobin a1 measurement,-	AZIN1	RN7SL832P
ENSG00000235770	LINC00607	1.49408734164161	2.11085715383035e-6	M2_vs_M0	HSALNG0022091	integenic	Not conserved	NA	-	MREG	TMED2-DT
ENSG00000254064	PIWIL2-DT	-4.90809081512565	0.0456013444041379	M2_vs_M0	HSALNG0150364	anti_sense	Not conserved	hsa-miR-619-5p	-	PHYHIP	ENSG00000248367
ENSG00000250608	NUDT16-DT	1.87983999281528	1.58529269925262e-18	M2_vs_M0	HSALNG0028988	anti_sense	Q75	hsa-miR-4463	Smoking behaviour measurement,Sapho syndrome,Soluble triggering receptor expressed on myeloid cells 2 measurement,-	MRPL3	ENSG00000249635
ENSG00000251562	MALAT1	1.08447973373431	0.00740203672832259	M2_vs_M0	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ENSG00000253336
ENSG00000229127	KANSL1L-AS1	1.03419629238932	0.0469829117588078	M2_vs_M0	HSALNG0021947	anti_sense,sense	Q90	NA	Neuroblastoma,-	RPE	HSPA8P5
ENSG00000259954	IL21R-AS1	2.93211660999519	0.0121164625156192	M2_vs_M0	HSALNG0110450	anti_sense	Q50	NA	-	GTF3C1	IL21R-AS1
ENSG00000289581	ENSG00000289581	5.00556440024355	0.0209139434332398	M2_vs_M0	NA	NA	NA	NA	NA	RGL1	ENSG00000260855
ENSG00000186235	LINC02610	1.02794612193099	0.0198127709256633	M2_vs_M0	HSALNG0023418	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4492,hsa-miR-4505,hsa-miR-1587,hsa-miR-4685-3p,hsa-miR-6753-5p,hsa-miR-6784-5p,hsa-miR-1273h-5p,hsa-miR-7846-3p,hsa-miR-8072	Chronotype measurement	HES6	YBX3P1
ENSG00000291130	ENSG00000291130	-1.27779016359427	0.0194615259126085	M2_vs_M0	HSALNG0124805	integenic	Not conserved	NA	NA	ZNF737	CORO7
ENSG00000267452	LINC02073	1.80503759091279	0.00511066203471158	M2_vs_M0	HSALNG0117381	integenic	Not conserved	NA	NA	UTP18	ZNF234
ENSG00000172965	MIR4435-2HG	1.10056091446202	2.13745721226425e-8	M2_vs_M0	HSALNG0017878	integenic	Q50	NA	NA	ANAPC1	MIR4783
ENSG00000290034	ENSG00000290034	1.33638723023556	0.00128940790419558	M2_vs_M0	HSALNG0049994	anti_sense	Q50	hsa-miR-6728-3p,hsa-miR-8485	C-reactive protein measurement,Isoleucine measurement; Leucine measurement,Supraventricular ectopy,Family history of alzheimer’s disease; Late-onset alzheimers disease,Late-onset alzheimers disease,Aortic stenosis; Aortic valve calcification,-	TREML4	ENSG00000266783
ENSG00000272502	ENSG00000272502	-3.43559483143884	0.00776975495406525	M2_vs_M0	HSALNG0068084	anti_sense	Not conserved	NA	NA	MTBP	LINC00663
ENSG00000256948	ENSG00000256948	-1.41976352810165	5.79017778318073e-7	M2_vs_M0	HSALNG0088445	anti_sense	Not conserved	hsa-miR-939-5p	Response to candesartan	SLC6A12	ENSG00000267149
ENSG00000258583	LINC01500	2.35434828923496	1.13803978068376e-13	M2_vs_M0	HSALNG0101652	integenic	Not conserved	NA	NA	DACT1	LINC02073
ENSG00000233392	UICLM	1.29529890336971	0.00974538665489703	M2_vs_M0	HSALNG0023633	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-4492,hsa-miR-6791-5p	NA	MAB21L4	ENSG00000270127
ENSG00000230747	ENSG00000230747	1.28027035363321	0.00369421453742136	M2_vs_M0	HSALNG0017036	sense	Not conserved	NA	Hemoglobin a1 measurement; Unipolar depression,-	SNRNP200	ENSG00000272768
ENSG00000233251	ENSG00000233251	4.79159506075911	0.0451365051829716	M2_vs_M0	HSALNG0015066	anti_sense	Q50	hsa-miR-4279,hsa-miR-4472	Lysophosphatidylcholine 18:2 measurement; Lysophosphatidylcholine 18:1 measurement,Cleft lip,-	EFEMP1	ENSG00000274944
ENSG00000253351	LINC01298	7.62261295998275	1.60395363578307e-14	M2_vs_M0	HSALNG0067084	integenic	Q50	hsa-miR-30b-3p,hsa-miR-331-3p,hsa-miR-4308,hsa-miR-5572	Low density lipoprotein cholesterol measurement	CFAP418	ENSG00000274944
ENSG00000259871	ENSG00000259871	6.34353261326596	1.50262963493707e-5	M2_vs_M0	HSALNG0109998	sense	Not conserved	hsa-miR-8485	NA	CLEC19A	ENSG00000274944
ENSG00000254654	LINC02685	5.78010245141995	7.792929912529e-4	M2_vs_M0	HSALNG0083903	integenic	Q50	hsa-miR-30b-3p	-	TSPAN18	ENSG00000274944
ENSG00000260135	MMP2-AS1	-1.79446228010612	3.2607883998476e-13	M2_vs_M0	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	PRAG1
ENSG00000251301	LINC02384	-1.84974091207633	9.5777946511367e-4	M2_vs_M0	HSALNG0092162	integenic	Not conserved	hsa-miR-6089	NA	MDM1	ENSG00000285744
ENSG00000271882	ENSG00000271882	-1.62292534029759	0.00345390651516421	M2_vs_M0	HSALNG0067354	anti_sense	Q75	hsa-miR-6722-3p	-	GRHL2	ENSG00000286808
ENSG00000285669	ENSG00000285669	1.32273360813475	0.0146908795108577	M2_vs_M0	HSALNG0064351	integenic	Not conserved	NA	NA	DCTN6	ENSG00000287100
ENSG00000259225	LINC02345	1.54185164334154	3.64807410966014e-6	M2_vs_M0	HSALNG0105099	integenic	Not conserved	NA	NA	TMCO5A	ENSG00000287378
ENSG00000229484	LINC02766	1.17283807636557	0.0484203514036037	M2_vs_M0	HSALNG0000944	integenic	Not conserved	NA	-	VPS13D	ENSG00000288819
ENSG00000286248	ENSG00000286248	-1.34022030196998	0.00185628866671248	M2_vs_M0	HSALNG0094569	anti_sense	Not conserved	hsa-miR-1268b	Interleukin-8 measurement; C-reactive protein measurement; Chronic obstructive pulmonary disease,C-reactive protein measurement,C-reactive protein measurement; Serum gamma-glutamyl transferase measurement,-	CAMKK2	ENSG00000289745
ENSG00000225194	LINC00092	-1.38687647538069	0.0326812811231491	M2_vs_M0	HSALNG0073016	anti_sense	Q75	hsa-miR-1268b	Lymphocyte count,-	HSD17B3	ENSG00000289858
ENSG00000228624	HDAC2-AS2	1.32446235912376	2.07144459656325e-5	M2_vs_M0	HSALNG0052943	integenic	Not conserved	NA	NA	MARCKS	ENSG00000291224
