Ensembl_ID	Gene_symbol	logFC	FDR	Comparison	LncBook ID	Type	Conservation	miRNA	GWAS	nearest PC	Top correlated gene
ENSG00000272839	ENSG00000272839	8.77944693596353	8.81313691063812e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0062763	anti_sense	Not conserved	hsa-miR-4463	NA	DNAJB6	LASP1
ENSG00000237781	ADAMTSL4-AS2	7.53640499526387	0.0046059699872173	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0007049	anti_sense	Q50	hsa-miR-607,hsa-miR-619-5p,hsa-miR-8485	Prostate carcinoma,Body height,-	MCL1	CDK11A
ENSG00000244879	GABPB1-AS1	6.68033328146138	5.5756226075176e-9	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0105872	anti_sense,sense	Q90	hsa-miR-619-5p,hsa-miR-4505	Superior frontal gyrus volume measurement,Adolescent idiopathic scoliosis,Testosterone measurement,Platelet crit,Breast carcinoma,Fev/fec ratio,Body height,Blood phosphate measurement,-	USP8	MRE11
ENSG00000291203	ENSG00000291203	3.39585416272739	0.0277792922171117	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0148177	anti_sense	Not conserved	NA	NA	USP53	TOMM34
ENSG00000228318	ENSG00000228318	7.29582400937581	0.0120612655408672	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0133209	anti_sense,sense	Not conserved	hsa-miR-1268b,hsa-miR-6089	Serum alanine aminotransferase measurement,3-hydroxypropylmercapturic acid measurement,Atrial fibrillation; Diastolic blood pressure; Ventricular rate measurement; Diabetes mellitus; Heart failure; Cancer; Body mass index; Stroke; Total cholesterol measurement; Systolic blood pressure; Mortality; High density lipoprotein cholesterol measurement; Triglyceride measurement; Hematocrit; Glucose measurement; Coronary artery disease,-	TMPRSS2	IBSP
ENSG00000291091	SDHAP4	2.10875647949615	0.0165043574359603	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0032044	integenic	Not conserved	hsa-miR-4281	NA	BDH1	MRI1
ENSG00000261888	ENSG00000261888	7.81866168619675	0.00115382983657427	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0145190	integenic	Not conserved	NA	Hematocrit	METRNL	H6PD
ENSG00000233834	MACC1-DT	-2.10810527027768	1.43797973902269e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0056475	anti_sense	Q50	hsa-miR-204-3p	Response to antineoplastic agent; Response to etoposide,-	ITGB8	NTN1
ENSG00000251562	MALAT1	6.57479351618302	1.77037648553543e-8	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0084905	integenic	Q90	hsa-miR-1224-3p,hsa-miR-4667-3p,hsa-miR-6817-5p,hsa-miR-6829-3p,hsa-miR-6832-3p	-	SCYL1	ARFGEF1
ENSG00000232656	IDI2-AS1	6.72330609485265	0.0409813642633434	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0075528	anti_sense	Q75	hsa-miR-3940-5p,hsa-miR-4433a-3p	Response to candesartan,-	GTPBP4	TGFBR3
ENSG00000277969	ENSG00000277969	1.01172468790699	0.011984716169416	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0116179	integenic	Q75	hsa-miR-1247-5p,hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6721-5p	NA	MLLT6	ACTN1
ENSG00000223797	ENTPD3-AS1	-2.0892834747661	0.0143107158058267	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0025317	anti_sense	Not conserved	hsa-miR-619-5p	-	ULK4	NCBP3
ENSG00000244055	ENSG00000244055	6.6932002077865	0.0396964887883257	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0149731	anti_sense	Not conserved	NA	Body height	GATAD1	SEC31B
ENSG00000215256	DHRS4-AS1	-2.36889155308848	7.88687444759577e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0100084	integenic	Q50	hsa-miR-8089	-	NRL	PUM3
ENSG00000287878	ENSG00000287878	7.3902453341048	0.00771735714564288	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0024042	overlap_antisense,anti_sense	Q50	hsa-miR-1304-5p,hsa-miR-6747-3p	-	CAMK1	ESF1
ENSG00000250116	RHOQ-AS1	9.36491566644766	8.04254648793606e-10	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0014691	anti_sense	Q75	NA	-	PIGF	LRRFIP2
ENSG00000290683	ENSG00000290683	9.77353563471687	4.08527870359357e-13	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0012244	integenic	Not conserved	NA	-	ZNF124	BTAF1
ENSG00000254632	ENSG00000254632	6.75515385722107	0.0388578006777032	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0085879	integenic	Q75	hsa-miR-515-3p,hsa-miR-920,hsa-miR-4492,hsa-miR-6132	Serum dimethylarginine measurement,Endometriosis; Gastroesophageal reflux disease,Vitamin d measurement,Body mass index,Body height; Body mass index,Mathematical ability	LRRC32	MZF1
ENSG00000263718	SEPTIN9-DT	3.82743701067588	0.0131244910272865	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0118918	anti_sense	Q50	hsa-miR-1227-5p,hsa-miR-8485	Virologic response measurement; Response to abacavir,-	SRSF2	PES1
ENSG00000233621	ZC3H12A-DT	-1.84809797126706	2.60029365048454e-14	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0002623	integenic	Not conserved	NA	NA	MEAF6	LGMN
ENSG00000267121	FMNL1-DT	3.02416648593476	3.35289910896141e-14	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0116830	anti_sense	Q75	hsa-miR-30b-3p,hsa-miR-185-3p,hsa-miR-619-5p,hsa-miR-675-5p,hsa-miR-5589-5p,hsa-miR-6089,hsa-miR-6791-5p,hsa-miR-7108-3p,hsa-miR-8485	Body fat distribution,White matter microstructure measurement,Body height,Thyroid stimulating hormone measurement,Bmi-adjusted hip circumference,-	SPATA32	REC8
ENSG00000274460	ENSG00000274460	6.86480148834851	0.0310254482774611	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0110158	integenic	Q75	hsa-miR-619-5p	NA	PDZD9	PABPC1L
ENSG00000256234	ITPR2-AS1	-1.31402229205582	5.64195467491821e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0089971	anti_sense,sense	Q50	NA	Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Hair morphology measurement,Leukocyte count; Lymphocyte count; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist-hip ratio,Cup-to-disc ratio measurement,Balding measurement,Thrombin-antithrombin complex measurement,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,Alopecia; Androgenetic alopecia; Heel bone mineral density,Alopecia; Androgenetic alopecia; Balding measurement,Alopecia,Endometrial carcinoma,Mammographic density measurement,Bmi-adjusted waist circumference; Bmi-adjusted hip circumference; Physical activity measurement,Systolic blood pressure,High density lipoprotein cholesterol measurement,Bmi-adjusted hip circumference,Lymphocyte count,Bmi-adjusted waist circumference; Waist-hip ratio; Body fat percentage; Physical activity measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement; Reticulocyte measurement; Renal cell carcinoma,Heel bone mineral density,Serum alanine aminotransferase measurement; Waist-hip ratio,Sex hormone-binding globulin measurement; Heel bone mineral density; Bmi-adjusted hip circumference; Physical activity measurement; Bmi-adjusted waist-hip ratio; Triglyceride measurement,Triglyceride measurement,Sex hormone-binding globulin measurement,Body height,Cardiovascular disease,Alkaline phosphatase measurement; Total cholesterol measurement; Low density lipoprotein cholesterol measurement; Reticulocyte count; High density lipoprotein cholesterol measurement; Triglyceride measurement,Sex interaction measurement; Age at assessment; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Sex interaction measurement; Waist-hip ratio; Physical activity measurement; Bmi-adjusted hip circumference; Age at assessment; Smoking behavior; Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Serum alanine aminotransferase measurement; High density lipoprotein cholesterol measurement; Bmi-adjusted waist-hip ratio; Physical activity measurement,Serum alanine aminotransferase measurement,Waist-hip ratio; Alkaline phosphatase measurement,Dense area measurement; Mammographic density measurement,Response to oxcarbazepine; Oxcarbazepine-induced hyponatremia; Carbamazepine-induced hyponatremia; Response to carbamazepine,-,Cognitive impairment measurement	ITPR2	RBM3
ENSG00000273472	ENSG00000273472	3.69697049601558	1.65041887195175e-9	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0148201	integenic	Q50	NA	NA	ELMOD2	FLT1
ENSG00000222041	CYTOR	-2.35059858968183	2.02719673257982e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0016642	integenic	Not conserved	hsa-miR-519d-5p,hsa-miR-1343-3p,hsa-miR-5787,hsa-miR-6779-5p,hsa-miR-6800-3p,hsa-miR-6813-5p	Mitochondrial heteroplasmy measurement,-	PLGLB2	TRADD
ENSG00000265206	MIR142HG	2.86292142921283	1.54688443448126e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0117712	integenic	Q75	hsa-miR-4313,hsa-miR-4722-5p,hsa-miR-6780a-3p	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Leukocyte count,-	TSPOAP1	YJU2B
ENSG00000214900	LINC01588	-2.32434277216069	2.25816635482051e-17	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0101158	integenic	Q50	NA	NA	VCPKMT	EBI3
ENSG00000157306	ZFHX2-AS1	6.76485529554292	0.0286348731888716	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0100050	anti_sense,sense	Q90	hsa-miR-6876-3p,hsa-miR-8082	Eosinophil count,Blood protein measurement,-,Sudden cardiac arrest	THTPA	TNPO2
ENSG00000236747	LINC01282	-2.24583389146976	0.0384278233267804	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0137356	integenic	Q50	hsa-miR-6877-3p,hsa-miR-7150	NA	BCOR	HAMP
ENSG00000247095	MIR210HG	1.55162479209151	0.0125777533882609	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0081992	anti_sense	Q50	hsa-miR-766-3p,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-6735-5p,hsa-miR-6735-3p,hsa-miR-6858-5p,hsa-miR-7843-5p	Systemic lupus erythematosus,High density lipoprotein cholesterol measurement,-	LMNTD2	HPN
ENSG00000237927	ENSG00000237927	2.12005915027806	0.0332305560881161	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0054755	integenic	Not conserved	hsa-miR-183-5p,hsa-miR-5585-3p,hsa-miR-6089	Lipoprotein a measurement,Atrophic macular degeneration,-	SOD2	CDK6
ENSG00000232442	MHENCR	5.23397821164762	0.00444683131558244	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0131657	anti_sense	Q90	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6786-5p	-	RTEL1	AK1
ENSG00000246100	LINC00900	-2.7961756277742	0.0432374544000208	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0087365	integenic	Q75	hsa-miR-665,hsa-miR-4281,hsa-miR-1268b,hsa-miR-3960	NA	CADM1	SPOCK2
ENSG00000245910	SNHG6	-1.34531386199546	3.1599890082391e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0065926	anti_sense	Q75	NA	-	TCF24	EDRF1
ENSG00000226004	LINC02528	-2.55928024349938	0.00564972805417752	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0053802	integenic	Q50	NA	Eosinophil count; Ejection fraction measurement; Eosinophil percentage of leukocytes,Cardiac troponin t measurement,Rheumatoid arthritis,-	PERP	CCL1
ENSG00000286207	ENSG00000286207	8.06396544477089	3.4245157952321e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0146630	anti_sense	Q50	NA	NA	PRPF40A	DHX15
ENSG00000229152	ANKRD10-IT1	7.92284562273673	3.9031856681198e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0099405	sense	Not conserved	NA	Facial emotion recognition measurement	ANKRD10	FNBP4
ENSG00000228801	PCMTD1-DT	-2.23041655211476	0.0301009893573355	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0065245	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4525,hsa-miR-6726-5p	Glaucoma; Primary angle closure glaucoma,Sleep duration,-	NPBWR1	WNT5B
ENSG00000247774	PCED1B-AS1	-1.00624912965298	0.0308825999123915	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0090741	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-3940-5p,hsa-miR-6089	Antihypertensive use measurement,Body height,-	AMIGO2	COPZ1
ENSG00000249173	LINC01093	-2.77035024146108	6.69249808760307e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0039055	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-6808-5p,hsa-miR-6769b-5p	NA	ACSL1	IFNG
ENSG00000289443	ENSG00000289443	7.67447375237317	0.00230898329851586	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	SEPTIN11	SENP6
ENSG00000172965	MIR4435-2HG	-2.52072469896469	1.328688025791e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0017878	integenic	Q50	NA	NA	ANAPC1	PDGFRB
ENSG00000289634	ENSG00000289634	3.03351936017819	4.7966596048017e-4	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	SLCO4A1	HHLA2
ENSG00000273033	LINC02035	2.27579982276432	0.0143512907269656	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0028514	integenic	Q75	NA	Protein measurement,-	SLC49A4	ABCC5
ENSG00000225964	NRIR	2.94786178202296	0.0335205503265257	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0012717	integenic	Q75	NA	Depressive symptom measurement,-	CMPK2	OTOF
ENSG00000233223	ENSG00000233223	1.42939186411428	3.48304565104943e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0114322	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-1224-3p,hsa-miR-6089,hsa-miR-7160-3p	Testosterone measurement; Sex hormone-binding globulin measurement; Serum igm measurement,Testosterone measurement,Serum metabolite measurement,Cortical thickness,Metabolic syndrome,Heel bone mineral density,Fev/fec ratio; Response to bronchodilator,-,Testosterone measurement; Sex hormone-binding globulin measurement,Protein measurement; Sex hormone-binding globulin measurement; Serum iga measurement,Red blood cell distribution width,Platelet component distribution width	SOX15	HDLBP
ENSG00000260032	NORAD	1.72666896233379	9.26597592519036e-13	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0129818	integenic	Q90	hsa-miR-619-5p,hsa-miR-6071,hsa-miR-6734-3p	Melanoma; Suntan; Cancer,Body mass index,Bmi-adjusted hip circumference	SCAND1	PRKD3
ENSG00000237181	PRKAR1B-AS1	-3.44543700642433	1.42128024263035e-33	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0055551	anti_sense	Not conserved	hsa-miR-874-3p,hsa-miR-4667-3p,hsa-miR-6749-3p	Erythrocyte count,-	DNAAF5	AAK1
ENSG00000259668	ENSG00000259668	7.11239884423067	0.0154391274212026	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0105911	anti_sense	Q75	hsa-miR-4443	C-reactive protein measurement,Body mass index,Self reported educational attainment,-,Waist-hip ratio; Smoking behavior; Body mass index,Body fat percentage	GLDN	PRDM2
ENSG00000253522	MIR3142HG	2.85537122794962	3.41238643583098e-28	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0046249	integenic	Not conserved	NA	NA	PTTG1	PRPF3
ENSG00000260051	ENSG00000260051	7.99443717521454	4.5196694005246e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0108901	anti_sense	Not conserved	hsa-miR-6798-5p	NA	PERCC1	ABCG2
ENSG00000233818	CLDN14-AS1	-3.01013379789101	0.00639036527461334	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0132951	integenic	Not conserved	NA	NA	CHAF1B	NDUFB3
ENSG00000233461	ENSG00000233461	-2.7127823354692	9.26187219103079e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0011452	anti_sense,sense	Q90	hsa-miR-619-5p	Pantothenic acid mesurement,-	NA	FKBP1B
ENSG00000225342	LRRK2-DT	-2.30074784876649	0.0455522586375635	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0090483	anti_sense	Q50	NA	Serum gamma-glutamyl transferase measurement,Crohn's disease,Mean platelet volume,Cathepsin l1 measurement,Low density lipoprotein cholesterol measurement,Total cholesterol measurement; Low density lipoprotein cholesterol measurement,-	SLC2A13	NACA3P
ENSG00000196295	GARS1-DT	1.58465462748577	3.6607024378553e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0057018	integenic	Not conserved	hsa-miR-6838-5p	NA	NA	ZMYM2
ENSG00000228526	MIR34AHG	5.73575036514688	1.4341987299015e-13	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0000682	integenic	Q50	hsa-miR-4279,hsa-miR-500b-3p,hsa-miR-4723-3p,hsa-miR-6724-5p,hsa-miR-6744-3p,hsa-miR-7150,hsa-miR-7152-5p	Granulocyte percentage of myeloid white cells; Monocyte percentage of leukocytes; Monocyte count; Aspartate aminotransferase measurement,Body height,Lean body mass,Linguistic error measurement; Specific language impairment,-	GPR157	PFDN5
ENSG00000281649	EBLN3P	1.5821991260073	4.4033038693688e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0071023	sense	Not conserved	NA	Empathy measurement,Bipolar disorder,Sleep duration,Body mass index,Cardiovascular disease,Mean arterial pressure; Body mass index,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Diastolic blood pressure,Chronotype measurement,Body weight,-	ZCCHC7	USP9X
ENSG00000268001	CARD8-AS1	-1.09324818523188	0.0345731174715955	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0126842	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-6089	NA	ZNF114	EMC3
ENSG00000227017	ENSG00000227017	-3.44000958467804	0.00259345921724829	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0056985	integenic	Q50	NA	-	FKBP14	WNT1
ENSG00000233885	YEATS2-AS1	7.12005825044076	0.0169327789147026	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0031185	anti_sense	Q50	NA	-	NA	KDM4B
ENSG00000234678	ELF3-AS1	5.22134624342661	0.0055548041381656	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0142396	anti_sense	Q90	hsa-miR-331-3p,hsa-miR-4498	Blood protein measurement,Systemic lupus erythematosus,-	LMOD1	TUBGCP6
ENSG00000224660	SH3BP5-AS1	4.08138624800074	6.72568645924395e-9	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0024394	anti_sense	Q90	NA	-	CAPN7	DGCR8
ENSG00000232931	LINC00342	9.32307848302346	2.87514275656237e-10	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0146543	integenic	Not conserved	NA	NA	ANKRD36C	TTBK2
ENSG00000290041	ENSG00000290041	8.82256524618972	7.93341476248368e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0003215	anti_sense,sense	Q75	hsa-miR-619-5p	Soluble triggering receptor expressed on myeloid cells 2 measurement,Intraocular pressure measurement,-	BTBD19	EGLN3
ENSG00000251442	LINC01094	-2.40369081097495	1.0585645533046e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0035402	integenic	Q50	hsa-miR-7150	Mean platelet volume,Total blood protein measurement; Serum albumin measurement; Aspartate aminotransferase measurement,Serum gamma-glutamyl transferase measurement,Monocyte count,Creatine kinase measurement; Serum non-albumin protein measurement,Protein measurement,Mean corpuscular volume; Mean corpuscular hemoglobin concentration,-	ANXA3	UBA1
ENSG00000254554	ADM-DT	6.75028556696936	0.0376665259047116	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0082648	integenic	Q50	hsa-miR-6132	Waist-hip ratio; Bmi-adjusted waist-hip ratio,Appendicular lean mass,Total cholesterol measurement,Breast carcinoma,-	SBF2	AKAP12
ENSG00000272449	ENSG00000272449	-2.33359861703305	0.0143260177920585	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0000274	integenic	Not conserved	hsa-miR-8485	NA	TNFRSF14	TRIM47
ENSG00000285103	ENSG00000285103	-1.6675490920072	5.77401394846619e-8	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0070557	anti_sense	Q75	hsa-miR-874-3p	Sporadic amyotrophic lateral sclerosis,Heart failure,-	IFNK	POMP
ENSG00000259590	LINC02244	-1.22679320702639	3.38933399520143e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0108537	anti_sense	Q75	NA	-	TTC23	POMP
ENSG00000177410	ZFAS1	-1.033524331184	0.00551399099423062	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0130661	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4271,hsa-miR-7112-5p	Body height,Intelligence,Cognitive function measurement,-	DDX27	SRRM1
ENSG00000251230	MIR3945HG	-1.29616467472726	3.27225784000031e-10	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0039050	integenic	Not conserved	hsa-miR-619-5p	Mean platelet volume,Mean reticulocyte volume,-	ACSL1	BTG1
ENSG00000249502	MED28-DT	8.91141460756107	2.71386426097664e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0033145	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4771	-	FAM184B	RRAS2
ENSG00000235385	LINC02154	-2.57028721837869	5.28915982426751e-8	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0136703	overlap_sense	Not conserved	NA	NA	ATXN3L	CATSPERB
ENSG00000230551	ENSG00000230551	6.3257174718518	3.57543951689669e-12	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0045763	sense	Q90	NA	-	CSNK1A1	DMTF1
ENSG00000273129	PACERR	6.8890448667801	0.0357250058264501	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0009103	integenic	Not conserved	hsa-miR-3960	-	PLA2G4A	FAM186B
ENSG00000245532	NEAT1	6.34689091574012	7.26264444835214e-186	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0084892	integenic	Q50	hsa-miR-4308,hsa-miR-4710,hsa-miR-6724-5p,hsa-miR-6747-3p,hsa-miR-8485	Bmi-adjusted hip circumference,Hemoglobin a1 measurement,-	FRMD8	HNRNPA1
ENSG00000291033	TXLNGY	4.89958900757795	7.3747623290446e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0141378	integenic	Not conserved	hsa-miR-363-5p	NA	EIF1AY	VPS45
ENSG00000289942	ENSG00000289942	-2.15493112811837	1.6883225902793e-4	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	TMPRSS11E	TXN
ENSG00000237484	LINC01684	6.98346755195359	0.0232638778135046	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0147058	integenic	Not conserved	NA	-	JAM2	METTL5
ENSG00000225855	RUSC1-AS1	3.87351133245607	4.80265771140555e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0007497	anti_sense	Q90	hsa-miR-6891-5p	Vitamin d measurement,-	ASH1L	MAPK8IP3
ENSG00000289161	ENSG00000289161	-1.84599044285839	0.00795878222490595	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0069294	anti_sense	Not conserved	hsa-miR-619-5p	-	MROH6	JDP2
ENSG00000290763	SDHAP1	7.06807110903824	0.0157641046674894	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0031873	integenic	Not conserved	NA	NA	TFRC	NEIL1
ENSG00000223768	LINC00205	4.7460004449944	1.049440262946e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0133618	integenic	Q50	hsa-miR-92b-5p,hsa-miR-619-5p,hsa-miR-1205,hsa-miR-3692-5p,hsa-miR-3934-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-6751-3p,hsa-miR-6803-5p	Systemic lupus erythematosus,Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Bmi-adjusted waist circumference,-	ADARB1	FANCI
ENSG00000288827	ENSG00000288827	6.911317719845	0.0272935432197322	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	DHX34	ZNF697
ENSG00000226332	ENSG00000226332	7.0000969887671	0.021268878870592	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0131506	anti_sense	Not conserved	NA	-	LAMA5	PPFIA4
ENSG00000234072	GTF3C2-AS2	7.18776833026328	0.0140004693742581	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0013804	anti_sense	Q90	hsa-miR-194-3p,hsa-miR-619-5p,hsa-miR-7155-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Testosterone measurement; Total cholesterol measurement; Apolipoprotein b measurement; Low density lipoprotein cholesterol measurement; Triglyceride measurement,Urinary albumin to creatinine ratio,Lactate measurement; Alpha-hydroxybutyric acid measurement,Triglyceride measurement,Sleep duration; Triglyceride measurement,Serum igg glycosylation measurement,-	SNX17	ZC3H8
ENSG00000224596	ZMIZ1-AS1	2.02124843523071	2.66845681311486e-10	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0079114	anti_sense	Q50	hsa-miR-762,hsa-miR-939-3p,hsa-miR-3195,hsa-miR-4430,hsa-miR-4447,hsa-miR-4472,hsa-miR-4516,hsa-miR-4534,hsa-miR-3960,hsa-miR-6735-3p,hsa-miR-6780a-3p,hsa-miR-6788-5p,hsa-miR-6795-3p,hsa-miR-6803-5p,hsa-miR-6813-5p	Blood osmolality measurement,Hypermetropia,Interleukin 13 measurement,Susceptibility to rubella infection measurement,Body fat distribution,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Testosterone measurement,Mean corpuscular volume; Mean corpuscular hemoglobin; Red blood cell density measurement; Erythrocyte count,Mean corpuscular hemoglobin concentration,Body weight,Mean corpuscular volume,Mean reticulocyte volume; Reticulocyte count; Mean corpuscular volume; Reticulocyte measurement; Erythrocyte count,Mean corpuscular hemoglobin,Red blood cell distribution width,Erythrocyte count,Colorectal cancer; C-reactive protein measurement; Colorectal adenoma,Prostate carcinoma,-	ZCCHC24	FAM193B
ENSG00000196696	PDXDC2P-NPIPB14P	7.01244286733931	0.0211807799188499	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0112405	integenic	Not conserved	hsa-miR-3201	Information processing speed,Vital capacity,Age at menarche,-	EXOSC6	ZNF41
ENSG00000203709	MIR29B2CHG	2.57059373012313	0.00371122965045949	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0010132	integenic	Q50	NA	Febrile seizure (within the age range of 3 months to 6 years); Mmr-related febrile seizures,Reaction time measurement,Pulse pressure measurement,Red blood cell distribution width	CD34	GNRH1
ENSG00000231721	LINC-PINT	1.05987937617391	0.0196752914613307	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0150064	integenic	Q50	NA	NA	KLF14	SLC25A37
ENSG00000230438	SERPINB9P1	-2.54772129285394	1.6142341268648e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0047525	integenic	Not conserved	NA	NA	SERPINB9	RGS20
ENSG00000206337	HCP5	-1.56147636523933	5.96507664153889e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0049264	sense	Not conserved	hsa-miR-4257,hsa-miR-4492,hsa-miR-6769b-5p	Trichloroethylene-induced hypersensitivity,Hiv-1 infection,Female reproductive system disease,Blood protein measurement,Heel bone mineral density,Systemic lupus erythematosus,Mhc class i polypeptide-related sequence a measurement,Uveitis,Reticulocyte measurement,Hiv-1 infection; Mhc class i polypeptide-related sequence a measurement; Susceptibility to common cold measurement; Mean platelet volume,Cervical carcinoma,Body height; Bmi-adjusted hip circumference; Basophil percentage of leukocytes,Platelet component distribution width; Eosinophil percentage of leukocytes,Temporal arteritis; Blood protein measurement,Platelet count; Atopic asthma,Platelet-to-lymphocyte ratio; Bmi-adjusted hip circumference,Bmi-adjusted waist-hip ratio,Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Chronic hepatitis c virus infection,Psoriatic arthritis,Cervical intraepithelial neoplasia grade 2/3; Mhc class i polypeptide-related sequence a measurement; Bmi-adjusted hip circumference; Cervical carcinoma,Mosquito bite reaction size measurement; Aspirin use measurement; Calcium channel blocker use measurement,Neutrophil percentage of granulocytes; Eosinophil percentage of leukocytes; Eosinophil percentage of granulocytes,Bmi-adjusted hip circumference,Body weight,Neutrophil percentage of leukocytes,Response to antineoplastic agent,Beta-2 microglobulin measurement,Non-melanoma skin carcinoma,Bmi-adjusted hip circumference; Neutrophil count; Lymphocyte count,Neutrophil count,Bmi-adjusted waist-hip ratio; Red blood cell distribution width,Iritis,17-hydroxyprogesterone measurement,Blood protein measurement; Trefoil factor 3 measurement,Mhc class i polypeptide-related sequence a measurement; Hemoglobin measurement,Platelet-derived growth factor bb measurement,Autism spectrum disorder,Mean platelet volume,Platelet count,Age at diagnosis,Eosinophil count,Platelet aggregation; Prostate carcinoma,Uterine fibroid; Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Keratinocyte carcinoma; Squamous cell carcinoma,Apolipoprotein b measurement,Intelligence,Lung carcinoma,Mhc class i polypeptide-related sequence a measurement; Blood protein measurement,Body height; Stromal cell-derived factor 1 alpha measurement,Granulocyte percentage of myeloid white cells,Susceptibility to mononucleosis measurement,Platelet component distribution width,Hiv-1 infection; Aids; Psoriasis; Drug-induced liver injury,Renal system measurement,Myositis,Polymyositis; Physical activity measurement; Bmi-adjusted waist-hip ratio; Myositis,Eosinophil count; Platelet count,Cytokine measurement; Herpes zoster,Thyroid peroxidase antibody measurement,Squamous cell lung carcinoma; Mmr-related febrile seizures; Bmi-adjusted waist circumference; Lung carcinoma; Eosinophil count,Appendicular lean mass,Glucose measurement,Platelet-to-lymphocyte ratio,Aging,Bmi-adjusted hip circumference; Mhc class i polypeptide-related sequence b measurement; Bmi-adjusted waist-hip ratio,Upper aerodigestive tract neoplasm; Bmi-adjusted hip circumference; Anilide use measurement; Lung carcinoma; Body weight,Parental longevity,Visual perception measurement,Carpal tunnel syndrome,Herpes zoster,Thyrotoxic periodic paralysis,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Susceptibility to cold sores measurement; Eosinophil percentage of leukocytes,Tonsillectomy risk measurement,Eosinophil percentage of leukocytes,Susceptibility to childhood ear infection measurement,Body height,Lymphocyte count; Basophil count; Myositis; Leukocyte count; Monocyte count,Serum alanine aminotransferase measurement,Bmi-adjusted waist-hip ratio; Mhc class i polypeptide-related sequence b measurement,Angina pectoris,Clinical treatment,Bmi-adjusted waist circumference; Autism spectrum disorder; Bmi-adjusted hip circumference; Bmi-adjusted waist-hip ratio,Susceptibility to chickenpox measurement,Susceptibility to shingles measurement,Parental genotype effect measurement; Birth weight,Body mass index; Visceral adipose tissue measurement,Response to drug; Drug-induced agranulocytosis,Mosquito bite reaction size measurement; Mosquito bite reaction itch intensity measurement,Toxic epidermal necrolysis; Stevens-johnson syndrome,Eczema; Allergic rhinitis,Response to thioamide; Drug-induced agranulocytosis,Prion disease; Psychotic symptoms,Susceptibility to pneumonia measurement,Human papilloma virus infection; Oropharynx cancer,Bmi-adjusted waist circumference; Hypertension; Bmi-adjusted waist-hip ratio	MICB	MSRB2
ENSG00000288771	ENSG00000288771	-2.0283838197023	0.00816932405296631	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0071712	anti_sense	Q50	NA	Fasting blood glucose measurement	PRKACG	MSRB2
ENSG00000272888	CHASERR	-1.1290053283216	0.0137677692392805	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0108271	integenic	Not conserved	hsa-miR-4430,hsa-miR-6739-3p	NA	CHD2	MTMR12
ENSG00000288851	ENSG00000288851	2.85661208168074	1.17347798497129e-14	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0048627	integenic	Q90	hsa-miR-4281,hsa-miR-4447,hsa-miR-4467,hsa-miR-4492	NA	ACOT13	CRIM1
ENSG00000260005	ENSG00000260005	7.20227113869686	0.0125083998585925	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0145178	anti_sense	Q50	hsa-miR-6862-5p	Blood protein measurement,-	NDUFAF8	HNRNPDL
ENSG00000234191	LINC01283	2.75106236005684	0.0440048650314477	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0137357	integenic	Q75	NA	NA	BCOR	HS3ST3A1
ENSG00000185433	LINC00158	-4.38422133489077	2.94974279155879e-30	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0132374	integenic	Not conserved	NA	NA	MRPL39	DNAAF1
ENSG00000290770	MFSD14CP	1.85779806298393	0.0261409154704477	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0073086	anti_sense,sense	Not conserved	hsa-miR-6089,hsa-miR-7109-5p	NA	ZNF782	TBRG1
ENSG00000273599	ENSG00000273599	7.87664182951615	8.3059876352796e-4	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	ZRANB1	ABCA10
ENSG00000242086	MUC20-OT1	2.54948947620457	1.7783492821621e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0031831	sense	Q50	hsa-miR-29a-3p,hsa-miR-30b-3p,hsa-miR-339-5p,hsa-miR-619-5p,hsa-miR-1301-3p,hsa-miR-762,hsa-miR-1237-5p,hsa-miR-3180-3p,hsa-miR-3187-5p,hsa-miR-3180,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-4755-3p,hsa-miR-6089,hsa-miR-6769a-3p	Protein measurement,-	MUC20	VPS26C
ENSG00000286555	ENSG00000286555	8.87999212345174	2.89329887165136e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0085575	anti_sense	Q90	hsa-miR-6802-5p	Mean platelet volume,Rheumatoid arthritis,-	ATG16L2	ZNF276
ENSG00000278970	HEIH	-1.45437690544627	0.00247313825119636	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0047200	integenic	Not conserved	hsa-miR-4707-5p,hsa-miR-6726-5p,hsa-miR-6731-5p,hsa-miR-6736-5p	Asthma exacerbation measurement	MGAT1	C1QC
ENSG00000272825	ENSG00000272825	4.81511790798504	0.0348248331427701	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0133587	anti_sense	Not conserved	hsa-miR-933,hsa-miR-6089	Heel bone mineral density	SLX9	SENP3
ENSG00000224078	SNHG14	3.94466055575445	0.00259014764895119	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0104546	anti_sense,sense	Q75	hsa-miR-30b-3p,hsa-miR-188-3p,hsa-miR-370-3p,hsa-miR-574-5p,hsa-miR-619-5p,hsa-miR-3176,hsa-miR-4268,hsa-miR-4430,hsa-miR-4478,hsa-miR-4492,hsa-miR-3064-3p,hsa-miR-4755-3p,hsa-miR-5193,hsa-miR-5693,hsa-miR-6845-5p,hsa-miR-6858-5p,hsa-miR-7109-5p	Panic disorder,Blood osmolality measurement,Neuroticism measurement,Myopia,Bone density,Inflammatory biomarker measurement; Ykl40 measurement,-	SNRPN	AGL
ENSG00000225313	ENSG00000225313	7.62750455200631	0.00314405557548277	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0002394	anti_sense	Q75	hsa-miR-3665,hsa-miR-6089	White matter volume measurement,Body mass index,Eosinophil percentage of leukocytes,Lean body mass; Body height; Risk-taking behaviour,Platelet count,Risk-taking behaviour,Susceptibility to plantar warts measurement,Attention deficit hyperactivity disorder; Smoking behavior; Smoking status measurement; Substance abuse; Body weight; Risk-taking behaviour; Antisocial behaviour measurement,-	ZNF362	IKBKE-AS1
ENSG00000205057	CLLU1-AS1	-6.08405325855656	2.66217682378836e-39	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	BTG1	MSX1
ENSG00000220256	ENSG00000220256	-3.36809068871487	0.0277792922171117	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0146377	integenic	Not conserved	hsa-miR-3064-5p	Energy intake	GPC1	TAFA4
ENSG00000244041	LINC01011	6.63638332965718	0.048427372315701	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0047546	sense	Not conserved	NA	Urinary metabolite measurement,Protein measurement,-	NQO2	SLC22A15
ENSG00000289880	ENSG00000289880	-1.59934072065807	0.0418049573024266	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	FAM177B	CDS1
ENSG00000255521	CD44-DT	2.6503476481287	3.77735855940377e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0083606	anti_sense	Q50	NA	Response to vitamin,-	SLC1A2	CXCL3
ENSG00000261485	PAN3-AS1	6.68049523914522	0.0430464984033035	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0095998	anti_sense	Q90	NA	-	FLT3	ZMYM6
ENSG00000287382	ENSG00000287382	-2.63413651070866	0.0171260211341274	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0034557	anti_sense	Q50	hsa-miR-6829-3p	-	NMU	GUCY1A1
ENSG00000291201	ENSG00000291201	4.21364867627459	0.00435699598452159	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0036674	integenic	Not conserved	hsa-miR-6089	NA	METTL14	NDUFS4
ENSG00000246451	KLC1-AS1	9.02107874204747	1.09205101145398e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0104020	anti_sense	Not conserved	hsa-miR-6089	Body mass index	XRCC3	IQUB
ENSG00000280434	ENSG00000280434	6.72331386389553	0.0435479563435523	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0147307	sense	Not conserved	NA	-	PARVB	SNAPC4
ENSG00000289015	ENSG00000289015	6.79856381524454	0.0423614174095186	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0058614	anti_sense	Not conserved	NA	-	SBDS	LARGE2
ENSG00000237372	ENSG00000237372	-4.64886397740965	1.23403216667072e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0072619	integenic	Not conserved	NA	NA	GADD45G	NNMT
ENSG00000223546	LINC00630	6.71831858159494	0.0403582012284022	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0139275	integenic	Not conserved	NA	NA	GPRASP3	ZBTB39
ENSG00000272564	ENSG00000272564	-5.64871959440539	2.86799628102953e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0016544	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-4298	Mean platelet volume,Erythrocyte count,Monocyte percentage of leukocytes,Testosterone measurement,-	ATOH8	MEI1
ENSG00000253931	LINC02990	6.99181288649618	0.0218503158894886	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0069286	anti_sense	Q75	hsa-miR-6803-5p,hsa-miR-6769b-5p	Apolipoprotein a 1 measurement; High density lipoprotein cholesterol measurement,-	RHPN1	TEPSIN
ENSG00000203446	SUGCT-AS1	-1.03449998783833	0.00139181050018476	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0057426	anti_sense	Q90	hsa-miR-6089,hsa-miR-6824-3p	-	MPLKIP	SLC43A2
ENSG00000263272	ENSG00000263272	7.02233391645455	0.0195407812919567	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0114128	anti_sense,sense	Not conserved	NA	Age at menopause,-	C1QBP	OTUD3
ENSG00000226328	NUP50-DT	-1.56650827142667	0.00678435565904186	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0135916	integenic	Q50	hsa-miR-4492,hsa-miR-6763-5p	Mean corpuscular hemoglobin concentration,-	KIAA0930	OSCAR
ENSG00000289047	ENSG00000289047	3.46869943604962	0.0194939048123328	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0049461	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-4447	Manic or hypomanic episode,Lumbar disc degeneration	PSMB9	TANC2
ENSG00000242125	SNHG3	2.90725720675643	8.42639333690969e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0002066	sense	Not conserved	hsa-miR-30b-3p,hsa-miR-4492,hsa-miR-5787,hsa-miR-6890-5p	Systolic blood pressure,Nighttime rest measurement,-	RCC1	ZNF692
ENSG00000272555	ENSG00000272555	3.54113170876872	0.014543137124063	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0022299	integenic	Not conserved	NA	NA	CYP27A1	ZNF692
ENSG00000234506	LINC01506	-3.94852366677497	4.26385168839754e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0071693	integenic	Not conserved	hsa-miR-5787	NA	TMEM252	P2RY6
ENSG00000251393	ENSG00000251393	7.02638911513665	0.0197158155949433	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0102349	anti_sense	Q75	hsa-miR-619-5p	Self reported educational attainment,Platelet component distribution width,Platelet crit,-	RIOX1	IFNB1
ENSG00000251136	RIPK2-DT	1.40203818784753	3.0319862972465e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0066822	integenic	Q50	NA	Human papilloma virus infection; Oropharynx cancer,-	NBN	PARP14
ENSG00000291143	ENSG00000291143	-3.00008161785131	3.94089316942135e-7	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	OR2AG2	MICOS10
ENSG00000227502	MROCKI	3.04778184542852	0.0102938436845967	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0052921	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505	NA	HDAC2	NABP1
ENSG00000269053	ENSG00000269053	7.61477249926126	0.00286562271594201	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0124523	anti_sense	Q50	hsa-miR-619-5p	Blood phosphate measurement	BST2	SCUBE2
ENSG00000254287	ENSG00000254287	7.66219215167192	0.00291995905182162	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0150387	anti_sense	Q50	NA	-	ADAM2	KCNE5
ENSG00000290878	HLA-DRB6	-1.77615579097308	6.95738057389807e-10	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	HLA-DRB1	GPR35
ENSG00000288559	ENSG00000288559	6.86729409260197	0.027289703336703	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0142811	integenic	Not conserved	hsa-miR-4481	NA	DNAJC9	KCTD12
ENSG00000261087	ZNNT1	6.92007436851016	0.0254244732234542	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0067345	integenic	Not conserved	NA	NA	ZNF706	D2HGDH
ENSG00000291109	CES1P1	9.18544291314025	3.78748844832968e-9	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0111659	integenic	Q50	hsa-miR-935	NA	SLC6A2	ADGRB1
ENSG00000223923	TNS1-AS1	7.44021912496642	0.00703041387973612	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0022218	anti_sense	Q50	hsa-miR-30b-3p,hsa-miR-4265,hsa-miR-6873-3p	Cognitive decline measurement,-	RUFY4	RPL29P16
ENSG00000258791	LINC00520	-2.36399165638758	9.37692709395119e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0101489	integenic	Q50	hsa-miR-619-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-6165	Parental longevity,-	TBPL2	NDUFB1
ENSG00000259972	ENSG00000259972	7.55551043455941	0.00408357955337772	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0112676	integenic	Not conserved	hsa-miR-7703	NA	CLEC18B	UTY
ENSG00000241990	PRR34-AS1	-1.26753140497354	0.0499395220544968	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0135994	integenic	Q50	hsa-miR-920,hsa-miR-939-5p,hsa-miR-3620-5p,hsa-miR-4472,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-4707-5p,hsa-miR-5587-3p,hsa-miR-5589-5p,hsa-miR-6775-3p	Birth weight,Wellbeing measurement; Dupuytren contracture,Alcohol use disorder measurement; Alcohol consumption measurement,Body weight,Body height; Body weight,Smoking status measurement,Attention deficit hyperactivity disorder; Bipolar disorder; Major depressive disorder; Autism spectrum disorder,-	PPARA	UBE2F
ENSG00000254416	LINC02732	-2.48594490538925	0.00435981575445374	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0087054	integenic	Q75	hsa-miR-4505	Cognition,Serum metabolite measurement; Coronary artery disease,Angina pectoris; Antithrombotic agent use measurement; Aspirin use measurement; Myocardial infarction,Angina pectoris; Vasodilators used in cardiac diseases use measurement; Aspirin use measurement,Body height,Coronary artery disease,-	FDX1	NRBP2
ENSG00000291131	ENSG00000291131	6.93736684006791	0.020957248135661	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0127378	integenic	Not conserved	hsa-miR-4534,hsa-miR-6819-5p	Protein measurement	VN1R2	PGBD2
ENSG00000260853	NFATC2IP-AS1	8.86404386192555	3.37214406942512e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0110548	anti_sense	Q75	NA	Intelligence,Total blood protein measurement; Intelligence,Hemoglobin measurement; Serum non-albumin protein measurement,Hemoglobin measurement,-	RABEP2	PRPF39
ENSG00000259225	LINC02345	-1.51105388967477	2.27274741801626e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0105099	integenic	Not conserved	NA	NA	TMCO5A	UBALD2
ENSG00000225032	ENSG00000225032	7.73838967001963	0.00192237563262809	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0074542	anti_sense	Q50	hsa-miR-6089	-	FPGS	KLHL17
ENSG00000255182	ENSG00000255182	6.95893989352706	0.0287221109934403	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0069435	anti_sense	Q75	hsa-miR-892b,hsa-miR-4488	-	RECQL4	ARL4C
ENSG00000287263	ENSG00000287263	-1.45756257155561	7.65247474579034e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0041483	integenic	Not conserved	hsa-miR-6807-3p	Intelligence,Cytokine measurement	ANXA2R	ZDHHC9
ENSG00000290758	ENSG00000290758	6.68561844961841	0.0441248249610356	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0057612	integenic	Not conserved	hsa-miR-1268b	NA	PGAM2	MSANTD1
ENSG00000245060	LINC00847	-1.23165414152153	0.0400603074291302	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0047201	integenic	Not conserved	hsa-miR-3960,hsa-miR-6728-3p	NA	BTNL8	GDAP2
ENSG00000231574	LINC02015	-3.23661102247137	5.9580896490815e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0030884	integenic	Q50	hsa-miR-619-5p,hsa-miR-4433a-3p,hsa-miR-4456,hsa-miR-4508,hsa-miR-6749-5p,hsa-miR-6807-3p,hsa-miR-7703,hsa-miR-4433b-3p,hsa-miR-8485	Systemic lupus erythematosus,Hba1c measurement; Hemoglobin a1 measurement,Hallux valgus,Anxiety disorder,Reaction time measurement,Visual perception measurement,Alcohol drinking,Unipolar depression,Brain volume measurement,Cortical surface area measurement,Chin morphology measurement,Corneal topography,Central corneal thickness,Cortical thickness,Heel bone mineral density,Cortical surface area measurement; Neuroimaging measurement,White matter microstructure measurement,Body height,Calcium measurement,Lobe attachment,Neuropsychological test,Venous thromboembolism,Pathological myopia,Gut microbiome measurement,Adolescent idiopathic scoliosis,Abnormality of the urinary system; Response to radiation,Neuroimaging measurement; Brain measurement,Cortical surface area measurement; Neuroimaging measurement; Brain measurement,Ovarian serous carcinoma; Ovarian carcinoma; Progression free survival,Response to cranial radiation therapy; Body mass index,-	KCNMB2	IL27
ENSG00000234199	LINC01191	7.00188446374037	0.0201984528250233	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0018115	integenic	Not conserved	NA	NA	ACTR3	SLC28A3
ENSG00000213904	LIPE-AS1	-4.35395869063681	0.00289623483531822	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0126298	anti_sense	Not conserved	hsa-miR-4463	NA	MEGF8	PDCD1LG2
ENSG00000256894	ENSG00000256894	5.61960784644263	4.7172274036012e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0089967	anti_sense	Q90	hsa-miR-3960,hsa-miR-5787	-	BHLHE41	TXNRD1
ENSG00000235027	PRADX	4.9769750773949	0.012886061674163	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	KRTAP5-6	TPM2
ENSG00000224934	GOT1-DT	6.6441781676461	0.0494338841534783	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0080041	integenic	Q50	hsa-miR-659-5p,hsa-miR-4268,hsa-miR-4695-5p	-	CNNM1	DCLRE1A
ENSG00000265666	RARA-AS1	-2.56858425139903	0.0497892323688063	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0116345	anti_sense	Q90	hsa-miR-1237-5p,hsa-miR-6809-3p,hsa-miR-6861-3p	-	GJD3	PSMB8
ENSG00000289546	ENSG00000289546	-3.81133614757126	0.00221722855210243	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0133464	sense	Not conserved	hsa-miR-4486	NA	AGPAT3	CARD16
ENSG00000291118	ZNF767P	3.36992846195929	2.9651534047029e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0062163	integenic	Not conserved	NA	NA	ZNF746	THUMPD3-AS1
ENSG00000278709	NKILA	-7.22817596776376	0.0130372147724438	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0131196	anti_sense	Q50	hsa-miR-6763-3p	-	PCK1	TRBC2
ENSG00000232679	LINC01705	-2.77356788606084	0.0460008578203043	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0010821	integenic	Q50	hsa-miR-619-5p,hsa-miR-6728-3p,hsa-miR-6729-3p,hsa-miR-8485	Eosinophil percentage of leukocytes,Homa-ir,Self reported educational attainment,Colorectal cancer,Adolescent idiopathic scoliosis,C-reactive protein measurement,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Colon carcinoma,Waist-hip ratio; Bmi-adjusted waist-hip ratio,Progressive supranuclear palsy,Tonsillectomy risk measurement,Thyroid stimulating hormone measurement,Self reported educational attainment; Intelligence,Fev/fec ratio; Response to bronchodilator,Colorectal cancer; Colorectal adenoma,Colorectal cancer; Progressive supranuclear palsy,Cluster headache,-	DUSP10	IGHA1
ENSG00000260583	ENSG00000260583	8.82255738281809	6.16279927692211e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0147166	integenic	Not conserved	NA	NA	MRPL39	ENSG00000213386
ENSG00000251034	ENSG00000251034	6.6310948036372	0.0484883295573194	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0063914	anti_sense	Q75	NA	Hiv-1 infection,-	BIN3	DDX47
ENSG00000186594	MIR22HG	3.29488489435419	1.19907374429699e-16	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0113835	anti_sense	Q90	hsa-miR-30d-3p,hsa-miR-30e-3p,hsa-miR-4268,hsa-miR-4433a-3p,hsa-miR-4468,hsa-miR-6735-5p	C-reactive protein measurement; Sex hormone-binding globulin measurement; Alkaline phosphatase measurement; Testosterone measurement; Calcium measurement; Urinary albumin to creatinine ratio; Serum albumin measurement; Triglyceride measurement,Calcium measurement; Blood protein measurement; Sex hormone-binding globulin measurement; Serum albumin measurement,-	TLCD2	IRF9
ENSG00000235703	EOLA2-DT	6.67022591230465	0.0416825773278981	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0140629	integenic	Q50	hsa-miR-4640-3p	NA	HSFX4	PCNAP3
ENSG00000286276	ENSG00000286276	6.93737606982738	0.0217512500302113	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0006333	integenic	Q50	hsa-miR-615-5p,hsa-miR-4519	Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Stressful life event measurement; Depressive symptom measurement,-	ATP1A1	SMTNL1
ENSG00000258727	AP1G2-AS1	6.96487246718296	0.0218652522839183	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0100052	anti_sense	Q90	hsa-miR-744-5p,hsa-miR-7111-5p	Eosinophil count,Blood protein measurement,Sudden cardiac arrest,-	THTPA	MCM3AP-AS1
ENSG00000267106	ZNF561-AS1	4.69723724343244	0.0354565141601991	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0123842	anti_sense	Not conserved	hsa-miR-30b-3p,hsa-miR-619-5p,hsa-miR-1199-5p	Myopathy; Response to simvastatin,-	UBL5	GRK6P1
ENSG00000277089	CCL3-AS1	-4.59617134614812	0.0335325376385722	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0116003	anti_sense,sense	Q75	hsa-miR-604,hsa-miR-4726-5p,hsa-miR-6077,hsa-miR-6089,hsa-miR-6743-5p	Blood protein measurement,C-c motif chemokine 3 measurement	CCL18	ENSG00000218565
ENSG00000236871	LINC00106	7.42164541873445	0.00624166167340424	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0136360	integenic	Not conserved	hsa-miR-1227-5p,hsa-miR-3178,hsa-miR-6089,hsa-miR-6816-5p,hsa-miR-8485	NA	IL3RA	ENSG00000219410
ENSG00000290021	ENSG00000290021	8.31996356552058	4.7758922628923e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0148005	anti_sense,sense	Q90	hsa-miR-4467	-	BCL6	SH3BP5-AS1
ENSG00000260565	ERVK13-1	3.18309933238981	1.20571885357091e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0109047	anti_sense	Q75	hsa-miR-4323,hsa-miR-3620-5p,hsa-miR-1587,hsa-miR-6089	Intraocular pressure measurement,Aspartate aminotransferase measurement,-	PRSS27	SLC9A3-AS1
ENSG00000162888	C1orf147	7.29023563347373	0.0102269138529775	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	EIF2D	ENSG00000225313
ENSG00000247708	STX18-AS1	-1.27171152548292	0.0424261428181036	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0032553	integenic	Q50	NA	NA	MSX1	GBP1P1
ENSG00000229873	OGFR-AS1	4.92916031681671	0.0177614837326581	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0131564	anti_sense	Q90	hsa-miR-1271-5p,hsa-miR-6800-3p	-	TCFL5	ENSG00000225886
ENSG00000250742	LINC02381	-3.05753089766167	2.2337969919891e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0091335	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4667-3p,hsa-miR-4749-3p,hsa-miR-5001-3p,hsa-miR-6791-3p,hsa-miR-6803-5p,hsa-miR-6769b-3p	Coronary artery disease; Myocardial infarction,Bmi-adjusted waist-hip ratio,Red blood cell distribution width,Adolescent idiopathic scoliosis,-	HOXC4	RPS27P16
ENSG00000288811	ENSG00000288811	-5.22256005824798	0.0242022062992301	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0147236	integenic	Not conserved	hsa-miR-30c-2-3p	NA	TMEM191B	RPS27P16
ENSG00000177738	ANXA2R-OT1	-1.499771604396	0.0320852895388481	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0041489	integenic	Not conserved	hsa-miR-619-5p	Conotruncal heart malformations	ANXA2R	BICDL3P
ENSG00000267632	ENSG00000267632	7.35905263002502	0.0072893711462108	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	ATP6V0A1	RPS3AP38
ENSG00000271646	IRF2-DT	-2.27475739316055	0.00908300572210263	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0039019	integenic	Q75	hsa-miR-4466,hsa-miR-6749-3p	-	PRIMPOL	ENSG00000227017
ENSG00000269959	SPACA6-AS1	7.08767116453657	0.0181252877033979	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0127249	anti_sense	Q75	NA	Calcium measurement,Body height,-	HAS1	LINC01277
ENSG00000225963	ENSG00000225963	8.21905852264252	1.6305894887909e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0022854	anti_sense	Q50	hsa-miR-6089,hsa-miR-6763-5p	Subcutaneous adipose tissue measurement,Metabolic rate measurement,Serum non-albumin protein measurement,Obsessive-compulsive disorder; Obsessive-compulsive symptom measurement,-	SP140	UBE2Q1-AS1
ENSG00000289100	ENSG00000289100	7.1863589420871	0.0136601210583706	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0049520	anti_sense	Q50	hsa-miR-619-5p,hsa-miR-7846-3p	NA	PFDN6	ENSG00000230149
ENSG00000281183	NPTN-IT1	7.6909138386153	0.00250624913955352	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0107117	sense	Q75	NA	NA	NPTN	HNRNPA1P59
ENSG00000273151	ENSG00000273151	8.22020316775757	1.178279364229e-4	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	ADAP1	RPL19P21
ENSG00000258441	LINC00641	8.58867346516276	8.47818088565417e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0099873	integenic	Not conserved	NA	Bipolar disorder,-	HNRNPC	FTX
ENSG00000259342	ENSG00000259342	3.56181069236242	0.00944877896825811	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0105649	anti_sense	Q75	hsa-miR-4505	-	GATM	HIVEP2-DT
ENSG00000236255	ENSG00000236255	6.98579015975302	0.0183086059410172	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0018234	integenic	Not conserved	hsa-miR-4297	Low density lipoprotein cholesterol measurement; Physical activity,-	DDX18	PLXNB3-AS1
ENSG00000225138	SLC9A3-AS1	7.33629745324349	0.00638670796091099	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0039449	anti_sense	Q75	hsa-miR-762,hsa-miR-541-3p,hsa-miR-4279,hsa-miR-3619-5p,hsa-miR-4505,hsa-miR-4508,hsa-miR-4632-3p,hsa-miR-1343-5p,hsa-miR-4722-5p,hsa-miR-4749-3p,hsa-miR-5787,hsa-miR-6132,hsa-miR-6720-3p,hsa-miR-6747-5p,hsa-miR-6873-3p	-,Hemoglobin measurement	EXOC3	HCG25
ENSG00000270069	MIR222HG	5.37535428227702	5.40913011935525e-10	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0137593	integenic	Q90	hsa-miR-574-5p,hsa-miR-1343-3p,hsa-miR-6803-5p,hsa-miR-6873-3p,hsa-miR-9899	Body height; Inguinal hernia; Body weight	DIPK2B	LINC01191
ENSG00000271032	ENSG00000271032	7.83276503933926	0.00103654194236898	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0125561	anti_sense	Not conserved	NA	Calcium measurement; Serum albumin measurement,Serum albumin measurement,-	ZNF792	LINC01914
ENSG00000227741	ENSG00000227741	6.92875655372871	0.0218503158894886	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0007819	anti_sense	Q90	hsa-miR-1227-5p,hsa-miR-4483,hsa-miR-3960,hsa-miR-6846-5p,hsa-miR-7109-5p	-	DCAF8	SVIL2P
ENSG00000271533	ENSG00000271533	8.54257632147565	1.29310111003289e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0138610	integenic	Q50	hsa-miR-619-5p,hsa-miR-374b-3p,hsa-miR-1205,hsa-miR-374c-5p,hsa-miR-374c-3p,hsa-miR-1268b,hsa-miR-6089,hsa-miR-6124,hsa-miR-6816-3p,hsa-miR-6769b-5p,hsa-miR-6890-5p	NA	RLIM	ZBED5
ENSG00000225886	ENSG00000225886	4.06303552992109	5.54915084798576e-6	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0002013	integenic	Not conserved	NA	NA	FAM76A	CCDC200
ENSG00000235016	SEMA3F-AS1	7.24274739187751	0.0108147905964261	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0025995	anti_sense	Q75	hsa-miR-650,hsa-miR-7150	Frailty measurement,Apolipoprotein a 1 measurement; Hba1c measurement; High density lipoprotein cholesterol measurement,Sleep duration; Self reported educational attainment; Neuroimaging measurement; Brain volume measurement; Bmi-adjusted hip circumference,Chronotype measurement,Bmi-adjusted hip circumference,Leukocyte count,Macrophage inflammatory protein 1b measurement,Bmi-adjusted waist circumference; Self reported educational attainment; Household income,Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Glaucoma; Intraocular pressure measurement,Mean platelet volume; Intelligence; Risk-taking behaviour; Monocyte count,Intelligence; Household income,Self reported educational attainment; Mathematical ability,Non-melanoma skin carcinoma,Inhalant adrenergic use measurement; Bmi-adjusted hip circumference; Sunburn; Opioid use measurement,Age at menopause; Total cholesterol measurement; Heel bone mineral density,Intelligence,Appendicular lean mass; Smoking status measurement,Creatinine measurement; Hba1c measurement; Glomerular filtration rate,Self reported educational attainment; Cognitive function measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Self reported educational attainment; Intelligence,-	IFRD2	ENSG00000237015
ENSG00000275807	ENSG00000275807	6.84456064629915	0.0328920641536521	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0110524	anti_sense	Not conserved	hsa-miR-619-5p,hsa-miR-4463,hsa-miR-5787	Intelligence; Physical activity measurement; Body mass index,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,Hip circumference; Caudate nucleus volume,Handedness,Intelligence; Vital capacity,Intelligence,-	TUFM	TNFRSF14-AS1
ENSG00000280927	CTBP1-AS	7.03043706076229	0.0198695564337657	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0141602	anti_sense	Q90	NA	-	MAEA	LY6G5B
ENSG00000281404	LINC01176	3.57540744292306	1.0305281166673e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0149630	sense	Not conserved	NA	NA	NA	ENSG00000243696
ENSG00000276462	LINC03025	8.52723675135074	1.07731750613306e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0071581	integenic	Not conserved	NA	NA	FOXD4L6	ENSG00000243696
ENSG00000217825	ENSG00000217825	6.94173303772865	0.0261521275862677	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0062556	integenic	Not conserved	hsa-miR-3065-3p	NA	PAXIP1	LINC02044
ENSG00000286162	ENSG00000286162	3.27954367416743	0.0309278307649415	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0069800	integenic	Q50	NA	NA	PLGRKT	RPS4XP10
ENSG00000267244	ENSG00000267244	4.9149280959493	0.0181806282841313	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0123085	anti_sense	Not conserved	hsa-miR-4436a,hsa-miR-6878-3p,hsa-miR-7704	-	ONECUT3	LINC00926
ENSG00000291077	ENSG00000291077	-3.39063659784981	8.222885788571459e-11	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	ARHGEF19	CCDC71L
ENSG00000248323	LUCAT1	3.46424081964227	1.66305513519861e-52	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0043427	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4270,hsa-miR-4290,hsa-miR-5006-5p,hsa-miR-6089	Melanoma,Cervical carcinoma,Hematocrit,Red blood cell density measurement,Erythrocyte count,Body height,Uric acid measurement; Cystatin c measurement,Lean body mass,Hip geometry,Colorectal health,Adolescent idiopathic scoliosis,Colorectal cancer,-	ARRDC3	HCAR3
ENSG00000181577	LINC03040	-2.62999194675623	3.5119780746982e-4	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	TMEM63B	TIFAB
ENSG00000286067	ENSG00000286067	7.2834180671281	0.0108189826177355	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0094501	anti_sense	Not conserved	hsa-miR-1227-5p,hsa-miR-6791-5p	NA	SIRT4	ENSG00000258317
ENSG00000215424	MCM3AP-AS1	7.73754424735946	0.00185033621974391	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0133721	anti_sense	Q50	hsa-miR-455-3p,hsa-miR-619-5p,hsa-miR-4313,hsa-miR-4447	Lymphocyte count,-	YBEY	AP1G2-AS1
ENSG00000230149	ENSG00000230149	6.73820522768332	0.0423424196741838	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0135439	anti_sense,sense	Q90	hsa-miR-1227-5p,hsa-miR-500b-3p	White matter microstructure measurement,-	GTPBP1	ENSG00000258891
ENSG00000197989	SNHG12	3.10070557078938	0.00484700016516244	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0002075	anti_sense	Q50	hsa-miR-363-5p,hsa-miR-324-5p,hsa-miR-3178,hsa-miR-4466,hsa-miR-6089,hsa-miR-6890-3p	-	TAF12	ENSG00000259250
ENSG00000232618	HIVEP2-DT	7.51906298943397	0.00367112360247246	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0054003	anti_sense	Q50	hsa-miR-4279	Mean platelet volume,-	AIG1	ENSG00000259342
ENSG00000289293	ENSG00000289293	3.19318619937439	0.0156390227966584	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0117931	integenic	Q90	hsa-miR-4296,hsa-miR-4322,hsa-miR-4265,hsa-miR-3960	NA	MED13	HERC2P10
ENSG00000246859	STARD4-AS1	6.70327250760338	0.0411862308688988	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0044138	integenic	Not conserved	NA	NA	CAMK4	ENSG00000260051
ENSG00000255031	ENSG00000255031	8.29869348794309	9.19417709250015e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0085213	anti_sense,sense	Q75	hsa-miR-1249-5p	-	TCIRG1	TRMT61A-DT
ENSG00000257599	OVCH1-AS1	7.23086457819068	0.0129450705966147	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0090102	anti_sense	Q90	hsa-miR-517-5p,hsa-miR-619-5p,hsa-miR-6071	Age at onset,Protein measurement,Gut microbiome measurement,-	FAR2	ENSG00000260669
ENSG00000233429	HOTAIRM1	6.90060277308171	0.0283100664539492	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0056850	anti_sense	Q90	hsa-miR-1224-3p,hsa-miR-3960	Bmi-adjusted waist circumference; Bmi-adjusted waist-hip ratio,Tonsillectomy risk measurement,-	EVX1	ITPRID2-DT
ENSG00000212694	LINC01089	8.24741657679176	8.30407748515709e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0094605	anti_sense,sense	Q90	hsa-miR-525-3p,hsa-miR-524-3p,hsa-miR-762,hsa-miR-3692-5p,hsa-miR-4433a-3p,hsa-miR-4472,hsa-miR-3155b,hsa-miR-4787-5p,hsa-miR-5581-5p,hsa-miR-5787,hsa-miR-6763-5p,hsa-miR-6803-5p,hsa-miR-4433b-3p	Leukocyte count; Neutrophil count; Myeloid white cell count; Platelet crit,Mean platelet volume,Eosinophil count,-	RHOF	LINC01355
ENSG00000225756	DBH-AS1	7.12536026743719	0.0167615759956918	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0141604	anti_sense	Not conserved	NA	Diastolic blood pressure; Cardiovascular disease; Mean arterial pressure; Systolic blood pressure; Calcium channel blocker use measurement,-	SARDH	ENSG00000261625
ENSG00000242588	ENSG00000242588	1.45629537524792	0.0028055140656699	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0061221	integenic	Not conserved	NA	NA	GARIN1A	ENSG00000261884
ENSG00000267519	MIR23AHG	2.34632288265488	6.68269393477236e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0124251	anti_sense	Q90	NA	Waist-hip ratio,Neutrophil-to-lymphocyte ratio; Neutrophil percentage of leukocytes; Lymphocyte percentage of leukocytes,Leukocyte count; Lymphocyte count; Myeloid white cell count,Leukocyte count; Lymphocyte count,Lymphocyte count,Fev/fec ratio; Monocyte count,Leukocyte count,Myeloid white cell count; Lymphocyte count,Cortical thickness,-	BRME1	ENSG00000261884
ENSG00000278600	ENSG00000278600	8.24331385669943	1.0560027654839e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0144583	sense	Not conserved	NA	Blood protein measurement	ST20-MTHFS	ENSG00000265298
ENSG00000267523	ENSG00000267523	7.69777451903444	0.00210043144134319	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0127701	anti_sense	Q90	NA	3-hydroxypropylmercapturic acid measurement,High density lipoprotein cholesterol measurement,-	NLRP9	ENSG00000265678
ENSG00000274272	ENSG00000274272	4.69857892840905	0.00156006187147817	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0060024	sense	Not conserved	NA	-	LRCH4	ENSG00000265982
ENSG00000291082	HERC2P9	3.70229143444761	0.00449929280266526	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0104684	integenic	Not conserved	NA	-	GOLGA6L25	MYO15B
ENSG00000247982	LINC00926	5.16047716721207	9.7776660604194e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0106171	sense	Q50	hsa-miR-4492,hsa-miR-4508,hsa-miR-6803-5p	-	TCF12	ENSG00000267244
ENSG00000291117	ENSG00000291117	2.25345487403612	2.94916944855357e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0118142	integenic	Not conserved	hsa-miR-660-3p	NA	LRRC37A3	ZNF224
ENSG00000226091	LINC00937	3.93446296912107	1.4905817991568e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0089057	integenic	Not conserved	hsa-miR-619-5p,hsa-miR-6089,hsa-miR-6735-5p	Viral load,-	FAM90A1	ENSG00000268938
ENSG00000260285	TRMT61A-DT	6.89171901443902	0.0256754007286056	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0104006	integenic	Q50	hsa-miR-6763-5p,hsa-miR-6810-3p	Reticulocyte count; Hemoglobin measurement; Reticulocyte measurement,Reticulocyte count; Hematocrit,Body height	CKB	EGLN2
ENSG00000260135	MMP2-AS1	1.86664011289119	0.0138624369163274	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0111641	anti_sense	Q90	NA	Abnormality of refraction,Age-related hearing impairment,-	CES1	ENSG00000269951
ENSG00000286153	ENSG00000286153	2.79980811903342	0.00112400357598896	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0132875	anti_sense	Not conserved	NA	Erythrocyte count; Response to vaccine; Mean corpuscular hemoglobin; Cognitive decline measurement; Monocyte percentage of leukocytes,Balding measurement,Alopecia,Eosinophil count,Monocyte count,-	CLIC6	MIR222HG
ENSG00000263069	RNF213-AS1	6.5502476167005	2.7311471614586296e-11	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0119191	anti_sense	Q50	NA	-	NPTX1	PHACTR2P1
ENSG00000258521	ENSG00000258521	7.80836891223587	0.00138738715294591	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0103731	anti_sense	Not conserved	NA	NA	SLC25A47	ENSG00000271032
ENSG00000255443	CD44-AS1	7.03699000773085	0.0248569496463311	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0083610	anti_sense	Q50	NA	-	SLC1A2	NBPF19
ENSG00000256262	USP30-AS1	-2.81999146954964	1.5356934563526001e-15	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0093872	anti_sense	Not conserved	hsa-miR-4467,hsa-miR-3960	Platelet-to-lymphocyte ratio; Platelet count; Platelet crit,-	SVOP	CCL5
ENSG00000255717	SNHG1	2.90066215789413	6.01794879867413e-7	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0084672	integenic	Q50	NA	-	WDR74	ENSG00000272825
ENSG00000291159	ENSG00000291159	7.11776534180971	0.0161857518296649	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0107804	integenic	Not conserved	NA	Eosinophil count,-	ZSCAN2	ENSG00000272834
ENSG00000260793	ENSG00000260793	6.84914200786961	0.0296591819651956	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0116712	anti_sense	Q90	hsa-miR-619-5p,hsa-miR-4695-5p,hsa-miR-6085,hsa-miR-6090	Heel bone mineral density,Body weight; Body mass index,Visceral adipose tissue measurement,Reticulocyte count,Appendicular lean mass; Bone density,Cortical thickness,Uric acid measurement; Calcium measurement,Mean corpuscular hemoglobin concentration,Cortical surface area measurement,Self reported educational attainment,Body fat distribution,Serum alanine aminotransferase measurement; Sex hormone-binding globulin measurement; Low density lipoprotein triglyceride measurement; Body fat percentage; High density lipoprotein cholesterol measurement; Aspartate aminotransferase measurement,-	TMUB2	C2orf49-DT
ENSG00000279277	ENSG00000279277	6.80054945527656	0.0348711923056671	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0027881	integenic	Q50	hsa-miR-5787	Bipolar disorder,-	CD47	LINC02340
ENSG00000287543	ENSG00000287543	8.03909272481648	2.2742796994044e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0144564	anti_sense	Q50	NA	Bmi-adjusted hip circumference,-	GOLGA6A	LINC02340
ENSG00000275888	ENSG00000275888	6.80526905542878	0.0311704862072572	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0145184	anti_sense,sense	Q90	hsa-miR-7113-3p	-	SLC16A3	ENSG00000275807
ENSG00000233695	GAS6-AS1	6.68049768692855	0.0435479563435523	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0099627	anti_sense	Not conserved	hsa-miR-6721-5p	NA	TMEM255B	ENSG00000276384
ENSG00000259820	MIR30DHG	7.0915793083985	0.0187173312557553	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0068816	integenic	Q50	NA	Atrial fibrillation,Body height,Appendicular lean mass,-	ZFAT	ENSG00000277246
ENSG00000265148	TSPOAP1-AS1	-1.66587194440407	0.0456089800988901	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0117711	anti_sense	Q75	hsa-miR-92a-2-5p,hsa-miR-361-3p,hsa-miR-4472,hsa-miR-4492,hsa-miR-4505,hsa-miR-1587,hsa-miR-6791-5p,hsa-miR-6803-5p,hsa-miR-6813-5p,hsa-miR-6769b-5p,hsa-miR-6877-3p,hsa-miR-7150	Platelet crit; Late-onset alzheimers disease; Platelet count; Monocyte count; Family history of alzheimer’s disease,Reaction time measurement,Thrombin generation potential measurement,Monocyte count; Platelet count; Platelet crit; Monocyte percentage of leukocytes,Leukocyte count,Red blood cell distribution width,Uterine fibroid; Eosinophil percentage of leukocytes,Intelligence,Health study participation,Prostate carcinoma,Mean corpuscular volume,Unipolar depression,Pancreatic carcinoma; Hypertension; Systolic blood pressure,Stroke,Refractive error,Cardiovascular disease; Agents acting on the renin-angiotensin system use measurement,Dna methylation,Verbal-numerical reasoning measurement,-,Hemoglobin measurement; Mean corpuscular hemoglobin concentration; Mean corpuscular hemoglobin; Ferritin measurement; Hematocrit; Mean corpuscular volume,Anemia (phenotype),Mean corpuscular hemoglobin	LPO	TRAC
ENSG00000255139	ENSG00000255139	6.63109219018702	0.0476005170621444	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0084419	anti_sense	Q90	hsa-miR-4447,hsa-miR-3960,hsa-miR-6085	Protein measurement,-,Igf-1 measurement	OR4D9	ENSG00000278969
ENSG00000289039	ENSG00000289039	7.03850877584329	0.0193612797715536	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0081853	integenic	Not conserved	hsa-miR-1225-3p,hsa-miR-4492	Microglial activation measurement	ADGRA1	PRAL
ENSG00000269352	PTOV1-AS2	7.91182969634379	6.5465187584483e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0127039	anti_sense	Q90	hsa-miR-612,hsa-miR-615-5p,hsa-miR-1207-5p,hsa-miR-4472,hsa-miR-4508,hsa-miR-4535,hsa-miR-5587-3p,hsa-miR-6813-5p	-	PNKP	ENSG00000280332
ENSG00000260942	CAPN10-DT	7.45043828508481	0.00583704545597869	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0023597	integenic	Not conserved	NA	Bipolar disorder	ANKMY1	CTBP1-AS
ENSG00000259366	ENSG00000259366	4.63344467181992	0.049667631746494	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0064258	sense	Q90	NA	-	HMBOX1	GHET1
ENSG00000269293	ZSCAN16-AS1	-1.12951692368789	0.0139990162047677	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0048933	integenic	Not conserved	hsa-miR-3620-5p,hsa-miR-4505,hsa-miR-1587,hsa-miR-3972,hsa-miR-7150	NA	OR2B8P	ENSG00000283041
ENSG00000224950	ENSG00000224950	2.32976374329501	0.0354565141601991	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0006329	sense	Q50	hsa-miR-619-5p,hsa-miR-670-5p,hsa-miR-920,hsa-miR-3160-5p,hsa-miR-4286,hsa-miR-4447,hsa-miR-4722-5p,hsa-miR-6089,hsa-miR-6132,hsa-miR-6776-5p	Covid-19,Diastolic blood pressure,Cystatin c measurement,Leukocyte count; Neutrophil count,Creatinine measurement,Systemic lupus erythematosus,Primary biliary cirrhosis,Response to sulfasalazine; Drug-induced agranulocytosis,Stressful life event measurement; Depressive symptom measurement,-	CD58	LINC02680
ENSG00000261373	VPS9D1-AS1	7.58638273783152	0.00398294951963051	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0141629	anti_sense	Q50	hsa-miR-149-3p,hsa-miR-4732-3p,hsa-miR-6808-5p	Blood protein measurement,Hair colour measurement,-	ZNF276	ENSG00000285895
ENSG00000226312	CFLAR-AS1	6.69821869930778	0.0419975595987467	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0021529	anti_sense	Q50	hsa-miR-30b-3p	Total blood protein measurement,-	HYCC2	ENSG00000286407
ENSG00000256746	MADD-AS1	6.93310574781831	0.0272532356021543	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0084043	intronic_antisense	Q75	hsa-miR-6747-3p	NA	ACP2	ENSG00000288928
ENSG00000236017	ASMTL-AS1	5.6342616541111	4.2776685074431e-4	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0151029	anti_sense	Not conserved	NA	NA	IL3RA	ENSG00000288989
ENSG00000174680	GRIK1-AS1	6.63636718452156	0.0458156637799127	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0132566	anti_sense	Q50	NA	Body mass index	BACH1	ENSG00000289272
ENSG00000223901	ENSG00000223901	7.41854111071512	0.00653991134685074	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0133720	anti_sense	Q50	NA	-	YBEY	ENSG00000289970
ENSG00000287467	ENSG00000287467	6.65986160710086	0.0469541029027676	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0063919	sense	Q90	hsa-miR-3945	Hiv-1 infection,-	SORBS3	ENSG00000289979
ENSG00000290682	STAG3L5P	8.3590473952633	5.54602520958108e-5	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0059997	integenic	Q50	NA	NA	PILRB	ENSG00000290683
ENSG00000230590	FTX	1.33921552715741	0.0197167304914789	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0138631	integenic	Not conserved	NA	NA	RLIM	ENSG00000291067
ENSG00000290425	PI4KAP1	7.06805234694302	0.0190424720574667	LPS_Nuclear_vs_LPS_Cytosol	NA	NA	NA	NA	NA	GGTLC3	HERC2P9
ENSG00000291003	ENSG00000291003	9.56531773768035	2.6254514412747798e-11	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0104483	integenic	Not conserved	NA	NA	GOLGA6L22	ENSG00000291091
ENSG00000250033	SLC7A11-AS1	7.74836237318211	0.001718998110145	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0037355	anti_sense	Q75	hsa-miR-6089	Body height,Neuroticism measurement,Neurotic disorder,Wellbeing measurement; Neuroticism measurement,Eosinophil count; Serum metabolite measurement; Depressive symptom measurement; Eosinophil percentage of leukocytes,Eosinophil count,Ccl2 measurement,Wellbeing measurement; Smoking behaviour measurement,-	NOCT	CES1P1
ENSG00000206573	THUMPD3-AS1	1.69153505157602	0.0213655392077027	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0024012	anti_sense,sense	Q75	hsa-miR-619-5p,hsa-miR-665,hsa-miR-1228-3p,hsa-miR-3180-3p,hsa-miR-3180,hsa-miR-6871-5p,hsa-miR-7162-5p	Waist-hip ratio,Hemoglobin a1 measurement,Body height,Body mass index,Cortical surface area measurement,-	SRGAP3	ENSG00000291118
ENSG00000274925	ZKSCAN2-DT	7.26151748304625	0.0101001419159963	LPS_Nuclear_vs_LPS_Cytosol	HSALNG0110345	anti_sense	Q90	NA	Bitter alcoholic beverage consumption measurement,Risk-taking behaviour,Smoking initiation; Smoking status measurement,Smoking behavior,Alcohol consumption measurement,Smoking status measurement,Unipolar depression,Vaginal microbiome measurement,Covid-19,Cannabis dependence measurement,Attention deficit hyperactivity disorder; Antisocial behaviour measurement; Substance abuse,Fev/fec ratio; Response to bronchodilator,-	AQP8	ENSG00000291215
